$COMPONENTS
COMPONENT C403
PLACE 1298.000 5693.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402_ORIG MIRRORY FLIP
DEVICE ???[Pkg44]
ATTRIBUTE COMPONENT_7434 "PARTNUMBER" "???[Pkg44]"
ATTRIBUTE COMPONENT_7435 "VALUE" "1.0PF"
ATTRIBUTE COMPONENT_7436 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7437 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7438 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7439 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7440 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21141498,TBD,1.0PF,25V,+/- 0.02PF,TBD"
ATTRIBUTE COMPONENT_7441 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7442 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7443 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_7444 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7445 ".comp_mount_type" "1"
COMPONENT C226
PLACE 39.500 1056.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402_ORIG MIRRORY FLIP
DEVICE ???[Pkg44]
ATTRIBUTE COMPONENT_7446 "PARTNUMBER" "???[Pkg44]"
ATTRIBUTE COMPONENT_7447 "VALUE" "2.2UF"
ATTRIBUTE COMPONENT_7448 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7449 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7450 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7451 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7452 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-0880100225,TBD,2.2UF,6.3V,5%,X5R"
ATTRIBUTE COMPONENT_7453 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7454 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7455 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_7456 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7457 ".comp_mount_type" "1"
COMPONENT C145
PLACE 752.000 2096.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402_ORIG MIRRORY FLIP
DEVICE ???[Pkg44]
ATTRIBUTE COMPONENT_7458 "PARTNUMBER" "???[Pkg44]"
ATTRIBUTE COMPONENT_7459 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_7460 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7461 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7462 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7463 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7464 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21128141,TBD,4.7UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_7465 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7466 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7467 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_7468 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7469 ".comp_mount_type" "1"
COMPONENT C155
PLACE 713.000 2214.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402_ORIG MIRRORY FLIP
DEVICE ???[Pkg44]
ATTRIBUTE COMPONENT_7470 "PARTNUMBER" "???[Pkg44]"
ATTRIBUTE COMPONENT_7471 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_7472 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7473 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7474 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7475 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7476 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21128141,TBD,4.7UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_7477 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7478 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7479 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_7480 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7481 ".comp_mount_type" "1"
COMPONENT C157
PLACE 457.000 1998.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0402_ORIG MIRRORY FLIP
DEVICE ???[Pkg44]
ATTRIBUTE COMPONENT_7482 "PARTNUMBER" "???[Pkg44]"
ATTRIBUTE COMPONENT_7483 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_7484 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7485 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7486 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7487 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7488 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21128141,TBD,4.7UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_7489 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7490 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7491 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_7492 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7493 ".comp_mount_type" "1"
COMPONENT C168
PLACE 792.000 2215.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402_ORIG MIRRORY FLIP
DEVICE ???[Pkg44]
ATTRIBUTE COMPONENT_7494 "PARTNUMBER" "???[Pkg44]"
ATTRIBUTE COMPONENT_7495 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_7496 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7497 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7498 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7499 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7500 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21128141,TBD,4.7UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_7501 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7502 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7503 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_7504 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7505 ".comp_mount_type" "1"
COMPONENT C166
PLACE 712.000 2057.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402_ORIG MIRRORY FLIP
DEVICE ???[Pkg44]
ATTRIBUTE COMPONENT_7506 "PARTNUMBER" "???[Pkg44]"
ATTRIBUTE COMPONENT_7507 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_7508 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7509 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7510 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7511 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7512 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21128141,TBD,4.7UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_7513 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7514 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_7515 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_7516 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7517 ".comp_mount_type" "1"
COMPONENT C339
PLACE 656.000 2369.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C7343 MIRRORY FLIP
DEVICE ???[Pkg60]
ATTRIBUTE COMPONENT_9030 "PARTNUMBER" "???[Pkg60]"
ATTRIBUTE COMPONENT_9031 "VALUE" "330UF"
ATTRIBUTE COMPONENT_9032 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9033 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9034 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9035 "PART_NAME" "ADW_CAPACITOR_TANT"
ATTRIBUTE COMPONENT_9036 "PARENT_PPT_PART" "ADW_CAPACITOR_TANT_7343-0880118337,TBD,330UF,TBD,10%,TBD"
ATTRIBUTE COMPONENT_9037 "PARENT_PPT" "ADW_CAPACITOR_TANT"
ATTRIBUTE COMPONENT_9038 "PARENT_PART_TYPE" "ADW_CAPACITOR_TANT"
ATTRIBUTE COMPONENT_9039 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9040 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9041 ".comp_mount_type" "1"
COMPONENT C407
PLACE 139.000 2430.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9042 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9043 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9044 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9045 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9046 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9047 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9048 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9049 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9050 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9051 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9052 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9053 ".comp_mount_type" "1"
COMPONENT C406
PLACE 140.000 2220.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9054 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9055 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9056 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9057 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9058 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9059 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9060 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9061 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9062 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9063 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9064 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9065 ".comp_mount_type" "1"
COMPONENT C405
PLACE 312.000 1667.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9066 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9067 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9068 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9069 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9070 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9071 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9072 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9073 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9074 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9075 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9076 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9077 ".comp_mount_type" "1"
COMPONENT C281
PLACE 1224.000 986.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9078 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9079 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9080 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9081 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9082 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9083 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9084 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9085 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9086 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9087 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9088 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9089 ".comp_mount_type" "1"
COMPONENT C280
PLACE 1336.000 987.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9090 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9091 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9092 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9093 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9094 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9095 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9096 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9097 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9098 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9099 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9100 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9101 ".comp_mount_type" "1"
COMPONENT C336
PLACE 140.000 2017.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9102 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9103 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9104 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9105 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9106 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9107 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9108 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9109 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9110 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9111 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9112 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9113 ".comp_mount_type" "1"
COMPONENT C335
PLACE 629.000 1666.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9114 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9115 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9116 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9117 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9118 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9119 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9120 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9121 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9122 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9123 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9124 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9125 ".comp_mount_type" "1"
COMPONENT C261
PLACE 576.000 2181.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9126 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9127 "VALUE" "100UF"
ATTRIBUTE COMPONENT_9128 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9129 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9130 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9131 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9132 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21150286,TBD,100UF,10V,20%,X5R"
ATTRIBUTE COMPONENT_9133 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9134 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9135 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9136 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9137 ".comp_mount_type" "1"
COMPONENT C338
PLACE 145.000 1777.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9138 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9139 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9140 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9141 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9142 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9143 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9144 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9145 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9146 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9147 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9148 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9149 ".comp_mount_type" "1"
COMPONENT C337
PLACE 856.000 2684.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9150 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9151 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9152 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9153 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9154 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9155 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9156 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9157 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9158 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9159 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9160 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9161 ".comp_mount_type" "1"
COMPONENT C334
PLACE 919.000 1667.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C1210 MIRRORY FLIP
DEVICE ???[Pkg61]
ATTRIBUTE COMPONENT_9162 "PARTNUMBER" "???[Pkg61]"
ATTRIBUTE COMPONENT_9163 "VALUE" "47UF"
ATTRIBUTE COMPONENT_9164 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9165 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9166 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9167 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9168 "PARENT_PPT_PART" "ADW_CAPACITOR_1210-21141235,TBD,47UF,16V,20%,X5R"
ATTRIBUTE COMPONENT_9169 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9170 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9171 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9172 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9173 ".comp_mount_type" "1"
COMPONENT C147
PLACE 1321.000 1295.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0805 MIRRORY FLIP
DEVICE ???[Pkg62]
ATTRIBUTE COMPONENT_9174 "PARTNUMBER" "???[Pkg62]"
ATTRIBUTE COMPONENT_9175 "VALUE" "10UF"
ATTRIBUTE COMPONENT_9176 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9177 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9178 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9179 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9180 "PARENT_PPT_PART" "ADW_CAPACITOR_0805-21159513,TBD,10UF,25V,10%,X5R"
ATTRIBUTE COMPONENT_9181 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9182 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9183 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9184 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9185 ".comp_mount_type" "1"
COMPONENT C146
PLACE 1074.000 1209.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0805 MIRRORY FLIP
DEVICE ???[Pkg62]
ATTRIBUTE COMPONENT_9186 "PARTNUMBER" "???[Pkg62]"
ATTRIBUTE COMPONENT_9187 "VALUE" "10UF"
ATTRIBUTE COMPONENT_9188 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9189 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9190 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9191 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9192 "PARENT_PPT_PART" "ADW_CAPACITOR_0805-21159513,TBD,10UF,25V,10%,X5R"
ATTRIBUTE COMPONENT_9193 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9194 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9195 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9196 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9197 ".comp_mount_type" "1"
COMPONENT C37
PLACE 1050.000 1376.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0805 MIRRORY FLIP
DEVICE ???[Pkg62]
ATTRIBUTE COMPONENT_9198 "PARTNUMBER" "???[Pkg62]"
ATTRIBUTE COMPONENT_9199 "VALUE" "10UF"
ATTRIBUTE COMPONENT_9200 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9201 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9202 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9203 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9204 "PARENT_PPT_PART" "ADW_CAPACITOR_0805-21159513,TBD,10UF,25V,10%,X5R"
ATTRIBUTE COMPONENT_9205 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9206 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9207 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9208 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9209 ".comp_mount_type" "1"
COMPONENT C38
PLACE -806.000 5822.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0603 MIRRORY FLIP
DEVICE ???[Pkg63]
ATTRIBUTE COMPONENT_9210 "PARTNUMBER" "???[Pkg63]"
ATTRIBUTE COMPONENT_9211 "VALUE" "22UF"
ATTRIBUTE COMPONENT_9212 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9213 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9214 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9215 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9216 "PARENT_PPT_PART" "ADW_CAPACITOR_0603-22043648,TBD,22UF,10V,20%,X5R"
ATTRIBUTE COMPONENT_9217 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9218 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9219 "ALT_SYMBOLS" "(C0603_INDYA)"
ATTRIBUTE COMPONENT_9220 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9221 ".comp_mount_type" "1"
COMPONENT C240
PLACE 2089.000 4772.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0603 MIRRORY FLIP
DEVICE ???[Pkg63]
ATTRIBUTE COMPONENT_9222 "PARTNUMBER" "???[Pkg63]"
ATTRIBUTE COMPONENT_9223 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_9224 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9225 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9226 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9227 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9228 "PARENT_PPT_PART" "ADW_CAPACITOR_0603-22129139,CER,4.7UF,35V,10%,X5R"
ATTRIBUTE COMPONENT_9229 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9230 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9231 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9232 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9233 ".comp_mount_type" "1"
COMPONENT C242
PLACE 1737.000 4967.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0603 MIRRORY FLIP
DEVICE ???[Pkg63]
ATTRIBUTE COMPONENT_9234 "PARTNUMBER" "???[Pkg63]"
ATTRIBUTE COMPONENT_9235 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_9236 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9237 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9238 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9239 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9240 "PARENT_PPT_PART" "ADW_CAPACITOR_0603-22129139,CER,4.7UF,35V,10%,X5R"
ATTRIBUTE COMPONENT_9241 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9242 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9243 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9244 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9245 ".comp_mount_type" "1"
COMPONENT C365
PLACE 1941.000 4772.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0603 MIRRORY FLIP
DEVICE ???[Pkg63]
ATTRIBUTE COMPONENT_9246 "PARTNUMBER" "???[Pkg63]"
ATTRIBUTE COMPONENT_9247 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_9248 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9249 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9250 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9251 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9252 "PARENT_PPT_PART" "ADW_CAPACITOR_0603-22129139,CER,4.7UF,35V,10%,X5R"
ATTRIBUTE COMPONENT_9253 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9254 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9255 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9256 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9257 ".comp_mount_type" "1"
COMPONENT C161
PLACE -98.000 4532.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9258 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9259 "VALUE" "100PF"
ATTRIBUTE COMPONENT_9260 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9261 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9262 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9263 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9264 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22035533,TBD,100PF,50V,1%,C0G"
ATTRIBUTE COMPONENT_9265 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9266 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9267 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9268 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9269 ".comp_mount_type" "1"
COMPONENT C148
PLACE 1089.000 954.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9270 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9271 "VALUE" "100PF"
ATTRIBUTE COMPONENT_9272 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9273 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9274 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9275 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9276 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22035533,TBD,100PF,50V,1%,C0G"
ATTRIBUTE COMPONENT_9277 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9278 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9279 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9280 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9281 ".comp_mount_type" "1"
COMPONENT C41
PLACE 999.000 1441.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9282 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9283 "VALUE" "2.2UF"
ATTRIBUTE COMPONENT_9284 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9285 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9286 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9287 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9288 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22106782,TBD,2.2UF,25V,10%,X5R"
ATTRIBUTE COMPONENT_9289 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9290 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9291 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9292 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9293 ".comp_mount_type" "1"
COMPONENT C12
PLACE 1216.000 2882.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9294 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9295 "VALUE" "10UF"
ATTRIBUTE COMPONENT_9296 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9297 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9298 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9299 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9300 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22043448,TBD,10UF,10V,+/-20%,X5R"
ATTRIBUTE COMPONENT_9301 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9302 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9303 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9304 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9305 ".comp_mount_type" "1"
COMPONENT C241
PLACE 2089.000 4690.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9306 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9307 "VALUE" "0.47UF"
ATTRIBUTE COMPONENT_9308 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9309 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9310 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9311 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9312 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22062205,TBD,0.47UF,25V,10%,X5R"
ATTRIBUTE COMPONENT_9313 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9314 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9315 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9316 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9317 ".comp_mount_type" "1"
COMPONENT C243
PLACE 1653.000 4966.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9318 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9319 "VALUE" "0.47UF"
ATTRIBUTE COMPONENT_9320 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9321 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9322 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9323 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9324 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22062205,TBD,0.47UF,25V,10%,X5R"
ATTRIBUTE COMPONENT_9325 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9326 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9327 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9328 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9329 ".comp_mount_type" "1"
COMPONENT C366
PLACE 1940.000 4688.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9330 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9331 "VALUE" "0.47UF"
ATTRIBUTE COMPONENT_9332 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9333 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9334 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9335 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9336 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22062205,TBD,0.47UF,25V,10%,X5R"
ATTRIBUTE COMPONENT_9337 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9338 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9339 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9340 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9341 ".comp_mount_type" "1"
COMPONENT C35
PLACE -801.000 5599.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9342 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9343 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9344 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9345 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9346 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9347 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9348 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22088531,TBD,0.1UF,50V,10%,X7R"
ATTRIBUTE COMPONENT_9349 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9350 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9351 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9352 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9353 ".comp_mount_type" "1"
COMPONENT C39
PLACE -824.000 5750.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9354 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9355 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9356 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9357 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9358 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9359 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9360 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22088531,TBD,0.1UF,50V,10%,X7R"
ATTRIBUTE COMPONENT_9361 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9362 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9363 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9364 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9365 ".comp_mount_type" "1"
COMPONENT C97
PLACE 1076.000 4347.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9392 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9393 "VALUE" "0.01UF"
ATTRIBUTE COMPONENT_9394 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9395 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9396 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9397 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9398 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-1258-10-3050,TBD,0.01UF,50V,10%,X7R"
ATTRIBUTE COMPONENT_9399 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9400 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9401 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9402 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9403 ".comp_mount_type" "1"
COMPONENT C277
PLACE 1112.000 1139.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9404 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9405 "VALUE" "39PF"
ATTRIBUTE COMPONENT_9406 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9407 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9408 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9409 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9410 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21170632,TBD,39PF,50V,1%,C0G"
ATTRIBUTE COMPONENT_9411 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9412 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9413 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9414 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9415 ".comp_mount_type" "1"
COMPONENT C279
PLACE 1172.000 1121.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9416 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9417 "VALUE" "0.033UF"
ATTRIBUTE COMPONENT_9418 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9419 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9420 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9421 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9422 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21152738,TBD,0.033UF,16V,10%,X7R"
ATTRIBUTE COMPONENT_9423 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9424 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9425 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9426 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9427 ".comp_mount_type" "1"
COMPONENT C343
PLACE -919.000 5034.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9428 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9429 "VALUE" "100PF"
ATTRIBUTE COMPONENT_9430 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9431 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9432 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9433 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9434 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22035533,TBD,100PF,50V,1%,C0G"
ATTRIBUTE COMPONENT_9435 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9436 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9437 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9438 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9439 ".comp_mount_type" "1"
COMPONENT C98
PLACE 1076.000 4305.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9440 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9441 "VALUE" "100PF"
ATTRIBUTE COMPONENT_9442 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9443 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9444 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9445 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9446 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-22035533,TBD,100PF,50V,1%,C0G"
ATTRIBUTE COMPONENT_9447 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9448 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9449 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9450 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9451 ".comp_mount_type" "1"
COMPONENT C101
PLACE 1076.000 4265.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9452 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9453 "VALUE" "0.01UF"
ATTRIBUTE COMPONENT_9454 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9455 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9456 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9457 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9458 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-1258-10-3050,TBD,0.01UF,50V,10%,X7R"
ATTRIBUTE COMPONENT_9459 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9460 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9461 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9462 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9463 ".comp_mount_type" "1"
COMPONENT C178
PLACE 516.000 1978.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9464 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9465 "VALUE" "220PF"
ATTRIBUTE COMPONENT_9466 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9467 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9468 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9469 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9470 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21136443,TBD,220PF,50V,5%,C0G"
ATTRIBUTE COMPONENT_9471 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9472 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9473 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9474 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9475 ".comp_mount_type" "1"
COMPONENT C213
PLACE 112.000 1209.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9476 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9477 "VALUE" "4.7UF"
ATTRIBUTE COMPONENT_9478 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9479 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9480 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9481 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9482 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-21128141,TBD,4.7UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9483 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9484 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9485 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9486 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9487 ".comp_mount_type" "1"
COMPONENT C234
PLACE 33.000 1209.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9488 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9489 "VALUE" "2.2UF"
ATTRIBUTE COMPONENT_9490 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9491 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9492 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9493 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9494 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-0880100225,TBD,2.2UF,6.3V,5%,X5R"
ATTRIBUTE COMPONENT_9495 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9496 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9497 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9498 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9499 ".comp_mount_type" "1"
COMPONENT C59
PLACE -632.000 4346.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9500 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9501 "VALUE" "0.01UF"
ATTRIBUTE COMPONENT_9502 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9503 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9504 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9505 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9506 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-1258-10-3050,TBD,0.01UF,50V,10%,X7R"
ATTRIBUTE COMPONENT_9507 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9508 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9509 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9510 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9511 ".comp_mount_type" "1"
COMPONENT C56
PLACE -665.000 4427.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9512 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9513 "VALUE" "0.01UF"
ATTRIBUTE COMPONENT_9514 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9515 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9516 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9517 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9518 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-1258-10-3050,TBD,0.01UF,50V,10%,X7R"
ATTRIBUTE COMPONENT_9519 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9520 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9521 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9522 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9523 ".comp_mount_type" "1"
COMPONENT C53
PLACE -632.000 4387.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9524 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9525 "VALUE" "0.01UF"
ATTRIBUTE COMPONENT_9526 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9527 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9528 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9529 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9530 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-1258-10-3050,TBD,0.01UF,50V,10%,X7R"
ATTRIBUTE COMPONENT_9531 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9532 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9533 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9534 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9535 ".comp_mount_type" "1"
COMPONENT C225
PLACE 254.000 1352.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9536 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9537 "VALUE" "2.2UF"
ATTRIBUTE COMPONENT_9538 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9539 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9540 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9541 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9542 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-0880100225,TBD,2.2UF,6.3V,5%,X5R"
ATTRIBUTE COMPONENT_9543 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9544 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9545 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9546 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9547 ".comp_mount_type" "1"
COMPONENT C218
PLACE 99.500 1073.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0402 MIRRORY FLIP
DEVICE ???[Pkg64]
ATTRIBUTE COMPONENT_9548 "PARTNUMBER" "???[Pkg64]"
ATTRIBUTE COMPONENT_9549 "VALUE" "2.2UF"
ATTRIBUTE COMPONENT_9550 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9551 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9552 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9553 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9554 "PARENT_PPT_PART" "ADW_CAPACITOR_0402-0880100225,TBD,2.2UF,6.3V,5%,X5R"
ATTRIBUTE COMPONENT_9555 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9556 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9557 "ALT_SYMBOLS" "(C0402_ORIG)"
ATTRIBUTE COMPONENT_9558 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9559 ".comp_mount_type" "1"
COMPONENT C34
PLACE -788.000 5656.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9608 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9609 "VALUE" "1000PF"
ATTRIBUTE COMPONENT_9610 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9611 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9612 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9613 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9614 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-22129137,CER,1000PF,25V,5%,C0G"
ATTRIBUTE COMPONENT_9615 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9616 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9617 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9618 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9619 ".comp_mount_type" "1"
COMPONENT C40
PLACE -898.000 5856.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9620 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9621 "VALUE" "1000PF"
ATTRIBUTE COMPONENT_9622 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9623 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9624 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9625 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9626 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-22129137,CER,1000PF,25V,5%,C0G"
ATTRIBUTE COMPONENT_9627 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9628 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9629 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9630 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9631 ".comp_mount_type" "1"
COMPONENT C342
PLACE -912.000 4975.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9632 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9633 "VALUE" "1000PF"
ATTRIBUTE COMPONENT_9634 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9635 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9636 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9637 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9638 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-22129137,CER,1000PF,25V,5%,C0G"
ATTRIBUTE COMPONENT_9639 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9640 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9641 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9642 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9643 ".comp_mount_type" "1"
COMPONENT C381
PLACE -418.000 4867.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9644 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9645 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9646 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9647 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9648 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9649 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9650 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9651 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9652 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9653 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9654 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9655 ".comp_mount_type" "1"
COMPONENT C376
PLACE -418.000 4934.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9656 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9657 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9658 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9659 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9660 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9661 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9662 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9663 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9664 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9665 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9666 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9667 ".comp_mount_type" "1"
COMPONENT C377
PLACE -225.000 5007.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9668 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9669 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9670 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9671 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9672 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9673 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9674 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9675 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9676 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9677 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9678 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9679 ".comp_mount_type" "1"
COMPONENT C135
PLACE 1266.000 2437.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9680 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9681 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9682 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9683 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9684 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9685 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9686 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9687 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9688 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9689 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9690 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9691 ".comp_mount_type" "1"
COMPONENT C220
PLACE 12.000 1315.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9692 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9693 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9694 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9695 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9696 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9697 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9698 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9699 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9700 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9701 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9702 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9703 ".comp_mount_type" "1"
COMPONENT C136
PLACE 1370.000 2484.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9704 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9705 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9706 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9707 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9708 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9709 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9710 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9711 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9712 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9713 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9714 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9715 ".comp_mount_type" "1"
COMPONENT C137
PLACE 1399.000 2484.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9716 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9717 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9718 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9719 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9720 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9721 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9722 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9723 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9724 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9725 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9726 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9727 ".comp_mount_type" "1"
COMPONENT C138
PLACE 1283.000 2484.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9728 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9729 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9730 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9731 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9732 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9733 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9734 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9735 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9736 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9737 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9738 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9739 ".comp_mount_type" "1"
COMPONENT C139
PLACE 1266.000 2408.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9740 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9741 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9742 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9743 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9744 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9745 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9746 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9747 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9748 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9749 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9750 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9751 ".comp_mount_type" "1"
COMPONENT C142
PLACE 1266.000 2379.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9752 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9753 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9754 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9755 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9756 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9757 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9758 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9759 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9760 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9761 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9762 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9763 ".comp_mount_type" "1"
COMPONENT C143
PLACE 1266.000 2350.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9764 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9765 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9766 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9767 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9768 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9769 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9770 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9771 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9772 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9773 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9774 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9775 ".comp_mount_type" "1"
COMPONENT C13
PLACE 1330.000 2907.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9776 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9777 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9778 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9779 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9780 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9781 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9782 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9783 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9784 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9785 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9786 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9787 ".comp_mount_type" "1"
COMPONENT C14
PLACE 1270.000 2907.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9788 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9789 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9790 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9791 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9792 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9793 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9794 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9795 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9796 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9797 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9798 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9799 ".comp_mount_type" "1"
COMPONENT C15
PLACE 1300.000 2907.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9800 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9801 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9802 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9803 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9804 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9805 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9806 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9807 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9808 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9809 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9810 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9811 ".comp_mount_type" "1"
COMPONENT C232
PLACE 36.500 1260.500
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9812 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9813 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9814 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9815 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9816 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9817 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9818 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9819 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9820 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9821 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9822 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9823 ".comp_mount_type" "1"
COMPONENT C236
PLACE 1383.000 1850.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9824 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9825 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9826 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9827 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9828 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9829 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9830 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9831 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9832 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9833 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9834 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9835 ".comp_mount_type" "1"
COMPONENT C16
PLACE 1146.000 2647.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9836 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9837 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9838 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9839 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9840 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9841 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9842 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9843 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9844 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9845 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9846 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9847 ".comp_mount_type" "1"
COMPONENT C17
PLACE 1146.000 2727.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9848 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9849 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9850 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9851 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9852 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9853 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9854 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9855 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9856 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9857 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9858 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9859 ".comp_mount_type" "1"
COMPONENT C18
PLACE 1146.000 2687.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9860 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9861 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9862 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9863 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9864 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9865 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9866 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9867 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9868 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9869 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9870 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9871 ".comp_mount_type" "1"
COMPONENT C100
PLACE 1008.000 4388.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9872 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9873 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9874 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9875 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9876 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9877 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9878 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9879 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9880 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9881 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9882 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9883 ".comp_mount_type" "1"
COMPONENT C152
PLACE 694.000 2116.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9884 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9885 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9886 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9887 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9888 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9889 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9890 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9891 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9892 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9893 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9894 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9895 ".comp_mount_type" "1"
COMPONENT C193
PLACE 1213.000 3053.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9896 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9897 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9898 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9899 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9900 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9901 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9902 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9903 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9904 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9905 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9906 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9907 ".comp_mount_type" "1"
COMPONENT C194
PLACE 1213.000 3085.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9908 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9909 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9910 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9911 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9912 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9913 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9914 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9915 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9916 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9917 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9918 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9919 ".comp_mount_type" "1"
COMPONENT C199
PLACE 1212.000 3232.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9920 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9921 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9922 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9923 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9924 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9925 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9926 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9927 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9928 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9929 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9930 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9931 "REUSE_ID" "2"
ATTRIBUTE COMPONENT_9932 ".comp_mount_type" "1"
COMPONENT C200
PLACE 1080.000 3232.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9933 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9934 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9935 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9936 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9937 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9938 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9939 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9940 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9941 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9942 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9943 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9944 ".comp_mount_type" "1"
COMPONENT C203
PLACE 1212.000 3264.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9945 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9946 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9947 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9948 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9949 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9950 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9951 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9952 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9953 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9954 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9955 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9956 "REUSE_ID" "1"
ATTRIBUTE COMPONENT_9957 ".comp_mount_type" "1"
COMPONENT C233
PLACE 65.500 1260.500
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9958 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9959 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9960 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9961 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9962 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9963 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9964 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9965 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9966 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9967 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9968 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9969 ".comp_mount_type" "1"
COMPONENT C264
PLACE 1345.000 3306.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9970 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9971 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9972 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9973 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9974 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9975 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9976 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9977 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9978 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9979 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9980 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9981 ".comp_mount_type" "1"
COMPONENT C204
PLACE 1080.000 3264.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9982 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9983 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9984 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9985 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9986 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9987 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9988 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_9989 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9990 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_9991 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_9992 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_9993 ".comp_mount_type" "1"
COMPONENT C214
PLACE 33.500 1004.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_9994 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_9995 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_9996 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_9997 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9998 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9999 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10000 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10001 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10002 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10003 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10004 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10005 ".comp_mount_type" "1"
COMPONENT C124
PLACE 1728.000 3468.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10006 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10007 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10008 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10009 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10010 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10011 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10012 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10013 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10014 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10015 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10016 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10017 ".comp_mount_type" "1"
COMPONENT C265
PLACE 1345.000 3338.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10018 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10019 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10020 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10021 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10022 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10023 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10024 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10025 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10026 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10027 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10028 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10029 ".comp_mount_type" "1"
COMPONENT C271
PLACE 688.000 697.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10030 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10031 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10032 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10033 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10034 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10035 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10036 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10037 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10038 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10039 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10040 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10041 ".comp_mount_type" "1"
COMPONENT C275
PLACE 894.000 789.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10042 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10043 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10044 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10045 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10046 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10047 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10048 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10049 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10050 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10051 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10052 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10053 ".comp_mount_type" "1"
COMPONENT C221
PLACE 99.000 961.500
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10054 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10055 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10056 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10057 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10058 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10059 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10060 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10061 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10062 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10063 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10064 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10065 ".comp_mount_type" "1"
COMPONENT C223
PLACE 176.500 1126.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10066 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10067 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10068 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10069 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10070 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10071 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10072 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10073 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10074 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10075 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10076 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10077 ".comp_mount_type" "1"
COMPONENT C224
PLACE 176.500 1068.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10078 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10079 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10080 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10081 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10082 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10083 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10084 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10085 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10086 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10087 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10088 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10089 ".comp_mount_type" "1"
COMPONENT C227
PLACE 176.500 1097.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10090 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10091 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10092 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10093 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10094 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10095 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10096 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10097 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10098 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10099 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10100 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10101 ".comp_mount_type" "1"
COMPONENT C215
PLACE 62.500 1004.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10102 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10103 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10104 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10105 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10106 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10107 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10108 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10109 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10110 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10111 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10112 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10113 ".comp_mount_type" "1"
COMPONENT C216
PLACE 36.000 1157.500
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10114 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10115 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10116 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10117 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10118 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10119 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10120 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10121 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10122 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10123 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10124 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10125 ".comp_mount_type" "1"
COMPONENT C217
PLACE 48.500 1094.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10126 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10127 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10128 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10129 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10130 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10131 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10132 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10133 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10134 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10135 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10136 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10137 ".comp_mount_type" "1"
COMPONENT C219
PLACE 36.000 961.500
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10138 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10139 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10140 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10141 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10142 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10143 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10144 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10145 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10146 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10147 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10148 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10149 ".comp_mount_type" "1"
COMPONENT C230
PLACE 112.500 1004.000
LAYER BOTTOM
ROTATION -90.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10150 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10151 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10152 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10153 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10154 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10155 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10156 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10157 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10158 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10159 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10160 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10161 ".comp_mount_type" "1"
COMPONENT C231
PLACE 100.000 1145.500
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10162 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10163 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10164 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10165 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10166 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10167 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10168 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10169 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10170 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10171 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10172 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10173 ".comp_mount_type" "1"
COMPONENT C351
PLACE 948.000 3232.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10174 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10175 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10176 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10177 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10178 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10179 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10180 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10181 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10182 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10183 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10184 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10185 ".comp_mount_type" "1"
COMPONENT C391
PLACE 930.000 3435.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10186 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10187 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10188 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10189 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10190 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10191 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10192 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10193 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10194 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10195 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10196 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10197 ".comp_mount_type" "1"
COMPONENT C390
PLACE 930.000 3403.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10198 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10199 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10200 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10201 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10202 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10203 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10204 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10205 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10206 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10207 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10208 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10209 ".comp_mount_type" "1"
COMPONENT C352
PLACE 949.000 3054.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10210 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10211 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10212 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10213 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10214 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10215 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10216 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10217 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10218 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10219 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10220 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10221 ".comp_mount_type" "1"
COMPONENT C153
PLACE 615.000 2076.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10222 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10223 "VALUE" "0.47UF"
ATTRIBUTE COMPONENT_10224 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10225 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10226 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10227 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10228 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119474,TBD,0.47UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10229 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10230 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10231 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10232 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10233 ".comp_mount_type" "1"
COMPONENT C353
PLACE 948.000 3264.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10234 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10235 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10236 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10237 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10238 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10239 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10240 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10241 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10242 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10243 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10244 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10245 ".comp_mount_type" "1"
COMPONENT C141
PLACE 1415.000 2380.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10246 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10247 "VALUE" "1UF"
ATTRIBUTE COMPONENT_10248 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10249 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10250 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10251 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10252 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119105,TBD,1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10253 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10254 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10255 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10256 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10257 ".comp_mount_type" "1"
COMPONENT C140
PLACE 1415.000 2350.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10258 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10259 "VALUE" "1UF"
ATTRIBUTE COMPONENT_10260 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10261 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10262 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10263 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10264 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119105,TBD,1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10265 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10266 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10267 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10268 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10269 ".comp_mount_type" "1"
COMPONENT C134
PLACE 1254.000 2484.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10270 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10271 "VALUE" "1UF"
ATTRIBUTE COMPONENT_10272 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10273 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10274 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10275 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10276 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119105,TBD,1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10277 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10278 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10279 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10280 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10281 ".comp_mount_type" "1"
COMPONENT C133
PLACE 1312.000 2484.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10282 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10283 "VALUE" "1UF"
ATTRIBUTE COMPONENT_10284 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10285 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10286 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10287 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10288 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119105,TBD,1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10289 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10290 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10291 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10292 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10293 ".comp_mount_type" "1"
COMPONENT C132
PLACE 1341.000 2484.000
LAYER BOTTOM
ROTATION -270.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10294 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10295 "VALUE" "1UF"
ATTRIBUTE COMPONENT_10296 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10297 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10298 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10299 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10300 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119105,TBD,1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10301 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10302 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10303 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10304 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10305 ".comp_mount_type" "1"
COMPONENT C354
PLACE 949.000 3086.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10306 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10307 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10308 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10309 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10310 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10311 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10312 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10313 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10314 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10315 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10316 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10317 ".comp_mount_type" "1"
COMPONENT C363
PLACE 1345.000 3122.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10318 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10319 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10320 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10321 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10322 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10323 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10324 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10325 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10326 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10327 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10328 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10329 ".comp_mount_type" "1"
COMPONENT C355
PLACE 816.000 3232.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10330 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10331 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10332 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10333 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10334 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10335 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10336 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10337 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10338 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10339 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10340 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10341 ".comp_mount_type" "1"
COMPONENT C356
PLACE 817.000 3054.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10342 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10343 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10344 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10345 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10346 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10347 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10348 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10349 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10350 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10351 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10352 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10353 ".comp_mount_type" "1"
COMPONENT C364
PLACE 1345.000 3154.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10354 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10355 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10356 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10357 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10358 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10359 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10360 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10361 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10362 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10363 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10364 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10365 ".comp_mount_type" "1"
COMPONENT C362
PLACE 798.000 3436.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10366 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10367 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10368 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10369 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10370 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10371 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10372 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10373 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10374 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10375 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10376 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10377 ".comp_mount_type" "1"
COMPONENT C357
PLACE 816.000 3264.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10378 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10379 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10380 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10381 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10382 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10383 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10384 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10385 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10386 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10387 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10388 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10389 ".comp_mount_type" "1"
COMPONENT C361
PLACE 1081.000 3086.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10390 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10391 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10392 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10393 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10394 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10395 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10396 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10397 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10398 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10399 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10400 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10401 ".comp_mount_type" "1"
COMPONENT C359
PLACE 1081.000 3054.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10402 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10403 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10404 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10405 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10406 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10407 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10408 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10409 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10410 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10411 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10412 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10413 ".comp_mount_type" "1"
COMPONENT C358
PLACE 817.000 3086.000
LAYER BOTTOM
ROTATION -180.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10414 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10415 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10416 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10417 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10418 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10419 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10420 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10421 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10422 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10423 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10424 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10425 ".comp_mount_type" "1"
COMPONENT C360
PLACE 798.000 3404.000
LAYER BOTTOM
ROTATION 0.00
SHAPE C0201 MIRRORY FLIP
DEVICE ???[Pkg65]
ATTRIBUTE COMPONENT_10426 "PARTNUMBER" "???[Pkg65]"
ATTRIBUTE COMPONENT_10427 "VALUE" "0.1UF"
ATTRIBUTE COMPONENT_10428 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10429 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10430 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10431 "PART_NAME" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10432 "PARENT_PPT_PART" "ADW_CAPACITOR_0201-0880119104,TBD,0.1UF,6.3V,10%,X5R"
ATTRIBUTE COMPONENT_10433 "PARENT_PPT" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10434 "PARENT_PART_TYPE" "ADW_CAPACITOR"
ATTRIBUTE COMPONENT_10435 "ALT_SYMBOLS" "(C0201_P12S)"
ATTRIBUTE COMPONENT_10436 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10437 ".comp_mount_type" "1"
$ENDCOMPONENTS

