$COMPONENTS
COMPONENT YCR1
PLACE 2125.000 8518.819
LAYER BOTTOM
ROTATION 180.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5047 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5048 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5049 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5050 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5051 "PACKAGE" "DO219AB_R"
COMPONENT YCR2
PLACE 2125.000 8418.818
LAYER BOTTOM
ROTATION 180.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5052 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5053 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5054 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5055 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5056 "PACKAGE" "DO219AB_R"
COMPONENT YCR3
PLACE 2125.000 7881.299
LAYER BOTTOM
ROTATION 180.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5057 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5058 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5059 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5060 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5061 "PACKAGE" "DO219AB_R"
COMPONENT YCR4
PLACE 2125.000 7781.299
LAYER BOTTOM
ROTATION 180.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5062 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5063 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5064 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5065 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5066 "PACKAGE" "DO219AB_R"
COMPONENT YCR5
PLACE 2425.000 6443.819
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5067 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5068 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5069 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5070 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5071 "PACKAGE" "DO219AB_R"
COMPONENT YCR6
PLACE 2425.000 6218.740
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5072 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5073 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5074 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5075 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5076 "PACKAGE" "DO219AB_R"
COMPONENT YCR7
PLACE 1762.500 5631.260
LAYER BOTTOM
ROTATION 0.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5077 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5078 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5079 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5080 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5081 "PACKAGE" "DO219AB_R"
COMPONENT YCR8
PLACE 4568.819 4950.000
LAYER BOTTOM
ROTATION 180.00
SHAPE SOD80C MIRRORY FLIP
DEVICE BAS32
ATTRIBUTE COMPONENT_5082 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_5083 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5084 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_5085 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_5086 "PACKAGE" "SOD80C"
COMPONENT YCR9
PLACE 4931.299 4950.000
LAYER BOTTOM
ROTATION 180.00
SHAPE SOD80C MIRRORY FLIP
DEVICE BAS32
ATTRIBUTE COMPONENT_5087 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_5088 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5089 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_5090 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_5091 "PACKAGE" "SOD80C"
COMPONENT YCR10
PLACE 5293.819 4950.000
LAYER BOTTOM
ROTATION 180.00
SHAPE SOD80C MIRRORY FLIP
DEVICE BAS32
ATTRIBUTE COMPONENT_5092 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_5093 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5094 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_5095 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_5096 "PACKAGE" "SOD80C"
COMPONENT YCR11
PLACE 4568.819 4612.480
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80C MIRRORY FLIP
DEVICE BAS32
ATTRIBUTE COMPONENT_5097 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_5098 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5099 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_5100 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_5101 "PACKAGE" "SOD80C"
COMPONENT YCR12
PLACE 4931.299 4612.480
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80C MIRRORY FLIP
DEVICE BAS32
ATTRIBUTE COMPONENT_5102 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_5103 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5104 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_5105 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_5106 "PACKAGE" "SOD80C"
COMPONENT YCR13
PLACE 5293.819 4612.480
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80C MIRRORY FLIP
DEVICE BAS32
ATTRIBUTE COMPONENT_5107 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_5108 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5109 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_5110 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_5111 "PACKAGE" "SOD80C"
COMPONENT YCR14
PLACE 1862.500 4150.000
LAYER BOTTOM
ROTATION 0.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE S07M
ATTRIBUTE COMPONENT_5112 "TYPE" "S07M"
ATTRIBUTE COMPONENT_5113 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5114 "PARTNUMBER" "S07M"
ATTRIBUTE COMPONENT_5115 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5116 "PACKAGE" "DO219AB_R"
COMPONENT YCR15
PLACE 1862.500 4025.000
LAYER BOTTOM
ROTATION 0.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5117 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5118 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5119 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5120 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5121 "PACKAGE" "DO219AB_R"
COMPONENT YCR16
PLACE 1862.500 3900.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5122 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5123 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5124 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5125 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5126 "PACKAGE" "SOD80"
COMPONENT YCR17
PLACE 2106.299 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5127 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5128 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5129 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5130 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5131 "PACKAGE" "SOD80"
COMPONENT YCR18
PLACE 2218.799 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5132 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5133 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5134 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5135 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5136 "PACKAGE" "SOD80"
COMPONENT YCR19
PLACE 2331.299 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5137 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5138 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5139 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5140 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5141 "PACKAGE" "SOD80"
COMPONENT YCR20
PLACE 2443.799 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5142 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5143 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5144 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5145 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5146 "PACKAGE" "SOD80"
COMPONENT YCR21
PLACE 2556.299 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5147 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5148 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5149 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5150 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5151 "PACKAGE" "SOD80"
COMPONENT YCR22
PLACE 2668.799 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5152 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5153 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5154 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5155 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5156 "PACKAGE" "SOD80"
COMPONENT YCR23
PLACE 2781.299 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5157 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5158 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5159 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5160 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5161 "PACKAGE" "SOD80"
COMPONENT YCR24
PLACE 2893.799 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5162 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5163 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5164 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5165 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5166 "PACKAGE" "SOD80"
COMPONENT YCR25
PLACE 3006.299 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5167 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5168 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5169 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5170 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5171 "PACKAGE" "SOD80"
COMPONENT YCR26
PLACE 3118.799 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5172 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5173 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5174 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5175 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5176 "PACKAGE" "SOD80"
COMPONENT YCR27
PLACE 3231.299 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5177 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5178 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5179 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5180 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5181 "PACKAGE" "SOD80"
COMPONENT YCR28
PLACE 3343.799 3837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5182 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5183 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5184 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5185 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5186 "PACKAGE" "SOD80"
COMPONENT YCR29
PLACE 1862.500 3775.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5187 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5188 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5189 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5190 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5191 "PACKAGE" "SOD80"
COMPONENT YCR30
PLACE 1862.500 3650.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5192 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5193 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5194 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5195 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5196 "PACKAGE" "SOD80"
COMPONENT YCR31
PLACE 2106.299 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5197 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5198 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5199 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5200 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5201 "PACKAGE" "SOD80"
COMPONENT YCR32
PLACE 2218.799 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5202 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5203 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5204 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5205 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5206 "PACKAGE" "SOD80"
COMPONENT YCR33
PLACE 2331.299 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5207 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5208 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5209 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5210 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5211 "PACKAGE" "SOD80"
COMPONENT YCR34
PLACE 2443.799 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5212 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5213 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5214 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5215 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5216 "PACKAGE" "SOD80"
COMPONENT YCR35
PLACE 2556.299 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5217 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5218 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5219 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5220 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5221 "PACKAGE" "SOD80"
COMPONENT YCR36
PLACE 2668.799 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5222 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5223 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5224 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5225 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5226 "PACKAGE" "SOD80"
COMPONENT YCR37
PLACE 2781.299 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5227 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5228 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5229 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5230 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5231 "PACKAGE" "SOD80"
COMPONENT YCR38
PLACE 2893.799 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5232 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5233 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5234 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5235 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5236 "PACKAGE" "SOD80"
COMPONENT YCR39
PLACE 3006.299 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5237 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5238 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5239 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5240 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5241 "PACKAGE" "SOD80"
COMPONENT YCR40
PLACE 3118.799 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5242 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5243 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5244 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5245 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5246 "PACKAGE" "SOD80"
COMPONENT YCR41
PLACE 3231.299 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5247 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5248 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5249 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5250 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5251 "PACKAGE" "SOD80"
COMPONENT YCR42
PLACE 3343.799 3637.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5252 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5253 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5254 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5255 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5256 "PACKAGE" "SOD80"
COMPONENT YCR43
PLACE 1862.500 3525.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5257 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5258 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5259 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5260 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5261 "PACKAGE" "SOD80"
COMPONENT YCR44
PLACE 2218.799 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5262 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5263 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5264 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5265 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5266 "PACKAGE" "SOD80"
COMPONENT YCR45
PLACE 2331.299 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5267 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5268 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5269 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5270 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5271 "PACKAGE" "SOD80"
COMPONENT YCR46
PLACE 2443.799 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5272 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5273 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5274 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5275 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5276 "PACKAGE" "SOD80"
COMPONENT YCR47
PLACE 2556.299 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5277 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5278 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5279 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5280 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5281 "PACKAGE" "SOD80"
COMPONENT YCR48
PLACE 2668.799 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5282 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5283 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5284 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5285 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5286 "PACKAGE" "SOD80"
COMPONENT YCR49
PLACE 2781.299 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5287 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5288 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5289 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5290 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5291 "PACKAGE" "SOD80"
COMPONENT YCR50
PLACE 2893.799 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5292 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5293 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5294 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5295 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5296 "PACKAGE" "SOD80"
COMPONENT YCR51
PLACE 3006.299 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5297 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5298 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5299 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5300 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5301 "PACKAGE" "SOD80"
COMPONENT YCR52
PLACE 3118.799 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5302 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5303 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5304 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5305 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5306 "PACKAGE" "SOD80"
COMPONENT YCR53
PLACE 3231.299 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5307 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5308 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5309 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5310 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5311 "PACKAGE" "SOD80"
COMPONENT YCR54
PLACE 3343.799 3437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5312 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5313 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5314 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5315 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5316 "PACKAGE" "SOD80"
COMPONENT YCR55
PLACE 4437.520 3431.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5317 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5318 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5319 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5320 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5321 "PACKAGE" "DO213AA"
COMPONENT YCR56
PLACE 4562.520 3431.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5322 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5323 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5324 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5325 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5326 "PACKAGE" "DO213AA"
COMPONENT YCR57
PLACE 1862.500 3400.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5327 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5328 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5329 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5330 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5331 "PACKAGE" "SOD80"
COMPONENT YCR58
PLACE 1862.500 3275.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5332 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5333 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5334 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5335 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5336 "PACKAGE" "SOD80"
COMPONENT YCR59
PLACE 2218.799 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5337 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5338 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5339 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5340 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5341 "PACKAGE" "SOD80"
COMPONENT YCR60
PLACE 2331.299 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5342 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5343 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5344 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5345 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5346 "PACKAGE" "SOD80"
COMPONENT YCR61
PLACE 2443.799 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5347 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5348 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5349 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5350 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5351 "PACKAGE" "SOD80"
COMPONENT YCR62
PLACE 2556.299 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5352 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5353 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5354 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5355 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5356 "PACKAGE" "SOD80"
COMPONENT YCR63
PLACE 2668.799 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5357 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5358 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5359 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5360 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5361 "PACKAGE" "SOD80"
COMPONENT YCR64
PLACE 2781.299 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5362 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5363 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5364 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5365 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5366 "PACKAGE" "SOD80"
COMPONENT YCR65
PLACE 2893.799 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5367 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5368 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5369 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5370 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5371 "PACKAGE" "SOD80"
COMPONENT YCR66
PLACE 3006.299 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5372 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5373 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5374 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5375 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5376 "PACKAGE" "SOD80"
COMPONENT YCR67
PLACE 3118.799 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5377 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5378 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5379 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5380 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5381 "PACKAGE" "SOD80"
COMPONENT YCR68
PLACE 3231.299 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5382 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5383 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5384 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5385 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5386 "PACKAGE" "SOD80"
COMPONENT YCR69
PLACE 3343.799 3237.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5387 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5388 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5389 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5390 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5391 "PACKAGE" "SOD80"
COMPONENT YCR70
PLACE 4437.520 3181.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5392 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5393 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5394 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5395 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5396 "PACKAGE" "DO213AA"
COMPONENT YCR71
PLACE 4562.520 3181.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5397 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5398 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5399 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5400 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5401 "PACKAGE" "DO213AA"
COMPONENT YCR72
PLACE 1862.500 3150.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5402 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5403 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5404 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5405 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5406 "PACKAGE" "SOD80"
COMPONENT YCR73
PLACE 2106.299 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5407 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5408 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5409 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5410 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5411 "PACKAGE" "SOD80"
COMPONENT YCR74
PLACE 2218.799 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5412 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5413 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5414 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5415 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5416 "PACKAGE" "SOD80"
COMPONENT YCR75
PLACE 2331.299 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5417 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5418 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5419 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5420 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5421 "PACKAGE" "SOD80"
COMPONENT YCR76
PLACE 2443.799 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5422 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5423 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5424 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5425 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5426 "PACKAGE" "SOD80"
COMPONENT YCR77
PLACE 2556.299 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5427 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5428 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5429 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5430 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5431 "PACKAGE" "SOD80"
COMPONENT YCR78
PLACE 2668.799 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5432 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5433 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5434 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5435 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5436 "PACKAGE" "SOD80"
COMPONENT YCR79
PLACE 2781.299 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5437 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5438 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5439 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5440 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5441 "PACKAGE" "SOD80"
COMPONENT YCR80
PLACE 2893.799 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5442 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5443 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5444 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5445 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5446 "PACKAGE" "SOD80"
COMPONENT YCR81
PLACE 3006.299 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5447 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5448 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5449 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5450 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5451 "PACKAGE" "SOD80"
COMPONENT YCR82
PLACE 3118.799 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5452 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5453 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5454 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5455 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5456 "PACKAGE" "SOD80"
COMPONENT YCR83
PLACE 3231.299 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5457 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5458 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5459 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5460 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5461 "PACKAGE" "SOD80"
COMPONENT YCR84
PLACE 3343.799 3037.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5462 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5463 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5464 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5465 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5466 "PACKAGE" "SOD80"
COMPONENT YCR85
PLACE 1862.500 3025.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5467 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5468 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5469 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5470 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5471 "PACKAGE" "SOD80"
COMPONENT YCR86
PLACE 4437.520 2981.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5472 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5473 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5474 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5475 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5476 "PACKAGE" "DO213AA"
COMPONENT YCR87
PLACE 4562.520 2981.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5477 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5478 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5479 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5480 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5481 "PACKAGE" "DO213AA"
COMPONENT YCR88
PLACE 4687.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5482 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5483 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5484 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5485 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5486 "PACKAGE" "DO213AA"
COMPONENT YCR89
PLACE 4812.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5487 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5488 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5489 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5490 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5491 "PACKAGE" "DO213AA"
COMPONENT YCR90
PLACE 4937.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5492 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5493 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5494 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5495 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5496 "PACKAGE" "DO213AA"
COMPONENT YCR91
PLACE 5062.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5497 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5498 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5499 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5500 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5501 "PACKAGE" "DO213AA"
COMPONENT YCR92
PLACE 5187.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5502 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5503 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5504 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5505 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5506 "PACKAGE" "DO213AA"
COMPONENT YCR93
PLACE 5312.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5507 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5508 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5509 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5510 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5511 "PACKAGE" "DO213AA"
COMPONENT YCR94
PLACE 5437.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5512 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5513 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5514 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5515 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5516 "PACKAGE" "DO213AA"
COMPONENT YCR95
PLACE 5562.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5517 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5518 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5519 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5520 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5521 "PACKAGE" "DO213AA"
COMPONENT YCR96
PLACE 5687.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5522 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5523 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5524 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5525 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5526 "PACKAGE" "DO213AA"
COMPONENT YCR97
PLACE 5812.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5527 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5528 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5529 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5530 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5531 "PACKAGE" "DO213AA"
COMPONENT YCR98
PLACE 5937.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5532 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5533 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5534 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5535 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5536 "PACKAGE" "DO213AA"
COMPONENT YCR99
PLACE 6062.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5537 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5538 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5539 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5540 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5541 "PACKAGE" "DO213AA"
COMPONENT YCR100
PLACE 6187.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5542 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5543 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5544 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5545 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5546 "PACKAGE" "DO213AA"
COMPONENT YCR101
PLACE 6312.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5547 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5548 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5549 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5550 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5551 "PACKAGE" "DO213AA"
COMPONENT YCR102
PLACE 6437.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5552 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5553 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5554 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5555 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5556 "PACKAGE" "DO213AA"
COMPONENT YCR103
PLACE 6562.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5557 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5558 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5559 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5560 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5561 "PACKAGE" "DO213AA"
COMPONENT YCR104
PLACE 6687.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5562 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5563 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5564 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5565 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5566 "PACKAGE" "DO213AA"
COMPONENT YCR105
PLACE 6812.480 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5567 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5568 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5569 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5570 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5571 "PACKAGE" "DO213AA"
COMPONENT YCR106
PLACE 6937.520 2931.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5572 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5573 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5574 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5575 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5576 "PACKAGE" "DO213AA"
COMPONENT YCR107
PLACE 1862.500 2900.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5577 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5578 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5579 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5580 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5581 "PACKAGE" "SOD80"
COMPONENT YCR108
PLACE 2106.299 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5582 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5583 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5584 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5585 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5586 "PACKAGE" "SOD80"
COMPONENT YCR109
PLACE 2218.799 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5587 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5588 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5589 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5590 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5591 "PACKAGE" "SOD80"
COMPONENT YCR110
PLACE 2331.299 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5592 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5593 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5594 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5595 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5596 "PACKAGE" "SOD80"
COMPONENT YCR111
PLACE 2443.799 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5597 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5598 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5599 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5600 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5601 "PACKAGE" "SOD80"
COMPONENT YCR112
PLACE 2556.299 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5602 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5603 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5604 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5605 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5606 "PACKAGE" "SOD80"
COMPONENT YCR113
PLACE 2668.799 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5607 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5608 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5609 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5610 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5611 "PACKAGE" "SOD80"
COMPONENT YCR114
PLACE 2781.299 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5612 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5613 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5614 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5615 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5616 "PACKAGE" "SOD80"
COMPONENT YCR115
PLACE 2893.799 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5617 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5618 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5619 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5620 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5621 "PACKAGE" "SOD80"
COMPONENT YCR116
PLACE 3006.299 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5622 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5623 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5624 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5625 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5626 "PACKAGE" "SOD80"
COMPONENT YCR117
PLACE 3118.799 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5627 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5628 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5629 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5630 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5631 "PACKAGE" "SOD80"
COMPONENT YCR118
PLACE 3231.299 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5632 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5633 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5634 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5635 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5636 "PACKAGE" "SOD80"
COMPONENT YCR119
PLACE 3343.799 2837.500
LAYER BOTTOM
ROTATION 270.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5637 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5638 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5639 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5640 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5641 "PACKAGE" "SOD80"
COMPONENT YCR120
PLACE 1862.500 2775.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5642 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5643 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5644 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5645 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5646 "PACKAGE" "SOD80"
COMPONENT YCR121
PLACE 4437.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5647 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5648 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5649 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5650 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5651 "PACKAGE" "DO213AA"
COMPONENT YCR122
PLACE 4562.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5652 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5653 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5654 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5655 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5656 "PACKAGE" "DO213AA"
COMPONENT YCR123
PLACE 4687.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5657 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5658 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5659 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5660 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5661 "PACKAGE" "DO213AA"
COMPONENT YCR124
PLACE 4812.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5662 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5663 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5664 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5665 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5666 "PACKAGE" "DO213AA"
COMPONENT YCR125
PLACE 4937.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5667 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5668 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5669 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5670 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5671 "PACKAGE" "DO213AA"
COMPONENT YCR126
PLACE 5062.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5672 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5673 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5674 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5675 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5676 "PACKAGE" "DO213AA"
COMPONENT YCR127
PLACE 5187.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5677 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5678 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5679 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5680 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5681 "PACKAGE" "DO213AA"
COMPONENT YCR128
PLACE 5312.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5682 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5683 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5684 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5685 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5686 "PACKAGE" "DO213AA"
COMPONENT YCR129
PLACE 5437.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5687 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5688 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5689 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5690 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5691 "PACKAGE" "DO213AA"
COMPONENT YCR130
PLACE 5562.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5692 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5693 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5694 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5695 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5696 "PACKAGE" "DO213AA"
COMPONENT YCR131
PLACE 5687.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5697 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5698 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5699 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5700 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5701 "PACKAGE" "DO213AA"
COMPONENT YCR132
PLACE 5812.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5702 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5703 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5704 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5705 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5706 "PACKAGE" "DO213AA"
COMPONENT YCR133
PLACE 5937.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5707 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5708 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5709 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5710 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5711 "PACKAGE" "DO213AA"
COMPONENT YCR134
PLACE 6062.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5712 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5713 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5714 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5715 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5716 "PACKAGE" "DO213AA"
COMPONENT YCR135
PLACE 6187.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5717 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5718 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5719 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5720 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5721 "PACKAGE" "DO213AA"
COMPONENT YCR136
PLACE 6312.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5722 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5723 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5724 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5725 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5726 "PACKAGE" "DO213AA"
COMPONENT YCR137
PLACE 6437.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5727 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5728 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5729 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5730 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5731 "PACKAGE" "DO213AA"
COMPONENT YCR138
PLACE 6562.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5732 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5733 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5734 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5735 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5736 "PACKAGE" "DO213AA"
COMPONENT YCR139
PLACE 6687.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5737 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5738 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5739 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5740 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5741 "PACKAGE" "DO213AA"
COMPONENT YCR140
PLACE 6812.480 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5742 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5743 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5744 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5745 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5746 "PACKAGE" "DO213AA"
COMPONENT YCR141
PLACE 6937.520 2731.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO213AA MIRRORY FLIP
DEVICE BZV55C
ATTRIBUTE COMPONENT_5747 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_5748 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5749 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_5750 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5751 "PACKAGE" "DO213AA"
COMPONENT YCR142
PLACE 1862.500 2650.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5752 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5753 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5754 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5755 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5756 "PACKAGE" "SOD80"
COMPONENT YCR143
PLACE 2218.799 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5757 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5758 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5759 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5760 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5761 "PACKAGE" "SOD80"
COMPONENT YCR144
PLACE 2331.299 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5762 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5763 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5764 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5765 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5766 "PACKAGE" "SOD80"
COMPONENT YCR145
PLACE 2443.799 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5767 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5768 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5769 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5770 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5771 "PACKAGE" "SOD80"
COMPONENT YCR146
PLACE 2556.299 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5772 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5773 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5774 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5775 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5776 "PACKAGE" "SOD80"
COMPONENT YCR147
PLACE 2668.799 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5777 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5778 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5779 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5780 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5781 "PACKAGE" "SOD80"
COMPONENT YCR148
PLACE 2781.299 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5782 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5783 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5784 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5785 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5786 "PACKAGE" "SOD80"
COMPONENT YCR149
PLACE 2893.799 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5787 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5788 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5789 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5790 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5791 "PACKAGE" "SOD80"
COMPONENT YCR150
PLACE 3006.299 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5792 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5793 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5794 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5795 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5796 "PACKAGE" "SOD80"
COMPONENT YCR151
PLACE 3118.799 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5797 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5798 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5799 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5800 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5801 "PACKAGE" "SOD80"
COMPONENT YCR152
PLACE 3231.299 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5802 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5803 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5804 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5805 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5806 "PACKAGE" "SOD80"
COMPONENT YCR153
PLACE 3343.799 2637.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5807 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5808 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5809 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5810 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5811 "PACKAGE" "SOD80"
COMPONENT YCR154
PLACE 1862.500 2525.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5812 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5813 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5814 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5815 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5816 "PACKAGE" "SOD80"
COMPONENT YCR155
PLACE 2218.799 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5817 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5818 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5819 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5820 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5821 "PACKAGE" "SOD80"
COMPONENT YCR156
PLACE 2331.299 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5822 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5823 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5824 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5825 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5826 "PACKAGE" "SOD80"
COMPONENT YCR157
PLACE 2443.799 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5827 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5828 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5829 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5830 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5831 "PACKAGE" "SOD80"
COMPONENT YCR158
PLACE 2556.299 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5832 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5833 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5834 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5835 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5836 "PACKAGE" "SOD80"
COMPONENT YCR159
PLACE 2668.799 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5837 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5838 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5839 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5840 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5841 "PACKAGE" "SOD80"
COMPONENT YCR160
PLACE 2781.299 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5842 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5843 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5844 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5845 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5846 "PACKAGE" "SOD80"
COMPONENT YCR161
PLACE 2893.799 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5847 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5848 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5849 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5850 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5851 "PACKAGE" "SOD80"
COMPONENT YCR162
PLACE 3006.299 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5852 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5853 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5854 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5855 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5856 "PACKAGE" "SOD80"
COMPONENT YCR163
PLACE 3118.799 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5857 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5858 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5859 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5860 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5861 "PACKAGE" "SOD80"
COMPONENT YCR164
PLACE 3231.299 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5862 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5863 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5864 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5865 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5866 "PACKAGE" "SOD80"
COMPONENT YCR165
PLACE 3343.799 2437.500
LAYER BOTTOM
ROTATION 90.00
SHAPE SOD80 MIRRORY FLIP
DEVICE PMLL4448
ATTRIBUTE COMPONENT_5867 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_5868 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5869 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_5870 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_5871 "PACKAGE" "SOD80"
COMPONENT YCR166
PLACE 3587.500 2431.299
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5872 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5873 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5874 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5875 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5876 "PACKAGE" "SOT23"
COMPONENT YCR167
PLACE 3712.500 2431.299
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5877 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5878 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5879 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5880 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5881 "PACKAGE" "SOT23"
COMPONENT YCR168
PLACE 3837.500 2431.299
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5882 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5883 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5884 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5885 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5886 "PACKAGE" "SOT23"
COMPONENT YCR169
PLACE 3962.480 2431.299
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5887 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5888 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5889 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5890 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5891 "PACKAGE" "SOT23"
COMPONENT YCR170
PLACE 4100.000 2431.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5892 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5893 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5894 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5895 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5896 "PACKAGE" "SOT23"
COMPONENT YCR171
PLACE 4250.000 2431.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5897 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5898 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5899 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5900 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5901 "PACKAGE" "SOT23"
COMPONENT YCR172
PLACE 4400.000 2431.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5902 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5903 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5904 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5905 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5906 "PACKAGE" "SOT23"
COMPONENT YCR173
PLACE 3587.500 2243.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5907 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5908 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5909 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5910 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5911 "PACKAGE" "SOT23"
COMPONENT YCR174
PLACE 3712.500 2243.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5912 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5913 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5914 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5915 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5916 "PACKAGE" "SOT23"
COMPONENT YCR175
PLACE 3837.500 2243.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5917 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5918 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5919 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5920 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5921 "PACKAGE" "SOT23"
COMPONENT YCR176
PLACE 3962.480 2243.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5922 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5923 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5924 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5925 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5926 "PACKAGE" "SOT23"
COMPONENT YCR177
PLACE 4100.000 2243.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5927 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5928 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5929 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5930 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5931 "PACKAGE" "SOT23"
COMPONENT YCR178
PLACE 4250.000 2243.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5932 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5933 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5934 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5935 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5936 "PACKAGE" "SOT23"
COMPONENT YCR179
PLACE 4400.000 2243.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_5937 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_5938 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5939 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_5940 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_5941 "PACKAGE" "SOT23"
COMPONENT YCR180
PLACE 4687.480 2206.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5942 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5943 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5944 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5945 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5946 "PACKAGE" "DO219AB_R"
COMPONENT YCR181
PLACE 4812.480 2206.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5947 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5948 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5949 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5950 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5951 "PACKAGE" "DO219AB_R"
COMPONENT YCR182
PLACE 4937.480 2206.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5952 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5953 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5954 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5955 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5956 "PACKAGE" "DO219AB_R"
COMPONENT YCR183
PLACE 5062.520 2206.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5957 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5958 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5959 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5960 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5961 "PACKAGE" "DO219AB_R"
COMPONENT YCR184
PLACE 5187.480 2206.299
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5962 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5963 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5964 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5965 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5966 "PACKAGE" "DO219AB_R"
COMPONENT YCR185
PLACE 5312.520 2206.252
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5967 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5968 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5969 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5970 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5971 "PACKAGE" "DO219AB_R"
COMPONENT YCR186
PLACE 5437.520 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5972 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5973 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5974 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5975 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5976 "PACKAGE" "DO219AB_R"
COMPONENT YCR187
PLACE 5562.480 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5977 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5978 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5979 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5980 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5981 "PACKAGE" "DO219AB_R"
COMPONENT YCR188
PLACE 5687.520 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5982 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5983 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5984 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5985 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5986 "PACKAGE" "DO219AB_R"
COMPONENT YCR189
PLACE 5812.480 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5987 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5988 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5989 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5990 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5991 "PACKAGE" "DO219AB_R"
COMPONENT YCR190
PLACE 5937.480 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5992 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5993 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5994 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_5995 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_5996 "PACKAGE" "DO219AB_R"
COMPONENT YCR191
PLACE 6062.520 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_5997 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_5998 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5999 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6000 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6001 "PACKAGE" "DO219AB_R"
COMPONENT YCR192
PLACE 6187.480 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6002 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6003 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6004 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6005 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6006 "PACKAGE" "DO219AB_R"
COMPONENT YCR193
PLACE 6312.520 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6007 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6008 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6009 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6010 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6011 "PACKAGE" "DO219AB_R"
COMPONENT YCR194
PLACE 6437.480 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6012 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6013 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6014 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6015 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6016 "PACKAGE" "DO219AB_R"
COMPONENT YCR195
PLACE 6562.520 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6017 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6018 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6019 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6020 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6021 "PACKAGE" "DO219AB_R"
COMPONENT YCR196
PLACE 6687.520 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6022 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6023 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6024 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6025 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6026 "PACKAGE" "DO219AB_R"
COMPONENT YCR197
PLACE 6812.480 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6027 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6028 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6029 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6030 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6031 "PACKAGE" "DO219AB_R"
COMPONENT YCR198
PLACE 6937.520 2206.299
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6032 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6033 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6034 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6035 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6036 "PACKAGE" "DO219AB_R"
COMPONENT YCR199
PLACE 4100.000 2056.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_6037 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_6038 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6039 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_6040 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_6041 "PACKAGE" "SOT23"
COMPONENT YCR200
PLACE 4250.000 2056.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_6042 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_6043 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6044 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_6045 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_6046 "PACKAGE" "SOT23"
COMPONENT YCR201
PLACE 4400.000 2056.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_6047 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_6048 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6049 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_6050 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_6051 "PACKAGE" "SOT23"
COMPONENT YCR202
PLACE 4100.000 1868.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_6052 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_6053 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6054 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_6055 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_6056 "PACKAGE" "SOT23"
COMPONENT YCR203
PLACE 4250.000 1868.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_6057 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_6058 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6059 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_6060 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_6061 "PACKAGE" "SOT23"
COMPONENT YCR204
PLACE 4400.000 1868.799
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_6062 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_6063 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6064 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_6065 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_6066 "PACKAGE" "SOT23"
COMPONENT YCR205
PLACE 4687.480 1787.500
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6067 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6068 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6069 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6070 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6071 "PACKAGE" "DO219AB_R"
COMPONENT YCR206
PLACE 4812.480 1787.500
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6072 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6073 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6074 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6075 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6076 "PACKAGE" "DO219AB_R"
COMPONENT YCR207
PLACE 4937.480 1787.500
LAYER BOTTOM
ROTATION 90.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6077 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6078 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6079 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6080 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6081 "PACKAGE" "DO219AB_R"
COMPONENT YCR208
PLACE 5062.520 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6082 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6083 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6084 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6085 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6086 "PACKAGE" "DO219AB_R"
COMPONENT YCR209
PLACE 5187.480 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6087 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6088 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6089 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6090 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6091 "PACKAGE" "DO219AB_R"
COMPONENT YCR210
PLACE 5312.520 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6092 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6093 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6094 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6095 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6096 "PACKAGE" "DO219AB_R"
COMPONENT YCR211
PLACE 5437.520 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6097 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6098 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6099 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6100 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6101 "PACKAGE" "DO219AB_R"
COMPONENT YCR212
PLACE 5562.480 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6102 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6103 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6104 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6105 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6106 "PACKAGE" "DO219AB_R"
COMPONENT YCR213
PLACE 5687.520 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6107 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6108 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6109 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6110 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6111 "PACKAGE" "DO219AB_R"
COMPONENT YCR214
PLACE 5812.480 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6112 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6113 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6114 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6115 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6116 "PACKAGE" "DO219AB_R"
COMPONENT YCR215
PLACE 5937.480 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6117 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6118 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6119 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6120 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6121 "PACKAGE" "DO219AB_R"
COMPONENT YCR216
PLACE 6062.520 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6122 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6123 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6124 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6125 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6126 "PACKAGE" "DO219AB_R"
COMPONENT YCR217
PLACE 6187.480 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6127 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6128 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6129 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6130 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6131 "PACKAGE" "DO219AB_R"
COMPONENT YCR218
PLACE 6312.520 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6132 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6133 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6134 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6135 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6136 "PACKAGE" "DO219AB_R"
COMPONENT YCR219
PLACE 6437.480 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6137 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6138 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6139 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6140 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6141 "PACKAGE" "DO219AB_R"
COMPONENT YCR220
PLACE 6562.520 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6142 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6143 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6144 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6145 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6146 "PACKAGE" "DO219AB_R"
COMPONENT YCR221
PLACE 6687.520 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6147 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6148 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6149 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6150 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6151 "PACKAGE" "DO219AB_R"
COMPONENT YCR222
PLACE 6812.480 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE DO219AB_R MIRRORY FLIP
DEVICE BYD17
ATTRIBUTE COMPONENT_6152 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_6153 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6154 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_6155 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_6156 "PACKAGE" "DO219AB_R"
COMPONENT YL1
PLACE 3643.799 4968.819
LAYER BOTTOM
ROTATION 270.00
SHAPE SELF170 MIRRORY FLIP
DEVICE SERIE_170
ATTRIBUTE COMPONENT_6167 "TYPE" "SERIE_170"
ATTRIBUTE COMPONENT_6168 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6169 "PARTNUMBER" "SERIE_170"
ATTRIBUTE COMPONENT_6170 "COMP" "SYM-SELF170_D"
ATTRIBUTE COMPONENT_6171 "PACKAGE" "SELF170"
COMPONENT YL2
PLACE 3643.799 4768.819
LAYER BOTTOM
ROTATION 90.00
SHAPE SELF170 MIRRORY FLIP
DEVICE SERIE_170
ATTRIBUTE COMPONENT_6172 "TYPE" "SERIE_170"
ATTRIBUTE COMPONENT_6173 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6174 "PARTNUMBER" "SERIE_170"
ATTRIBUTE COMPONENT_6175 "COMP" "SYM-SELF170_D"
ATTRIBUTE COMPONENT_6176 "PACKAGE" "SELF170"
COMPONENT YL3
PLACE 3643.799 4587.481
LAYER BOTTOM
ROTATION 270.00
SHAPE SELF170 MIRRORY FLIP
DEVICE SERIE_170
ATTRIBUTE COMPONENT_6177 "TYPE" "SERIE_170"
ATTRIBUTE COMPONENT_6178 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6179 "PARTNUMBER" "SERIE_170"
ATTRIBUTE COMPONENT_6180 "COMP" "SYM-SELF170_D"
ATTRIBUTE COMPONENT_6181 "PACKAGE" "SELF170"
COMPONENT YL4
PLACE 3643.799 4387.480
LAYER BOTTOM
ROTATION 90.00
SHAPE SELF170 MIRRORY FLIP
DEVICE SERIE_170
ATTRIBUTE COMPONENT_6182 "TYPE" "SERIE_170"
ATTRIBUTE COMPONENT_6183 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6184 "PARTNUMBER" "SERIE_170"
ATTRIBUTE COMPONENT_6185 "COMP" "SYM-SELF170_D"
ATTRIBUTE COMPONENT_6186 "PACKAGE" "SELF170"
$ENDCOMPONENTS

