$COMPONENTS
COMPONENT YC60
PLACE 6168.819 7425.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4017 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4018 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4019 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4020 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4021 "PACKAGE" "CNC12"
COMPONENT YC61
PLACE 6568.819 7425.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4022 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4023 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4024 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4025 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4026 "PACKAGE" "CNC12"
COMPONENT YC69
PLACE 5918.819 7175.000
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4062 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4063 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4064 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4065 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4066 "PACKAGE" "CNC12"
COMPONENT YC70
PLACE 6818.819 7168.819
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4067 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4068 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4069 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4070 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4071 "PACKAGE" "CNC12"
COMPONENT YC81
PLACE 5975.000 6825.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4122 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4123 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4124 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4125 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4126 "PACKAGE" "CNC12"
COMPONENT YC84
PLACE 6818.819 6768.819
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4137 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4138 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4139 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4140 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4141 "PACKAGE" "CNC12"
COMPONENT YC86
PLACE 5975.000 6725.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4147 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4148 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4149 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4150 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4151 "PACKAGE" "CNC12"
COMPONENT YC89
PLACE 6168.819 6525.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4162 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4163 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4164 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4165 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4166 "PACKAGE" "CNC12"
COMPONENT YC90
PLACE 6568.819 6525.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4167 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4168 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4169 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4170 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4171 "PACKAGE" "CNC12"
COMPONENT YR160
PLACE 6700.000 7325.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0603K MIRRORY FLIP
DEVICE R0603K
ATTRIBUTE COMPONENT_7117 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_7118 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7119 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_7120 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_7121 "PACKAGE" "R0603K"
COMPONENT YR163
PLACE 6700.000 7275.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0603K MIRRORY FLIP
DEVICE R0603K
ATTRIBUTE COMPONENT_7132 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_7133 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7134 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_7135 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_7136 "PACKAGE" "R0603K"
COMPONENT YR176
PLACE 6700.000 7193.819
LAYER BOTTOM
ROTATION 0.00
SHAPE R0603K MIRRORY FLIP
DEVICE R0603K
ATTRIBUTE COMPONENT_7197 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_7198 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7199 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_7200 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_7201 "PACKAGE" "R0603K"
COMPONENT YR181
PLACE 6700.000 7143.819
LAYER BOTTOM
ROTATION 0.00
SHAPE R0603K MIRRORY FLIP
DEVICE R0603K
ATTRIBUTE COMPONENT_7222 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_7223 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7224 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_7225 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_7226 "PACKAGE" "R0603K"
COMPONENT YR202
PLACE 6700.000 6975.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0603K MIRRORY FLIP
DEVICE R0603K
ATTRIBUTE COMPONENT_7327 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_7328 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7329 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_7330 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_7331 "PACKAGE" "R0603K"
COMPONENT YR210
PLACE 6700.000 6875.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0603K MIRRORY FLIP
DEVICE R0603K
ATTRIBUTE COMPONENT_7367 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_7368 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7369 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_7370 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_7371 "PACKAGE" "R0603K"
COMPONENT YR214
PLACE 6700.000 6775.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0603K MIRRORY FLIP
DEVICE R0603K
ATTRIBUTE COMPONENT_7387 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_7388 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7389 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_7390 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_7391 "PACKAGE" "R0603K"
$ENDCOMPONENTS

