$COMPONENTS
COMPONENT U8
PLACE 914.000 1321.000
LAYER BOTTOM
ROTATION 0.00
SHAPE VQFN_12P_RUX_TI MIRRORY FLIP
DEVICE ???[Pkg7]
ATTRIBUTE COMPONENT_7388 "PARTNUMBER" "???[Pkg7]"
ATTRIBUTE COMPONENT_7389 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7390 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7391 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7392 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7393 "PART_NAME" "ADW_TPS2121"
ATTRIBUTE COMPONENT_7394 "PARENT_PPT_PART" "ADW_TPS2121_QFN-22132321,TBD,TPS2121,TBD"
ATTRIBUTE COMPONENT_7395 "PARENT_PPT" "ADW_TPS2121"
ATTRIBUTE COMPONENT_7396 "PARENT_PART_TYPE" "ADW_TPS2121_QFN"
ATTRIBUTE COMPONENT_7397 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7398 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7399 ".comp_mount_type" "1"
COMPONENT D7
PLACE -569.000 4868.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT_23_NATIONAL MIRRORY FLIP
DEVICE ???[Pkg39]
ATTRIBUTE COMPONENT_7422 "PARTNUMBER" "???[Pkg39]"
ATTRIBUTE COMPONENT_7423 "VALUE" "LM4040"
ATTRIBUTE COMPONENT_7424 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7425 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7426 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7427 "PART_NAME" "ADW_DIODE_LM4040"
ATTRIBUTE COMPONENT_7428 "PARENT_PPT_PART" "ADW_DIODE_LM4040_SOT23-22036476,TBD,TBD,LM4040"
ATTRIBUTE COMPONENT_7429 "PARENT_PPT" "ADW_DIODE_LM4040"
ATTRIBUTE COMPONENT_7430 "PARENT_PART_TYPE" "ADW_DIODE_LM4040_SOT23"
ATTRIBUTE COMPONENT_7431 "ALT_SYMBOLS" "(VOLTAGEREG_SOT23_NATIONAL)"
ATTRIBUTE COMPONENT_7432 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7433 ".comp_mount_type" "1"
COMPONENT U32
PLACE 860.000 547.000
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT23_5PIN MIRRORY FLIP
DEVICE ???[Pkg73]
ATTRIBUTE COMPONENT_10496 "PARTNUMBER" "???[Pkg73]"
ATTRIBUTE COMPONENT_10497 "VALUE" "TBD"
ATTRIBUTE COMPONENT_10498 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10499 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10500 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10501 "PART_NAME" "ADW_ACPL_M60L"
ATTRIBUTE COMPONENT_10502 "PARENT_PPT_PART" "ADW_ACPL_M60L_SOT-0761048001,TBD,ACPL_M60L,TBD"
ATTRIBUTE COMPONENT_10503 "PARENT_PPT" "ADW_ACPL_M60L"
ATTRIBUTE COMPONENT_10504 "PARENT_PART_TYPE" "ADW_ACPL_M60L_SOT"
ATTRIBUTE COMPONENT_10505 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_10506 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10507 ".comp_mount_type" "1"
COMPONENT U31
PLACE 664.000 594.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT23-5 MIRRORY FLIP
DEVICE ???[Pkg77]
ATTRIBUTE COMPONENT_10508 "PARTNUMBER" "???[Pkg77]"
ATTRIBUTE COMPONENT_10509 "VALUE" "TBD"
ATTRIBUTE COMPONENT_10510 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10511 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10512 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10513 "PART_NAME" "ADW_NC7SZ04"
ATTRIBUTE COMPONENT_10514 "PARENT_PPT_PART" "ADW_NC7SZ04_XSOT23-XS22-016105,TBD,NC7SZ04,TBD"
ATTRIBUTE COMPONENT_10515 "PARENT_PPT" "ADW_NC7SZ04"
ATTRIBUTE COMPONENT_10516 "PARENT_PART_TYPE" "ADW_NC7SZ04"
ATTRIBUTE COMPONENT_10517 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_10518 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10519 ".comp_mount_type" "1"
COMPONENT U56
PLACE -322.000 4954.000
LAYER BOTTOM
ROTATION -90.00
SHAPE MSOP8_-65MM_WO-EPAD MIRRORY FLIP
DEVICE ???[Pkg82]
ATTRIBUTE COMPONENT_10520 "PARTNUMBER" "???[Pkg82]"
ATTRIBUTE COMPONENT_10521 "VALUE" "TBD"
ATTRIBUTE COMPONENT_10522 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10523 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10524 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10525 "PART_NAME" "ADW_LMP7702"
ATTRIBUTE COMPONENT_10526 "PARENT_PPT_PART" "ADW_LMP7702_XMSOP-21110726,TBD,LMP7702,TBD"
ATTRIBUTE COMPONENT_10527 "PARENT_PPT" "ADW_LMP7702"
ATTRIBUTE COMPONENT_10528 "PARENT_PART_TYPE" "ADW_LMP7702"
ATTRIBUTE COMPONENT_10529 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_10530 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10531 ".comp_mount_type" "1"
$ENDCOMPONENTS

