$COMPONENTS
COMPONENT YC1
PLACE 2675.000 9750.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CTC3B MIRRORY FLIP
DEVICE CTC3
ATTRIBUTE COMPONENT_3722 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_3723 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3724 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_3725 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_3726 "PACKAGE" "CTC3B"
COMPONENT YC2
PLACE 2150.000 9568.740
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3727 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3728 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3729 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3730 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3731 "PACKAGE" "CNC14"
COMPONENT YC3
PLACE 2843.752 9575.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3732 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3733 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3734 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3735 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3736 "PACKAGE" "CNC14"
COMPONENT YC4
PLACE 6625.000 9362.519
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3737 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3738 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3739 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3740 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3741 "PACKAGE" "CNC12"
COMPONENT YC5
PLACE 1800.000 9243.740
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3742 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3743 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3744 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3745 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3746 "PACKAGE" "CNC14"
COMPONENT YC6
PLACE 2525.000 9325.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3747 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3748 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3749 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3750 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3751 "PACKAGE" "CNC14"
COMPONENT YC7
PLACE 3318.799 9231.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3752 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3753 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3754 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3755 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3756 "PACKAGE" "CNC12"
COMPONENT YC8
PLACE 3856.299 9231.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3757 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3758 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3759 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3760 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3761 "PACKAGE" "CNC12"
COMPONENT YC9
PLACE 4393.819 9231.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3762 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3763 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3764 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3765 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3766 "PACKAGE" "CNC12"
COMPONENT YC10
PLACE 4931.299 9231.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3767 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3768 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3769 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3770 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3771 "PACKAGE" "CNC12"
COMPONENT YC11
PLACE 5456.299 9231.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3772 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3773 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3774 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3775 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3776 "PACKAGE" "CNC12"
COMPONENT YC12
PLACE 6006.299 9231.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3777 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3778 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3779 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3780 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3781 "PACKAGE" "CNC12"
COMPONENT YC13
PLACE 2150.000 9181.260
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3782 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3783 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3784 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3785 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3786 "PACKAGE" "CNC14"
COMPONENT YC14
PLACE 6356.299 9181.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3787 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3788 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3789 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3790 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3791 "PACKAGE" "CNC12"
COMPONENT YC15
PLACE 2650.000 9131.260
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3792 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3793 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3794 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3795 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3796 "PACKAGE" "CNC14"
COMPONENT YC16
PLACE 1275.000 9050.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3797 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3798 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3799 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3800 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3801 "PACKAGE" "CNC14"
COMPONENT YC17
PLACE 1637.500 9050.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3802 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3803 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3804 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3805 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3806 "PACKAGE" "CNC14"
COMPONENT YC18
PLACE 6787.519 9031.300
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_3807 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_3808 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3809 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_3810 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_3811 "PACKAGE" "CNC2"
COMPONENT YC19
PLACE 2525.000 8962.520
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3812 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3813 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3814 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3815 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3816 "PACKAGE" "CNC14"
COMPONENT YC20
PLACE 1275.000 8900.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3817 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3818 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3819 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3820 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3821 "PACKAGE" "CNC14"
COMPONENT YC21
PLACE 1637.500 8900.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3822 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3823 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3824 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3825 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3826 "PACKAGE" "CNC14"
COMPONENT YC22
PLACE 2150.000 8856.260
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3827 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3828 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3829 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3830 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3831 "PACKAGE" "CNC14"
COMPONENT YC23
PLACE 2000.000 8718.740
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3832 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3833 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3834 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3835 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3836 "PACKAGE" "CNC14"
COMPONENT YC24
PLACE 6431.299 8706.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_3837 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_3838 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3839 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_3840 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_3841 "PACKAGE" "CNC2"
COMPONENT YC25
PLACE 7243.819 8637.520
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_3842 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_3843 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3844 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_3845 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_3846 "PACKAGE" "CNC2"
COMPONENT YC26
PLACE 2000.000 8612.480
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3847 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3848 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3849 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3850 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3851 "PACKAGE" "CNC14"
COMPONENT YC27
PLACE 6156.299 8600.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_3852 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_3853 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3854 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_3855 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_3856 "PACKAGE" "CNC2"
COMPONENT YC28
PLACE 6156.299 8450.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_3857 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_3858 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3859 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_3860 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_3861 "PACKAGE" "CNC2"
COMPONENT YC29
PLACE 1400.000 8425.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CEC12 MIRRORY FLIP
DEVICE CEC12
ATTRIBUTE COMPONENT_3862 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_3863 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3864 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_3865 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_3866 "PACKAGE" "CEC12"
COMPONENT YC30
PLACE 1762.500 8418.818
LAYER BOTTOM
ROTATION 0.00
SHAPE CEC12 MIRRORY FLIP
DEVICE CEC12
ATTRIBUTE COMPONENT_3867 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_3868 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3869 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_3870 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_3871 "PACKAGE" "CEC12"
COMPONENT YC31
PLACE 6687.520 8375.000
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_3872 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_3873 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3874 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_3875 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_3876 "PACKAGE" "CNC2"
COMPONENT YC32
PLACE 6906.299 8375.000
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_3877 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_3878 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3879 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_3880 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_3881 "PACKAGE" "CNC2"
COMPONENT YC33
PLACE 2400.000 8300.000
LAYER BOTTOM
ROTATION 270.00
SHAPE CTC3A MIRRORY FLIP
DEVICE CTC3
ATTRIBUTE COMPONENT_3882 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_3883 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3884 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_3885 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_3886 "PACKAGE" "CTC3B"
COMPONENT YC34
PLACE 1887.500 8275.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3887 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3888 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3889 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3890 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3891 "PACKAGE" "CNC14"
COMPONENT YC35
PLACE 2650.000 8275.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3892 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3893 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3894 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3895 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3896 "PACKAGE" "CNC14"
COMPONENT YC36
PLACE 1518.799 8237.480
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3897 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3898 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3899 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3900 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3901 "PACKAGE" "CNC14"
COMPONENT YC37
PLACE 1637.500 8175.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3902 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3903 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3904 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3905 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3906 "PACKAGE" "CNC14"
COMPONENT YC38
PLACE 1887.500 8175.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3907 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3908 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3909 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3910 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3911 "PACKAGE" "CNC14"
COMPONENT YC39
PLACE 2393.799 8175.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3912 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3913 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3914 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3915 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3916 "PACKAGE" "CNC14"
COMPONENT YC40
PLACE 2256.299 8125.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3917 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3918 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3919 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3920 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3921 "PACKAGE" "CNC14"
COMPONENT YC41
PLACE 1281.299 8087.520
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3922 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3923 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3924 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3925 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3926 "PACKAGE" "CNC14"
COMPONENT YC42
PLACE 1637.500 8087.520
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3927 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3928 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3929 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3930 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3931 "PACKAGE" "CNC14"
COMPONENT YC43
PLACE 2400.000 8050.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CTC3A MIRRORY FLIP
DEVICE CTC3
ATTRIBUTE COMPONENT_3932 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_3933 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3934 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_3935 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_3936 "PACKAGE" "CTC3B"
COMPONENT YC44
PLACE 6412.480 8025.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_3937 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_3938 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3939 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_3940 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_3941 "PACKAGE" "CNC2"
COMPONENT YC45
PLACE 1400.000 7993.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CEC12 MIRRORY FLIP
DEVICE CEC12
ATTRIBUTE COMPONENT_3942 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_3943 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3944 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_3945 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_3946 "PACKAGE" "CEC12"
COMPONENT YC46
PLACE 2650.000 7968.819
LAYER BOTTOM
ROTATION 270.00
SHAPE CTC3A MIRRORY FLIP
DEVICE CTC3
ATTRIBUTE COMPONENT_3947 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_3948 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3949 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_3950 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_3951 "PACKAGE" "CTC3B"
COMPONENT YC47
PLACE 1637.500 7937.520
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3952 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3953 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3954 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3955 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3956 "PACKAGE" "CNC14"
COMPONENT YC48
PLACE 4493.819 7918.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3957 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3958 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3959 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3960 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3961 "PACKAGE" "CNC12"
COMPONENT YC49
PLACE 1637.500 7868.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3962 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3963 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3964 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3965 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3966 "PACKAGE" "CNC14"
COMPONENT YC50
PLACE 1887.500 7868.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_3967 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_3968 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3969 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_3970 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_3971 "PACKAGE" "CNC14"
COMPONENT YC51
PLACE 7218.819 7875.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CEC12 MIRRORY FLIP
DEVICE CEC12
ATTRIBUTE COMPONENT_3972 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_3973 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3974 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_3975 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_3976 "PACKAGE" "CEC12"
COMPONENT YC52
PLACE 7318.819 7875.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3977 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3978 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3979 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3980 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3981 "PACKAGE" "CNC12"
COMPONENT YC53
PLACE 3043.799 7756.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3982 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3983 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3984 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3985 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3986 "PACKAGE" "CNC12"
COMPONENT YC54
PLACE 2125.000 7612.480
LAYER BOTTOM
ROTATION 0.00
SHAPE CEC12 MIRRORY FLIP
DEVICE CEC12
ATTRIBUTE COMPONENT_3987 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_3988 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3989 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_3990 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_3991 "PACKAGE" "CEC12"
COMPONENT YC55
PLACE 2456.299 7518.819
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3992 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3993 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3994 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_3995 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_3996 "PACKAGE" "CNC12"
COMPONENT YC56
PLACE 3906.299 7518.819
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_3997 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_3998 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3999 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4000 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4001 "PACKAGE" "CNC12"
COMPONENT YC57
PLACE 1400.000 7475.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4002 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4003 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4004 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4005 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4006 "PACKAGE" "CNC14"
COMPONENT YC58
PLACE 1762.500 7475.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4007 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4008 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4009 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4010 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4011 "PACKAGE" "CNC14"
COMPONENT YC59
PLACE 2250.000 7468.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4012 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4013 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4014 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4015 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4016 "PACKAGE" "CNC14"
COMPONENT YC62
PLACE 1437.500 7362.480
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4027 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4028 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4029 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4030 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4031 "PACKAGE" "CNC14"
COMPONENT YC63
PLACE 2000.000 7368.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4032 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4033 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4034 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4035 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4036 "PACKAGE" "CNC14"
COMPONENT YC64
PLACE 2250.000 7368.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4037 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4038 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4039 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4040 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4041 "PACKAGE" "CNC14"
COMPONENT YC65
PLACE 1437.500 7312.520
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4042 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4043 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4044 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4045 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4046 "PACKAGE" "CNC14"
COMPONENT YC66
PLACE 2000.000 7281.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4047 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4048 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4049 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4050 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4051 "PACKAGE" "CNC14"
COMPONENT YC67
PLACE 3056.299 7162.519
LAYER BOTTOM
ROTATION 0.00
SHAPE CTC3B MIRRORY FLIP
DEVICE CTC3
ATTRIBUTE COMPONENT_4052 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_4053 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4054 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_4055 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_4056 "PACKAGE" "CTC3B"
COMPONENT YC68
PLACE 4506.299 7162.519
LAYER BOTTOM
ROTATION 0.00
SHAPE CTC3B MIRRORY FLIP
DEVICE CTC3
ATTRIBUTE COMPONENT_4057 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_4058 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4059 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_4060 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_4061 "PACKAGE" "CTC3B"
COMPONENT YC71
PLACE 2000.000 7131.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4072 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4073 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4074 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4075 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4076 "PACKAGE" "CNC14"
COMPONENT YC72
PLACE 3650.000 7087.520
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4077 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4078 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4079 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4080 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4081 "PACKAGE" "CNC12"
COMPONENT YC73
PLACE 5100.000 7087.520
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4082 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4083 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4084 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4085 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4086 "PACKAGE" "CNC12"
COMPONENT YC74
PLACE 1525.000 7068.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4087 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4088 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4089 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4090 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4091 "PACKAGE" "CNC14"
COMPONENT YC75
PLACE 2343.799 6968.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4092 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4093 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4094 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4095 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4096 "PACKAGE" "CNC14"
COMPONENT YC76
PLACE 6368.819 6975.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CTC3B MIRRORY FLIP
DEVICE CTC3
ATTRIBUTE COMPONENT_4097 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_4098 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4099 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_4100 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_4101 "PACKAGE" "CTC3B"
COMPONENT YC77
PLACE 2343.799 6900.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4102 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4103 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4104 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4105 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4106 "PACKAGE" "CNC14"
COMPONENT YC78
PLACE 2456.299 6887.480
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4107 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4108 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4109 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4110 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4111 "PACKAGE" "CNC12"
COMPONENT YC79
PLACE 3906.299 6887.480
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4112 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4113 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4114 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4115 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4116 "PACKAGE" "CNC12"
COMPONENT YC80
PLACE 1275.000 6868.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4117 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4118 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4119 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4120 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4121 "PACKAGE" "CNC14"
COMPONENT YC82
PLACE 1525.000 6768.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4127 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4128 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4129 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4130 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4131 "PACKAGE" "CNC14"
COMPONENT YC83
PLACE 1887.500 6768.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4132 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4133 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4134 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4135 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4136 "PACKAGE" "CNC14"
COMPONENT YC85
PLACE 1275.000 6718.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4142 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4143 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4144 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4145 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4146 "PACKAGE" "CNC14"
COMPONENT YC87
PLACE 2125.000 6650.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CEC12 MIRRORY FLIP
DEVICE CEC12
ATTRIBUTE COMPONENT_4152 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_4153 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4154 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_4155 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_4156 "PACKAGE" "CEC12"
COMPONENT YC88
PLACE 1643.799 6618.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4157 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4158 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4159 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4160 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4161 "PACKAGE" "CNC14"
COMPONENT YC91
PLACE 2250.000 6506.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4172 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4173 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4174 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4175 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4176 "PACKAGE" "CNC14"
COMPONENT YC92
PLACE 1375.000 6462.520
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4177 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4178 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4179 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4180 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4181 "PACKAGE" "CNC12"
COMPONENT YC93
PLACE 2000.000 6406.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4182 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4183 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4184 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4185 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4186 "PACKAGE" "CNC14"
COMPONENT YC94
PLACE 2250.000 6406.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4187 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4188 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4189 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4190 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4191 "PACKAGE" "CNC14"
COMPONENT YC95
PLACE 1643.799 6368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4192 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4193 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4194 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4195 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4196 "PACKAGE" "CNC14"
COMPONENT YC96
PLACE 2000.000 6318.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4197 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4198 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4199 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4200 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4201 "PACKAGE" "CNC14"
COMPONENT YC97
PLACE 1643.799 6268.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4202 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4203 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4204 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4205 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4206 "PACKAGE" "CNC14"
COMPONENT YC98
PLACE 3100.000 6250.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4207 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4208 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4209 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4210 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4211 "PACKAGE" "CNC12"
COMPONENT YC99
PLACE 4550.000 6250.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4212 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4213 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4214 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4215 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4216 "PACKAGE" "CNC12"
COMPONENT YC100
PLACE 2000.000 6168.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4217 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4218 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4219 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4220 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4221 "PACKAGE" "CNC14"
COMPONENT YC101
PLACE 2362.500 6006.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4222 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4223 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4224 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4225 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4226 "PACKAGE" "CNC14"
COMPONENT YC102
PLACE 2362.500 5881.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4227 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4228 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4229 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4230 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4231 "PACKAGE" "CNC14"
COMPONENT YC103
PLACE 1887.500 5856.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4232 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4233 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4234 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4235 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4236 "PACKAGE" "CNC14"
COMPONENT YC104
PLACE 1637.500 5756.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4237 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4238 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4239 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4240 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4241 "PACKAGE" "CNC14"
COMPONENT YC105
PLACE 2600.000 5743.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4242 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4243 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4244 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4245 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4246 "PACKAGE" "CNC14"
COMPONENT YC106
PLACE 2962.500 5743.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4247 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4248 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4249 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4250 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4251 "PACKAGE" "CNC14"
COMPONENT YC107
PLACE 3331.299 5743.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4252 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4253 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4254 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4255 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4256 "PACKAGE" "CNC14"
COMPONENT YC109
PLACE 2125.000 5687.520
LAYER BOTTOM
ROTATION 0.00
SHAPE CEC12 MIRRORY FLIP
DEVICE CEC12
ATTRIBUTE COMPONENT_4262 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_4263 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4264 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_4265 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_4266 "PACKAGE" "CEC12"
COMPONENT YC110
PLACE 2250.000 5543.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4267 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4268 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4269 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4270 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4271 "PACKAGE" "CNC14"
COMPONENT YC111
PLACE 6300.000 5543.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4272 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4273 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4274 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4275 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4276 "PACKAGE" "CNC14"
COMPONENT YC113
PLACE 4518.819 5506.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4277 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4278 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4279 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4280 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4281 "PACKAGE" "CNC14"
COMPONENT YC114
PLACE 4618.819 5506.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4282 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4283 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4284 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4285 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4286 "PACKAGE" "CNC14"
COMPONENT YC115
PLACE 4881.299 5506.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4287 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4288 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4289 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4290 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4291 "PACKAGE" "CNC14"
COMPONENT YC116
PLACE 4981.299 5506.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4292 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4293 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4294 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4295 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4296 "PACKAGE" "CNC14"
COMPONENT YC117
PLACE 5243.819 5506.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4297 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4298 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4299 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4300 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4301 "PACKAGE" "CNC14"
COMPONENT YC118
PLACE 5343.819 5506.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4302 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4303 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4304 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4305 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4306 "PACKAGE" "CNC14"
COMPONENT YC119
PLACE 3875.000 5481.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4307 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4308 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4309 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4310 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4311 "PACKAGE" "CNC14"
COMPONENT YC120
PLACE 2000.000 5443.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4312 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4313 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4314 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4315 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4316 "PACKAGE" "CNC14"
COMPONENT YC121
PLACE 2250.000 5443.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4317 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4318 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4319 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4320 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4321 "PACKAGE" "CNC14"
COMPONENT YC123
PLACE 6850.000 5368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4327 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4328 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4329 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4330 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4331 "PACKAGE" "CNC2"
COMPONENT YC124
PLACE 7050.000 5368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4332 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4333 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4334 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4335 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4336 "PACKAGE" "CNC2"
COMPONENT YC125
PLACE 7243.819 5368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4337 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4338 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4339 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4340 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4341 "PACKAGE" "CNC2"
COMPONENT YC126
PLACE 7450.000 5368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4342 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4343 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4344 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4345 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4346 "PACKAGE" "CNC2"
COMPONENT YC127
PLACE 7675.000 5368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4347 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4348 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4349 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4350 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4351 "PACKAGE" "CNC2"
COMPONENT YC128
PLACE 2000.000 5356.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4352 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4353 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4354 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4355 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4356 "PACKAGE" "CNC14"
COMPONENT YC130
PLACE 5806.299 5356.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4362 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4363 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4364 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4365 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4366 "PACKAGE" "CNC14"
COMPONENT YC131
PLACE 2600.000 5300.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4367 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4368 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4369 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4370 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4371 "PACKAGE" "CNC14"
COMPONENT YC132
PLACE 2962.500 5300.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4372 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4373 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4374 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4375 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4376 "PACKAGE" "CNC14"
COMPONENT YC133
PLACE 3331.299 5300.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4377 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4378 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4379 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4380 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4381 "PACKAGE" "CNC14"
COMPONENT YC134
PLACE 2000.000 5206.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4382 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4383 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4384 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4385 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4386 "PACKAGE" "CNC14"
COMPONENT YC135
PLACE 4693.819 5206.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4387 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4388 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4389 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4390 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4391 "PACKAGE" "CNC14"
COMPONENT YC136
PLACE 5056.299 5206.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4392 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4393 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4394 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4395 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4396 "PACKAGE" "CNC14"
COMPONENT YC137
PLACE 5418.819 5206.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4397 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4398 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4399 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4400 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4401 "PACKAGE" "CNC14"
COMPONENT YC138
PLACE 4325.000 5112.480
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4402 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4403 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4404 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4405 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4406 "PACKAGE" "CNC14"
COMPONENT YC139
PLACE 4443.819 5106.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4407 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4408 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4409 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4410 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4411 "PACKAGE" "CNC14"
COMPONENT YC140
PLACE 4806.299 5106.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4412 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4413 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4414 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4415 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4416 "PACKAGE" "CNC14"
COMPONENT YC141
PLACE 5168.819 5106.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4417 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4418 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4419 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4420 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4421 "PACKAGE" "CNC14"
COMPONENT YC142
PLACE 7893.819 5043.819
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4422 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4423 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4424 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4425 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4426 "PACKAGE" "CNC2"
COMPONENT YC143
PLACE 6531.299 5025.000
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4427 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4428 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4429 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4430 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4431 "PACKAGE" "CNC2"
COMPONENT YC144
PLACE 4325.000 5012.480
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4432 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4433 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4434 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4435 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4436 "PACKAGE" "CNC14"
COMPONENT YC145
PLACE 2362.500 4993.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4437 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4438 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4439 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4440 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4441 "PACKAGE" "CNC14"
COMPONENT YC146
PLACE 4325.000 4962.481
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4442 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4443 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4444 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4445 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4446 "PACKAGE" "CNC14"
COMPONENT YC147
PLACE 2362.500 4943.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4447 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4448 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4449 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4450 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4451 "PACKAGE" "CNC14"
COMPONENT YC148
PLACE 3831.299 4906.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_4452 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_4453 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4454 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_4455 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_4456 "PACKAGE" "CEC14"
COMPONENT YC149
PLACE 5806.299 4893.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4457 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4458 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4459 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4460 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4461 "PACKAGE" "CNC14"
COMPONENT YC150
PLACE 2600.000 4856.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4462 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4463 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4464 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4465 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4466 "PACKAGE" "CNC14"
COMPONENT YC151
PLACE 2962.500 4856.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4467 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4468 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4469 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4470 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4471 "PACKAGE" "CNC14"
COMPONENT YC152
PLACE 3331.299 4856.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4472 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4473 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4474 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4475 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4476 "PACKAGE" "CNC14"
COMPONENT YC153
PLACE 3831.299 4831.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_4477 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_4478 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4479 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_4480 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_4481 "PACKAGE" "CEC14"
COMPONENT YC154
PLACE 4443.819 4806.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4482 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4483 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4484 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4485 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4486 "PACKAGE" "CNC14"
COMPONENT YC155
PLACE 4806.299 4806.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4487 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4488 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4489 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4490 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4491 "PACKAGE" "CNC14"
COMPONENT YC156
PLACE 5168.819 4806.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4492 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4493 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4494 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4495 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4496 "PACKAGE" "CNC14"
COMPONENT YC157
PLACE 6556.299 4768.819
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4497 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4498 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4499 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4500 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4501 "PACKAGE" "CNC2"
COMPONENT YC158
PLACE 4693.819 4756.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4502 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4503 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4504 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4505 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4506 "PACKAGE" "CNC14"
COMPONENT YC159
PLACE 5056.299 4756.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4507 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4508 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4509 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4510 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4511 "PACKAGE" "CNC14"
COMPONENT YC160
PLACE 5418.819 4756.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4512 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4513 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4514 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4515 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4516 "PACKAGE" "CNC14"
COMPONENT YC161
PLACE 5556.299 4743.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4517 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4518 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4519 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4520 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4521 "PACKAGE" "CNC14"
COMPONENT YC162
PLACE 4325.000 4662.480
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4522 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4523 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4524 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4525 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4526 "PACKAGE" "CNC14"
COMPONENT YC163
PLACE 7893.819 4662.480
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4527 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4528 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4529 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4530 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4531 "PACKAGE" "CNC2"
COMPONENT YC164
PLACE 2250.000 4656.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4532 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4533 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4534 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4535 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4536 "PACKAGE" "CNC14"
COMPONENT YC165
PLACE 5806.299 4656.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4537 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4538 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4539 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4540 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4541 "PACKAGE" "CNC14"
COMPONENT YC166
PLACE 6300.000 4650.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4542 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4543 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4544 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4545 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4546 "PACKAGE" "CNC14"
COMPONENT YC167
PLACE 6925.000 4656.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4547 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4548 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4549 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4550 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4551 "PACKAGE" "CNC2"
COMPONENT YC168
PLACE 6556.299 4618.819
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4552 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4553 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4554 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4555 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4556 "PACKAGE" "CNC2"
COMPONENT YC169
PLACE 2250.000 4606.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4557 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4558 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4559 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4560 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4561 "PACKAGE" "CNC14"
COMPONENT YC170
PLACE 4325.000 4562.520
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4562 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4563 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4564 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4565 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4566 "PACKAGE" "CNC14"
COMPONENT YC171
PLACE 3831.299 4525.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_4567 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_4568 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4569 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_4570 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_4571 "PACKAGE" "CEC14"
COMPONENT YC172
PLACE 4443.819 4518.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4572 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4573 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4574 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4575 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4576 "PACKAGE" "CNC14"
COMPONENT YC173
PLACE 4806.299 4518.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4577 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4578 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4579 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4580 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4581 "PACKAGE" "CNC14"
COMPONENT YC174
PLACE 5175.000 4518.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4582 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4583 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4584 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4585 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4586 "PACKAGE" "CNC14"
COMPONENT YC175
PLACE 4325.000 4512.520
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4587 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4588 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4589 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4590 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4591 "PACKAGE" "CNC14"
COMPONENT YC176
PLACE 5556.299 4506.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4592 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4593 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4594 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4595 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4596 "PACKAGE" "CNC14"
COMPONENT YC177
PLACE 3831.299 4450.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_4597 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_4598 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4599 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_4600 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_4601 "PACKAGE" "CEC14"
COMPONENT YC178
PLACE 2600.000 4412.519
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4602 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4603 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4604 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4605 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4606 "PACKAGE" "CNC14"
COMPONENT YC179
PLACE 2962.500 4412.519
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4607 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4608 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4609 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4610 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4611 "PACKAGE" "CNC14"
COMPONENT YC180
PLACE 3331.299 4412.519
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4612 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4613 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4614 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4615 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4616 "PACKAGE" "CNC14"
COMPONENT YC181
PLACE 5806.299 4418.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4617 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4618 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4619 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4620 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4621 "PACKAGE" "CNC14"
COMPONENT YC182
PLACE 4443.819 4368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4622 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4623 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4624 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4625 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4626 "PACKAGE" "CNC14"
COMPONENT YC183
PLACE 4806.299 4368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4627 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4628 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4629 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4630 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4631 "PACKAGE" "CNC14"
COMPONENT YC184
PLACE 5175.000 4368.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4632 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4633 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4634 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4635 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4636 "PACKAGE" "CNC14"
COMPONENT YC185
PLACE 6556.299 4356.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4637 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4638 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4639 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4640 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4641 "PACKAGE" "CNC2"
COMPONENT YC186
PLACE 7893.819 4356.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4642 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4643 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4644 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4645 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4646 "PACKAGE" "CNC2"
COMPONENT YC187
PLACE 2000.000 4306.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4647 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4648 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4649 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4650 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4651 "PACKAGE" "CNC14"
COMPONENT YC188
PLACE 2225.000 4306.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4652 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4653 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4654 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4655 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4656 "PACKAGE" "CNC14"
COMPONENT YC189
PLACE 4568.819 4275.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4657 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4658 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4659 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4660 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4661 "PACKAGE" "CNC12"
COMPONENT YC190
PLACE 4931.299 4275.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4662 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4663 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4664 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4665 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4666 "PACKAGE" "CNC12"
COMPONENT YC191
PLACE 5293.819 4275.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4667 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4668 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4669 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4670 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4671 "PACKAGE" "CNC12"
COMPONENT YC192
PLACE 5556.299 4268.819
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4672 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4673 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4674 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4675 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4676 "PACKAGE" "CNC14"
COMPONENT YC193
PLACE 3556.299 4231.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4677 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4678 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4679 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4680 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4681 "PACKAGE" "CNC14"
COMPONENT YC194
PLACE 3881.299 4231.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4682 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4683 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4684 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4685 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4686 "PACKAGE" "CNC14"
COMPONENT YC195
PLACE 4325.000 4218.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4687 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4688 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4689 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4690 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4691 "PACKAGE" "CNC14"
COMPONENT YC196
PLACE 4443.819 4181.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4692 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4693 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4694 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4695 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4696 "PACKAGE" "CNC14"
COMPONENT YC197
PLACE 4806.299 4181.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4697 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4698 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4699 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4700 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4701 "PACKAGE" "CNC14"
COMPONENT YC198
PLACE 5168.819 4181.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4702 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4703 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4704 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4705 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4706 "PACKAGE" "CNC14"
COMPONENT YC199
PLACE 5806.299 4181.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4707 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4708 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4709 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4710 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4711 "PACKAGE" "CNC14"
COMPONENT YC200
PLACE 4325.000 4118.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4712 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4713 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4714 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4715 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4716 "PACKAGE" "CNC14"
COMPONENT YC201
PLACE 4325.000 4068.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4717 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4718 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4719 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4720 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4721 "PACKAGE" "CNC14"
COMPONENT YC202
PLACE 4443.819 4031.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4722 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4723 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4724 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4725 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4726 "PACKAGE" "CNC14"
COMPONENT YC203
PLACE 4806.299 4031.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4727 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4728 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4729 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4730 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4731 "PACKAGE" "CNC14"
COMPONENT YC204
PLACE 5168.819 4031.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4732 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4733 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4734 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4735 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4736 "PACKAGE" "CNC14"
COMPONENT YC205
PLACE 5556.299 4031.299
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4737 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4738 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4739 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4740 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4741 "PACKAGE" "CNC14"
COMPONENT YC206
PLACE 6706.299 4031.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4742 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4743 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4744 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4745 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4746 "PACKAGE" "CNC2"
COMPONENT YC207
PLACE 6868.819 4031.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4747 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4748 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4749 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4750 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4751 "PACKAGE" "CNC2"
COMPONENT YC208
PLACE 7068.819 4031.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4752 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4753 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4754 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4755 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4756 "PACKAGE" "CNC2"
COMPONENT YC209
PLACE 7262.520 4031.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4757 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4758 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4759 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4760 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4761 "PACKAGE" "CNC2"
COMPONENT YC210
PLACE 7462.520 4031.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4762 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4763 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4764 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4765 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4766 "PACKAGE" "CNC2"
COMPONENT YC211
PLACE 7668.819 4031.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4767 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4768 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4769 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4770 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4771 "PACKAGE" "CNC2"
COMPONENT YC212
PLACE 3556.299 3943.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4772 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4773 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4774 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4775 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4776 "PACKAGE" "CNC14"
COMPONENT YC213
PLACE 3881.299 3943.819
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4777 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4778 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4779 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4780 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4781 "PACKAGE" "CNC14"
COMPONENT YC214
PLACE 4568.819 3937.520
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4782 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4783 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4784 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4785 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4786 "PACKAGE" "CNC12"
COMPONENT YC215
PLACE 4931.299 3937.520
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4787 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4788 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4789 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4790 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4791 "PACKAGE" "CNC12"
COMPONENT YC216
PLACE 5293.819 3937.520
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC12 MIRRORY FLIP
DEVICE CNC12
ATTRIBUTE COMPONENT_4792 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_4793 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4794 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_4795 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_4796 "PACKAGE" "CNC12"
COMPONENT YC217
PLACE 4993.819 3800.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4797 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4798 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4799 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4800 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4801 "PACKAGE" "CNC14"
COMPONENT YC218
PLACE 5418.819 3800.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4802 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4803 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4804 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4805 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4806 "PACKAGE" "CNC14"
COMPONENT YC219
PLACE 5843.819 3800.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4807 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4808 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4809 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4810 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4811 "PACKAGE" "CNC14"
COMPONENT YC220
PLACE 6268.819 3800.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4812 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4813 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4814 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4815 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4816 "PACKAGE" "CNC14"
COMPONENT YC221
PLACE 4325.000 3775.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4817 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4818 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4819 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4820 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4821 "PACKAGE" "CNC14"
COMPONENT YC222
PLACE 6706.299 3743.799
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4822 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4823 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4824 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4825 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4826 "PACKAGE" "CNC14"
COMPONENT YC223
PLACE 7106.299 3743.799
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4827 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4828 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4829 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4830 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4831 "PACKAGE" "CNC14"
COMPONENT YC224
PLACE 7531.299 3743.799
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4832 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4833 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4834 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4835 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4836 "PACKAGE" "CNC14"
COMPONENT YC225
PLACE 4325.000 3675.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4837 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4838 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4839 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4840 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4841 "PACKAGE" "CNC14"
COMPONENT YC226
PLACE 4325.000 3625.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4842 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4843 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4844 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4845 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4846 "PACKAGE" "CNC14"
COMPONENT YC227
PLACE 3456.299 3556.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_4847 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_4848 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4849 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_4850 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_4851 "PACKAGE" "CEC14"
COMPONENT YC228
PLACE 3718.799 3556.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4852 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4853 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4854 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4855 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4856 "PACKAGE" "CNC14"
COMPONENT YC229
PLACE 3781.299 3556.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_4857 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_4858 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4859 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_4860 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_4861 "PACKAGE" "CEC14"
COMPONENT YC230
PLACE 4043.819 3556.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4862 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4863 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4864 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4865 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4866 "PACKAGE" "CNC14"
COMPONENT YC231
PLACE 4993.819 3518.799
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4867 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4868 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4869 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4870 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4871 "PACKAGE" "CNC2"
COMPONENT YC232
PLACE 5156.299 3493.799
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4872 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4873 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4874 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4875 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4876 "PACKAGE" "CNC14"
COMPONENT YC233
PLACE 7106.299 3437.500
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4877 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4878 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4879 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4880 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4881 "PACKAGE" "CNC14"
COMPONENT YC234
PLACE 5418.819 3425.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4882 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4883 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4884 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4885 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4886 "PACKAGE" "CNC14"
COMPONENT YC235
PLACE 5843.819 3431.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4887 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4888 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4889 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4890 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4891 "PACKAGE" "CNC14"
COMPONENT YC236
PLACE 6268.819 3425.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4892 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4893 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4894 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4895 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4896 "PACKAGE" "CNC14"
COMPONENT YC237
PLACE 6693.819 3425.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4897 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4898 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4899 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4900 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4901 "PACKAGE" "CNC14"
COMPONENT YC238
PLACE 4993.819 3375.000
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4902 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4903 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4904 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4905 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4906 "PACKAGE" "CNC2"
COMPONENT YC239
PLACE 4325.000 3331.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4907 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4908 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4909 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4910 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4911 "PACKAGE" "CNC14"
COMPONENT YC240
PLACE 3456.299 3231.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_4912 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_4913 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4914 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_4915 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_4916 "PACKAGE" "CEC14"
COMPONENT YC241
PLACE 3718.799 3231.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4917 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4918 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4919 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4920 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4921 "PACKAGE" "CNC14"
COMPONENT YC242
PLACE 3781.299 3231.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_4922 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_4923 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4924 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_4925 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_4926 "PACKAGE" "CEC14"
COMPONENT YC243
PLACE 4043.819 3231.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4927 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4928 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4929 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4930 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4931 "PACKAGE" "CNC14"
COMPONENT YC244
PLACE 4325.000 3231.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4932 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4933 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4934 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4935 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4936 "PACKAGE" "CNC14"
COMPONENT YC245
PLACE 4993.819 3231.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_4937 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_4938 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4939 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_4940 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_4941 "PACKAGE" "CNC2"
COMPONENT YC246
PLACE 7937.520 3225.000
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4942 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4943 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4944 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4945 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4946 "PACKAGE" "CNC14"
COMPONENT YC247
PLACE 4325.000 3181.299
LAYER BOTTOM
ROTATION 180.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4947 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4948 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4949 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4950 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4951 "PACKAGE" "CNC14"
COMPONENT YC248
PLACE 4300.000 2918.799
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4952 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4953 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4954 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4955 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4956 "PACKAGE" "CNC14"
COMPONENT YC249
PLACE 3456.299 2881.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4957 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4958 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4959 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4960 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4961 "PACKAGE" "CNC14"
COMPONENT YC250
PLACE 3656.299 2881.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4962 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4963 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4964 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4965 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4966 "PACKAGE" "CNC14"
COMPONENT YC251
PLACE 3781.299 2881.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4967 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4968 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4969 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4970 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4971 "PACKAGE" "CNC14"
COMPONENT YC252
PLACE 3981.299 2881.299
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4972 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4973 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4974 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4975 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4976 "PACKAGE" "CNC14"
COMPONENT YC253
PLACE 4300.000 2806.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4977 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4978 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4979 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4980 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4981 "PACKAGE" "CNC14"
COMPONENT YC254
PLACE 7481.299 2725.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4982 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4983 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4984 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4985 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4986 "PACKAGE" "CNC14"
COMPONENT YC255
PLACE 7937.520 2725.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4987 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4988 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4989 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4990 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4991 "PACKAGE" "CNC14"
COMPONENT YC256
PLACE 4300.000 2693.799
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4992 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4993 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4994 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_4995 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_4996 "PACKAGE" "CNC14"
COMPONENT YC257
PLACE 3456.299 2643.799
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_4997 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_4998 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_4999 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_5000 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_5001 "PACKAGE" "CNC14"
COMPONENT YC258
PLACE 3656.299 2643.799
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_5002 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_5003 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5004 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_5005 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_5006 "PACKAGE" "CNC14"
COMPONENT YC259
PLACE 3781.299 2643.799
LAYER BOTTOM
ROTATION 270.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_5007 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_5008 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5009 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_5010 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_5011 "PACKAGE" "CNC14"
COMPONENT YC260
PLACE 3981.299 2643.799
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC14 MIRRORY FLIP
DEVICE CNC14
ATTRIBUTE COMPONENT_5012 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_5013 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5014 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_5015 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_5016 "PACKAGE" "CNC14"
COMPONENT YC261
PLACE 3587.500 2000.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_5017 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_5018 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5019 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_5020 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_5021 "PACKAGE" "CNC2"
COMPONENT YC262
PLACE 3712.500 2000.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_5022 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_5023 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5024 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_5025 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_5026 "PACKAGE" "CNC2"
COMPONENT YC263
PLACE 3837.500 2000.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_5027 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_5028 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5029 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_5030 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_5031 "PACKAGE" "CNC2"
COMPONENT YC264
PLACE 3962.480 2000.000
LAYER BOTTOM
ROTATION 90.00
SHAPE CNC2 MIRRORY FLIP
DEVICE CNC2
ATTRIBUTE COMPONENT_5032 "TYPE" "CNC2"
ATTRIBUTE COMPONENT_5033 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5034 "PARTNUMBER" "CNC2"
ATTRIBUTE COMPONENT_5035 "COMP" "SYM-CNC2"
ATTRIBUTE COMPONENT_5036 "PACKAGE" "CNC2"
COMPONENT YC265
PLACE 7375.000 1943.799
LAYER BOTTOM
ROTATION 270.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_5037 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_5038 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5039 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_5040 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_5041 "PACKAGE" "CEC14"
COMPONENT YC266
PLACE 7487.520 1881.299
LAYER BOTTOM
ROTATION 270.00
SHAPE CEC14 MIRRORY FLIP
DEVICE CEC14
ATTRIBUTE COMPONENT_5042 "TYPE" "CEC14"
ATTRIBUTE COMPONENT_5043 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_5044 "PARTNUMBER" "CEC14"
ATTRIBUTE COMPONENT_5045 "COMP" "SYM-CEC14_D"
ATTRIBUTE COMPONENT_5046 "PACKAGE" "CEC14"
COMPONENT YFL1
PLACE 1525.000 4775.000
LAYER BOTTOM
ROTATION 180.00
SHAPE 61RH20T MIRRORY FLIP
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_6157 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_6158 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6159 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_6160 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_6161 "PACKAGE" "61RH20T"
COMPONENT YFL2
PLACE 7075.000 1787.500
LAYER BOTTOM
ROTATION 270.00
SHAPE 61RH20T MIRRORY FLIP
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_6162 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_6163 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6164 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_6165 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_6166 "PACKAGE" "61RH20T"
$ENDCOMPONENTS

