$COMPONENTS
COMPONENT J6
PLACE 1640.000 2556.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CONN_RECP_3P_COAX_SMT MIRRORY FLIP
DEVICE ???[Pkg4]
ATTRIBUTE COMPONENT_7308 "PARTNUMBER" "???[Pkg4]"
ATTRIBUTE COMPONENT_7309 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7310 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7311 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7312 "PART_NAME" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7313 "PARENT_PPT_PART" "ADW_CONN_RECP_3P_COAX_SMT-0200706000,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_7314 "PARENT_PPT" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7315 "PARENT_PART_TYPE" "ADW_CONN_RECP_3P_COAX_SMT"
ATTRIBUTE COMPONENT_7316 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7317 ".comp_mount_type" "1"
COMPONENT J12
PLACE 1780.000 3286.000
LAYER BOTTOM
ROTATION -180.00
SHAPE CONN_RECP_3P_COAX_SMT MIRRORY FLIP
DEVICE ???[Pkg4]
ATTRIBUTE COMPONENT_7318 "PARTNUMBER" "???[Pkg4]"
ATTRIBUTE COMPONENT_7319 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7320 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7321 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7322 "PART_NAME" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7323 "PARENT_PPT_PART" "ADW_CONN_RECP_3P_COAX_SMT-0200706000,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_7324 "PARENT_PPT" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7325 "PARENT_PART_TYPE" "ADW_CONN_RECP_3P_COAX_SMT"
ATTRIBUTE COMPONENT_7326 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7327 ".comp_mount_type" "1"
COMPONENT J3
PLACE -232.000 3309.000
LAYER BOTTOM
ROTATION -270.00
SHAPE CONN_RECP_3P_COAX_SMT MIRRORY FLIP
DEVICE ???[Pkg4]
ATTRIBUTE COMPONENT_7328 "PARTNUMBER" "???[Pkg4]"
ATTRIBUTE COMPONENT_7329 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7330 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7331 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7332 "PART_NAME" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7333 "PARENT_PPT_PART" "ADW_CONN_RECP_3P_COAX_SMT-0200706000,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_7334 "PARENT_PPT" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7335 "PARENT_PART_TYPE" "ADW_CONN_RECP_3P_COAX_SMT"
ATTRIBUTE COMPONENT_7336 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7337 ".comp_mount_type" "1"
COMPONENT J13
PLACE 72.000 4341.000
LAYER BOTTOM
ROTATION -270.00
SHAPE CONN_RECP_3P_COAX_SMT MIRRORY FLIP
DEVICE ???[Pkg4]
ATTRIBUTE COMPONENT_7338 "PARTNUMBER" "???[Pkg4]"
ATTRIBUTE COMPONENT_7339 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7340 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7341 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7342 "PART_NAME" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7343 "PARENT_PPT_PART" "ADW_CONN_RECP_3P_COAX_SMT-0200706000,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_7344 "PARENT_PPT" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7345 "PARENT_PART_TYPE" "ADW_CONN_RECP_3P_COAX_SMT"
ATTRIBUTE COMPONENT_7346 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7347 ".comp_mount_type" "1"
COMPONENT J14
PLACE 552.000 3983.000
LAYER BOTTOM
ROTATION -270.00
SHAPE CONN_RECP_3P_COAX_SMT MIRRORY FLIP
DEVICE ???[Pkg4]
ATTRIBUTE COMPONENT_7348 "PARTNUMBER" "???[Pkg4]"
ATTRIBUTE COMPONENT_7349 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7350 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7351 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7352 "PART_NAME" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7353 "PARENT_PPT_PART" "ADW_CONN_RECP_3P_COAX_SMT-0200706000,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_7354 "PARENT_PPT" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7355 "PARENT_PART_TYPE" "ADW_CONN_RECP_3P_COAX_SMT"
ATTRIBUTE COMPONENT_7356 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7357 ".comp_mount_type" "1"
COMPONENT J4
PLACE 502.000 3300.000
LAYER BOTTOM
ROTATION -90.00
SHAPE CONN_RECP_3P_COAX_SMT MIRRORY FLIP
DEVICE ???[Pkg4]
ATTRIBUTE COMPONENT_7358 "PARTNUMBER" "???[Pkg4]"
ATTRIBUTE COMPONENT_7359 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7360 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7361 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7362 "PART_NAME" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7363 "PARENT_PPT_PART" "ADW_CONN_RECP_3P_COAX_SMT-0200706000,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_7364 "PARENT_PPT" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7365 "PARENT_PART_TYPE" "ADW_CONN_RECP_3P_COAX_SMT"
ATTRIBUTE COMPONENT_7366 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7367 ".comp_mount_type" "1"
COMPONENT J5
PLACE 1666.500 3833.000
LAYER BOTTOM
ROTATION -90.00
SHAPE CONN_RECP_3P_COAX_SMT MIRRORY FLIP
DEVICE ???[Pkg4]
ATTRIBUTE COMPONENT_7368 "PARTNUMBER" "???[Pkg4]"
ATTRIBUTE COMPONENT_7369 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7370 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7371 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7372 "PART_NAME" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7373 "PARENT_PPT_PART" "ADW_CONN_RECP_3P_COAX_SMT-0200706000,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_7374 "PARENT_PPT" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7375 "PARENT_PART_TYPE" "ADW_CONN_RECP_3P_COAX_SMT"
ATTRIBUTE COMPONENT_7376 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7377 ".comp_mount_type" "1"
COMPONENT J11
PLACE -863.000 6153.000
LAYER BOTTOM
ROTATION -90.00
SHAPE CONN_RECP_3P_COAX_SMT MIRRORY FLIP
DEVICE ???[Pkg4]
ATTRIBUTE COMPONENT_7378 "PARTNUMBER" "???[Pkg4]"
ATTRIBUTE COMPONENT_7379 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7380 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7381 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7382 "PART_NAME" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7383 "PARENT_PPT_PART" "ADW_CONN_RECP_3P_COAX_SMT-0200706000,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_7384 "PARENT_PPT" "ADW_CONN_RECP_3P_COAX"
ATTRIBUTE COMPONENT_7385 "PARENT_PART_TYPE" "ADW_CONN_RECP_3P_COAX_SMT"
ATTRIBUTE COMPONENT_7386 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7387 ".comp_mount_type" "1"
COMPONENT Q17
PLACE 940.000 1016.000
LAYER BOTTOM
ROTATION -270.00
SHAPE POWERPAK_1212_8_VISHAY MIRRORY FLIP
DEVICE ???[Pkg34]
ATTRIBUTE COMPONENT_7400 "PARTNUMBER" "???[Pkg34]"
ATTRIBUTE COMPONENT_7401 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7402 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7403 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7404 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7405 "PART_NAME" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_7406 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_8P_QFN-0001-0287.839,TBD,SI7615ADN,TBD"
ATTRIBUTE COMPONENT_7407 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_7408 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_7409 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7410 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7411 ".comp_mount_type" "1"
COMPONENT D2
PLACE 1296.000 5656.000
LAYER BOTTOM
ROTATION -180.00
SHAPE ESD_0402 MIRRORY FLIP
DEVICE ???[Pkg38]
ATTRIBUTE COMPONENT_7412 "PARTNUMBER" "???[Pkg38]"
ATTRIBUTE COMPONENT_7413 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7414 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7415 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7416 "PART_NAME" "ADW_ESD_SUPPRESSOR"
ATTRIBUTE COMPONENT_7417 "PARENT_PPT_PART" "ADW_ESD_SUPPRESSOR_0402-22107544,30KV/0.04PF,XGD10402,24V"
ATTRIBUTE COMPONENT_7418 "PARENT_PPT" "ADW_ESD_SUPPRESSOR"
ATTRIBUTE COMPONENT_7419 "PARENT_PART_TYPE" "ADW_ESD_SUPPRESSOR"
ATTRIBUTE COMPONENT_7420 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7421 ".comp_mount_type" "1"
COMPONENT J9
PLACE 700.000 203.000
LAYER BOTTOM
ROTATION 0.00
SHAPE CONN20M_2X10_FTS-01 MIRRORY FLIP
DEVICE ???[Pkg47]
ATTRIBUTE COMPONENT_7518 "PARTNUMBER" "???[Pkg47]"
ATTRIBUTE COMPONENT_7519 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7520 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7521 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7522 "PART_NAME" "ADW_CONN_20M"
ATTRIBUTE COMPONENT_7523 "PARENT_PPT_PART" "ADW_CONN_20M_NUM-S15-013225,TBD,CONNECTOR - ELECTRO-MECHANICAL,TBD"
ATTRIBUTE COMPONENT_7524 "PARENT_PPT" "ADW_CONN_20M"
ATTRIBUTE COMPONENT_7525 "PARENT_PART_TYPE" "ADW_CONN_20M_NUM"
ATTRIBUTE COMPONENT_7526 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7527 ".comp_mount_type" "1"
COMPONENT C400
PLACE -750.000 5934.000
LAYER BOTTOM
ROTATION 0.00
SHAPE IND_0402CS MIRRORY FLIP
DEVICE ???[Pkg54]
ATTRIBUTE COMPONENT_8878 "PARTNUMBER" "???[Pkg54]"
ATTRIBUTE COMPONENT_8879 "VALUE" "3.6NH"
ATTRIBUTE COMPONENT_8880 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8881 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8882 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8883 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_8884 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-22003529,TBD,3.6NH,2%,0.84A,0402"
ATTRIBUTE COMPONENT_8885 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_8886 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_8887 "ALT_SYMBOLS" "(IND2_0402CS)"
ATTRIBUTE COMPONENT_8888 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8889 ".comp_mount_type" "1"
COMPONENT L11
PLACE -819.000 5697.000
LAYER BOTTOM
ROTATION 0.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8890 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8891 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8892 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8893 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8894 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8895 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_8896 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8897 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_8898 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_8899 ".comp_mount_type" "1"
COMPONENT L36
PLACE 654.000 2075.000
LAYER BOTTOM
ROTATION -270.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8900 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8901 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8902 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8903 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8904 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8905 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_XSMT-XS25-020042,TBD,TBD,0.3A,BLM15HG601,0402"
ATTRIBUTE COMPONENT_8906 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8907 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8908 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8909 ".comp_mount_type" "1"
COMPONENT L35
PLACE -43.000 2740.000
LAYER BOTTOM
ROTATION -90.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8910 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8911 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8912 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8913 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8914 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8915 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_XSMT-XS25-020042,TBD,TBD,0.3A,BLM15HG601,0402"
ATTRIBUTE COMPONENT_8916 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8917 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8918 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8919 ".comp_mount_type" "1"
COMPONENT L34
PLACE -5.000 2821.000
LAYER BOTTOM
ROTATION -90.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8920 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8921 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8922 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8923 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8924 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8925 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_XSMT-XS25-020042,TBD,TBD,0.3A,BLM15HG601,0402"
ATTRIBUTE COMPONENT_8926 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8927 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8928 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8929 ".comp_mount_type" "1"
COMPONENT L33
PLACE 1200.000 2310.000
LAYER BOTTOM
ROTATION -180.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8930 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8931 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8932 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8933 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8934 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8935 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_8936 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8937 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_8938 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_8939 ".comp_mount_type" "1"
COMPONENT L32
PLACE 1195.000 2509.000
LAYER BOTTOM
ROTATION -180.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8940 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8941 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8942 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8943 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8944 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8945 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_8946 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8947 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_8948 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_8949 ".comp_mount_type" "1"
COMPONENT L31
PLACE 1752.000 3504.000
LAYER BOTTOM
ROTATION -180.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8950 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8951 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8952 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8953 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8954 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8955 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_8956 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8957 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_8958 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_8959 ".comp_mount_type" "1"
COMPONENT L25
PLACE 962.000 4357.000
LAYER BOTTOM
ROTATION -270.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8960 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8961 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8962 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8963 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8964 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8965 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_8966 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8967 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_8968 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_8969 ".comp_mount_type" "1"
COMPONENT L3
PLACE 1451.000 2849.000
LAYER BOTTOM
ROTATION -270.00
SHAPE FB0402 MIRRORY FLIP
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_8970 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_8971 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8972 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8973 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8974 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8975 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_8976 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8977 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_8978 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_8979 ".comp_mount_type" "1"
COMPONENT L41
PLACE 282.000 1240.000
LAYER BOTTOM
ROTATION 0.00
SHAPE FB0603 MIRRORY FLIP
DEVICE ???[Pkg57]
ATTRIBUTE COMPONENT_8980 "PARTNUMBER" "???[Pkg57]"
ATTRIBUTE COMPONENT_8981 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8982 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8983 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8984 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8985 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_0603-0400006151,TBD,150 OHM,1.8A,150 OHM@100MHZ,"
ATTRIBUTE COMPONENT_8986 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8987 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8988 "ALT_SYMBOLS" "(FB0603B)"
ATTRIBUTE COMPONENT_8989 ".comp_mount_type" "1"
COMPONENT L37
PLACE 369.000 1357.000
LAYER BOTTOM
ROTATION -270.00
SHAPE FB0603 MIRRORY FLIP
DEVICE ???[Pkg57]
ATTRIBUTE COMPONENT_8990 "PARTNUMBER" "???[Pkg57]"
ATTRIBUTE COMPONENT_8991 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8992 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8993 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8994 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8995 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_0603-0400006151,TBD,150 OHM,1.8A,150 OHM@100MHZ,"
ATTRIBUTE COMPONENT_8996 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8997 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_8998 "ALT_SYMBOLS" "(FB0603B)"
ATTRIBUTE COMPONENT_8999 ".comp_mount_type" "1"
COMPONENT CR1
PLACE 485.000 642.000
LAYER BOTTOM
ROTATION -180.00
SHAPE SOT23 MIRRORY FLIP
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_10438 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_10439 "VALUE" "TBD"
ATTRIBUTE COMPONENT_10440 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10441 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10442 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10443 "PART_NAME" "ADW_BAT54C"
ATTRIBUTE COMPONENT_10444 "PARENT_PPT_PART" "ADW_BAT54C_SOT-XS17-019525,TBD,BAT54C,TBD"
ATTRIBUTE COMPONENT_10445 "PARENT_PPT" "ADW_BAT54C"
ATTRIBUTE COMPONENT_10446 "PARENT_PART_TYPE" "ADW_BAT54C_SOT"
ATTRIBUTE COMPONENT_10447 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_10448 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10449 ".comp_mount_type" "1"
COMPONENT Q6
PLACE 486.000 789.000
LAYER BOTTOM
ROTATION -270.00
SHAPE SOT23 MIRRORY FLIP
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_10450 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_10451 "VALUE" "TBD"
ATTRIBUTE COMPONENT_10452 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10453 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10454 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10455 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_10456 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_10457 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_10458 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_10459 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_10460 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10461 ".comp_mount_type" "1"
COMPONENT Q23
PLACE -993.000 5547.000
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT_23_ONSEMI MIRRORY FLIP
DEVICE ???[Pkg69]
ATTRIBUTE COMPONENT_10462 "PARTNUMBER" "???[Pkg69]"
ATTRIBUTE COMPONENT_10463 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_10464 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10465 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10466 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10467 "PART_NAME" "ADW_MMUN2111LT1"
ATTRIBUTE COMPONENT_10468 "PARENT_PPT_PART" "ADW_MMUN2111LT1_SOT23-0620257000,TBD,MMUN2111LT1,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_10469 "PARENT_PPT" "ADW_MMUN2111LT1"
ATTRIBUTE COMPONENT_10470 "PARENT_PART_TYPE" "ADW_MMUN2111LT1_SOT23"
ATTRIBUTE COMPONENT_10471 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_10472 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10473 ".comp_mount_type" "1"
COMPONENT D3
PLACE 573.000 442.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT_143_LITTLEFUSE MIRRORY FLIP
DEVICE ???[Pkg71]
ATTRIBUTE COMPONENT_10474 "PARTNUMBER" "???[Pkg71]"
ATTRIBUTE COMPONENT_10475 "VALUE" "5.5V"
ATTRIBUTE COMPONENT_10476 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10477 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10478 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10479 "PART_NAME" "ADW_DIODE_TVS_4P"
ATTRIBUTE COMPONENT_10480 "PARENT_PPT_PART" "ADW_DIODE_TVS_4P_SOT-0761053001,TBD,TVS,TBD"
ATTRIBUTE COMPONENT_10481 "PARENT_PPT" "ADW_DIODE_TVS_4P"
ATTRIBUTE COMPONENT_10482 "PARENT_PART_TYPE" "ADW_DIODE_TVS_4P_SOT"
ATTRIBUTE COMPONENT_10483 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_10484 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_10485 ".comp_mount_type" "1"
COMPONENT J10
PLACE 589.000 1109.000
LAYER BOTTOM
ROTATION -270.00
SHAPE CONN2F_1X2_53398_0271_MOLEX MIRRORY FLIP
DEVICE ???[Pkg72]
ATTRIBUTE COMPONENT_10486 "PARTNUMBER" "???[Pkg72]"
ATTRIBUTE COMPONENT_10487 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10488 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10489 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10490 "PART_NAME" "ADW_CONN2F_1X2"
ATTRIBUTE COMPONENT_10491 "PARENT_PPT_PART" "ADW_CONN2F_1X2_SMT-0440234000,TBD,TBD,1X2"
ATTRIBUTE COMPONENT_10492 "PARENT_PPT" "ADW_CONN2F_1X2"
ATTRIBUTE COMPONENT_10493 "PARENT_PART_TYPE" "ADW_CONN2F_1X2_SMT"
ATTRIBUTE COMPONENT_10494 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_10495 ".comp_mount_type" "1"
COMPONENT U55
PLACE 2015.000 5476.000
LAYER BOTTOM
ROTATION -90.00
SHAPE CON_HDR_24P_2X12_TSM_SAMTEC MIRRORY FLIP
DEVICE ???[Pkg89]
ATTRIBUTE COMPONENT_10532 "PARTNUMBER" "???[Pkg89]"
ATTRIBUTE COMPONENT_10533 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_10534 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_10535 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_10536 "PART_NAME" "ADW_CON_BERG_24P_2X12"
ATTRIBUTE COMPONENT_10537 "PARENT_PPT_PART" "ADW_CON_BERG_24P_2X12_CONN-ZEJ500-2024,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_10538 "PARENT_PPT" "ADW_CON_BERG_24P_2X12"
ATTRIBUTE COMPONENT_10539 "PARENT_PART_TYPE" "ADW_CON_BERG_24P_2X12_CONN"
ATTRIBUTE COMPONENT_10540 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_10541 ".comp_mount_type" "1"
$ENDCOMPONENTS

