$COMPONENTS
COMPONENT V8
PLACE 2365.000 215.000
LAYER BOTTOM
ROTATION -270.00
SHAPE SOT95P237X130-3 MIRRORY FLIP
DEVICE 1AB005470008
ATTRIBUTE COMPONENT_32546 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_32547 "CELL_LAST_MODIFIED_BY" "mrenner@USMUYNOH452978"
ATTRIBUTE COMPONENT_32548 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_32549 "HISTORY1" "2012 APR 20 - REDUCED REF DES SIZE PER  REQUEST"
ATTRIBUTE COMPONENT_32550 "PARTNUMBER" "1AB005470008"
ATTRIBUTE COMPONENT_32551 "LEVEL" "STD"
ATTRIBUTE COMPONENT_32552 "TYPE" "Diode"
ATTRIBUTE COMPONENT_32553 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_32554 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_32555 "CELL_DESCRIPTION" "SOT23 TO236AB - match HC"
ATTRIBUTE COMPONENT_32556 "CURRENT" "0"
ATTRIBUTE COMPONENT_32557 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_32558 "COMP" "dio-sb-dual-aac__SOT95P237X130-3"
ATTRIBUTE COMPONENT_32559 "REFLOC" "IN,-0.000949,-0.005217,0,CC,0.019685,0.019685,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_32560 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_32561 "PART_LABEL" "A=1 A=2 C=3 SOT23 TO236AB 1.3 HEIGHT"
ATTRIBUTE COMPONENT_32562 "VOLTAGE" "0"
ATTRIBUTE COMPONENT_32563 "CELL_NAME" "SOT95P237X130-3"
ATTRIBUTE COMPONENT_32564 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L17
PLACE 1480.000 4125.000
LAYER BOTTOM
ROTATION -180.00
SHAPE INDC3333X110 MIRRORY FLIP
DEVICE 1AB089710023
ATTRIBUTE COMPONENT_32672 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_32673 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_32674 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_32675 "PARTNUMBER" "1AB089710023"
ATTRIBUTE COMPONENT_32676 "TYPE" "IC"
ATTRIBUTE COMPONENT_32677 "VALUE" "1u"
ATTRIBUTE COMPONENT_32678 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_32679 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_32680 "TOLER" "20%"
ATTRIBUTE COMPONENT_32681 "CELL_DESCRIPTION" "3.3 X3.3 SMT PACKAGE"
ATTRIBUTE COMPONENT_32682 "CURRENT" "0"
ATTRIBUTE COMPONENT_32683 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_32684 "COMP" "indr__INDC3333X110"
ATTRIBUTE COMPONENT_32685 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_32686 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_32687 "PART_LABEL" "SM 3.3 X3.3 Pacxkage"
ATTRIBUTE COMPONENT_32688 "CELL_NAME" "INDC3333X110"
ATTRIBUTE COMPONENT_32689 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT Q2
PLACE 1365.000 215.000
LAYER BOTTOM
ROTATION -270.00
SHAPE SOT95P237X130-3 MIRRORY FLIP
DEVICE 1AB062810001
ATTRIBUTE COMPONENT_33988 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_33989 "CELL_LAST_MODIFIED_BY" "mrenner@USMUYNOH452978"
ATTRIBUTE COMPONENT_33990 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_33991 "HISTORY1" "2012 APR 20 - REDUCED REF DES SIZE PER  REQUEST"
ATTRIBUTE COMPONENT_33992 "PARTNUMBER" "1AB062810001"
ATTRIBUTE COMPONENT_33993 "TYPE" "Misc"
ATTRIBUTE COMPONENT_33994 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_33995 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_33996 "CELL_DESCRIPTION" "SOT23 TO236AB - match HC"
ATTRIBUTE COMPONENT_33997 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_33998 "COMP" "trstr-pnp-bec__SOT95P237X130-3"
ATTRIBUTE COMPONENT_33999 "REFLOC" "IN,-0.000949,-0.005217,0,CC,0.019685,0.019685,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_34000 "COMM_ID" "BCX71G"
ATTRIBUTE COMPONENT_34001 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_34002 "PART_LABEL" "PNP 1=b 2=e 3=c SOT23 TO236AB - 1.3 HEIGHT"
ATTRIBUTE COMPONENT_34003 "CELL_NAME" "SOT95P237X130-3"
ATTRIBUTE COMPONENT_34004 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L9
PLACE 2155.000 3781.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC292279X203 MIRRORY FLIP
DEVICE 1AB383270003
ATTRIBUTE COMPONENT_34347 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_34348 "CELL_LAST_MODIFIED_BY" "jaricker@USMUYN0L3BB314"
ATTRIBUTE COMPONENT_34349 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_34350 "PARTNUMBER" "1AB383270003"
ATTRIBUTE COMPONENT_34351 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_34352 "VALUE" "270n"
ATTRIBUTE COMPONENT_34353 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_34354 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_34355 "TOLER" "1%"
ATTRIBUTE COMPONENT_34356 "CELL_DESCRIPTION" "COILCRAFT 1008CS"
ATTRIBUTE COMPONENT_34357 "CURRENT" "500"
ATTRIBUTE COMPONENT_34358 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_34359 "COMP" "indr__INDC292279X203"
ATTRIBUTE COMPONENT_34360 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_34361 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_34362 "CELL_NAME" "INDC292279X203"
ATTRIBUTE COMPONENT_34363 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L23
PLACE 960.000 4125.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC3333X110 MIRRORY FLIP
DEVICE 1AB089710023
ATTRIBUTE COMPONENT_34777 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_34778 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_34779 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_34780 "PARTNUMBER" "1AB089710023"
ATTRIBUTE COMPONENT_34781 "TYPE" "IC"
ATTRIBUTE COMPONENT_34782 "VALUE" "1u"
ATTRIBUTE COMPONENT_34783 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_34784 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_34785 "TOLER" "20%"
ATTRIBUTE COMPONENT_34786 "CELL_DESCRIPTION" "3.3 X3.3 SMT PACKAGE"
ATTRIBUTE COMPONENT_34787 "CURRENT" "0"
ATTRIBUTE COMPONENT_34788 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_34789 "COMP" "indr__INDC3333X110"
ATTRIBUTE COMPONENT_34790 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_34791 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_34792 "PART_LABEL" "SM 3.3 X3.3 Pacxkage"
ATTRIBUTE COMPONENT_34793 "CELL_NAME" "INDC3333X110"
ATTRIBUTE COMPONENT_34794 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT Q4
PLACE 2810.000 2470.000
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT65P210X120-3 MIRRORY FLIP
DEVICE 1AB000100012
ATTRIBUTE COMPONENT_34861 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_34862 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_34863 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_34864 "HISTORY1" "2010 DEC 21 - REMOVED PIN 1 INDICATOR BECAUSE IT S NOT NEEDED"
ATTRIBUTE COMPONENT_34865 "PARTNUMBER" "1AB000100012"
ATTRIBUTE COMPONENT_34866 "TYPE" "Misc"
ATTRIBUTE COMPONENT_34867 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_34868 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_34869 "CELL_DESCRIPTION" "SOT-323 3 PINS"
ATTRIBUTE COMPONENT_34870 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_34871 "COMP" "trstr-npn-bec__SOT65P210X120-3"
ATTRIBUTE COMPONENT_34872 "REFLOC" "IN,-0.003016,0.012748,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_34873 "COMM_ID" "MMBT2222AW"
ATTRIBUTE COMPONENT_34874 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_34875 "PART_LABEL" "NPN 1=b 2=e 3=c SOT323"
ATTRIBUTE COMPONENT_34876 "CELL_NAME" "SOT65P210X120-3"
ATTRIBUTE COMPONENT_34877 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT Q1
PLACE 2505.000 215.000
LAYER BOTTOM
ROTATION -270.00
SHAPE SOT95P237X130-3 MIRRORY FLIP
DEVICE 1AB062810001
ATTRIBUTE COMPONENT_34918 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_34919 "CELL_LAST_MODIFIED_BY" "mrenner@USMUYNOH452978"
ATTRIBUTE COMPONENT_34920 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_34921 "HISTORY1" "2012 APR 20 - REDUCED REF DES SIZE PER  REQUEST"
ATTRIBUTE COMPONENT_34922 "PARTNUMBER" "1AB062810001"
ATTRIBUTE COMPONENT_34923 "TYPE" "Misc"
ATTRIBUTE COMPONENT_34924 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_34925 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_34926 "CELL_DESCRIPTION" "SOT23 TO236AB - match HC"
ATTRIBUTE COMPONENT_34927 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_34928 "COMP" "trstr-pnp-bec__SOT95P237X130-3"
ATTRIBUTE COMPONENT_34929 "REFLOC" "IN,-0.000949,-0.005217,0,CC,0.019685,0.019685,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_34930 "COMM_ID" "BCX71G"
ATTRIBUTE COMPONENT_34931 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_34932 "PART_LABEL" "PNP 1=b 2=e 3=c SOT23 TO236AB - 1.3 HEIGHT"
ATTRIBUTE COMPONENT_34933 "CELL_NAME" "SOT95P237X130-3"
ATTRIBUTE COMPONENT_34934 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L727
PLACE 6675.000 485.000
LAYER BOTTOM
ROTATION -180.00
SHAPE INDC229191X160 MIRRORY FLIP
DEVICE 1AB103220012
ATTRIBUTE COMPONENT_35059 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_35060 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_35061 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_35062 "HISTORY1" "2010 SEPT 23 - REDUCED SLKSCR REFDES AND ASSEM REFDES TEXT SIZE"
ATTRIBUTE COMPONENT_35063 "PARTNUMBER" "1AB103220012"
ATTRIBUTE COMPONENT_35064 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_35065 "VALUE" "220n"
ATTRIBUTE COMPONENT_35066 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_35067 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_35068 "TOLER" "2%"
ATTRIBUTE COMPONENT_35069 "CELL_DESCRIPTION" "WIRE-WOUND RF CHIP 0805 PACKAGE"
ATTRIBUTE COMPONENT_35070 "CURRENT" "400"
ATTRIBUTE COMPONENT_35071 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_35072 "COMP" "indr__INDC229191X160"
ATTRIBUTE COMPONENT_35073 "REFLOC" "IN,-0.000697,-0.008803,0,CC,0.031000,0.031000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_35074 "COMM_ID" "0805CS-221XGL"
ATTRIBUTE COMPONENT_35075 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_35076 "PART_LABEL" "WIRE-WOUND RF CHIP 0805 PACKAGE"
ATTRIBUTE COMPONENT_35077 "CELL_NAME" "INDC229191X160"
ATTRIBUTE COMPONENT_35078 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT V1
PLACE 5745.000 2585.000
LAYER BOTTOM
ROTATION -270.00
SHAPE SOT65P210X120-3 MIRRORY FLIP
DEVICE 1AB124970001
ATTRIBUTE COMPONENT_35230 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_35231 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_35232 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_35233 "HISTORY1" "2010 DEC 21 - REMOVED PIN 1 INDICATOR BECAUSE IT S NOT NEEDED"
ATTRIBUTE COMPONENT_35234 "PARTNUMBER" "1AB124970001"
ATTRIBUTE COMPONENT_35235 "LEVEL" "STD"
ATTRIBUTE COMPONENT_35236 "TYPE" "Diode"
ATTRIBUTE COMPONENT_35237 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_35238 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_35239 "CELL_DESCRIPTION" "SOT-323 3 PINS"
ATTRIBUTE COMPONENT_35240 "CURRENT" "0"
ATTRIBUTE COMPONENT_35241 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_35242 "COMP" "dio-dual-a-c-ac__SOT65P210X120-3"
ATTRIBUTE COMPONENT_35243 "REFLOC" "IN,0.003016,-0.012748,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_35244 "COMM_ID" "BAV99W"
ATTRIBUTE COMPONENT_35245 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_35246 "PART_LABEL" "SOT323"
ATTRIBUTE COMPONENT_35247 "VOLTAGE" "0"
ATTRIBUTE COMPONENT_35248 "CELL_NAME" "SOT65P210X120-3"
ATTRIBUTE COMPONENT_35249 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT V11
PLACE 2855.000 214.000
LAYER BOTTOM
ROTATION -270.00
SHAPE SOT95P237X130-3 MIRRORY FLIP
DEVICE 1AB005470008
ATTRIBUTE COMPONENT_35250 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_35251 "CELL_LAST_MODIFIED_BY" "mrenner@USMUYNOH452978"
ATTRIBUTE COMPONENT_35252 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_35253 "HISTORY1" "2012 APR 20 - REDUCED REF DES SIZE PER  REQUEST"
ATTRIBUTE COMPONENT_35254 "PARTNUMBER" "1AB005470008"
ATTRIBUTE COMPONENT_35255 "LEVEL" "STD"
ATTRIBUTE COMPONENT_35256 "TYPE" "Diode"
ATTRIBUTE COMPONENT_35257 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_35258 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_35259 "CELL_DESCRIPTION" "SOT23 TO236AB - match HC"
ATTRIBUTE COMPONENT_35260 "CURRENT" "0"
ATTRIBUTE COMPONENT_35261 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_35262 "COMP" "dio-sb-dual-aac__SOT95P237X130-3"
ATTRIBUTE COMPONENT_35263 "REFLOC" "IN,-0.000949,-0.005217,0,CC,0.019685,0.019685,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_35264 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_35265 "PART_LABEL" "A=1 A=2 C=3 SOT23 TO236AB 1.3 HEIGHT"
ATTRIBUTE COMPONENT_35266 "VOLTAGE" "0"
ATTRIBUTE COMPONENT_35267 "CELL_NAME" "SOT95P237X130-3"
ATTRIBUTE COMPONENT_35268 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT V32
PLACE 2125.000 4290.000
LAYER BOTTOM
ROTATION -180.00
SHAPE SOT95P237X130-3 MIRRORY FLIP
DEVICE 1AB005470008
ATTRIBUTE COMPONENT_35377 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_35378 "CELL_LAST_MODIFIED_BY" "mrenner@USMUYNOH452978"
ATTRIBUTE COMPONENT_35379 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_35380 "HISTORY1" "2012 APR 20 - REDUCED REF DES SIZE PER  REQUEST"
ATTRIBUTE COMPONENT_35381 "PARTNUMBER" "1AB005470008"
ATTRIBUTE COMPONENT_35382 "LEVEL" "STD"
ATTRIBUTE COMPONENT_35383 "TYPE" "Diode"
ATTRIBUTE COMPONENT_35384 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_35385 "CELL_DESCRIPTION" "SOT23 TO236AB - match HC"
ATTRIBUTE COMPONENT_35386 "CURRENT" "0"
ATTRIBUTE COMPONENT_35387 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_35388 "COMP" "dio-sb-dual-aac__SOT95P237X130-3"
ATTRIBUTE COMPONENT_35389 "REFLOC" "IN,0.005217,-0.000949,90,CC,0.019685,0.019685,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_35390 "COMM_ID" "COMM_ID"
ATTRIBUTE COMPONENT_35391 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_35392 "PART_LABEL" "A=1 A=2 C=3 SOT23 TO236AB 1.3 HEIGHT"
ATTRIBUTE COMPONENT_35393 "VOLTAGE" "0"
ATTRIBUTE COMPONENT_35394 "CELL_NAME" "SOT95P237X130-3"
ATTRIBUTE COMPONENT_35395 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT V9
PLACE 1225.000 215.000
LAYER BOTTOM
ROTATION -270.00
SHAPE SOT95P237X130-3 MIRRORY FLIP
DEVICE 1AB005470008
ATTRIBUTE COMPONENT_35611 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_35612 "CELL_LAST_MODIFIED_BY" "mrenner@USMUYNOH452978"
ATTRIBUTE COMPONENT_35613 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_35614 "HISTORY1" "2012 APR 20 - REDUCED REF DES SIZE PER  REQUEST"
ATTRIBUTE COMPONENT_35615 "PARTNUMBER" "1AB005470008"
ATTRIBUTE COMPONENT_35616 "LEVEL" "STD"
ATTRIBUTE COMPONENT_35617 "TYPE" "Diode"
ATTRIBUTE COMPONENT_35618 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_35619 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_35620 "CELL_DESCRIPTION" "SOT23 TO236AB - match HC"
ATTRIBUTE COMPONENT_35621 "CURRENT" "0"
ATTRIBUTE COMPONENT_35622 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_35623 "COMP" "dio-sb-dual-aac__SOT95P237X130-3"
ATTRIBUTE COMPONENT_35624 "REFLOC" "IN,-0.000949,-0.005217,0,CC,0.019685,0.019685,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_35625 "COMM_ID" "BAR43C"
ATTRIBUTE COMPONENT_35626 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_35627 "PART_LABEL" "A=1 A=2 C=3 SOT23 TO236AB 1.3 HEIGHT"
ATTRIBUTE COMPONENT_35628 "VOLTAGE" "0"
ATTRIBUTE COMPONENT_35629 "CELL_NAME" "SOT95P237X130-3"
ATTRIBUTE COMPONENT_35630 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT Q6
PLACE 3395.000 2465.000
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT65P210X120-3 MIRRORY FLIP
DEVICE 1AB000100012
ATTRIBUTE COMPONENT_35715 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_35716 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_35717 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_35718 "HISTORY1" "2010 DEC 21 - REMOVED PIN 1 INDICATOR BECAUSE IT S NOT NEEDED"
ATTRIBUTE COMPONENT_35719 "PARTNUMBER" "1AB000100012"
ATTRIBUTE COMPONENT_35720 "TYPE" "Misc"
ATTRIBUTE COMPONENT_35721 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_35722 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_35723 "CELL_DESCRIPTION" "SOT-323 3 PINS"
ATTRIBUTE COMPONENT_35724 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_35725 "COMP" "trstr-npn-bec__SOT65P210X120-3"
ATTRIBUTE COMPONENT_35726 "REFLOC" "IN,-0.003016,0.012748,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_35727 "COMM_ID" "MMBT2222AW"
ATTRIBUTE COMPONENT_35728 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_35729 "PART_LABEL" "NPN 1=b 2=e 3=c SOT323"
ATTRIBUTE COMPONENT_35730 "CELL_NAME" "SOT65P210X120-3"
ATTRIBUTE COMPONENT_35731 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L726
PLACE 6510.000 170.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC229191X160 MIRRORY FLIP
DEVICE 1AB103220012
ATTRIBUTE COMPONENT_35732 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_35733 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_35734 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_35735 "HISTORY1" "2010 SEPT 23 - REDUCED SLKSCR REFDES AND ASSEM REFDES TEXT SIZE"
ATTRIBUTE COMPONENT_35736 "PARTNUMBER" "1AB103220012"
ATTRIBUTE COMPONENT_35737 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_35738 "VALUE" "220n"
ATTRIBUTE COMPONENT_35739 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_35740 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_35741 "TOLER" "2%"
ATTRIBUTE COMPONENT_35742 "CELL_DESCRIPTION" "WIRE-WOUND RF CHIP 0805 PACKAGE"
ATTRIBUTE COMPONENT_35743 "CURRENT" "400"
ATTRIBUTE COMPONENT_35744 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_35745 "COMP" "indr__INDC229191X160"
ATTRIBUTE COMPONENT_35746 "REFLOC" "IN,0.000697,0.008803,0,CC,0.031000,0.031000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_35747 "COMM_ID" "0805CS-221XGL"
ATTRIBUTE COMPONENT_35748 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_35749 "PART_LABEL" "WIRE-WOUND RF CHIP 0805 PACKAGE"
ATTRIBUTE COMPONENT_35750 "CELL_NAME" "INDC229191X160"
ATTRIBUTE COMPONENT_35751 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L31
PLACE 2669.000 4036.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC292279X203 MIRRORY FLIP
DEVICE 1AB383270003
ATTRIBUTE COMPONENT_36013 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_36014 "CELL_LAST_MODIFIED_BY" "jaricker@USMUYN0L3BB314"
ATTRIBUTE COMPONENT_36015 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_36016 "PARTNUMBER" "1AB383270003"
ATTRIBUTE COMPONENT_36017 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_36018 "VALUE" "270n"
ATTRIBUTE COMPONENT_36019 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_36020 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_36021 "TOLER" "1%"
ATTRIBUTE COMPONENT_36022 "CELL_DESCRIPTION" "COILCRAFT 1008CS"
ATTRIBUTE COMPONENT_36023 "CURRENT" "500"
ATTRIBUTE COMPONENT_36024 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_36025 "COMP" "indr__INDC292279X203"
ATTRIBUTE COMPONENT_36026 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_36027 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_36028 "CELL_NAME" "INDC292279X203"
ATTRIBUTE COMPONENT_36029 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L33
PLACE 2413.000 3781.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC292279X203 MIRRORY FLIP
DEVICE 1AB383270003
ATTRIBUTE COMPONENT_36113 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_36114 "CELL_LAST_MODIFIED_BY" "jaricker@USMUYN0L3BB314"
ATTRIBUTE COMPONENT_36115 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_36116 "PARTNUMBER" "1AB383270003"
ATTRIBUTE COMPONENT_36117 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_36118 "VALUE" "270n"
ATTRIBUTE COMPONENT_36119 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_36120 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_36121 "TOLER" "1%"
ATTRIBUTE COMPONENT_36122 "CELL_DESCRIPTION" "COILCRAFT 1008CS"
ATTRIBUTE COMPONENT_36123 "CURRENT" "500"
ATTRIBUTE COMPONENT_36124 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_36125 "COMP" "indr__INDC292279X203"
ATTRIBUTE COMPONENT_36126 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_36127 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_36128 "CELL_NAME" "INDC292279X203"
ATTRIBUTE COMPONENT_36129 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L34
PLACE 2155.000 4036.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC292279X203 MIRRORY FLIP
DEVICE 1AB383270003
ATTRIBUTE COMPONENT_37277 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_37278 "CELL_LAST_MODIFIED_BY" "jaricker@USMUYN0L3BB314"
ATTRIBUTE COMPONENT_37279 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_37280 "PARTNUMBER" "1AB383270003"
ATTRIBUTE COMPONENT_37281 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_37282 "VALUE" "270n"
ATTRIBUTE COMPONENT_37283 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_37284 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_37285 "TOLER" "1%"
ATTRIBUTE COMPONENT_37286 "CELL_DESCRIPTION" "COILCRAFT 1008CS"
ATTRIBUTE COMPONENT_37287 "CURRENT" "500"
ATTRIBUTE COMPONENT_37288 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_37289 "COMP" "indr__INDC292279X203"
ATTRIBUTE COMPONENT_37290 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_37291 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_37292 "CELL_NAME" "INDC292279X203"
ATTRIBUTE COMPONENT_37293 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT V2
PLACE 3930.000 1830.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT65P210X120-3 MIRRORY FLIP
DEVICE 1AB124970001
ATTRIBUTE COMPONENT_37597 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_37598 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_37599 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_37600 "HISTORY1" "2010 DEC 21 - REMOVED PIN 1 INDICATOR BECAUSE IT S NOT NEEDED"
ATTRIBUTE COMPONENT_37601 "PARTNUMBER" "1AB124970001"
ATTRIBUTE COMPONENT_37602 "LEVEL" "STD"
ATTRIBUTE COMPONENT_37603 "TYPE" "Diode"
ATTRIBUTE COMPONENT_37604 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_37605 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_37606 "CELL_DESCRIPTION" "SOT-323 3 PINS"
ATTRIBUTE COMPONENT_37607 "CURRENT" "0"
ATTRIBUTE COMPONENT_37608 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_37609 "COMP" "dio-dual-a-c-ac__SOT65P210X120-3"
ATTRIBUTE COMPONENT_37610 "REFLOC" "IN,-0.012748,-0.003016,90,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_37611 "COMM_ID" "BAV99W"
ATTRIBUTE COMPONENT_37612 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_37613 "PART_LABEL" "SOT323"
ATTRIBUTE COMPONENT_37614 "VOLTAGE" "0"
ATTRIBUTE COMPONENT_37615 "CELL_NAME" "SOT65P210X120-3"
ATTRIBUTE COMPONENT_37616 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L30
PLACE 2669.000 3781.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC292279X203 MIRRORY FLIP
DEVICE 1AB383270003
ATTRIBUTE COMPONENT_37700 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_37701 "CELL_LAST_MODIFIED_BY" "jaricker@USMUYN0L3BB314"
ATTRIBUTE COMPONENT_37702 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_37703 "PARTNUMBER" "1AB383270003"
ATTRIBUTE COMPONENT_37704 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_37705 "VALUE" "270n"
ATTRIBUTE COMPONENT_37706 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_37707 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_37708 "TOLER" "1%"
ATTRIBUTE COMPONENT_37709 "CELL_DESCRIPTION" "COILCRAFT 1008CS"
ATTRIBUTE COMPONENT_37710 "CURRENT" "500"
ATTRIBUTE COMPONENT_37711 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_37712 "COMP" "indr__INDC292279X203"
ATTRIBUTE COMPONENT_37713 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_37714 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_37715 "CELL_NAME" "INDC292279X203"
ATTRIBUTE COMPONENT_37716 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT X4
PLACE 1232.283 4399.606
LAYER BOTTOM
ROTATION 0.00
SHAPE CONN2655X550X380-68_MIX MIRRORY FLIP
DEVICE 1AB234500026
ATTRIBUTE COMPONENT_37889 "CELL_CLR_TYPE" "SMDCONN"
ATTRIBUTE COMPONENT_37890 "CELL_LAST_MODIFIED_BY" "ecomotti@VMWAREECOMOTTI"
ATTRIBUTE COMPONENT_37891 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_37892 "PARTNUMBER" "1AB234500026"
ATTRIBUTE COMPONENT_37893 "TYPE" "Connector"
ATTRIBUTE COMPONENT_37894 ".comp_mount_type" "0"
ATTRIBUTE COMPONENT_37895 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_37896 "CELL_DESCRIPTION" "MICROSPEED CONNECTOR with THRUHOLE GROUND PINS - PB THICKNESS 1.9mm"
ATTRIBUTE COMPONENT_37897 "CURRENT" "800"
ATTRIBUTE COMPONENT_37898 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_37899 "COMP" "connj50ab-mtg18__CONN2655X550X380-68_MIX"
ATTRIBUTE COMPONENT_37900 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_37901 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_37902 "PART_LABEL" "FEMALE MICROSPEED CONNECTOR WITH THRUHOLE GROUND PINS"
ATTRIBUTE COMPONENT_37903 "IDF_PLACEMENT_STATUS" "MCAD"
ATTRIBUTE COMPONENT_37904 "CELL_NAME" "CONN2655X550X380-68_MIX"
ATTRIBUTE COMPONENT_37905 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L717
PLACE 6515.000 680.000
LAYER BOTTOM
ROTATION -180.00
SHAPE INDC229191X160 MIRRORY FLIP
DEVICE 1AB103220012
ATTRIBUTE COMPONENT_38162 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_38163 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_38164 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_38165 "HISTORY1" "2010 SEPT 23 - REDUCED SLKSCR REFDES AND ASSEM REFDES TEXT SIZE"
ATTRIBUTE COMPONENT_38166 "PARTNUMBER" "1AB103220012"
ATTRIBUTE COMPONENT_38167 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_38168 "VALUE" "220n"
ATTRIBUTE COMPONENT_38169 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_38170 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_38171 "TOLER" "2%"
ATTRIBUTE COMPONENT_38172 "CELL_DESCRIPTION" "WIRE-WOUND RF CHIP 0805 PACKAGE"
ATTRIBUTE COMPONENT_38173 "CURRENT" "400"
ATTRIBUTE COMPONENT_38174 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_38175 "COMP" "indr__INDC229191X160"
ATTRIBUTE COMPONENT_38176 "REFLOC" "IN,-0.000697,-0.008803,0,CC,0.031000,0.031000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_38177 "COMM_ID" "0805CS-221XGL"
ATTRIBUTE COMPONENT_38178 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_38179 "PART_LABEL" "WIRE-WOUND RF CHIP 0805 PACKAGE"
ATTRIBUTE COMPONENT_38180 "CELL_NAME" "INDC229191X160"
ATTRIBUTE COMPONENT_38181 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT Q22
PLACE 2995.000 214.000
LAYER BOTTOM
ROTATION -270.00
SHAPE SOT95P237X130-3 MIRRORY FLIP
DEVICE 1AB062810001
ATTRIBUTE COMPONENT_38203 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_38204 "CELL_LAST_MODIFIED_BY" "mrenner@USMUYNOH452978"
ATTRIBUTE COMPONENT_38205 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_38206 "HISTORY1" "2012 APR 20 - REDUCED REF DES SIZE PER  REQUEST"
ATTRIBUTE COMPONENT_38207 "PARTNUMBER" "1AB062810001"
ATTRIBUTE COMPONENT_38208 "TYPE" "Misc"
ATTRIBUTE COMPONENT_38209 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_38210 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_38211 "CELL_DESCRIPTION" "SOT23 TO236AB - match HC"
ATTRIBUTE COMPONENT_38212 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_38213 "COMP" "trstr-pnp-bec__SOT95P237X130-3"
ATTRIBUTE COMPONENT_38214 "REFLOC" "IN,-0.000949,-0.005217,0,CC,0.019685,0.019685,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_38215 "COMM_ID" "BCX71G"
ATTRIBUTE COMPONENT_38216 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_38217 "PART_LABEL" "PNP 1=b 2=e 3=c SOT23 TO236AB - 1.3 HEIGHT"
ATTRIBUTE COMPONENT_38218 "CELL_NAME" "SOT95P237X130-3"
ATTRIBUTE COMPONENT_38219 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L36
PLACE 3220.000 2265.000
LAYER BOTTOM
ROTATION -180.00
SHAPE INDC1608X102 MIRRORY FLIP
DEVICE 1AB139150005
ATTRIBUTE COMPONENT_39451 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_39452 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_39453 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_39454 "HISTORY1" "2010 SEPT 23 - REDUCED SLKSCR REFDES AND ASSEM REFDES TEXT SIZE"
ATTRIBUTE COMPONENT_39455 "PARTNUMBER" "1AB139150005"
ATTRIBUTE COMPONENT_39456 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_39457 "VALUE" "100n"
ATTRIBUTE COMPONENT_39458 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_39459 "TOLER" "5%"
ATTRIBUTE COMPONENT_39460 "CELL_DESCRIPTION" "0603 PACKAGE 0603CS"
ATTRIBUTE COMPONENT_39461 "CURRENT" "400"
ATTRIBUTE COMPONENT_39462 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_39463 "COMP" "indr__INDC1608X102"
ATTRIBUTE COMPONENT_39464 "REFLOC" "IN,-0.000539,0.000165,0,CC,0.031000,0.031000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_39465 "COMM_ID" "0603CS-101EJTS"
ATTRIBUTE COMPONENT_39466 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_39467 "PART_LABEL" "0603 inductor 0603CS"
ATTRIBUTE COMPONENT_39468 "CELL_NAME" "INDC1608X102"
ATTRIBUTE COMPONENT_39469 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L716
PLACE 6340.000 1000.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC229191X160 MIRRORY FLIP
DEVICE 1AB103220012
ATTRIBUTE COMPONENT_39641 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_39642 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_39643 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_39644 "HISTORY1" "2010 SEPT 23 - REDUCED SLKSCR REFDES AND ASSEM REFDES TEXT SIZE"
ATTRIBUTE COMPONENT_39645 "PARTNUMBER" "1AB103220012"
ATTRIBUTE COMPONENT_39646 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_39647 "VALUE" "220n"
ATTRIBUTE COMPONENT_39648 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_39649 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_39650 "TOLER" "2%"
ATTRIBUTE COMPONENT_39651 "CELL_DESCRIPTION" "WIRE-WOUND RF CHIP 0805 PACKAGE"
ATTRIBUTE COMPONENT_39652 "CURRENT" "400"
ATTRIBUTE COMPONENT_39653 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_39654 "COMP" "indr__INDC229191X160"
ATTRIBUTE COMPONENT_39655 "REFLOC" "IN,0.000697,0.008803,0,CC,0.031000,0.031000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_39656 "COMM_ID" "0805CS-221XGL"
ATTRIBUTE COMPONENT_39657 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_39658 "PART_LABEL" "WIRE-WOUND RF CHIP 0805 PACKAGE"
ATTRIBUTE COMPONENT_39659 "CELL_NAME" "INDC229191X160"
ATTRIBUTE COMPONENT_39660 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L32
PLACE 2413.000 4036.000
LAYER BOTTOM
ROTATION 0.00
SHAPE INDC292279X203 MIRRORY FLIP
DEVICE 1AB383270003
ATTRIBUTE COMPONENT_39682 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_39683 "CELL_LAST_MODIFIED_BY" "jaricker@USMUYN0L3BB314"
ATTRIBUTE COMPONENT_39684 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_39685 "PARTNUMBER" "1AB383270003"
ATTRIBUTE COMPONENT_39686 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_39687 "VALUE" "270n"
ATTRIBUTE COMPONENT_39688 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_39689 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_39690 "TOLER" "1%"
ATTRIBUTE COMPONENT_39691 "CELL_DESCRIPTION" "COILCRAFT 1008CS"
ATTRIBUTE COMPONENT_39692 "CURRENT" "500"
ATTRIBUTE COMPONENT_39693 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_39694 "COMP" "indr__INDC292279X203"
ATTRIBUTE COMPONENT_39695 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_39696 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_39697 "CELL_NAME" "INDC292279X203"
ATTRIBUTE COMPONENT_39698 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT L11
PLACE 6375.000 1905.000
LAYER BOTTOM
ROTATION -270.00
SHAPE INDC1608X102 MIRRORY FLIP
DEVICE 1AB139150005
ATTRIBUTE COMPONENT_40142 "CELL_CLR_TYPE" "DISC"
ATTRIBUTE COMPONENT_40143 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_40144 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_40145 "HISTORY1" "2010 SEPT 23 - REDUCED SLKSCR REFDES AND ASSEM REFDES TEXT SIZE"
ATTRIBUTE COMPONENT_40146 "PARTNUMBER" "1AB139150005"
ATTRIBUTE COMPONENT_40147 "TYPE" "Inductor"
ATTRIBUTE COMPONENT_40148 "VALUE" "100n"
ATTRIBUTE COMPONENT_40149 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_40150 "TOLER" "5%"
ATTRIBUTE COMPONENT_40151 "CELL_DESCRIPTION" "0603 PACKAGE 0603CS"
ATTRIBUTE COMPONENT_40152 "CURRENT" "400"
ATTRIBUTE COMPONENT_40153 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_40154 "COMP" "indr__INDC1608X102"
ATTRIBUTE COMPONENT_40155 "REFLOC" "IN,0.000165,0.000539,90,CC,0.031000,0.031000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_40156 "COMM_ID" "0603CS-101EJTS"
ATTRIBUTE COMPONENT_40157 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_40158 "PART_LABEL" "0603 inductor 0603CS"
ATTRIBUTE COMPONENT_40159 "CELL_NAME" "INDC1608X102"
ATTRIBUTE COMPONENT_40160 "ALLOWED_MOUNT_SIDE" "BOTH"
$ENDCOMPONENTS

