$COMPONENTS
COMPONENT J1
PLACE 1115.000 6435.000
LAYER BOTTOM
ROTATION -270.00
SHAPE CONN5FRA_BNC_RFB1115-6 MIRRORY FLIP
DEVICE ???[Pkg2]
ATTRIBUTE COMPONENT_7178 "PARTNUMBER" "???[Pkg2]"
ATTRIBUTE COMPONENT_7179 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_7180 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7181 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7182 "PART_NAME" "ADW_CONN5_BNC"
ATTRIBUTE COMPONENT_7183 "PARENT_PPT_PART" "ADW_CONN5_BNC_THRU-0200634001,TBD,TBD,BNC JACK"
ATTRIBUTE COMPONENT_7184 "PARENT_PPT" "ADW_CONN5_BNC"
ATTRIBUTE COMPONENT_7185 "PARENT_PART_TYPE" "ADW_CONN5_BNC_THRU"
ATTRIBUTE COMPONENT_7186 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7187 ".comp_mount_type" "2"
COMPONENT BT1
PLACE 593.000 4945.000
LAYER BOTTOM
ROTATION 0.00
SHAPE BATT_2P_BR2032_HEN MIRRORY FLIP
DEVICE ???[Pkg58]
ATTRIBUTE COMPONENT_9000 "PARTNUMBER" "???[Pkg58]"
ATTRIBUTE COMPONENT_9001 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_9002 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9003 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9004 "PART_NAME" "ADW_BATT-2PIN"
ATTRIBUTE COMPONENT_9005 "PARENT_PPT_PART" "ADW_BATT-2PIN_THRU-0090045002,TBD,TBD,BR2032"
ATTRIBUTE COMPONENT_9006 "PARENT_PPT" "ADW_BATT-2PIN"
ATTRIBUTE COMPONENT_9007 "PARENT_PART_TYPE" "ADW_BATT-2PIN"
ATTRIBUTE COMPONENT_9008 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9009 ".comp_mount_type" "2"
COMPONENT J8
PLACE 1200.000 745.000
LAYER BOTTOM
ROTATION -180.00
SHAPE CONN2FRA_1X2_22-05-7025 MIRRORY FLIP
DEVICE ???[Pkg59]
ATTRIBUTE COMPONENT_9010 "PARTNUMBER" "???[Pkg59]"
ATTRIBUTE COMPONENT_9011 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_9012 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9013 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9014 "PART_NAME" "ADW_CONN_2F"
ATTRIBUTE COMPONENT_9015 "PARENT_PPT_PART" "ADW_CONN_2F_THRU-22107364,TBD,TBD,1X2"
ATTRIBUTE COMPONENT_9016 "PARENT_PPT" "ADW_CONN_2F"
ATTRIBUTE COMPONENT_9017 "PARENT_PART_TYPE" "ADW_CONN_2F_THRU"
ATTRIBUTE COMPONENT_9018 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9019 ".comp_mount_type" "2"
COMPONENT J7
PLACE 200.000 745.000
LAYER BOTTOM
ROTATION -180.00
SHAPE CONN2FRA_1X2_22-05-7025 MIRRORY FLIP
DEVICE ???[Pkg59]
ATTRIBUTE COMPONENT_9020 "PARTNUMBER" "???[Pkg59]"
ATTRIBUTE COMPONENT_9021 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_9022 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_9023 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_9024 "PART_NAME" "ADW_CONN_2F"
ATTRIBUTE COMPONENT_9025 "PARENT_PPT_PART" "ADW_CONN_2F_THRU-22107364,TBD,TBD,1X2"
ATTRIBUTE COMPONENT_9026 "PARENT_PPT" "ADW_CONN_2F"
ATTRIBUTE COMPONENT_9027 "PARENT_PART_TYPE" "ADW_CONN_2F_THRU"
ATTRIBUTE COMPONENT_9028 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_9029 ".comp_mount_type" "2"
$ENDCOMPONENTS

