$COMPONENTS
COMPONENT YMA2
PLACE 1400.000 8687.480
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6187 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6188 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6189 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6190 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6191 "PACKAGE" "SO8W236"
COMPONENT YMA3
PLACE 1762.500 8687.480
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6192 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6193 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6194 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6195 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6196 "PACKAGE" "SO8W236"
COMPONENT YMA10
PLACE 1400.000 7725.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6197 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6198 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6199 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6200 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6201 "PACKAGE" "SO8W236"
COMPONENT YMA11
PLACE 1762.500 7725.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6202 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6203 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6204 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6205 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6206 "PACKAGE" "SO8W236"
COMPONENT YMA12
PLACE 2125.000 6918.819
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6207 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6208 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6209 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6210 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6211 "PACKAGE" "SO8W236"
COMPONENT YMA14
PLACE 2125.000 5956.299
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6212 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6213 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6214 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6215 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6216 "PACKAGE" "SO8W236"
COMPONENT YMA21
PLACE 2125.000 4993.819
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6217 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6218 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6219 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6220 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6221 "PACKAGE" "SO8W236"
COMPONENT YMA23
PLACE 3556.299 4087.520
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6222 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6223 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6224 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6225 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6226 "PACKAGE" "SO8W236"
COMPONENT YMA24
PLACE 3881.299 4087.520
LAYER BOTTOM
ROTATION 0.00
SHAPE SO8W236 MIRRORY FLIP
DEVICE BUF634S
ATTRIBUTE COMPONENT_6227 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_6228 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6229 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_6230 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_6231 "PACKAGE" "SO8W236"
COMPONENT YMN1
PLACE 6356.299 9400.000
LAYER BOTTOM
ROTATION 0.00
SHAPE QEN101 MIRRORY FLIP
DEVICE QEN101
ATTRIBUTE COMPONENT_6232 "TYPE" "QEN101"
ATTRIBUTE COMPONENT_6233 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6234 "PARTNUMBER" "QEN101"
ATTRIBUTE COMPONENT_6235 "COMP" "SYM-QEN101"
ATTRIBUTE COMPONENT_6236 "PACKAGE" "QEN101"
COMPONENT YMN2
PLACE 6818.819 9400.000
LAYER BOTTOM
ROTATION 0.00
SHAPE QEN101 MIRRORY FLIP
DEVICE QEN101
ATTRIBUTE COMPONENT_6237 "TYPE" "QEN101"
ATTRIBUTE COMPONENT_6238 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6239 "PARTNUMBER" "QEN101"
ATTRIBUTE COMPONENT_6240 "COMP" "SYM-QEN101"
ATTRIBUTE COMPONENT_6241 "PACKAGE" "QEN101"
COMPONENT YMN4
PLACE 3050.000 8525.000
LAYER BOTTOM
ROTATION 270.00
SHAPE TSOP48 MIRRORY FLIP
DEVICE 29F400T
ATTRIBUTE COMPONENT_6242 "TYPE" "29F400T"
ATTRIBUTE COMPONENT_6243 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6244 "PARTNUMBER" "29F400T"
ATTRIBUTE COMPONENT_6245 "COMP" "SYM-TSOP48"
ATTRIBUTE COMPONENT_6246 "PACKAGE" "TSOP48"
COMPONENT YMN5
PLACE 3587.500 8525.000
LAYER BOTTOM
ROTATION 270.00
SHAPE TSOP48 MIRRORY FLIP
DEVICE 29F400T
ATTRIBUTE COMPONENT_6247 "TYPE" "29F400T"
ATTRIBUTE COMPONENT_6248 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6249 "PARTNUMBER" "29F400T"
ATTRIBUTE COMPONENT_6250 "COMP" "SYM-TSOP48"
ATTRIBUTE COMPONENT_6251 "PACKAGE" "TSOP48"
COMPONENT YMN6
PLACE 4125.000 8525.000
LAYER BOTTOM
ROTATION 270.00
SHAPE TSOP48 MIRRORY FLIP
DEVICE 29F400T
ATTRIBUTE COMPONENT_6252 "TYPE" "29F400T"
ATTRIBUTE COMPONENT_6253 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6254 "PARTNUMBER" "29F400T"
ATTRIBUTE COMPONENT_6255 "COMP" "SYM-TSOP48"
ATTRIBUTE COMPONENT_6256 "PACKAGE" "TSOP48"
COMPONENT YMN7
PLACE 4662.480 8525.000
LAYER BOTTOM
ROTATION 270.00
SHAPE TSOP48 MIRRORY FLIP
DEVICE 29F400T
ATTRIBUTE COMPONENT_6257 "TYPE" "29F400T"
ATTRIBUTE COMPONENT_6258 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6259 "PARTNUMBER" "29F400T"
ATTRIBUTE COMPONENT_6260 "COMP" "SYM-TSOP48"
ATTRIBUTE COMPONENT_6261 "PACKAGE" "TSOP48"
COMPONENT YMN8
PLACE 5200.000 8525.000
LAYER BOTTOM
ROTATION 270.00
SHAPE TSOP48 MIRRORY FLIP
DEVICE 29F400T
ATTRIBUTE COMPONENT_6262 "TYPE" "29F400T"
ATTRIBUTE COMPONENT_6263 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6264 "PARTNUMBER" "29F400T"
ATTRIBUTE COMPONENT_6265 "COMP" "SYM-TSOP48"
ATTRIBUTE COMPONENT_6266 "PACKAGE" "TSOP48"
COMPONENT YMN9
PLACE 5737.480 8525.000
LAYER BOTTOM
ROTATION 270.00
SHAPE TSOP48 MIRRORY FLIP
DEVICE 29F400T
ATTRIBUTE COMPONENT_6267 "TYPE" "29F400T"
ATTRIBUTE COMPONENT_6268 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6269 "PARTNUMBER" "29F400T"
ATTRIBUTE COMPONENT_6270 "COMP" "SYM-TSOP48"
ATTRIBUTE COMPONENT_6271 "PACKAGE" "TSOP48"
COMPONENT YMN13
PLACE 1762.500 6025.000
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT353_5 MIRRORY FLIP
DEVICE 74AHCT1G14
ATTRIBUTE COMPONENT_6272 "TYPE" "74AHCT1G14"
ATTRIBUTE COMPONENT_6273 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6274 "PARTNUMBER" "74AHCT1G14"
ATTRIBUTE COMPONENT_6275 "COMP" "SYM-SOT353_5"
ATTRIBUTE COMPONENT_6276 "PACKAGE" "SOT353_5"
COMPONENT YMN15
PLACE 4443.819 5506.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT353_5 MIRRORY FLIP
DEVICE 74AHCT1G14
ATTRIBUTE COMPONENT_6277 "TYPE" "74AHCT1G14"
ATTRIBUTE COMPONENT_6278 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6279 "PARTNUMBER" "74AHCT1G14"
ATTRIBUTE COMPONENT_6280 "COMP" "SYM-SOT353_5"
ATTRIBUTE COMPONENT_6281 "PACKAGE" "SOT353_5"
COMPONENT YMN16
PLACE 4693.819 5506.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT353_5 MIRRORY FLIP
DEVICE 74AHCT1G14
ATTRIBUTE COMPONENT_6282 "TYPE" "74AHCT1G14"
ATTRIBUTE COMPONENT_6283 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6284 "PARTNUMBER" "74AHCT1G14"
ATTRIBUTE COMPONENT_6285 "COMP" "SYM-SOT353_5"
ATTRIBUTE COMPONENT_6286 "PACKAGE" "SOT353_5"
COMPONENT YMN17
PLACE 4806.299 5506.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT353_5 MIRRORY FLIP
DEVICE 74AHCT1G14
ATTRIBUTE COMPONENT_6287 "TYPE" "74AHCT1G14"
ATTRIBUTE COMPONENT_6288 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6289 "PARTNUMBER" "74AHCT1G14"
ATTRIBUTE COMPONENT_6290 "COMP" "SYM-SOT353_5"
ATTRIBUTE COMPONENT_6291 "PACKAGE" "SOT353_5"
COMPONENT YMN18
PLACE 5056.299 5506.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT353_5 MIRRORY FLIP
DEVICE 74AHCT1G14
ATTRIBUTE COMPONENT_6292 "TYPE" "74AHCT1G14"
ATTRIBUTE COMPONENT_6293 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6294 "PARTNUMBER" "74AHCT1G14"
ATTRIBUTE COMPONENT_6295 "COMP" "SYM-SOT353_5"
ATTRIBUTE COMPONENT_6296 "PACKAGE" "SOT353_5"
COMPONENT YMN19
PLACE 5168.819 5506.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT353_5 MIRRORY FLIP
DEVICE 74AHCT1G14
ATTRIBUTE COMPONENT_6297 "TYPE" "74AHCT1G14"
ATTRIBUTE COMPONENT_6298 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6299 "PARTNUMBER" "74AHCT1G14"
ATTRIBUTE COMPONENT_6300 "COMP" "SYM-SOT353_5"
ATTRIBUTE COMPONENT_6301 "PACKAGE" "SOT353_5"
COMPONENT YMN20
PLACE 5418.819 5506.299
LAYER BOTTOM
ROTATION 180.00
SHAPE SOT353_5 MIRRORY FLIP
DEVICE 74AHCT1G14
ATTRIBUTE COMPONENT_6302 "TYPE" "74AHCT1G14"
ATTRIBUTE COMPONENT_6303 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6304 "PARTNUMBER" "74AHCT1G14"
ATTRIBUTE COMPONENT_6305 "COMP" "SYM-SOT353_5"
ATTRIBUTE COMPONENT_6306 "PACKAGE" "SOT353_5"
COMPONENT YMN22
PLACE 7225.000 4700.000
LAYER BOTTOM
ROTATION 0.00
SHAPE TQFP32P0800 MIRRORY FLIP
DEVICE EPC2T
ATTRIBUTE COMPONENT_6307 "TYPE" "EPC2T"
ATTRIBUTE COMPONENT_6308 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6309 "PARTNUMBER" "EPC2T"
ATTRIBUTE COMPONENT_6310 "COMP" "SYM-TQFP32P0800"
ATTRIBUTE COMPONENT_6311 "PACKAGE" "TQFP32P0800"
COMPONENT YMN25
PLACE 7812.520 2050.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SO16W236 MIRRORY FLIP
DEVICE DS90C032S
ATTRIBUTE COMPONENT_6312 "TYPE" "DS90C032S"
ATTRIBUTE COMPONENT_6313 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6314 "PARTNUMBER" "DS90C032S"
ATTRIBUTE COMPONENT_6315 "COMP" "SYM-SO16W236_D"
ATTRIBUTE COMPONENT_6316 "PACKAGE" "SO16W236"
COMPONENT YMN26
PLACE 7812.520 1550.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SO16W236 MIRRORY FLIP
DEVICE DS90C032S
ATTRIBUTE COMPONENT_6317 "TYPE" "DS90C032S"
ATTRIBUTE COMPONENT_6318 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6319 "PARTNUMBER" "DS90C032S"
ATTRIBUTE COMPONENT_6320 "COMP" "SYM-SO16W236_D"
ATTRIBUTE COMPONENT_6321 "PACKAGE" "SO16W236"
$ENDCOMPONENTS

