$COMPONENTS
COMPONENT R238
PLACE 8.000 4514.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7188 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7189 "VALUE" "0"
ATTRIBUTE COMPONENT_7190 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7191 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7192 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7193 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7194 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7195 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7196 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7197 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7198 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7199 ".comp_mount_type" "1"
COMPONENT R241
PLACE 285.000 4053.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7200 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7201 "VALUE" "0"
ATTRIBUTE COMPONENT_7202 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7203 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7204 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7205 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7206 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7207 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7208 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7209 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7210 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7211 ".comp_mount_type" "1"
COMPONENT R240
PLACE 341.000 4053.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7212 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7213 "VALUE" "0"
ATTRIBUTE COMPONENT_7214 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7215 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7216 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7217 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7218 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7219 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7220 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7221 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7222 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7223 ".comp_mount_type" "1"
COMPONENT R239
PLACE -48.000 4514.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7224 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7225 "VALUE" "0"
ATTRIBUTE COMPONENT_7226 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7227 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7228 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7229 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7230 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7231 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7232 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7233 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7234 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7235 ".comp_mount_type" "1"
COMPONENT R217
PLACE 1610.000 2822.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7236 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7237 "VALUE" "0"
ATTRIBUTE COMPONENT_7238 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7239 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7240 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7241 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7242 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7243 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7244 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7245 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7246 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7247 ".comp_mount_type" "1"
COMPONENT R165
PLACE 1610.000 2790.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7248 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7249 "VALUE" "0"
ATTRIBUTE COMPONENT_7250 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7251 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7252 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7253 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7254 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7255 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7256 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7257 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7258 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7259 ".comp_mount_type" "1"
COMPONENT R167
PLACE 1404.000 2992.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7260 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7261 "VALUE" "0"
ATTRIBUTE COMPONENT_7262 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7263 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7264 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7265 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7266 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7267 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7268 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7269 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7270 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7271 ".comp_mount_type" "1"
COMPONENT R155
PLACE 1461.000 2956.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7272 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7273 "VALUE" "0"
ATTRIBUTE COMPONENT_7274 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7275 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7276 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7277 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7278 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7279 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7280 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7281 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7282 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7283 ".comp_mount_type" "1"
COMPONENT R78
PLACE 871.000 2175.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7284 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7285 "VALUE" "0"
ATTRIBUTE COMPONENT_7286 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7287 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7288 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7289 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7290 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7291 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7292 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7293 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7294 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7295 ".comp_mount_type" "1"
COMPONENT R194
PLACE -506.000 5134.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0201 MIRRORY FLIP
DEVICE ???[Pkg3]
ATTRIBUTE COMPONENT_7296 "PARTNUMBER" "???[Pkg3]"
ATTRIBUTE COMPONENT_7297 "VALUE" "0"
ATTRIBUTE COMPONENT_7298 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7299 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7300 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7301 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7302 "PARENT_PPT_PART" "ADW_RESISTOR_0201-21077122,TBD,0,0.05W,1%"
ATTRIBUTE COMPONENT_7303 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7304 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_7305 "ALT_SYMBOLS" "(0201_SPCL)"
ATTRIBUTE COMPONENT_7306 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7307 ".comp_mount_type" "1"
COMPONENT R135
PLACE 714.000 434.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0603 MIRRORY FLIP
DEVICE ???[Pkg51]
ATTRIBUTE COMPONENT_8138 "PARTNUMBER" "???[Pkg51]"
ATTRIBUTE COMPONENT_8139 "VALUE" "110"
ATTRIBUTE COMPONENT_8140 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8141 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8142 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8143 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8144 "PARENT_PPT_PART" "ADW_RESISTOR_0603-30161576,TBD,110,0.06W,1%"
ATTRIBUTE COMPONENT_8145 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8146 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8147 "ALT_SYMBOLS" "(R0603B)"
ATTRIBUTE COMPONENT_8148 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8149 ".comp_mount_type" "1"
COMPONENT R134
PLACE 431.000 461.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0603 MIRRORY FLIP
DEVICE ???[Pkg51]
ATTRIBUTE COMPONENT_8150 "PARTNUMBER" "???[Pkg51]"
ATTRIBUTE COMPONENT_8151 "VALUE" "110"
ATTRIBUTE COMPONENT_8152 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8153 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8154 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8155 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8156 "PARENT_PPT_PART" "ADW_RESISTOR_0603-30161576,TBD,110,0.06W,1%"
ATTRIBUTE COMPONENT_8157 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8158 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8159 "ALT_SYMBOLS" "(R0603B)"
ATTRIBUTE COMPONENT_8160 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8161 ".comp_mount_type" "1"
COMPONENT RT1
PLACE -855.000 640.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8162 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8163 "VALUE" "10K"
ATTRIBUTE COMPONENT_8164 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8165 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8166 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8167 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8168 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8169 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8170 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8171 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8172 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8173 ".comp_mount_type" "1"
COMPONENT R262
PLACE 433.000 1125.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8174 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8175 "VALUE" "100K"
ATTRIBUTE COMPONENT_8176 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8177 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8178 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8179 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8180 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8181 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8182 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8183 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8184 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8185 ".comp_mount_type" "1"
COMPONENT R261
PLACE 432.000 1057.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8186 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8187 "VALUE" "100K"
ATTRIBUTE COMPONENT_8188 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8189 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8190 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8191 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8192 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8193 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8194 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8195 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8196 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8197 ".comp_mount_type" "1"
COMPONENT R255
PLACE 339.000 2234.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8198 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8199 "VALUE" "100K"
ATTRIBUTE COMPONENT_8200 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8201 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8202 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8203 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8204 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8205 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8206 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8207 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8208 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8209 ".comp_mount_type" "1"
COMPONENT R254
PLACE 300.000 2196.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8210 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8211 "VALUE" "100K"
ATTRIBUTE COMPONENT_8212 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8213 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8214 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8215 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8216 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8217 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8218 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8219 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8220 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8221 ".comp_mount_type" "1"
COMPONENT R253
PLACE 339.000 2153.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8222 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8223 "VALUE" "100K"
ATTRIBUTE COMPONENT_8224 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8225 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8226 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8227 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8228 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8229 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8230 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8231 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8232 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8233 ".comp_mount_type" "1"
COMPONENT R252
PLACE 850.000 2273.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8234 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8235 "VALUE" "100K"
ATTRIBUTE COMPONENT_8236 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8237 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8238 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8239 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8240 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8241 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8242 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8243 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8244 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8245 ".comp_mount_type" "1"
COMPONENT R85
PLACE 803.000 1366.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8246 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8247 "VALUE" "100K"
ATTRIBUTE COMPONENT_8248 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8249 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8250 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8251 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8252 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8253 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8254 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8255 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8256 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8257 ".comp_mount_type" "1"
COMPONENT R21
PLACE 867.000 1198.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8258 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8259 "VALUE" "20K"
ATTRIBUTE COMPONENT_8260 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8261 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8262 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8263 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8264 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015718,TBD,20K,0.06W,1%"
ATTRIBUTE COMPONENT_8265 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8266 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8267 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8268 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8269 ".comp_mount_type" "1"
COMPONENT R16
PLACE 924.000 1203.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8270 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8271 "VALUE" "100K"
ATTRIBUTE COMPONENT_8272 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8273 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8274 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8275 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8276 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8277 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8278 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8279 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8280 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8281 ".comp_mount_type" "1"
COMPONENT R14
PLACE 824.000 1261.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8282 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8283 "VALUE" "100K"
ATTRIBUTE COMPONENT_8284 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8285 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8286 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8287 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8288 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8289 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8290 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8291 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8292 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8293 ".comp_mount_type" "1"
COMPONENT R86
PLACE 887.000 1430.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8294 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8295 "VALUE" "18.7K"
ATTRIBUTE COMPONENT_8296 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8297 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8298 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8299 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8300 "PARENT_PPT_PART" "ADW_RESISTOR_0402-10152415,TBD,18.7K,0.06W,1%"
ATTRIBUTE COMPONENT_8301 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8302 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8303 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8304 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8305 ".comp_mount_type" "1"
COMPONENT R237
PLACE 1186.000 3359.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8306 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8307 "VALUE" "100K"
ATTRIBUTE COMPONENT_8308 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8309 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8310 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8311 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8312 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8313 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8314 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8315 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8316 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8317 ".comp_mount_type" "1"
COMPONENT R236
PLACE 1798.000 2519.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8318 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8319 "VALUE" "100K"
ATTRIBUTE COMPONENT_8320 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8321 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8322 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8323 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8324 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8325 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8326 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8327 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8328 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8329 ".comp_mount_type" "1"
COMPONENT R235
PLACE 1108.000 3642.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8330 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8331 "VALUE" "100K"
ATTRIBUTE COMPONENT_8332 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8333 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8334 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8335 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8336 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8337 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8338 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8339 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8340 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8341 ".comp_mount_type" "1"
COMPONENT R226
PLACE 457.000 2274.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8342 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8343 "VALUE" "100K"
ATTRIBUTE COMPONENT_8344 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8345 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8346 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8347 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8348 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8349 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8350 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8351 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8352 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8353 ".comp_mount_type" "1"
COMPONENT R229
PLACE 1569.000 2750.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8354 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8355 "VALUE" "49.9"
ATTRIBUTE COMPONENT_8356 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8357 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8358 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8359 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8360 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-012911,TBD,49.9,0.06W,1%"
ATTRIBUTE COMPONENT_8361 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8362 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8363 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8364 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8365 ".comp_mount_type" "1"
COMPONENT R227
PLACE 1396.000 2956.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8366 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8367 "VALUE" "49.9"
ATTRIBUTE COMPONENT_8368 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8369 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8370 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8371 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8372 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-012911,TBD,49.9,0.06W,1%"
ATTRIBUTE COMPONENT_8373 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8374 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8375 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8376 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8377 ".comp_mount_type" "1"
COMPONENT R224
PLACE 1536.000 2790.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8378 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8379 "VALUE" "10"
ATTRIBUTE COMPONENT_8380 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8381 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8382 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8383 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8384 "PARENT_PPT_PART" "ADW_RESISTOR_0402-22125607,TBD,10,1/16W,0.1%"
ATTRIBUTE COMPONENT_8385 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8386 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8387 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8388 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8389 ".comp_mount_type" "1"
COMPONENT R222
PLACE 1380.000 2892.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8390 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8391 "VALUE" "10"
ATTRIBUTE COMPONENT_8392 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8393 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8394 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8395 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8396 "PARENT_PPT_PART" "ADW_RESISTOR_0402-22125607,TBD,10,1/16W,0.1%"
ATTRIBUTE COMPONENT_8397 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8398 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8399 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8400 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8401 ".comp_mount_type" "1"
COMPONENT R213
PLACE -992.000 5658.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8402 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8403 "VALUE" "10K"
ATTRIBUTE COMPONENT_8404 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8405 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8406 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8407 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8408 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8409 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8410 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8411 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8412 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8413 ".comp_mount_type" "1"
COMPONENT R212
PLACE -1006.000 5790.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8414 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8415 "VALUE" "10K"
ATTRIBUTE COMPONENT_8416 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8417 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8418 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8419 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8420 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8421 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8422 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8423 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8424 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8425 ".comp_mount_type" "1"
COMPONENT R138
PLACE 1111.000 1099.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8426 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8427 "VALUE" "3.24K"
ATTRIBUTE COMPONENT_8428 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8429 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8430 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8431 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8432 "PARENT_PPT_PART" "ADW_RESISTOR_0402-10152342,TBD,3.24K,1/16W,1%"
ATTRIBUTE COMPONENT_8433 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8434 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8435 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8436 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8437 ".comp_mount_type" "1"
COMPONENT R193
PLACE -488.000 4981.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8438 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8439 "VALUE" "20K"
ATTRIBUTE COMPONENT_8440 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8441 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8442 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8443 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8444 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015718,TBD,20K,0.06W,1%"
ATTRIBUTE COMPONENT_8445 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8446 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8447 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8448 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8449 ".comp_mount_type" "1"
COMPONENT R195
PLACE -470.000 4923.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8450 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8451 "VALUE" "100K"
ATTRIBUTE COMPONENT_8452 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8453 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8454 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8455 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8456 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8457 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8458 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8459 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8460 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8461 ".comp_mount_type" "1"
COMPONENT R107
PLACE 587.000 793.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8462 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8463 "VALUE" "100K"
ATTRIBUTE COMPONENT_8464 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8465 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8466 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8467 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8468 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015258,TBD,100K,0.06W,1%"
ATTRIBUTE COMPONENT_8469 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8470 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8471 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8472 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8473 ".comp_mount_type" "1"
COMPONENT R120
PLACE -71.000 2393.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8474 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8475 "VALUE" "10K"
ATTRIBUTE COMPONENT_8476 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8477 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8478 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8479 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8480 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8481 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8482 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8483 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8484 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8485 ".comp_mount_type" "1"
COMPONENT R140
PLACE 1047.000 1107.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8499 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8500 "VALUE" "2.43K"
ATTRIBUTE COMPONENT_8501 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8502 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8503 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8504 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8505 "PARENT_PPT_PART" "ADW_RESISTOR_0402-21148935,TBD,2.43K,0.06W,1%"
ATTRIBUTE COMPONENT_8506 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8507 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8508 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8509 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8510 ".comp_mount_type" "1"
COMPONENT R119
PLACE -71.000 2353.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8511 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8512 "VALUE" "51.1K"
ATTRIBUTE COMPONENT_8513 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8514 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8515 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8516 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8517 "PARENT_PPT_PART" "ADW_RESISTOR_0402-21156490,TBD,51.1K,0.06W,1%"
ATTRIBUTE COMPONENT_8518 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8519 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8520 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8521 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8522 ".comp_mount_type" "1"
COMPONENT R137
PLACE 883.000 753.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8523 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8524 "VALUE" "1K"
ATTRIBUTE COMPONENT_8525 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8526 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8527 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8528 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8529 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015253,TBD,1K,0.06W,1%"
ATTRIBUTE COMPONENT_8530 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8531 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8532 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8533 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8534 ".comp_mount_type" "1"
COMPONENT R77
PLACE 969.000 2077.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8535 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8536 "VALUE" "1K"
ATTRIBUTE COMPONENT_8537 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8538 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8539 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8540 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8541 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015253,TBD,1K,0.06W,1%"
ATTRIBUTE COMPONENT_8542 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8543 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8544 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8545 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8546 ".comp_mount_type" "1"
COMPONENT R76
PLACE 851.000 2037.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8547 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8548 "VALUE" "1K"
ATTRIBUTE COMPONENT_8549 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8550 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8551 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8552 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8553 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015253,TBD,1K,0.06W,1%"
ATTRIBUTE COMPONENT_8554 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8555 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8556 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8557 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8558 ".comp_mount_type" "1"
COMPONENT R75
PLACE 891.000 1998.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8559 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8560 "VALUE" "1K"
ATTRIBUTE COMPONENT_8561 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8562 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8563 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8564 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8565 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015253,TBD,1K,0.06W,1%"
ATTRIBUTE COMPONENT_8566 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8567 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8568 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8569 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8570 ".comp_mount_type" "1"
COMPONENT R73
PLACE 871.000 2214.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8571 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8572 "VALUE" "1K"
ATTRIBUTE COMPONENT_8573 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8574 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8575 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8576 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8577 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015253,TBD,1K,0.06W,1%"
ATTRIBUTE COMPONENT_8578 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8579 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8580 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8581 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8582 ".comp_mount_type" "1"
COMPONENT R72
PLACE 831.000 2136.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8583 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8584 "VALUE" "1K"
ATTRIBUTE COMPONENT_8585 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8586 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8587 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8588 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8589 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015253,TBD,1K,0.06W,1%"
ATTRIBUTE COMPONENT_8590 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8591 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8592 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8593 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8594 ".comp_mount_type" "1"
COMPONENT R132
PLACE 1325.000 1798.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8595 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8596 "VALUE" "10K"
ATTRIBUTE COMPONENT_8597 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8598 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8599 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8600 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8601 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8602 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8603 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8604 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8605 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8606 ".comp_mount_type" "1"
COMPONENT R129
PLACE 1325.000 2057.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8607 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8608 "VALUE" "10K"
ATTRIBUTE COMPONENT_8609 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8610 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8611 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8612 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8613 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8614 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8615 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8616 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8617 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8618 ".comp_mount_type" "1"
COMPONENT R53
PLACE 370.000 4291.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8619 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8620 "VALUE" "10K"
ATTRIBUTE COMPONENT_8621 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8622 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8623 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8624 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8625 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8626 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8627 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8628 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8629 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8630 ".comp_mount_type" "1"
COMPONENT R50
PLACE 370.000 4211.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8631 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8632 "VALUE" "10K"
ATTRIBUTE COMPONENT_8633 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8634 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8635 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8636 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8637 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8638 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8639 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8640 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8641 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8642 ".comp_mount_type" "1"
COMPONENT R41
PLACE 455.000 4438.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8643 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8644 "VALUE" "10K"
ATTRIBUTE COMPONENT_8645 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8646 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8647 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8648 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8649 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8650 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8651 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8652 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8653 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8654 ".comp_mount_type" "1"
COMPONENT R31
PLACE -450.000 4521.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8655 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8656 "VALUE" "10K"
ATTRIBUTE COMPONENT_8657 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8658 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8659 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8660 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8661 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8662 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8663 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8664 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8665 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8666 ".comp_mount_type" "1"
COMPONENT R30
PLACE -490.000 4521.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8667 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8668 "VALUE" "10K"
ATTRIBUTE COMPONENT_8669 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8670 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8671 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8672 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8673 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8674 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8675 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8676 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8677 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8678 ".comp_mount_type" "1"
COMPONENT R24
PLACE -504.000 4239.000
LAYER BOTTOM
ROTATION -270.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8679 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8680 "VALUE" "10K"
ATTRIBUTE COMPONENT_8681 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8682 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8683 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8684 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8685 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8686 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8687 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8688 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8689 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8690 ".comp_mount_type" "1"
COMPONENT R22
PLACE -263.000 4436.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8691 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8692 "VALUE" "10K"
ATTRIBUTE COMPONENT_8693 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8694 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8695 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8696 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8697 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8698 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8699 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8700 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8701 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8702 ".comp_mount_type" "1"
COMPONENT R6
PLACE 1213.000 2647.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8703 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8704 "VALUE" "10K"
ATTRIBUTE COMPONENT_8705 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8706 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8707 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8708 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8709 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8710 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8711 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8712 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8713 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8714 ".comp_mount_type" "1"
COMPONENT R5
PLACE 1213.000 2607.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8715 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8716 "VALUE" "10K"
ATTRIBUTE COMPONENT_8717 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8718 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8719 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8720 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8721 "PARENT_PPT_PART" "ADW_RESISTOR_0402-XS29-015252,TBD,10K,0.06W,1%"
ATTRIBUTE COMPONENT_8722 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8723 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8724 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8725 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8726 ".comp_mount_type" "1"
COMPONENT R8
PLACE 1213.000 2727.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8818 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8819 "VALUE" "2.2"
ATTRIBUTE COMPONENT_8820 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8821 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8822 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8823 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8824 "PARENT_PPT_PART" "ADW_RESISTOR_0402-21126479,TBD,2.2,0.06W,5%"
ATTRIBUTE COMPONENT_8825 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8826 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8827 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8828 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8829 ".comp_mount_type" "1"
COMPONENT R197
PLACE -470.000 4849.000
LAYER BOTTOM
ROTATION -90.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8830 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8831 "VALUE" "750"
ATTRIBUTE COMPONENT_8832 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8833 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8834 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8835 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8836 "PARENT_PPT_PART" "ADW_RESISTOR_0402-21105547,TBD,750,0.06W,1%"
ATTRIBUTE COMPONENT_8837 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8838 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8839 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_8840 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8841 ".comp_mount_type" "1"
COMPONENT R82
PLACE 398.000 2136.000
LAYER BOTTOM
ROTATION 0.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8854 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8855 "VALUE" "511"
ATTRIBUTE COMPONENT_8856 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8857 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8858 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8859 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8860 "PARENT_PPT_PART" "ADW_RESISTOR_0402-21105539,TBD,511,0.06W,1%"
ATTRIBUTE COMPONENT_8861 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8862 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8863 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8864 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8865 ".comp_mount_type" "1"
COMPONENT R80
PLACE 280.000 1900.000
LAYER BOTTOM
ROTATION -180.00
SHAPE R0402 MIRRORY FLIP
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_8866 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_8867 "VALUE" "511"
ATTRIBUTE COMPONENT_8868 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_8869 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_8870 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_8871 "PART_NAME" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8872 "PARENT_PPT_PART" "ADW_RESISTOR_0402-21105539,TBD,511,0.06W,1%"
ATTRIBUTE COMPONENT_8873 "PARENT_PPT" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8874 "PARENT_PART_TYPE" "ADW_RESISTOR"
ATTRIBUTE COMPONENT_8875 "ALT_SYMBOLS" "(R0402_ORIG)"
ATTRIBUTE COMPONENT_8876 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_8877 ".comp_mount_type" "1"
$ENDCOMPONENTS

