$COMPONENTS
COMPONENT U251
PLACE 1293.000 6306.000
LAYER BOTTOM
ROTATION -90.00
SHAPE QFN50P300X300X100-17_195X195_vias_filled MIRRORY FLIP
DEVICE 1AB292030001
ATTRIBUTE COMPONENT_32384 "CELL_CLR_TYPE" "QFN"
ATTRIBUTE COMPONENT_32385 "CELL_LAST_MODIFIED_BY" "mrenner@USMUYNOH452978"
ATTRIBUTE COMPONENT_32386 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_32387 "HISTORY1" "2010  JUN 09 - Changed via solderpaste opening from 0.35 to 0.406 radius per DFM update"
ATTRIBUTE COMPONENT_32388 "PARTNUMBER" "1AB292030001"
ATTRIBUTE COMPONENT_32389 "TYPE" "IC"
ATTRIBUTE COMPONENT_32390 ".comp_mount_type" "0"
ATTRIBUTE COMPONENT_32391 "CELL_DESCRIPTION" "16 PIN QFN - THERM PAD 1.95X1.95w/vias filled MO220VEED2 ~NOT FOR OFFICIAL USE~ VIMERCATE USE ONLY"
ATTRIBUTE COMPONENT_32392 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_32393 "SPEED" "Speed"
ATTRIBUTE COMPONENT_32394 "COMP" "ic-hmc948lp3e__QFN50P300X300X100-17_195X195"
ATTRIBUTE COMPONENT_32395 "REFLOC" "IN,0.000000,0.000000,90,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_32396 "COMM_ID" "HMC948LP3E"
ATTRIBUTE COMPONENT_32397 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_32398 "HISTORY2" "2011 NOV 02 -THIS CELL IS NOT RECOMMENDED FOR USE~NON DFM ACCEPTABLE 0.20 CPL USE _178X178 CELL INSTEAD"
ATTRIBUTE COMPONENT_32399 "PART_LABEL" "17 pin QFN  - THERMPAD 1.95X1.95 MAX 1.78X1.78 NOM. PREFERRED"
ATTRIBUTE COMPONENT_32400 "CELL_NAME" "QFN50P300X300X100-17_195X195_vias_filled"
ATTRIBUTE COMPONENT_32401 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U23
PLACE 1135.000 3529.210
LAYER BOTTOM
ROTATION -180.00
SHAPE TSOP65P640X120-8 MIRRORY FLIP
DEVICE 1AB135870005
ATTRIBUTE COMPONENT_32486 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_32487 "CELL_LAST_MODIFIED_BY" "ecomotti@ITVIMN0H457471"
ATTRIBUTE COMPONENT_32488 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_32489 "HISTORY1" "2010 JUNE 2 changed G dimension to 4.4 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_32490 "PARTNUMBER" "1AB135870005"
ATTRIBUTE COMPONENT_32491 "TYPE" "IC"
ATTRIBUTE COMPONENT_32492 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_32493 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_32494 "CELL_DESCRIPTION" "TSSOP 8 PINS MO153AA"
ATTRIBUTE COMPONENT_32495 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_32496 "COMP" "ic-dual-op-amp__TSOP65P640X120-8"
ATTRIBUTE COMPONENT_32497 "REFLOC" "IN,0.000000,0.000000,90,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_32498 "COMM_ID" "TS922"
ATTRIBUTE COMPONENT_32499 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_32500 "HISTORY2" "2010 OCT 13  - REMOVED INSERTION OUTLINE BECAUSE OF PROBLEMS IN FLEX TOOL"
ATTRIBUTE COMPONENT_32501 "PART_LABEL" "mo153aa 8 pin tssop dual op-amps"
ATTRIBUTE COMPONENT_32502 "CELL_NAME" "TSOP65P640X120-8"
ATTRIBUTE COMPONENT_32503 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U78
PLACE 325.000 2910.000
LAYER BOTTOM
ROTATION -315.00
SHAPE QFN50P400X400X100-25_295X295_vias_filled-1 MIRRORY FLIP
DEVICE 1AB404140001
ATTRIBUTE COMPONENT_33445 "CELL_CLR_TYPE" "QFN"
ATTRIBUTE COMPONENT_33446 "CELL_LAST_MODIFIED_BY" "ecomotti@ITVIMN0L058213"
ATTRIBUTE COMPONENT_33447 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_33448 "HISTORY1" "2010 JUN 08 Changed via solderpaste opening from 0.35 to 0.406 radius per DFM update"
ATTRIBUTE COMPONENT_33449 "PARTNUMBER" "1AB404140001"
ATTRIBUTE COMPONENT_33450 "TYPE" "IC"
ATTRIBUTE COMPONENT_33451 ".comp_mount_type" "0"
ATTRIBUTE COMPONENT_33452 "CELL_DESCRIPTION" "24 PIN QFN - THERM PAD 2.95X2.95 Version FILLED      NOT RECOMMENDED FOR USE."
ATTRIBUTE COMPONENT_33453 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_33454 "COMP" "ic-hmc232lp4e__QFN50P400X400X100-25_295X295"
ATTRIBUTE COMPONENT_33455 "REFLOC" "IN,0.012708,-0.019629,315,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_33456 "COMM_ID" "HMC232LP4"
ATTRIBUTE COMPONENT_33457 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_33458 "HISTORY2" "2011 FEB 28 - CHANGED BOTTOM VIA PAD FROM 0.504mm TO 0.61mm PER DFM"
ATTRIBUTE COMPONENT_33459 "PART_LABEL" "QFN 24 PIN"
ATTRIBUTE COMPONENT_33460 "CELL_NAME" "QFN50P400X400X100-25_295X295_vias_filled"
ATTRIBUTE COMPONENT_33461 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U1251
PLACE 6257.336 1947.665
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT95P280X145-5 MIRRORY FLIP
DEVICE 1AB386620001
ATTRIBUTE COMPONENT_33866 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_33867 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_33868 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_33869 "HISTORY1" "06/16/10 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_33870 "PARTNUMBER" "1AB386620001"
ATTRIBUTE COMPONENT_33871 "TYPE" "IC"
ATTRIBUTE COMPONENT_33872 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_33873 "CELL_DESCRIPTION" "MO178AA"
ATTRIBUTE COMPONENT_33874 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_33875 "COMP" "ic-op-amp__SOT95P280X145-5_V1"
ATTRIBUTE COMPONENT_33876 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_33877 "COMM_ID" "ADA4004-1"
ATTRIBUTE COMPONENT_33878 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_33879 "PART_LABEL" "MO178AA JEDEC"
ATTRIBUTE COMPONENT_33880 "CELL_NAME" "SOT95P280X145-5"
ATTRIBUTE COMPONENT_33881 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U997
PLACE 1207.335 2497.000
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT95P280X145-5 MIRRORY FLIP
DEVICE 1AB286780001
ATTRIBUTE COMPONENT_34901 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_34902 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_34903 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_34904 "HISTORY1" "06/16/10 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_34905 "PARTNUMBER" "1AB286780001"
ATTRIBUTE COMPONENT_34906 "TYPE" "IC"
ATTRIBUTE COMPONENT_34907 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_34908 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_34909 "CELL_DESCRIPTION" "MO178AA"
ATTRIBUTE COMPONENT_34910 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_34911 "COMP" "ic-lvc1g14__SOT95P280X145-5"
ATTRIBUTE COMPONENT_34912 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_34913 "COMM_ID" "74LVC1G14"
ATTRIBUTE COMPONENT_34914 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_34915 "PART_LABEL" "MO178AA JEDEC"
ATTRIBUTE COMPONENT_34916 "CELL_NAME" "SOT95P280X145-5"
ATTRIBUTE COMPONENT_34917 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U73
PLACE 2895.000 2210.000
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT95P280X145-5 MIRRORY FLIP
DEVICE 1AB386620001
ATTRIBUTE COMPONENT_36556 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_36557 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_36558 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_36559 "HISTORY1" "06/16/10 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_36560 "PARTNUMBER" "1AB386620001"
ATTRIBUTE COMPONENT_36561 "TYPE" "IC"
ATTRIBUTE COMPONENT_36562 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_36563 "CELL_DESCRIPTION" "MO178AA"
ATTRIBUTE COMPONENT_36564 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_36565 "COMP" "ic-op-amp__SOT95P280X145-5_V1"
ATTRIBUTE COMPONENT_36566 "REFLOC" "IN,0.000000,0.000000,90,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_36567 "COMM_ID" "ADA4004-1"
ATTRIBUTE COMPONENT_36568 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_36569 "PART_LABEL" "MO178AA JEDEC"
ATTRIBUTE COMPONENT_36570 "CELL_NAME" "SOT95P280X145-5"
ATTRIBUTE COMPONENT_36571 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U37
PLACE 3310.000 2149.671
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT95P280X100-5 MIRRORY FLIP
DEVICE 1AB385520002
ATTRIBUTE COMPONENT_38037 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_38038 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_38039 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_38040 "HISTORY1" "06/02/10 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_38041 "PARTNUMBER" "1AB385520002"
ATTRIBUTE COMPONENT_38042 "TYPE" "IC"
ATTRIBUTE COMPONENT_38043 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_38044 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_38045 "TOLER" "1%"
ATTRIBUTE COMPONENT_38046 "CELL_DESCRIPTION" "MO193AB"
ATTRIBUTE COMPONENT_38047 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_38048 "COMP" "ic-addp150auj__SOT95P280X100-5"
ATTRIBUTE COMPONENT_38049 "REFLOC" "IN,0.000000,0.000000,90,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_38050 "COMM_ID" "ADP150"
ATTRIBUTE COMPONENT_38051 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_38052 "PART_LABEL" "MO193AB"
ATTRIBUTE COMPONENT_38053 "CELL_NAME" "SOT95P280X100-5"
ATTRIBUTE COMPONENT_38054 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U77
PLACE 325.000 4170.000
LAYER BOTTOM
ROTATION -45.00
SHAPE QFN50P400X400X100-25_295X295_vias_filled-2 MIRRORY FLIP
DEVICE 1AB404140001
ATTRIBUTE COMPONENT_38625 "CELL_CLR_TYPE" "QFN"
ATTRIBUTE COMPONENT_38626 "CELL_LAST_MODIFIED_BY" "ecomotti@ITVIMN0L058213"
ATTRIBUTE COMPONENT_38627 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_38628 "HISTORY1" "2010 JUN 08 Changed via solderpaste opening from 0.35 to 0.406 radius per DFM update"
ATTRIBUTE COMPONENT_38629 "PARTNUMBER" "1AB404140001"
ATTRIBUTE COMPONENT_38630 "TYPE" "IC"
ATTRIBUTE COMPONENT_38631 ".comp_mount_type" "0"
ATTRIBUTE COMPONENT_38632 "CELL_DESCRIPTION" "24 PIN QFN - THERM PAD 2.95X2.95 Version FILLED      NOT RECOMMENDED FOR USE."
ATTRIBUTE COMPONENT_38633 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_38634 "COMP" "ic-hmc232lp4e__QFN50P400X400X100-25_295X295"
ATTRIBUTE COMPONENT_38635 "REFLOC" "IN,-0.019629,-0.012708,225,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_38636 "COMM_ID" "HMC232LP4"
ATTRIBUTE COMPONENT_38637 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_38638 "HISTORY2" "2011 FEB 28 - CHANGED BOTTOM VIA PAD FROM 0.504mm TO 0.61mm PER DFM"
ATTRIBUTE COMPONENT_38639 "PART_LABEL" "QFN 24 PIN"
ATTRIBUTE COMPONENT_38640 "CELL_NAME" "QFN50P400X400X100-25_295X295_vias_filled"
ATTRIBUTE COMPONENT_38641 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U38
PLACE 3670.000 2205.000
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT95P280X145-6 MIRRORY FLIP
DEVICE 1AB157680001
ATTRIBUTE COMPONENT_38766 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_38767 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_38768 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_38769 "HISTORY1" "2010 July 19 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_38770 "PARTNUMBER" "1AB157680001"
ATTRIBUTE COMPONENT_38771 "TYPE" "IC"
ATTRIBUTE COMPONENT_38772 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_38773 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_38774 "TOLER" "0.7%"
ATTRIBUTE COMPONENT_38775 "CELL_DESCRIPTION" "MO178AB"
ATTRIBUTE COMPONENT_38776 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_38777 "COMP" "ic-adp3331__SOT95P280X145-6"
ATTRIBUTE COMPONENT_38778 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_38779 "COMM_ID" "ADP3331"
ATTRIBUTE COMPONENT_38780 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_38781 "PART_LABEL" "MO178AB JEDEC"
ATTRIBUTE COMPONENT_38782 "CELL_NAME" "SOT95P280X145-6"
ATTRIBUTE COMPONENT_38783 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U1000
PLACE 2472.335 1062.665
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT95P280X145-5 MIRRORY FLIP
DEVICE 1AB286780001
ATTRIBUTE COMPONENT_38889 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_38890 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_38891 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_38892 "HISTORY1" "06/16/10 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_38893 "PARTNUMBER" "1AB286780001"
ATTRIBUTE COMPONENT_38894 "TYPE" "IC"
ATTRIBUTE COMPONENT_38895 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_38896 "CELL_DESCRIPTION" "MO178AA"
ATTRIBUTE COMPONENT_38897 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_38898 "COMP" "ic-lvc1g14__SOT95P280X145-5"
ATTRIBUTE COMPONENT_38899 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_38900 "COMM_ID" "SN74LVC1G14"
ATTRIBUTE COMPONENT_38901 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_38902 "PART_LABEL" "MO178AA JEDEC"
ATTRIBUTE COMPONENT_38903 "CELL_NAME" "SOT95P280X145-5"
ATTRIBUTE COMPONENT_38904 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U12
PLACE 6490.000 1892.335
LAYER BOTTOM
ROTATION 0.00
SHAPE SOT95P280X100-5 MIRRORY FLIP
DEVICE 1AB385520002
ATTRIBUTE COMPONENT_39179 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_39180 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_39181 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_39182 "HISTORY1" "06/02/10 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_39183 "PARTNUMBER" "1AB385520002"
ATTRIBUTE COMPONENT_39184 "TYPE" "IC"
ATTRIBUTE COMPONENT_39185 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_39186 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_39187 "TOLER" "1%"
ATTRIBUTE COMPONENT_39188 "CELL_DESCRIPTION" "MO193AB"
ATTRIBUTE COMPONENT_39189 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_39190 "COMP" "ic-addp150auj__SOT95P280X100-5"
ATTRIBUTE COMPONENT_39191 "REFLOC" "IN,0.000000,0.000000,90,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_39192 "COMM_ID" "ADP150"
ATTRIBUTE COMPONENT_39193 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_39194 "PART_LABEL" "MO193AB"
ATTRIBUTE COMPONENT_39195 "CELL_NAME" "SOT95P280X100-5"
ATTRIBUTE COMPONENT_39196 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U998
PLACE 1207.335 2280.000
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT95P280X145-5 MIRRORY FLIP
DEVICE 1AB286780001
ATTRIBUTE COMPONENT_39720 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_39721 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_39722 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_39723 "HISTORY1" "06/16/10 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_39724 "PARTNUMBER" "1AB286780001"
ATTRIBUTE COMPONENT_39725 "TYPE" "IC"
ATTRIBUTE COMPONENT_39726 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_39727 "REFDES_RENUMBER" "TRUE"
ATTRIBUTE COMPONENT_39728 "CELL_DESCRIPTION" "MO178AA"
ATTRIBUTE COMPONENT_39729 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_39730 "COMP" "ic-lvc1g14__SOT95P280X145-5"
ATTRIBUTE COMPONENT_39731 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_39732 "COMM_ID" "74LVC1G14"
ATTRIBUTE COMPONENT_39733 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_39734 "PART_LABEL" "MO178AA JEDEC"
ATTRIBUTE COMPONENT_39735 "CELL_NAME" "SOT95P280X145-5"
ATTRIBUTE COMPONENT_39736 "ALLOWED_MOUNT_SIDE" "BOTH"
COMPONENT U999
PLACE 2669.671 1090.000
LAYER BOTTOM
ROTATION -90.00
SHAPE SOT95P280X145-5 MIRRORY FLIP
DEVICE 1AB286780001
ATTRIBUTE COMPONENT_40332 "CELL_CLR_TYPE" "GULWHAND"
ATTRIBUTE COMPONENT_40333 "CELL_LAST_MODIFIED_BY" "mrenner@MRENNER-C2"
ATTRIBUTE COMPONENT_40334 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_40335 "HISTORY1" "06/16/10 changed G dimension to 1.6 per Note 5 in DFM Rules"
ATTRIBUTE COMPONENT_40336 "PARTNUMBER" "1AB286780001"
ATTRIBUTE COMPONENT_40337 "TYPE" "IC"
ATTRIBUTE COMPONENT_40338 ".comp_mount_type" "1"
ATTRIBUTE COMPONENT_40339 "CELL_DESCRIPTION" "MO178AA"
ATTRIBUTE COMPONENT_40340 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_40341 "COMP" "ic-lvc1g14__SOT95P280X145-5"
ATTRIBUTE COMPONENT_40342 "REFLOC" "IN,0.000000,0.000000,0,CC,0.050000,0.050000,0.000000,VeriBest Gerber 0"
ATTRIBUTE COMPONENT_40343 "COMM_ID" "SN74LVC1G14"
ATTRIBUTE COMPONENT_40344 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_40345 "PART_LABEL" "MO178AA JEDEC"
ATTRIBUTE COMPONENT_40346 "CELL_NAME" "SOT95P280X145-5"
ATTRIBUTE COMPONENT_40347 "ALLOWED_MOUNT_SIDE" "BOTH"
$ENDCOMPONENTS

