$COMPONENTS
COMPONENT P1
PLACE 7575.000 1024.701
LAYER TOP
ROTATION 0.00
SHAPE HM1F42 0 0
DEVICE CON_F_P1
ATTRIBUTE COMPONENT_1 "TYPE" "CON_F_P1"
ATTRIBUTE COMPONENT_2 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_3 "PARTNUMBER" "CON_F_P1"
ATTRIBUTE COMPONENT_4 "COMP" "SYM-HM1F42"
ATTRIBUTE COMPONENT_5 "PACKAGE" "HM1F42"
COMPONENT P4
PLACE 5675.000 9725.000
LAYER TOP
ROTATION 0.00
SHAPE 2510_5002 0 0
DEVICE CON_M_10
ATTRIBUTE COMPONENT_16 "TYPE" "CON_M_10"
ATTRIBUTE COMPONENT_17 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_18 "PARTNUMBER" "CON_M_10"
ATTRIBUTE COMPONENT_19 "COMP" "SYM-2510_5002"
ATTRIBUTE COMPONENT_20 "PACKAGE" "2510_5002"
COMPONENT P5
PLACE 4831.299 9725.000
LAYER TOP
ROTATION 0.00
SHAPE 2510_5002 0 0
DEVICE CON_M_10
ATTRIBUTE COMPONENT_21 "TYPE" "CON_M_10"
ATTRIBUTE COMPONENT_22 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_23 "PARTNUMBER" "CON_M_10"
ATTRIBUTE COMPONENT_24 "COMP" "SYM-2510_5002"
ATTRIBUTE COMPONENT_25 "PACKAGE" "2510_5002"
COMPONENT TP00
PLACE 2850.000 9731.299
LAYER TOP
ROTATION 0.00
SHAPE FTSM 0 0
DEVICE FTSM
ATTRIBUTE COMPONENT_30 "TYPE" "FTSM"
ATTRIBUTE COMPONENT_31 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_32 "PARTNUMBER" "FTSM"
ATTRIBUTE COMPONENT_33 "COMP" "SYM-FTSM"
ATTRIBUTE COMPONENT_34 "PACKAGE" "FTSM"
COMPONENT XCR1
PLACE 3975.000 9837.520
LAYER TOP
ROTATION 180.00
SHAPE SOD80C 0 0
DEVICE BAS32
ATTRIBUTE COMPONENT_210 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_211 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_212 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_213 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_214 "PACKAGE" "SOD80C"
COMPONENT XCR2
PLACE 2125.000 8518.819
LAYER TOP
ROTATION 180.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_215 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_216 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_217 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_218 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_219 "PACKAGE" "DO219AB_R"
COMPONENT XCR3
PLACE 2125.000 8418.818
LAYER TOP
ROTATION 180.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_220 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_221 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_222 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_223 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_224 "PACKAGE" "DO219AB_R"
COMPONENT XCR4
PLACE 2125.000 7881.299
LAYER TOP
ROTATION 180.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_225 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_226 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_227 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_228 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_229 "PACKAGE" "DO219AB_R"
COMPONENT XCR5
PLACE 2125.000 7781.299
LAYER TOP
ROTATION 180.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_230 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_231 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_232 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_233 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_234 "PACKAGE" "DO219AB_R"
COMPONENT XCR6
PLACE 1375.000 6462.520
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_235 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_236 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_237 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_238 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_239 "PACKAGE" "DO214AAB"
COMPONENT XCR7
PLACE 1762.500 5600.000
LAYER TOP
ROTATION 0.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_240 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_241 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_242 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_243 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_244 "PACKAGE" "DO219AB_R"
COMPONENT XCR8
PLACE 4568.819 4950.000
LAYER TOP
ROTATION 180.00
SHAPE SOD80C 0 0
DEVICE BAS32
ATTRIBUTE COMPONENT_245 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_246 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_247 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_248 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_249 "PACKAGE" "SOD80C"
COMPONENT XCR9
PLACE 4931.299 4950.000
LAYER TOP
ROTATION 180.00
SHAPE SOD80C 0 0
DEVICE BAS32
ATTRIBUTE COMPONENT_250 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_251 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_252 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_253 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_254 "PACKAGE" "SOD80C"
COMPONENT XCR10
PLACE 5293.819 4950.000
LAYER TOP
ROTATION 180.00
SHAPE SOD80C 0 0
DEVICE BAS32
ATTRIBUTE COMPONENT_255 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_256 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_257 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_258 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_259 "PACKAGE" "SOD80C"
COMPONENT XCR11
PLACE 4568.819 4612.480
LAYER TOP
ROTATION 0.00
SHAPE SOD80C 0 0
DEVICE BAS32
ATTRIBUTE COMPONENT_260 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_261 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_262 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_263 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_264 "PACKAGE" "SOD80C"
COMPONENT XCR12
PLACE 4931.299 4612.480
LAYER TOP
ROTATION 0.00
SHAPE SOD80C 0 0
DEVICE BAS32
ATTRIBUTE COMPONENT_265 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_266 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_267 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_268 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_269 "PACKAGE" "SOD80C"
COMPONENT XCR13
PLACE 5293.819 4612.480
LAYER TOP
ROTATION 0.00
SHAPE SOD80C 0 0
DEVICE BAS32
ATTRIBUTE COMPONENT_270 "TYPE" "BAS32"
ATTRIBUTE COMPONENT_271 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_272 "PARTNUMBER" "BAS32"
ATTRIBUTE COMPONENT_273 "COMP" "SYM-SOD80C"
ATTRIBUTE COMPONENT_274 "PACKAGE" "SOD80C"
COMPONENT XCR14
PLACE 1862.500 4150.000
LAYER TOP
ROTATION 0.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_275 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_276 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_277 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_278 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_279 "PACKAGE" "DO219AB_R"
COMPONENT XCR15
PLACE 1862.500 4025.000
LAYER TOP
ROTATION 0.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_280 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_281 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_282 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_283 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_284 "PACKAGE" "DO219AB_R"
COMPONENT XCR16
PLACE 1862.500 3900.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_285 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_286 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_287 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_288 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_289 "PACKAGE" "SOD80"
COMPONENT XCR17
PLACE 2106.299 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_290 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_291 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_292 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_293 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_294 "PACKAGE" "SOD80"
COMPONENT XCR18
PLACE 2218.799 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_295 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_296 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_297 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_298 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_299 "PACKAGE" "SOD80"
COMPONENT XCR19
PLACE 2331.299 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_300 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_301 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_302 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_303 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_304 "PACKAGE" "SOD80"
COMPONENT XCR20
PLACE 2443.799 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_305 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_306 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_307 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_308 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_309 "PACKAGE" "SOD80"
COMPONENT XCR21
PLACE 2556.299 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_310 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_311 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_312 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_313 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_314 "PACKAGE" "SOD80"
COMPONENT XCR22
PLACE 2668.799 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_315 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_316 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_317 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_318 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_319 "PACKAGE" "SOD80"
COMPONENT XCR23
PLACE 2781.299 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_320 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_321 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_322 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_323 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_324 "PACKAGE" "SOD80"
COMPONENT XCR24
PLACE 2893.799 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_325 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_326 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_327 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_328 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_329 "PACKAGE" "SOD80"
COMPONENT XCR25
PLACE 3006.299 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_330 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_331 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_332 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_333 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_334 "PACKAGE" "SOD80"
COMPONENT XCR26
PLACE 3118.799 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_335 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_336 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_337 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_338 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_339 "PACKAGE" "SOD80"
COMPONENT XCR27
PLACE 3231.299 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_340 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_341 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_342 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_343 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_344 "PACKAGE" "SOD80"
COMPONENT XCR28
PLACE 3343.799 3837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_345 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_346 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_347 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_348 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_349 "PACKAGE" "SOD80"
COMPONENT XCR29
PLACE 1862.500 3775.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_350 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_351 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_352 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_353 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_354 "PACKAGE" "SOD80"
COMPONENT XCR30
PLACE 1862.500 3650.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_355 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_356 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_357 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_358 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_359 "PACKAGE" "SOD80"
COMPONENT XCR31
PLACE 2106.299 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_360 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_361 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_362 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_363 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_364 "PACKAGE" "SOD80"
COMPONENT XCR32
PLACE 2218.799 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_365 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_366 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_367 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_368 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_369 "PACKAGE" "SOD80"
COMPONENT XCR33
PLACE 2331.299 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_370 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_371 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_372 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_373 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_374 "PACKAGE" "SOD80"
COMPONENT XCR34
PLACE 2443.799 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_375 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_376 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_377 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_378 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_379 "PACKAGE" "SOD80"
COMPONENT XCR35
PLACE 2556.299 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_380 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_381 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_382 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_383 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_384 "PACKAGE" "SOD80"
COMPONENT XCR36
PLACE 2668.799 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_385 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_386 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_387 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_388 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_389 "PACKAGE" "SOD80"
COMPONENT XCR37
PLACE 2781.299 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_390 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_391 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_392 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_393 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_394 "PACKAGE" "SOD80"
COMPONENT XCR38
PLACE 2893.799 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_395 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_396 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_397 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_398 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_399 "PACKAGE" "SOD80"
COMPONENT XCR39
PLACE 3006.299 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_400 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_401 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_402 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_403 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_404 "PACKAGE" "SOD80"
COMPONENT XCR40
PLACE 3118.799 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_405 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_406 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_407 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_408 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_409 "PACKAGE" "SOD80"
COMPONENT XCR41
PLACE 3231.299 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_410 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_411 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_412 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_413 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_414 "PACKAGE" "SOD80"
COMPONENT XCR42
PLACE 3343.799 3637.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_415 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_416 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_417 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_418 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_419 "PACKAGE" "SOD80"
COMPONENT XCR43
PLACE 1862.500 3525.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_420 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_421 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_422 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_423 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_424 "PACKAGE" "SOD80"
COMPONENT XCR44
PLACE 2106.299 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_425 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_426 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_427 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_428 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_429 "PACKAGE" "SOD80"
COMPONENT XCR45
PLACE 2218.799 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_430 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_431 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_432 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_433 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_434 "PACKAGE" "SOD80"
COMPONENT XCR46
PLACE 2331.299 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_435 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_436 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_437 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_438 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_439 "PACKAGE" "SOD80"
COMPONENT XCR47
PLACE 2443.799 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_440 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_441 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_442 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_443 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_444 "PACKAGE" "SOD80"
COMPONENT XCR48
PLACE 2556.299 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_445 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_446 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_447 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_448 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_449 "PACKAGE" "SOD80"
COMPONENT XCR49
PLACE 2668.799 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_450 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_451 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_452 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_453 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_454 "PACKAGE" "SOD80"
COMPONENT XCR50
PLACE 2781.299 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_455 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_456 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_457 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_458 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_459 "PACKAGE" "SOD80"
COMPONENT XCR51
PLACE 2893.799 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_460 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_461 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_462 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_463 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_464 "PACKAGE" "SOD80"
COMPONENT XCR52
PLACE 3006.299 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_465 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_466 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_467 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_468 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_469 "PACKAGE" "SOD80"
COMPONENT XCR53
PLACE 3118.799 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_470 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_471 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_472 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_473 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_474 "PACKAGE" "SOD80"
COMPONENT XCR54
PLACE 3231.299 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_475 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_476 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_477 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_478 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_479 "PACKAGE" "SOD80"
COMPONENT XCR55
PLACE 3343.799 3437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_480 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_481 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_482 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_483 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_484 "PACKAGE" "SOD80"
COMPONENT XCR56
PLACE 4437.520 3431.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_485 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_486 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_487 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_488 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_489 "PACKAGE" "DO213AA"
COMPONENT XCR57
PLACE 4562.520 3431.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_490 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_491 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_492 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_493 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_494 "PACKAGE" "DO213AA"
COMPONENT XCR58
PLACE 1862.500 3400.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_495 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_496 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_497 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_498 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_499 "PACKAGE" "SOD80"
COMPONENT XCR59
PLACE 1862.500 3275.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_500 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_501 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_502 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_503 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_504 "PACKAGE" "SOD80"
COMPONENT XCR60
PLACE 2106.299 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_505 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_506 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_507 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_508 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_509 "PACKAGE" "SOD80"
COMPONENT XCR61
PLACE 2218.799 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_510 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_511 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_512 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_513 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_514 "PACKAGE" "SOD80"
COMPONENT XCR62
PLACE 2331.299 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_515 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_516 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_517 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_518 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_519 "PACKAGE" "SOD80"
COMPONENT XCR63
PLACE 2443.799 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_520 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_521 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_522 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_523 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_524 "PACKAGE" "SOD80"
COMPONENT XCR64
PLACE 2556.299 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_525 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_526 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_527 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_528 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_529 "PACKAGE" "SOD80"
COMPONENT XCR65
PLACE 2668.799 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_530 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_531 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_532 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_533 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_534 "PACKAGE" "SOD80"
COMPONENT XCR66
PLACE 2781.299 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_535 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_536 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_537 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_538 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_539 "PACKAGE" "SOD80"
COMPONENT XCR67
PLACE 2893.799 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_540 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_541 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_542 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_543 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_544 "PACKAGE" "SOD80"
COMPONENT XCR68
PLACE 3006.299 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_545 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_546 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_547 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_548 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_549 "PACKAGE" "SOD80"
COMPONENT XCR69
PLACE 3118.799 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_550 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_551 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_552 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_553 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_554 "PACKAGE" "SOD80"
COMPONENT XCR70
PLACE 3231.299 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_555 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_556 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_557 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_558 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_559 "PACKAGE" "SOD80"
COMPONENT XCR71
PLACE 3343.799 3237.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_560 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_561 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_562 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_563 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_564 "PACKAGE" "SOD80"
COMPONENT XCR72
PLACE 4437.520 3181.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_565 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_566 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_567 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_568 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_569 "PACKAGE" "DO213AA"
COMPONENT XCR73
PLACE 4562.520 3181.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_570 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_571 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_572 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_573 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_574 "PACKAGE" "DO213AA"
COMPONENT XCR74
PLACE 1862.500 3150.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_575 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_576 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_577 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_578 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_579 "PACKAGE" "SOD80"
COMPONENT XCR75
PLACE 2106.299 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_580 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_581 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_582 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_583 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_584 "PACKAGE" "SOD80"
COMPONENT XCR76
PLACE 2218.799 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_585 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_586 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_587 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_588 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_589 "PACKAGE" "SOD80"
COMPONENT XCR77
PLACE 2331.299 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_590 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_591 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_592 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_593 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_594 "PACKAGE" "SOD80"
COMPONENT XCR78
PLACE 2443.799 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_595 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_596 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_597 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_598 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_599 "PACKAGE" "SOD80"
COMPONENT XCR79
PLACE 2556.299 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_600 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_601 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_602 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_603 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_604 "PACKAGE" "SOD80"
COMPONENT XCR80
PLACE 2668.799 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_605 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_606 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_607 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_608 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_609 "PACKAGE" "SOD80"
COMPONENT XCR81
PLACE 2781.299 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_610 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_611 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_612 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_613 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_614 "PACKAGE" "SOD80"
COMPONENT XCR82
PLACE 2893.799 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_615 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_616 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_617 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_618 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_619 "PACKAGE" "SOD80"
COMPONENT XCR83
PLACE 3006.299 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_620 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_621 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_622 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_623 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_624 "PACKAGE" "SOD80"
COMPONENT XCR84
PLACE 3118.799 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_625 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_626 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_627 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_628 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_629 "PACKAGE" "SOD80"
COMPONENT XCR85
PLACE 3231.299 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_630 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_631 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_632 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_633 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_634 "PACKAGE" "SOD80"
COMPONENT XCR86
PLACE 3343.799 3037.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_635 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_636 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_637 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_638 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_639 "PACKAGE" "SOD80"
COMPONENT XCR87
PLACE 1862.500 3025.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_640 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_641 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_642 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_643 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_644 "PACKAGE" "SOD80"
COMPONENT XCR88
PLACE 4437.520 2981.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_645 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_646 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_647 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_648 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_649 "PACKAGE" "DO213AA"
COMPONENT XCR89
PLACE 4562.520 2981.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_650 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_651 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_652 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_653 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_654 "PACKAGE" "DO213AA"
COMPONENT XCR90
PLACE 4687.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_655 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_656 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_657 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_658 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_659 "PACKAGE" "DO213AA"
COMPONENT XCR91
PLACE 4812.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_660 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_661 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_662 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_663 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_664 "PACKAGE" "DO213AA"
COMPONENT XCR92
PLACE 4937.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_665 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_666 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_667 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_668 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_669 "PACKAGE" "DO213AA"
COMPONENT XCR93
PLACE 5062.520 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_670 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_671 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_672 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_673 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_674 "PACKAGE" "DO213AA"
COMPONENT XCR94
PLACE 5187.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_675 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_676 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_677 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_678 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_679 "PACKAGE" "DO213AA"
COMPONENT XCR95
PLACE 5312.520 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_680 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_681 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_682 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_683 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_684 "PACKAGE" "DO213AA"
COMPONENT XCR96
PLACE 5437.520 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_685 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_686 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_687 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_688 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_689 "PACKAGE" "DO213AA"
COMPONENT XCR97
PLACE 5562.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_690 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_691 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_692 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_693 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_694 "PACKAGE" "DO213AA"
COMPONENT XCR98
PLACE 5687.520 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_695 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_696 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_697 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_698 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_699 "PACKAGE" "DO213AA"
COMPONENT XCR99
PLACE 5812.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_700 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_701 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_702 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_703 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_704 "PACKAGE" "DO213AA"
COMPONENT XCR100
PLACE 5937.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_705 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_706 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_707 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_708 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_709 "PACKAGE" "DO213AA"
COMPONENT XCR101
PLACE 6062.520 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_710 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_711 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_712 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_713 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_714 "PACKAGE" "DO213AA"
COMPONENT XCR102
PLACE 6187.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_715 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_716 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_717 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_718 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_719 "PACKAGE" "DO213AA"
COMPONENT XCR103
PLACE 6312.520 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_720 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_721 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_722 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_723 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_724 "PACKAGE" "DO213AA"
COMPONENT XCR104
PLACE 6437.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_725 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_726 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_727 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_728 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_729 "PACKAGE" "DO213AA"
COMPONENT XCR105
PLACE 6562.520 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_730 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_731 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_732 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_733 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_734 "PACKAGE" "DO213AA"
COMPONENT XCR106
PLACE 6687.520 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_735 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_736 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_737 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_738 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_739 "PACKAGE" "DO213AA"
COMPONENT XCR107
PLACE 6812.480 2931.299
LAYER TOP
ROTATION 90.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_740 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_741 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_742 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_743 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_744 "PACKAGE" "DO213AA"
COMPONENT XCR108
PLACE 1862.500 2900.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_745 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_746 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_747 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_748 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_749 "PACKAGE" "SOD80"
COMPONENT XCR109
PLACE 2106.299 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_750 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_751 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_752 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_753 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_754 "PACKAGE" "SOD80"
COMPONENT XCR110
PLACE 2218.799 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_755 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_756 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_757 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_758 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_759 "PACKAGE" "SOD80"
COMPONENT XCR111
PLACE 2331.299 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_760 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_761 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_762 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_763 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_764 "PACKAGE" "SOD80"
COMPONENT XCR112
PLACE 2443.799 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_765 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_766 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_767 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_768 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_769 "PACKAGE" "SOD80"
COMPONENT XCR113
PLACE 2556.299 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_770 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_771 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_772 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_773 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_774 "PACKAGE" "SOD80"
COMPONENT XCR114
PLACE 2668.799 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_775 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_776 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_777 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_778 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_779 "PACKAGE" "SOD80"
COMPONENT XCR115
PLACE 2781.299 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_780 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_781 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_782 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_783 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_784 "PACKAGE" "SOD80"
COMPONENT XCR116
PLACE 2893.799 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_785 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_786 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_787 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_788 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_789 "PACKAGE" "SOD80"
COMPONENT XCR117
PLACE 3006.299 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_790 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_791 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_792 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_793 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_794 "PACKAGE" "SOD80"
COMPONENT XCR118
PLACE 3118.799 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_795 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_796 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_797 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_798 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_799 "PACKAGE" "SOD80"
COMPONENT XCR119
PLACE 3231.299 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_800 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_801 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_802 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_803 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_804 "PACKAGE" "SOD80"
COMPONENT XCR120
PLACE 3343.799 2837.500
LAYER TOP
ROTATION 90.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_805 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_806 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_807 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_808 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_809 "PACKAGE" "SOD80"
COMPONENT XCR121
PLACE 1862.500 2775.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_810 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_811 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_812 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_813 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_814 "PACKAGE" "SOD80"
COMPONENT XCR122
PLACE 4437.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_815 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_816 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_817 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_818 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_819 "PACKAGE" "DO213AA"
COMPONENT XCR123
PLACE 4562.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_820 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_821 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_822 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_823 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_824 "PACKAGE" "DO213AA"
COMPONENT XCR124
PLACE 4687.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_825 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_826 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_827 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_828 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_829 "PACKAGE" "DO213AA"
COMPONENT XCR125
PLACE 4812.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_830 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_831 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_832 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_833 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_834 "PACKAGE" "DO213AA"
COMPONENT XCR126
PLACE 4937.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_835 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_836 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_837 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_838 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_839 "PACKAGE" "DO213AA"
COMPONENT XCR127
PLACE 5062.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_840 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_841 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_842 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_843 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_844 "PACKAGE" "DO213AA"
COMPONENT XCR128
PLACE 5187.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_845 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_846 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_847 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_848 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_849 "PACKAGE" "DO213AA"
COMPONENT XCR129
PLACE 5312.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_850 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_851 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_852 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_853 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_854 "PACKAGE" "DO213AA"
COMPONENT XCR130
PLACE 5437.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_855 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_856 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_857 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_858 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_859 "PACKAGE" "DO213AA"
COMPONENT XCR131
PLACE 5562.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_860 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_861 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_862 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_863 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_864 "PACKAGE" "DO213AA"
COMPONENT XCR132
PLACE 5687.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_865 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_866 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_867 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_868 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_869 "PACKAGE" "DO213AA"
COMPONENT XCR133
PLACE 5812.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_870 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_871 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_872 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_873 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_874 "PACKAGE" "DO213AA"
COMPONENT XCR134
PLACE 5937.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_875 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_876 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_877 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_878 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_879 "PACKAGE" "DO213AA"
COMPONENT XCR135
PLACE 6062.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_880 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_881 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_882 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_883 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_884 "PACKAGE" "DO213AA"
COMPONENT XCR136
PLACE 6187.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_885 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_886 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_887 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_888 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_889 "PACKAGE" "DO213AA"
COMPONENT XCR137
PLACE 6312.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_890 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_891 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_892 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_893 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_894 "PACKAGE" "DO213AA"
COMPONENT XCR138
PLACE 6437.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_895 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_896 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_897 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_898 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_899 "PACKAGE" "DO213AA"
COMPONENT XCR139
PLACE 6562.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_900 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_901 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_902 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_903 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_904 "PACKAGE" "DO213AA"
COMPONENT XCR140
PLACE 6687.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_905 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_906 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_907 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_908 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_909 "PACKAGE" "DO213AA"
COMPONENT XCR141
PLACE 6812.480 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_910 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_911 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_912 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_913 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_914 "PACKAGE" "DO213AA"
COMPONENT XCR142
PLACE 6937.520 2731.299
LAYER TOP
ROTATION 270.00
SHAPE DO213AA 0 0
DEVICE BZV55C
ATTRIBUTE COMPONENT_915 "TYPE" "BZV55C"
ATTRIBUTE COMPONENT_916 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_917 "PARTNUMBER" "BZV55C"
ATTRIBUTE COMPONENT_918 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_919 "PACKAGE" "DO213AA"
COMPONENT XCR143
PLACE 1862.500 2650.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_920 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_921 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_922 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_923 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_924 "PACKAGE" "SOD80"
COMPONENT XCR144
PLACE 2106.299 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_925 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_926 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_927 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_928 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_929 "PACKAGE" "SOD80"
COMPONENT XCR145
PLACE 2218.799 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_930 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_931 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_932 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_933 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_934 "PACKAGE" "SOD80"
COMPONENT XCR146
PLACE 2331.299 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_935 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_936 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_937 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_938 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_939 "PACKAGE" "SOD80"
COMPONENT XCR147
PLACE 2443.799 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_940 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_941 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_942 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_943 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_944 "PACKAGE" "SOD80"
COMPONENT XCR148
PLACE 2556.299 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_945 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_946 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_947 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_948 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_949 "PACKAGE" "SOD80"
COMPONENT XCR149
PLACE 2668.799 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_950 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_951 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_952 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_953 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_954 "PACKAGE" "SOD80"
COMPONENT XCR150
PLACE 2781.299 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_955 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_956 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_957 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_958 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_959 "PACKAGE" "SOD80"
COMPONENT XCR151
PLACE 2893.799 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_960 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_961 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_962 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_963 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_964 "PACKAGE" "SOD80"
COMPONENT XCR152
PLACE 3006.299 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_965 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_966 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_967 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_968 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_969 "PACKAGE" "SOD80"
COMPONENT XCR153
PLACE 3118.799 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_970 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_971 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_972 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_973 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_974 "PACKAGE" "SOD80"
COMPONENT XCR154
PLACE 3231.299 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_975 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_976 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_977 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_978 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_979 "PACKAGE" "SOD80"
COMPONENT XCR155
PLACE 3343.799 2637.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_980 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_981 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_982 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_983 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_984 "PACKAGE" "SOD80"
COMPONENT XCR156
PLACE 1862.500 2525.000
LAYER TOP
ROTATION 0.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_985 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_986 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_987 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_988 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_989 "PACKAGE" "SOD80"
COMPONENT XCR157
PLACE 2106.299 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_990 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_991 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_992 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_993 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_994 "PACKAGE" "SOD80"
COMPONENT XCR158
PLACE 2218.799 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_995 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_996 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_997 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_998 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_999 "PACKAGE" "SOD80"
COMPONENT XCR159
PLACE 2331.299 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1000 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1001 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1002 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1003 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1004 "PACKAGE" "SOD80"
COMPONENT XCR160
PLACE 2443.799 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1005 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1006 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1007 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1008 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1009 "PACKAGE" "SOD80"
COMPONENT XCR161
PLACE 2556.299 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1010 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1011 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1012 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1013 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1014 "PACKAGE" "SOD80"
COMPONENT XCR162
PLACE 2668.799 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1015 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1016 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1017 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1018 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1019 "PACKAGE" "SOD80"
COMPONENT XCR163
PLACE 2781.299 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1020 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1021 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1022 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1023 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1024 "PACKAGE" "SOD80"
COMPONENT XCR164
PLACE 2893.799 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1025 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1026 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1027 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1028 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1029 "PACKAGE" "SOD80"
COMPONENT XCR165
PLACE 3006.299 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1030 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1031 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1032 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1033 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1034 "PACKAGE" "SOD80"
COMPONENT XCR166
PLACE 3118.799 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1035 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1036 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1037 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1038 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1039 "PACKAGE" "SOD80"
COMPONENT XCR167
PLACE 3231.299 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1040 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1041 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1042 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1043 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1044 "PACKAGE" "SOD80"
COMPONENT XCR168
PLACE 3343.799 2437.500
LAYER TOP
ROTATION 270.00
SHAPE SOD80 0 0
DEVICE PMLL4448
ATTRIBUTE COMPONENT_1045 "TYPE" "PMLL4448"
ATTRIBUTE COMPONENT_1046 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1047 "PARTNUMBER" "PMLL4448"
ATTRIBUTE COMPONENT_1048 "COMP" "SYM-SOD80"
ATTRIBUTE COMPONENT_1049 "PACKAGE" "SOD80"
COMPONENT XCR169
PLACE 3587.500 2431.299
LAYER TOP
ROTATION 0.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1050 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1051 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1052 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1053 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1054 "PACKAGE" "SOT23"
COMPONENT XCR170
PLACE 3712.500 2431.299
LAYER TOP
ROTATION 0.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1055 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1056 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1057 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1058 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1059 "PACKAGE" "SOT23"
COMPONENT XCR171
PLACE 3837.500 2431.299
LAYER TOP
ROTATION 0.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1060 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1061 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1062 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1063 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1064 "PACKAGE" "SOT23"
COMPONENT XCR172
PLACE 3962.480 2431.299
LAYER TOP
ROTATION 0.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1065 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1066 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1067 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1068 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1069 "PACKAGE" "SOT23"
COMPONENT XCR173
PLACE 4100.000 2431.299
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1070 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1071 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1072 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1073 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1074 "PACKAGE" "SOT23"
COMPONENT XCR174
PLACE 4250.000 2431.299
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1075 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1076 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1077 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1078 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1079 "PACKAGE" "SOT23"
COMPONENT XCR175
PLACE 4400.000 2431.299
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1080 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1081 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1082 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1083 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1084 "PACKAGE" "SOT23"
COMPONENT XCR176
PLACE 1343.799 2293.799
LAYER TOP
ROTATION 180.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1085 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1086 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1087 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1088 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1089 "PACKAGE" "DO214AAB"
COMPONENT XCR177
PLACE 1625.000 2293.799
LAYER TOP
ROTATION 180.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1090 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1091 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1092 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1093 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1094 "PACKAGE" "DO214AAB"
COMPONENT XCR178
PLACE 1906.299 2293.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1095 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1096 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1097 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1098 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1099 "PACKAGE" "DO214AAB"
COMPONENT XCR179
PLACE 3587.500 2243.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1100 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1101 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1102 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1103 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1104 "PACKAGE" "SOT23"
COMPONENT XCR180
PLACE 3712.500 2243.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1105 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1106 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1107 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1108 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1109 "PACKAGE" "SOT23"
COMPONENT XCR181
PLACE 3837.500 2243.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1110 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1111 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1112 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1113 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1114 "PACKAGE" "SOT23"
COMPONENT XCR182
PLACE 3962.480 2243.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1115 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1116 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1117 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1118 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1119 "PACKAGE" "SOT23"
COMPONENT XCR183
PLACE 4100.000 2243.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1120 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1121 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1122 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1123 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1124 "PACKAGE" "SOT23"
COMPONENT XCR184
PLACE 4250.000 2243.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1125 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1126 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1127 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1128 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1129 "PACKAGE" "SOT23"
COMPONENT XCR185
PLACE 4400.000 2243.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1130 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1131 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1132 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1133 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1134 "PACKAGE" "SOT23"
COMPONENT XCR186
PLACE 4687.480 2206.299
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1135 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1136 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1137 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1138 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1139 "PACKAGE" "DO219AB_R"
COMPONENT XCR187
PLACE 4812.480 2206.299
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1140 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1141 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1142 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1143 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1144 "PACKAGE" "DO219AB_R"
COMPONENT XCR188
PLACE 4937.480 2206.299
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1145 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1146 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1147 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1148 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1149 "PACKAGE" "DO219AB_R"
COMPONENT XCR189
PLACE 5062.520 2206.299
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1150 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1151 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1152 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1153 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1154 "PACKAGE" "DO219AB_R"
COMPONENT XCR190
PLACE 5187.480 2206.252
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1155 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1156 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1157 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1158 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1159 "PACKAGE" "DO219AB_R"
COMPONENT XCR191
PLACE 5312.520 2206.252
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1160 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1161 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1162 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1163 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1164 "PACKAGE" "DO219AB_R"
COMPONENT XCR192
PLACE 5437.520 2206.299
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1165 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1166 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1167 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1168 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1169 "PACKAGE" "DO219AB_R"
COMPONENT XCR193
PLACE 5562.480 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1170 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1171 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1172 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1173 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1174 "PACKAGE" "DO219AB_R"
COMPONENT XCR194
PLACE 5687.520 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1175 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1176 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1177 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1178 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1179 "PACKAGE" "DO219AB_R"
COMPONENT XCR195
PLACE 5812.480 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1180 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1181 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1182 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1183 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1184 "PACKAGE" "DO219AB_R"
COMPONENT XCR196
PLACE 5937.480 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1185 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1186 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1187 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1188 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1189 "PACKAGE" "DO219AB_R"
COMPONENT XCR197
PLACE 6062.520 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1190 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1191 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1192 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1193 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1194 "PACKAGE" "DO219AB_R"
COMPONENT XCR198
PLACE 6187.480 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1195 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1196 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1197 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1198 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1199 "PACKAGE" "DO219AB_R"
COMPONENT XCR199
PLACE 6312.520 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1200 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1201 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1202 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1203 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1204 "PACKAGE" "DO219AB_R"
COMPONENT XCR200
PLACE 6437.480 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1205 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1206 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1207 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1208 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1209 "PACKAGE" "DO219AB_R"
COMPONENT XCR201
PLACE 6562.520 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1210 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1211 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1212 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1213 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1214 "PACKAGE" "DO219AB_R"
COMPONENT XCR202
PLACE 6687.520 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1215 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1216 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1217 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1218 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1219 "PACKAGE" "DO219AB_R"
COMPONENT XCR203
PLACE 6812.480 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1220 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1221 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1222 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1223 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1224 "PACKAGE" "DO219AB_R"
COMPONENT XCR204
PLACE 6937.520 2206.299
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1225 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1226 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1227 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1228 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1229 "PACKAGE" "DO219AB_R"
COMPONENT XCR205
PLACE 1343.799 2118.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1230 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1231 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1232 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1233 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1234 "PACKAGE" "DO214AAB"
COMPONENT XCR206
PLACE 1625.000 2118.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1235 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1236 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1237 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1238 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1239 "PACKAGE" "DO214AAB"
COMPONENT XCR207
PLACE 1906.299 2118.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1240 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1241 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1242 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1243 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1244 "PACKAGE" "DO214AAB"
COMPONENT XCR208
PLACE 4100.000 2056.299
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1245 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1246 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1247 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1248 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1249 "PACKAGE" "SOT23"
COMPONENT XCR209
PLACE 4250.000 2056.299
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1250 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1251 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1252 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1253 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1254 "PACKAGE" "SOT23"
COMPONENT XCR210
PLACE 4400.000 2056.299
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1255 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1256 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1257 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1258 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1259 "PACKAGE" "SOT23"
COMPONENT XCR211
PLACE 1343.799 1943.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1260 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1261 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1262 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1263 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1264 "PACKAGE" "DO214AAB"
COMPONENT XCR212
PLACE 1625.000 1943.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1265 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1266 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1267 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1268 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1269 "PACKAGE" "DO214AAB"
COMPONENT XCR213
PLACE 1906.299 1943.799
LAYER TOP
ROTATION 180.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1270 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1271 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1272 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1273 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1274 "PACKAGE" "DO214AAB"
COMPONENT XCR214
PLACE 4100.000 1868.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1275 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1276 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1277 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1278 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1279 "PACKAGE" "SOT23"
COMPONENT XCR215
PLACE 4250.000 1868.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1280 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1281 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1282 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1283 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1284 "PACKAGE" "SOT23"
COMPONENT XCR216
PLACE 4400.000 1868.799
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE SSTPAD5
ATTRIBUTE COMPONENT_1285 "TYPE" "SSTPAD5"
ATTRIBUTE COMPONENT_1286 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1287 "PARTNUMBER" "SSTPAD5"
ATTRIBUTE COMPONENT_1288 "COMP" "SYM-SOT23_D"
ATTRIBUTE COMPONENT_1289 "PACKAGE" "SOT23"
COMPONENT XCR217
PLACE 4687.480 1787.500
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1290 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1291 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1292 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1293 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1294 "PACKAGE" "DO219AB_R"
COMPONENT XCR218
PLACE 4812.480 1787.500
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1295 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1296 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1297 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1298 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1299 "PACKAGE" "DO219AB_R"
COMPONENT XCR219
PLACE 4937.480 1787.500
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1300 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1301 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1302 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1303 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1304 "PACKAGE" "DO219AB_R"
COMPONENT XCR220
PLACE 5062.520 1787.500
LAYER TOP
ROTATION 270.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1305 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1306 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1307 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1308 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1309 "PACKAGE" "DO219AB_R"
COMPONENT XCR221
PLACE 5187.480 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1310 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1311 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1312 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1313 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1314 "PACKAGE" "DO219AB_R"
COMPONENT XCR222
PLACE 5312.520 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1315 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1316 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1317 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1318 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1319 "PACKAGE" "DO219AB_R"
COMPONENT XCR223
PLACE 5437.520 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1320 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1321 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1322 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1323 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1324 "PACKAGE" "DO219AB_R"
COMPONENT XCR224
PLACE 5562.480 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1325 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1326 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1327 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1328 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1329 "PACKAGE" "DO219AB_R"
COMPONENT XCR225
PLACE 5687.520 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1330 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1331 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1332 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1333 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1334 "PACKAGE" "DO219AB_R"
COMPONENT XCR226
PLACE 5812.480 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1335 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1336 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1337 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1338 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1339 "PACKAGE" "DO219AB_R"
COMPONENT XCR227
PLACE 5937.480 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1340 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1341 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1342 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1343 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1344 "PACKAGE" "DO219AB_R"
COMPONENT XCR228
PLACE 6062.520 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1345 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1346 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1347 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1348 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1349 "PACKAGE" "DO219AB_R"
COMPONENT XCR229
PLACE 6187.480 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1350 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1351 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1352 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1353 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1354 "PACKAGE" "DO219AB_R"
COMPONENT XCR230
PLACE 6312.520 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1355 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1356 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1357 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1358 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1359 "PACKAGE" "DO219AB_R"
COMPONENT XCR231
PLACE 6437.480 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1360 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1361 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1362 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1363 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1364 "PACKAGE" "DO219AB_R"
COMPONENT XCR232
PLACE 6562.520 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1365 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1366 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1367 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1368 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1369 "PACKAGE" "DO219AB_R"
COMPONENT XCR233
PLACE 6687.520 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1370 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1371 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1372 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1373 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1374 "PACKAGE" "DO219AB_R"
COMPONENT XCR234
PLACE 6812.480 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1375 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1376 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1377 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1378 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1379 "PACKAGE" "DO219AB_R"
COMPONENT XCR235
PLACE 6912.480 1787.500
LAYER TOP
ROTATION 90.00
SHAPE DO219AB_R 0 0
DEVICE BYD17
ATTRIBUTE COMPONENT_1380 "TYPE" "BYD17"
ATTRIBUTE COMPONENT_1381 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1382 "PARTNUMBER" "BYD17"
ATTRIBUTE COMPONENT_1383 "COMP" "SYM-DO213AA"
ATTRIBUTE COMPONENT_1384 "PACKAGE" "DO219AB_R"
COMPONENT XCR236
PLACE 1343.799 1768.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1385 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1386 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1387 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1388 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1389 "PACKAGE" "DO214AAB"
COMPONENT XCR237
PLACE 1625.000 1768.799
LAYER TOP
ROTATION 180.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1390 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1391 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1392 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1393 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1394 "PACKAGE" "DO214AAB"
COMPONENT XCR238
PLACE 1906.299 1768.799
LAYER TOP
ROTATION 180.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1395 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1396 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1397 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1398 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1399 "PACKAGE" "DO214AAB"
COMPONENT XCR239
PLACE 1343.799 1593.799
LAYER TOP
ROTATION 180.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1400 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1401 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1402 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1403 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1404 "PACKAGE" "DO214AAB"
COMPONENT XCR240
PLACE 1906.299 1593.799
LAYER TOP
ROTATION 180.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1405 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1406 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1407 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1408 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1409 "PACKAGE" "DO214AAB"
COMPONENT XCR241
PLACE 3631.299 1593.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1410 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1411 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1412 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1413 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1414 "PACKAGE" "DO214AAB"
COMPONENT XCR242
PLACE 3918.799 1593.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1415 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1416 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1417 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1418 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1419 "PACKAGE" "DO214AAB"
COMPONENT XCR243
PLACE 1625.000 1506.299
LAYER TOP
ROTATION 270.00
SHAPE DO214ABB 0 0
DEVICE SMCJB
ATTRIBUTE COMPONENT_1420 "TYPE" "SMCJB"
ATTRIBUTE COMPONENT_1421 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1422 "PARTNUMBER" "SMCJB"
ATTRIBUTE COMPONENT_1423 "COMP" "SYM-DO214ABB"
ATTRIBUTE COMPONENT_1424 "PACKAGE" "DO214ABB"
COMPONENT XCR244
PLACE 1343.799 1418.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1425 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1426 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1427 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1428 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1429 "PACKAGE" "DO214AAB"
COMPONENT XCR245
PLACE 1906.299 1418.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1430 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1431 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1432 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1433 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1434 "PACKAGE" "DO214AAB"
COMPONENT XCR246
PLACE 3631.299 1418.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1435 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1436 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1437 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1438 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1439 "PACKAGE" "DO214AAB"
COMPONENT XCR247
PLACE 3918.799 1418.799
LAYER TOP
ROTATION 0.00
SHAPE DO214AAB 0 0
DEVICE SMBJC
ATTRIBUTE COMPONENT_1440 "TYPE" "SMBJC"
ATTRIBUTE COMPONENT_1441 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1442 "PARTNUMBER" "SMBJC"
ATTRIBUTE COMPONENT_1443 "COMP" "SYM-DO214AAB"
ATTRIBUTE COMPONENT_1444 "PACKAGE" "DO214AAB"
COMPONENT XQ1
PLACE 3450.000 9668.818
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE IRF7309S
ATTRIBUTE COMPONENT_2175 "TYPE" "IRF7309S"
ATTRIBUTE COMPONENT_2176 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2177 "PARTNUMBER" "IRF7309S"
ATTRIBUTE COMPONENT_2178 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_2179 "PACKAGE" "SO8W236"
COMPONENT XTP1
PLACE 3437.500 9837.520
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3527 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3528 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3529 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3530 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3531 "PACKAGE" "C12000"
COMPONENT XTP2
PLACE 3600.000 9837.520
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3532 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3533 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3534 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3535 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3536 "PACKAGE" "C12000"
COMPONENT XTP3
PLACE 3775.000 9837.520
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3537 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3538 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3539 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3540 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3541 "PACKAGE" "C12000"
COMPONENT XTP4
PLACE 3012.500 9731.299
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3542 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3543 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3544 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3545 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3546 "PACKAGE" "C12000"
COMPONENT XTP5
PLACE 3150.000 9731.299
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3547 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3548 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3549 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3550 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3551 "PACKAGE" "C12000"
COMPONENT XTP6
PLACE 3012.500 9550.000
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3552 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3553 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3554 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3555 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3556 "PACKAGE" "C12000"
COMPONENT XTP7
PLACE 3150.000 9550.000
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3557 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3558 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3559 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3560 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3561 "PACKAGE" "C12000"
COMPONENT XTP8
PLACE 3662.500 9493.819
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3562 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3563 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3564 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3565 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3566 "PACKAGE" "C12000"
COMPONENT XTP9
PLACE 2825.000 9206.299
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3567 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3568 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3569 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3570 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3571 "PACKAGE" "C12000"
COMPONENT XTP10
PLACE 3293.799 9206.299
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3572 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3573 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3574 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3575 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3576 "PACKAGE" "C12000"
COMPONENT XTP11
PLACE 3831.299 9206.299
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3577 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3578 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3579 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3580 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3581 "PACKAGE" "C12000"
COMPONENT XTP12
PLACE 4393.819 8525.000
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3582 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3583 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3584 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3585 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3586 "PACKAGE" "C12000"
COMPONENT XTP13
PLACE 2350.000 7850.000
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3587 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3588 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3589 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3590 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3591 "PACKAGE" "C12000"
COMPONENT XTP14
PLACE 3731.299 7762.480
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3592 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3593 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3594 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3595 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3596 "PACKAGE" "C12000"
COMPONENT XTP15
PLACE 2318.799 7687.480
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3597 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3598 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3599 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3600 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3601 "PACKAGE" "C12000"
COMPONENT XTP16
PLACE 3781.299 7293.819
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3602 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3603 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3604 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3605 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3606 "PACKAGE" "C12000"
COMPONENT XTP17
PLACE 5318.819 7293.819
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3607 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3608 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3609 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3610 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3611 "PACKAGE" "C12000"
COMPONENT XTP18
PLACE 1843.799 7112.480
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3612 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3613 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3614 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3615 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3616 "PACKAGE" "C12000"
COMPONENT XTP19
PLACE 5318.819 7075.000
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3617 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3618 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3619 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3620 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3621 "PACKAGE" "C12000"
COMPONENT XTP20
PLACE 1843.799 6993.819
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3622 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3623 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3624 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3625 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3626 "PACKAGE" "C12000"
COMPONENT XTP21
PLACE 5318.819 6675.000
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3627 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3628 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3629 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3630 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3631 "PACKAGE" "C12000"
COMPONENT XTP23
PLACE 6450.000 4237.480
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3637 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3638 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3639 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3640 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3641 "PACKAGE" "C12000"
COMPONENT XTP24
PLACE 6450.000 4050.000
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3642 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3643 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3644 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3645 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3646 "PACKAGE" "C12000"
COMPONENT XTP25
PLACE 6743.819 3850.000
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3647 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3648 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3649 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3650 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3651 "PACKAGE" "C12000"
COMPONENT XTP26
PLACE 6875.000 3850.000
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3652 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3653 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3654 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3655 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3656 "PACKAGE" "C12000"
COMPONENT XTP27
PLACE 7006.299 3850.000
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3657 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3658 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3659 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3660 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3661 "PACKAGE" "C12000"
COMPONENT XTP28
PLACE 7743.819 3793.799
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3662 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3663 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3664 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3665 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3666 "PACKAGE" "C12000"
COMPONENT XTP29
PLACE 4618.819 3725.000
LAYER TOP
ROTATION 90.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3667 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3668 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3669 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3670 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3671 "PACKAGE" "C12000"
COMPONENT XTP30
PLACE 3631.299 3393.799
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3672 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3673 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3674 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3675 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3676 "PACKAGE" "C12000"
COMPONENT XTP31
PLACE 3956.299 3393.799
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3677 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3678 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3679 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3680 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3681 "PACKAGE" "C12000"
COMPONENT XTP32
PLACE 7487.520 3331.299
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3682 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3683 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3684 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3685 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3686 "PACKAGE" "C12000"
COMPONENT XTP33
PLACE 7687.480 3331.299
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3687 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3688 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3689 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3690 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3691 "PACKAGE" "C12000"
COMPONENT XTP34
PLACE 3631.299 3068.799
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3692 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3693 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3694 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3695 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3696 "PACKAGE" "C12000"
COMPONENT XTP35
PLACE 3956.299 3068.799
LAYER TOP
ROTATION 180.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3697 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3698 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3699 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3700 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3701 "PACKAGE" "C12000"
COMPONENT XTP36
PLACE 7043.819 2206.299
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3702 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3703 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3704 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3705 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3706 "PACKAGE" "C12000"
COMPONENT XTP37
PLACE 7500.000 1800.000
LAYER TOP
ROTATION 0.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3707 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3708 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3709 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3710 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3711 "PACKAGE" "C12000"
COMPONENT XTP38
PLACE 7075.000 1468.799
LAYER TOP
ROTATION 270.00
SHAPE C12000 0 0
DEVICE C12000
ATTRIBUTE COMPONENT_3712 "TYPE" "C12000"
ATTRIBUTE COMPONENT_3713 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3714 "PARTNUMBER" "C12000"
ATTRIBUTE COMPONENT_3715 "COMP" "SYM-C12000"
ATTRIBUTE COMPONENT_3716 "PACKAGE" "C12000"
$ENDCOMPONENTS

