$COMPONENTS
COMPONENT U9
PLACE 627.000 2810.000
LAYER TOP
ROTATION 0.00
SHAPE TCXO_4P_3_2X2_5_TRANSKO 0 0
DEVICE ???[Pkg1]
ATTRIBUTE COMPONENT_12 "PARTNUMBER" "???[Pkg1]"
ATTRIBUTE COMPONENT_13 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_14 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_15 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_16 "PART_NAME" "ADW_VTX1922"
ATTRIBUTE COMPONENT_17 "PARENT_PPT_PART" "ADW_VTX1922_TCXO-22134807,TBD,27.000MHZ,10PF,0.5"
ATTRIBUTE COMPONENT_18 "PARENT_PPT" "ADW_VTX1922"
ATTRIBUTE COMPONENT_19 "PARENT_PART_TYPE" "ADW_VTX1922_TCXO"
ATTRIBUTE COMPONENT_20 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_21 ".comp_mount_type" "1"
COMPONENT L10
PLACE -123.000 4521.000
LAYER TOP
ROTATION 180.00
SHAPE IND2_0603CS 0 0
DEVICE ???[Pkg5]
ATTRIBUTE COMPONENT_190 "PARTNUMBER" "???[Pkg5]"
ATTRIBUTE COMPONENT_191 "VALUE" "330NH"
ATTRIBUTE COMPONENT_192 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_193 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_194 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_195 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_196 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21134368,,330NH,5%,,0603"
ATTRIBUTE COMPONENT_197 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_198 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_199 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_200 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_201 ".comp_mount_type" "1"
COMPONENT L55
PLACE -263.000 4529.000
LAYER TOP
ROTATION 180.00
SHAPE IND2_0603CS 0 0
DEVICE ???[Pkg5]
ATTRIBUTE COMPONENT_202 "PARTNUMBER" "???[Pkg5]"
ATTRIBUTE COMPONENT_203 "VALUE" "330NH"
ATTRIBUTE COMPONENT_204 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_205 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_206 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_207 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_208 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21134368,,330NH,5%,,0603"
ATTRIBUTE COMPONENT_209 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_210 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_211 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_212 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_213 ".comp_mount_type" "1"
COMPONENT L59
PLACE 277.000 4218.000
LAYER TOP
ROTATION 90.00
SHAPE IND2_0603CS 0 0
DEVICE ???[Pkg5]
ATTRIBUTE COMPONENT_214 "PARTNUMBER" "???[Pkg5]"
ATTRIBUTE COMPONENT_215 "VALUE" "330NH"
ATTRIBUTE COMPONENT_216 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_217 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_218 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_219 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_220 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21134368,,330NH,5%,,0603"
ATTRIBUTE COMPONENT_221 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_222 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_223 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_224 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_225 ".comp_mount_type" "1"
COMPONENT L57
PLACE 276.000 4078.000
LAYER TOP
ROTATION 90.00
SHAPE IND2_0603CS 0 0
DEVICE ???[Pkg5]
ATTRIBUTE COMPONENT_226 "PARTNUMBER" "???[Pkg5]"
ATTRIBUTE COMPONENT_227 "VALUE" "330NH"
ATTRIBUTE COMPONENT_228 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_229 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_230 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_231 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_232 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21134368,,330NH,5%,,0603"
ATTRIBUTE COMPONENT_233 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_234 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_235 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_236 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_237 ".comp_mount_type" "1"
COMPONENT VR1
PLACE 1840.000 1251.000
LAYER TOP
ROTATION 0.00
SHAPE DIO_SOD523 0 0
DEVICE ???[Pkg6]
ATTRIBUTE COMPONENT_238 "PARTNUMBER" "???[Pkg6]"
ATTRIBUTE COMPONENT_239 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_240 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_241 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_242 "PART_NAME" "ADW_DIO-ZENER"
ATTRIBUTE COMPONENT_243 "PARENT_PPT_PART" "ADW_DIO-ZENER_XSOD523-21116601,TBD,DDZ9691T,6.2V,1%"
ATTRIBUTE COMPONENT_244 "PARENT_PPT" "ADW_DIO-ZENER"
ATTRIBUTE COMPONENT_245 "PARENT_PART_TYPE" "ADW_DIO-ZENER"
ATTRIBUTE COMPONENT_246 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_247 ".comp_mount_type" "1"
COMPONENT L44
PLACE -485.000 2124.000
LAYER TOP
ROTATION 180.00
SHAPE IND_PWR_XAL40_COILCRAFT 0 0
DEVICE ???[Pkg8]
ATTRIBUTE COMPONENT_260 "PARTNUMBER" "???[Pkg8]"
ATTRIBUTE COMPONENT_261 "VALUE" "1.5UH"
ATTRIBUTE COMPONENT_262 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_263 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_264 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_265 "PART_NAME" "ADW_INDUCTOR_SHLD"
ATTRIBUTE COMPONENT_266 "PARENT_PPT_PART" "ADW_INDUCTOR_SHLD_SMT-22021779,TBD,1.5UH,20^,7.1A,TBD"
ATTRIBUTE COMPONENT_267 "PARENT_PPT" "ADW_INDUCTOR_SHLD"
ATTRIBUTE COMPONENT_268 "PARENT_PART_TYPE" "ADW_INDUCTOR_SHLD_SMT"
ATTRIBUTE COMPONENT_269 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_270 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_271 "REUSE_ID" "9"
ATTRIBUTE COMPONENT_272 ".comp_mount_type" "1"
COMPONENT L47
PLACE 1791.000 2106.000
LAYER TOP
ROTATION 180.00
SHAPE IND_2020CZ 0 0
DEVICE ???[Pkg9]
ATTRIBUTE COMPONENT_273 "PARTNUMBER" "???[Pkg9]"
ATTRIBUTE COMPONENT_274 "VALUE" "3.3UH"
ATTRIBUTE COMPONENT_275 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_276 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_277 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_278 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_279 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21147865,,3.3UH,20%,,SMT"
ATTRIBUTE COMPONENT_280 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_281 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_282 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_283 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_284 "REUSE_ID" "21"
ATTRIBUTE COMPONENT_285 ".comp_mount_type" "1"
COMPONENT CR17
PLACE -166.000 567.000
LAYER TOP
ROTATION 270.00
SHAPE DIO_SOD_123LF 0 0
DEVICE ???[Pkg13]
ATTRIBUTE COMPONENT_336 "PARTNUMBER" "???[Pkg13]"
ATTRIBUTE COMPONENT_337 "VALUE" "TBD"
ATTRIBUTE COMPONENT_338 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_339 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_340 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_341 "PART_NAME" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_342 "PARENT_PPT_PART" "ADW_DIO_SCHOTTKY_2P_SMT-22124477,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_343 "PARENT_PPT" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_344 "PARENT_PART_TYPE" "ADW_DIO_SCHOTTKY_2P_SMT"
ATTRIBUTE COMPONENT_345 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_346 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_347 ".comp_mount_type" "1"
COMPONENT CR16
PLACE 2003.000 842.000
LAYER TOP
ROTATION 0.00
SHAPE DIO_SOD_123LF 0 0
DEVICE ???[Pkg13]
ATTRIBUTE COMPONENT_348 "PARTNUMBER" "???[Pkg13]"
ATTRIBUTE COMPONENT_349 "VALUE" "TBD"
ATTRIBUTE COMPONENT_350 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_351 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_352 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_353 "PART_NAME" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_354 "PARENT_PPT_PART" "ADW_DIO_SCHOTTKY_2P_SMT-22124477,TBD,TBD,TBD"
ATTRIBUTE COMPONENT_355 "PARENT_PPT" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_356 "PARENT_PART_TYPE" "ADW_DIO_SCHOTTKY_2P_SMT"
ATTRIBUTE COMPONENT_357 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_358 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_359 ".comp_mount_type" "1"
COMPONENT T1
PLACE -826.000 4255.000
LAYER TOP
ROTATION 0.00
SHAPE XFMR6_DB1627 0 0
DEVICE ???[Pkg20]
ATTRIBUTE COMPONENT_493 "PARTNUMBER" "???[Pkg20]"
ATTRIBUTE COMPONENT_494 "VALUE" "TBD"
ATTRIBUTE COMPONENT_495 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_496 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_497 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_498 "PART_NAME" "ADW_XFMR_TCM2-33W"
ATTRIBUTE COMPONENT_499 "PARENT_PPT_PART" "ADW_XFMR_TCM2-33W_XFMR-22129048,TBD,TCM2-33W+,TBD"
ATTRIBUTE COMPONENT_500 "PARENT_PPT" "ADW_XFMR_TCM2-33W"
ATTRIBUTE COMPONENT_501 "PARENT_PART_TYPE" "ADW_XFMR_TCM2-33W_XFMR"
ATTRIBUTE COMPONENT_502 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_503 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_504 ".comp_mount_type" "1"
COMPONENT L46
PLACE 565.000 1288.000
LAYER TOP
ROTATION 90.00
SHAPE IND2_2520_MURATA 0 0
DEVICE ???[Pkg22]
ATTRIBUTE COMPONENT_650 "PARTNUMBER" "???[Pkg22]"
ATTRIBUTE COMPONENT_651 "VALUE" "2.2UH"
ATTRIBUTE COMPONENT_652 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_653 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_654 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_655 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_656 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-22128847,TBD,2.2UH,20%,2.4A,2520"
ATTRIBUTE COMPONENT_657 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_658 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_659 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_660 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_661 ".comp_mount_type" "1"
COMPONENT SH11
PLACE 2275.270 1588.350
LAYER TOP
ROTATION 90.00
SHAPE SHIELD_BMI_650X650_202 0 0
DEVICE ???[Pkg23]
ATTRIBUTE COMPONENT_662 "PARTNUMBER" "???[Pkg23]"
ATTRIBUTE COMPONENT_663 "VALUE" "0.63 X 0.63 X 0.143"
ATTRIBUTE COMPONENT_664 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_665 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_666 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_667 "PART_NAME" "ADW_SHIELD_12PIN"
ATTRIBUTE COMPONENT_668 "PARENT_PPT_PART" "ADW_SHIELD_12PIN_SMT-2810-34-0007,TBD,TBD,0.63 X 0.63 X 0.143"
ATTRIBUTE COMPONENT_669 "PARENT_PPT" "ADW_SHIELD_12PIN"
ATTRIBUTE COMPONENT_670 "PARENT_PART_TYPE" "ADW_SHIELD_12PIN_SMT"
ATTRIBUTE COMPONENT_671 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_672 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_673 ".comp_mount_type" "1"
COMPONENT SH10
PLACE 10.000 1585.000
LAYER TOP
ROTATION 90.00
SHAPE SHIELD_BMI_650X650_202 0 0
DEVICE ???[Pkg23]
ATTRIBUTE COMPONENT_674 "PARTNUMBER" "???[Pkg23]"
ATTRIBUTE COMPONENT_675 "VALUE" "0.63 X 0.63 X 0.143"
ATTRIBUTE COMPONENT_676 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_677 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_678 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_679 "PART_NAME" "ADW_SHIELD_12PIN"
ATTRIBUTE COMPONENT_680 "PARENT_PPT_PART" "ADW_SHIELD_12PIN_SMT-2810-34-0007,TBD,TBD,0.63 X 0.63 X 0.143"
ATTRIBUTE COMPONENT_681 "PARENT_PPT" "ADW_SHIELD_12PIN"
ATTRIBUTE COMPONENT_682 "PARENT_PART_TYPE" "ADW_SHIELD_12PIN_SMT"
ATTRIBUTE COMPONENT_683 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_684 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_685 ".comp_mount_type" "1"
COMPONENT SH8
PLACE 67.250 2945.030
LAYER TOP
ROTATION 270.00
SHAPE SHIELD_BMI_1450X1326_206 0 0
DEVICE ???[Pkg24]
ATTRIBUTE COMPONENT_686 "PARTNUMBER" "???[Pkg24]"
ATTRIBUTE COMPONENT_687 "VALUE" "1.450 X 1.326 X .200"
ATTRIBUTE COMPONENT_688 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_689 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_690 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_691 "PART_NAME" "ADW_SHIELD_24PIN"
ATTRIBUTE COMPONENT_692 "PARENT_PPT_PART" "ADW_SHIELD_24PIN_SMT-2810-34-0028,TBD,TBD,1.450 X 1.326 X .200"
ATTRIBUTE COMPONENT_693 "PARENT_PPT" "ADW_SHIELD_24PIN"
ATTRIBUTE COMPONENT_694 "PARENT_PART_TYPE" "ADW_SHIELD_24PIN_SMT"
ATTRIBUTE COMPONENT_695 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_696 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_697 ".comp_mount_type" "1"
COMPONENT L40
PLACE 521.000 877.000
LAYER TOP
ROTATION 90.00
SHAPE IND_PWR_4_1X4_1_WURTH 0 0
DEVICE ???[Pkg25]
ATTRIBUTE COMPONENT_698 "PARTNUMBER" "???[Pkg25]"
ATTRIBUTE COMPONENT_699 "VALUE" "1UH"
ATTRIBUTE COMPONENT_700 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_701 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_702 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_703 "PART_NAME" "ADW_INDUCTOR_SHLD"
ATTRIBUTE COMPONENT_704 "PARENT_PPT_PART" "ADW_INDUCTOR_SHLD_SMT-22128862,TBD,1UH,20%,7.4A,TBD"
ATTRIBUTE COMPONENT_705 "PARENT_PPT" "ADW_INDUCTOR_SHLD"
ATTRIBUTE COMPONENT_706 "PARENT_PART_TYPE" "ADW_INDUCTOR_SHLD_SMT"
ATTRIBUTE COMPONENT_707 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_708 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_709 ".comp_mount_type" "1"
COMPONENT L38
PLACE -347.000 673.000
LAYER TOP
ROTATION 180.00
SHAPE IND_PWR_4_1X4_1_WURTH 0 0
DEVICE ???[Pkg25]
ATTRIBUTE COMPONENT_710 "PARTNUMBER" "???[Pkg25]"
ATTRIBUTE COMPONENT_711 "VALUE" "6.8UH"
ATTRIBUTE COMPONENT_712 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_713 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_714 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_715 "PART_NAME" "ADW_INDUCTOR_SHLD"
ATTRIBUTE COMPONENT_716 "PARENT_PPT_PART" "ADW_INDUCTOR_SHLD_SMT-22128871,TBD,6.8UH,20%,3A,TBD"
ATTRIBUTE COMPONENT_717 "PARENT_PPT" "ADW_INDUCTOR_SHLD"
ATTRIBUTE COMPONENT_718 "PARENT_PART_TYPE" "ADW_INDUCTOR_SHLD_SMT"
ATTRIBUTE COMPONENT_719 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_720 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_721 ".comp_mount_type" "1"
COMPONENT L39
PLACE 1699.000 650.000
LAYER TOP
ROTATION 180.00
SHAPE IND_PWR_4_1X4_1_WURTH 0 0
DEVICE ???[Pkg25]
ATTRIBUTE COMPONENT_722 "PARTNUMBER" "???[Pkg25]"
ATTRIBUTE COMPONENT_723 "VALUE" "6.8UH"
ATTRIBUTE COMPONENT_724 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_725 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_726 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_727 "PART_NAME" "ADW_INDUCTOR_SHLD"
ATTRIBUTE COMPONENT_728 "PARENT_PPT_PART" "ADW_INDUCTOR_SHLD_SMT-22128871,TBD,6.8UH,20%,3A,TBD"
ATTRIBUTE COMPONENT_729 "PARENT_PPT" "ADW_INDUCTOR_SHLD"
ATTRIBUTE COMPONENT_730 "PARENT_PART_TYPE" "ADW_INDUCTOR_SHLD_SMT"
ATTRIBUTE COMPONENT_731 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_732 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_733 ".comp_mount_type" "1"
COMPONENT L43
PLACE 1252.000 1008.000
LAYER TOP
ROTATION 270.00
SHAPE IND_PWR_7X7_WURTH 0 0
DEVICE ???[Pkg26]
ATTRIBUTE COMPONENT_734 "PARTNUMBER" "???[Pkg26]"
ATTRIBUTE COMPONENT_735 "VALUE" "4.7UH"
ATTRIBUTE COMPONENT_736 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_737 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_738 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_739 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_740 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-N254-065-R,TBD,4.7UH,20%,6A,TBD"
ATTRIBUTE COMPONENT_741 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_742 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_743 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_744 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_745 ".comp_mount_type" "1"
COMPONENT CR2
PLACE -54.000 754.000
LAYER TOP
ROTATION 270.00
SHAPE DIODE_SOD323_FAIRCHILD 0 0
DEVICE ???[Pkg27]
ATTRIBUTE COMPONENT_746 "PARTNUMBER" "???[Pkg27]"
ATTRIBUTE COMPONENT_747 "VALUE" "TBD"
ATTRIBUTE COMPONENT_748 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_749 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_750 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_751 "PART_NAME" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_752 "PARENT_PPT_PART" "ADW_DIO_SCHOTTKY_2P_SMT-22128848,TBD,SS14HE,TBD"
ATTRIBUTE COMPONENT_753 "PARENT_PPT" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_754 "PARENT_PART_TYPE" "ADW_DIO_SCHOTTKY_2P_SMT"
ATTRIBUTE COMPONENT_755 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_756 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_757 ".comp_mount_type" "1"
COMPONENT CR3
PLACE 1481.000 657.000
LAYER TOP
ROTATION 270.00
SHAPE DIODE_SOD323_FAIRCHILD 0 0
DEVICE ???[Pkg27]
ATTRIBUTE COMPONENT_758 "PARTNUMBER" "???[Pkg27]"
ATTRIBUTE COMPONENT_759 "VALUE" "TBD"
ATTRIBUTE COMPONENT_760 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_761 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_762 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_763 "PART_NAME" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_764 "PARENT_PPT_PART" "ADW_DIO_SCHOTTKY_2P_SMT-22128848,TBD,SS14HE,TBD"
ATTRIBUTE COMPONENT_765 "PARENT_PPT" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_766 "PARENT_PART_TYPE" "ADW_DIO_SCHOTTKY_2P_SMT"
ATTRIBUTE COMPONENT_767 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_768 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_769 ".comp_mount_type" "1"
COMPONENT CR13
PLACE -172.000 754.000
LAYER TOP
ROTATION 270.00
SHAPE DIODE_SOD323_FAIRCHILD 0 0
DEVICE ???[Pkg27]
ATTRIBUTE COMPONENT_770 "PARTNUMBER" "???[Pkg27]"
ATTRIBUTE COMPONENT_771 "VALUE" "TBD"
ATTRIBUTE COMPONENT_772 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_773 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_774 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_775 "PART_NAME" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_776 "PARENT_PPT_PART" "ADW_DIO_SCHOTTKY_2P_SMT-22128848,TBD,SS14HE,TBD"
ATTRIBUTE COMPONENT_777 "PARENT_PPT" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_778 "PARENT_PART_TYPE" "ADW_DIO_SCHOTTKY_2P_SMT"
ATTRIBUTE COMPONENT_779 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_780 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_781 ".comp_mount_type" "1"
COMPONENT CR15
PLACE 1574.000 657.000
LAYER TOP
ROTATION 270.00
SHAPE DIODE_SOD323_FAIRCHILD 0 0
DEVICE ???[Pkg27]
ATTRIBUTE COMPONENT_782 "PARTNUMBER" "???[Pkg27]"
ATTRIBUTE COMPONENT_783 "VALUE" "TBD"
ATTRIBUTE COMPONENT_784 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_785 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_786 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_787 "PART_NAME" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_788 "PARENT_PPT_PART" "ADW_DIO_SCHOTTKY_2P_SMT-22128848,TBD,SS14HE,TBD"
ATTRIBUTE COMPONENT_789 "PARENT_PPT" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_790 "PARENT_PART_TYPE" "ADW_DIO_SCHOTTKY_2P_SMT"
ATTRIBUTE COMPONENT_791 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_792 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_793 ".comp_mount_type" "1"
COMPONENT D8
PLACE -340.000 5194.000
LAYER TOP
ROTATION 0.00
SHAPE SOT_143B_NXP 0 0
DEVICE ???[Pkg28]
ATTRIBUTE COMPONENT_794 "PARTNUMBER" "???[Pkg28]"
ATTRIBUTE COMPONENT_795 "VALUE" "TBD"
ATTRIBUTE COMPONENT_796 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_797 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_798 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_799 "PART_NAME" "ADW_DIODE_4P_NXP"
ATTRIBUTE COMPONENT_800 "PARENT_PPT_PART" "ADW_DIODE_4P_NXP_SOT-0001-0250.617,TBD,BAS70-07,TBD"
ATTRIBUTE COMPONENT_801 "PARENT_PPT" "ADW_DIODE_4P_NXP"
ATTRIBUTE COMPONENT_802 "PARENT_PART_TYPE" "ADW_DIODE_4P_NXP_SOT"
ATTRIBUTE COMPONENT_803 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_804 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_805 ".comp_mount_type" "1"
COMPONENT U57
PLACE -87.000 5126.000
LAYER TOP
ROTATION 0.00
SHAPE DIODE_SOT23_AVAGO 0 0
DEVICE ???[Pkg29]
ATTRIBUTE COMPONENT_806 "PARTNUMBER" "???[Pkg29]"
ATTRIBUTE COMPONENT_807 "VALUE" "TBD"
ATTRIBUTE COMPONENT_808 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_809 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_810 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_811 "PART_NAME" "ADW_DIODE_COMMON_ANODE"
ATTRIBUTE COMPONENT_812 "PARENT_PPT_PART" "ADW_DIODE_COMMON_ANODE_SOT-22129049,TBD,SMP1307-003LF,TBD"
ATTRIBUTE COMPONENT_813 "PARENT_PPT" "ADW_DIODE_COMMON_ANODE"
ATTRIBUTE COMPONENT_814 "PARENT_PART_TYPE" "ADW_DIODE_COMMON_ANODE_SOT"
ATTRIBUTE COMPONENT_815 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_816 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_817 ".comp_mount_type" "1"
COMPONENT SH9
PLACE -562.000 1466.000
LAYER TOP
ROTATION 0.00
SHAPE SHIELD_SMS_462_LEADERTECH 0 0
DEVICE ???[Pkg30]
ATTRIBUTE COMPONENT_818 "PARTNUMBER" "???[Pkg30]"
ATTRIBUTE COMPONENT_819 "VALUE" "TBD"
ATTRIBUTE COMPONENT_820 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_821 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_822 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_823 "PART_NAME" "ADW_SHIELD_36PIN"
ATTRIBUTE COMPONENT_824 "PARENT_PPT_PART" "ADW_SHIELD_36PIN_SMT-22128858,TBD,SMS 462,TBD"
ATTRIBUTE COMPONENT_825 "PARENT_PPT" "ADW_SHIELD_36PIN"
ATTRIBUTE COMPONENT_826 "PARENT_PART_TYPE" "ADW_SHIELD_36PIN_SMT"
ATTRIBUTE COMPONENT_827 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_828 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_829 ".comp_mount_type" "1"
COMPONENT SH1
PLACE -712.000 5526.000
LAYER TOP
ROTATION 0.00
SHAPE SHIELD_BMI_1000X1500_205 0 0
DEVICE ???[Pkg31]
ATTRIBUTE COMPONENT_830 "PARTNUMBER" "???[Pkg31]"
ATTRIBUTE COMPONENT_831 "VALUE" "1.50 X 1.00 X 0.236"
ATTRIBUTE COMPONENT_832 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_833 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_834 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_835 "PART_NAME" "ADW_SHIELD_24PIN"
ATTRIBUTE COMPONENT_836 "PARENT_PPT_PART" "ADW_SHIELD_24PIN_SMT-2810-34-0001,TBD,TBD,1.50 X 1.00 X 0.236"
ATTRIBUTE COMPONENT_837 "PARENT_PPT" "ADW_SHIELD_24PIN"
ATTRIBUTE COMPONENT_838 "PARENT_PART_TYPE" "ADW_SHIELD_24PIN_SMT"
ATTRIBUTE COMPONENT_839 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_840 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_841 ".comp_mount_type" "1"
COMPONENT SH12
PLACE -1101.000 4700.000
LAYER TOP
ROTATION 0.00
SHAPE SHIELD_BMI_1156X728_209 0 0
DEVICE ???[Pkg32]
ATTRIBUTE COMPONENT_842 "PARTNUMBER" "???[Pkg32]"
ATTRIBUTE COMPONENT_843 "VALUE" "1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_844 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_845 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_846 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_847 "PART_NAME" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_848 "PARENT_PPT_PART" "ADW_SHIELD_16PIN_SMT-21117285,TBD,TBD,1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_849 "PARENT_PPT" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_850 "PARENT_PART_TYPE" "ADW_SHIELD_16PIN_SMT"
ATTRIBUTE COMPONENT_851 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_852 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_853 ".comp_mount_type" "1"
COMPONENT SH7
PLACE 1434.110 4379.490
LAYER TOP
ROTATION 270.00
SHAPE SHIELD_BMI_1156X728_209 0 0
DEVICE ???[Pkg32]
ATTRIBUTE COMPONENT_854 "PARTNUMBER" "???[Pkg32]"
ATTRIBUTE COMPONENT_855 "VALUE" "1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_856 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_857 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_858 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_859 "PART_NAME" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_860 "PARENT_PPT_PART" "ADW_SHIELD_16PIN_SMT-21117285,TBD,TBD,1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_861 "PARENT_PPT" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_862 "PARENT_PART_TYPE" "ADW_SHIELD_16PIN_SMT"
ATTRIBUTE COMPONENT_863 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_864 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_865 ".comp_mount_type" "1"
COMPONENT SH6
PLACE 156.510 3885.110
LAYER TOP
ROTATION 0.00
SHAPE SHIELD_BMI_1156X728_209 0 0
DEVICE ???[Pkg32]
ATTRIBUTE COMPONENT_866 "PARTNUMBER" "???[Pkg32]"
ATTRIBUTE COMPONENT_867 "VALUE" "1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_868 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_869 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_870 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_871 "PART_NAME" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_872 "PARENT_PPT_PART" "ADW_SHIELD_16PIN_SMT-21117285,TBD,TBD,1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_873 "PARENT_PPT" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_874 "PARENT_PART_TYPE" "ADW_SHIELD_16PIN_SMT"
ATTRIBUTE COMPONENT_875 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_876 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_877 ".comp_mount_type" "1"
COMPONENT SH5
PLACE -484.000 3016.000
LAYER TOP
ROTATION 0.00
SHAPE SHIELD_BMI_1156X728_209 0 0
DEVICE ???[Pkg32]
ATTRIBUTE COMPONENT_878 "PARTNUMBER" "???[Pkg32]"
ATTRIBUTE COMPONENT_879 "VALUE" "1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_880 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_881 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_882 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_883 "PART_NAME" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_884 "PARENT_PPT_PART" "ADW_SHIELD_16PIN_SMT-21117285,TBD,TBD,1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_885 "PARENT_PPT" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_886 "PARENT_PART_TYPE" "ADW_SHIELD_16PIN_SMT"
ATTRIBUTE COMPONENT_887 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_888 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_889 ".comp_mount_type" "1"
COMPONENT SH4
PLACE -1095.000 3883.000
LAYER TOP
ROTATION 0.00
SHAPE SHIELD_BMI_1156X728_209 0 0
DEVICE ???[Pkg32]
ATTRIBUTE COMPONENT_890 "PARTNUMBER" "???[Pkg32]"
ATTRIBUTE COMPONENT_891 "VALUE" "1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_892 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_893 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_894 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_895 "PART_NAME" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_896 "PARENT_PPT_PART" "ADW_SHIELD_16PIN_SMT-21117285,TBD,TBD,1.156 X .728 X 0.275"
ATTRIBUTE COMPONENT_897 "PARENT_PPT" "ADW_SHIELD_16PIN"
ATTRIBUTE COMPONENT_898 "PARENT_PART_TYPE" "ADW_SHIELD_16PIN_SMT"
ATTRIBUTE COMPONENT_899 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_900 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_901 ".comp_mount_type" "1"
COMPONENT SH3
PLACE -939.000 5847.000
LAYER TOP
ROTATION 90.00
SHAPE SHIELD_400X275 0 0
DEVICE ???[Pkg33]
ATTRIBUTE COMPONENT_902 "PARTNUMBER" "???[Pkg33]"
ATTRIBUTE COMPONENT_903 "VALUE" "TBD"
ATTRIBUTE COMPONENT_904 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_905 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_906 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_907 "PART_NAME" "ADW_SHIELD_8P"
ATTRIBUTE COMPONENT_908 "PARENT_PPT_PART" "ADW_SHIELD_8P_SMT-1410-30-9458,TBD,BMI 400X275,TBD"
ATTRIBUTE COMPONENT_909 "PARENT_PPT" "ADW_SHIELD_8P"
ATTRIBUTE COMPONENT_910 "PARENT_PART_TYPE" "ADW_SHIELD_8P_SMT"
ATTRIBUTE COMPONENT_911 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_912 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_913 ".comp_mount_type" "1"
COMPONENT SH2
PLACE 1093.000 6065.000
LAYER TOP
ROTATION 180.00
SHAPE SHIELD_400X275 0 0
DEVICE ???[Pkg33]
ATTRIBUTE COMPONENT_914 "PARTNUMBER" "???[Pkg33]"
ATTRIBUTE COMPONENT_915 "VALUE" "TBD"
ATTRIBUTE COMPONENT_916 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_917 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_918 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_919 "PART_NAME" "ADW_SHIELD_8P"
ATTRIBUTE COMPONENT_920 "PARENT_PPT_PART" "ADW_SHIELD_8P_SMT-1410-30-9458,TBD,BMI 400X275,TBD"
ATTRIBUTE COMPONENT_921 "PARENT_PPT" "ADW_SHIELD_8P"
ATTRIBUTE COMPONENT_922 "PARENT_PART_TYPE" "ADW_SHIELD_8P_SMT"
ATTRIBUTE COMPONENT_923 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_924 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_925 ".comp_mount_type" "1"
COMPONENT Q8
PLACE 179.000 519.000
LAYER TOP
ROTATION 270.00
SHAPE POWERPAK_1212_8_VISHAY 0 0
DEVICE ???[Pkg34]
ATTRIBUTE COMPONENT_926 "PARTNUMBER" "???[Pkg34]"
ATTRIBUTE COMPONENT_927 "VALUE" "TBD"
ATTRIBUTE COMPONENT_928 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_929 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_930 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_931 "PART_NAME" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_932 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_8P_QFN-0001-0287.839,TBD,SI7615ADN,TBD"
ATTRIBUTE COMPONENT_933 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_934 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_935 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_936 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_937 ".comp_mount_type" "1"
COMPONENT Q10
PLACE 385.000 519.000
LAYER TOP
ROTATION 270.00
SHAPE POWERPAK_1212_8_VISHAY 0 0
DEVICE ???[Pkg34]
ATTRIBUTE COMPONENT_938 "PARTNUMBER" "???[Pkg34]"
ATTRIBUTE COMPONENT_939 "VALUE" "TBD"
ATTRIBUTE COMPONENT_940 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_941 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_942 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_943 "PART_NAME" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_944 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_8P_QFN-0001-0287.839,TBD,SI7615ADN,TBD"
ATTRIBUTE COMPONENT_945 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_946 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_947 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_948 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_949 ".comp_mount_type" "1"
COMPONENT Q9
PLACE 939.000 518.000
LAYER TOP
ROTATION 270.00
SHAPE POWERPAK_1212_8_VISHAY 0 0
DEVICE ???[Pkg34]
ATTRIBUTE COMPONENT_950 "PARTNUMBER" "???[Pkg34]"
ATTRIBUTE COMPONENT_951 "VALUE" "TBD"
ATTRIBUTE COMPONENT_952 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_953 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_954 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_955 "PART_NAME" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_956 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_8P_QFN-0001-0287.839,TBD,SI7615ADN,TBD"
ATTRIBUTE COMPONENT_957 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_958 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_959 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_960 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_961 ".comp_mount_type" "1"
COMPONENT Q18
PLACE 1528.000 985.000
LAYER TOP
ROTATION 180.00
SHAPE POWERPAK_1212_8_VISHAY 0 0
DEVICE ???[Pkg34]
ATTRIBUTE COMPONENT_962 "PARTNUMBER" "???[Pkg34]"
ATTRIBUTE COMPONENT_963 "VALUE" "TBD"
ATTRIBUTE COMPONENT_964 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_965 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_966 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_967 "PART_NAME" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_968 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_8P_QFN-0001-0287.839,TBD,SI7615ADN,TBD"
ATTRIBUTE COMPONENT_969 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_970 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_971 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_972 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_973 ".comp_mount_type" "1"
COMPONENT Q7
PLACE 1169.000 518.000
LAYER TOP
ROTATION 270.00
SHAPE POWERPAK_1212_8_VISHAY 0 0
DEVICE ???[Pkg34]
ATTRIBUTE COMPONENT_974 "PARTNUMBER" "???[Pkg34]"
ATTRIBUTE COMPONENT_975 "VALUE" "TBD"
ATTRIBUTE COMPONENT_976 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_977 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_978 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_979 "PART_NAME" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_980 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_8P_QFN-0001-0287.839,TBD,SI7615ADN,TBD"
ATTRIBUTE COMPONENT_981 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_982 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_8P"
ATTRIBUTE COMPONENT_983 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_984 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_985 ".comp_mount_type" "1"
COMPONENT L27
PLACE 1766.000 3972.000
LAYER TOP
ROTATION 270.00
SHAPE IND_1008CS 0 0
DEVICE ???[Pkg35]
ATTRIBUTE COMPONENT_986 "PARTNUMBER" "???[Pkg35]"
ATTRIBUTE COMPONENT_987 "VALUE" "390NH"
ATTRIBUTE COMPONENT_988 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_989 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_990 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_991 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_992 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21134322,,390NH,2%,0.47A,1008"
ATTRIBUTE COMPONENT_993 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_994 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_995 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_996 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_997 ".comp_mount_type" "1"
COMPONENT L12
PLACE -887.000 5813.000
LAYER TOP
ROTATION 270.00
SHAPE IND_0603CS 0 0
DEVICE ???[Pkg36]
ATTRIBUTE COMPONENT_998 "PARTNUMBER" "???[Pkg36]"
ATTRIBUTE COMPONENT_999 "VALUE" "68NH"
ATTRIBUTE COMPONENT_1000 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1001 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1002 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1003 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1004 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21143793,,68NH,2%,0.6A,0603"
ATTRIBUTE COMPONENT_1005 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1006 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1007 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1008 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1009 ".comp_mount_type" "1"
COMPONENT L29
PLACE 1979.000 3974.000
LAYER TOP
ROTATION 270.00
SHAPE IND_0603CS 0 0
DEVICE ???[Pkg36]
ATTRIBUTE COMPONENT_1010 "PARTNUMBER" "???[Pkg36]"
ATTRIBUTE COMPONENT_1011 "VALUE" "220NH"
ATTRIBUTE COMPONENT_1012 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1013 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1014 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1015 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1016 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-22072641,,220NH,2%,0.28A,0603"
ATTRIBUTE COMPONENT_1017 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1018 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1019 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1020 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1021 ".comp_mount_type" "1"
COMPONENT L28
PLACE 2009.000 4174.000
LAYER TOP
ROTATION 0.00
SHAPE IND_0603CS 0 0
DEVICE ???[Pkg36]
ATTRIBUTE COMPONENT_1022 "PARTNUMBER" "???[Pkg36]"
ATTRIBUTE COMPONENT_1023 "VALUE" "270NH"
ATTRIBUTE COMPONENT_1024 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1025 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1026 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1027 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1028 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21164853,,270NH,2%,0.17A,0603"
ATTRIBUTE COMPONENT_1029 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1030 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1031 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1032 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1033 ".comp_mount_type" "1"
COMPONENT L26
PLACE 1636.000 4081.000
LAYER TOP
ROTATION 270.00
SHAPE IND_0603CS 0 0
DEVICE ???[Pkg36]
ATTRIBUTE COMPONENT_1034 "PARTNUMBER" "???[Pkg36]"
ATTRIBUTE COMPONENT_1035 "VALUE" "270NH"
ATTRIBUTE COMPONENT_1036 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1037 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1038 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1039 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1040 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21164853,,270NH,2%,0.17A,0603"
ATTRIBUTE COMPONENT_1041 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1042 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1043 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1044 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1045 ".comp_mount_type" "1"
COMPONENT L8
PLACE -157.000 5884.000
LAYER TOP
ROTATION 180.00
SHAPE IND_COIL_MIDI_SPRING_AIRCORE 0 0
DEVICE ???[Pkg37]
ATTRIBUTE COMPONENT_1046 "PARTNUMBER" "???[Pkg37]"
ATTRIBUTE COMPONENT_1047 "VALUE" "33NH"
ATTRIBUTE COMPONENT_1048 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1049 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1050 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1051 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1052 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-0890024330,TBD,33NH,2%,3.0A,AIR CORE"
ATTRIBUTE COMPONENT_1053 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1054 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1055 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1056 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1057 ".comp_mount_type" "1"
COMPONENT L5
PLACE 238.000 5880.000
LAYER TOP
ROTATION 180.00
SHAPE IND_COIL_MIDI_SPRING_AIRCORE 0 0
DEVICE ???[Pkg37]
ATTRIBUTE COMPONENT_1058 "PARTNUMBER" "???[Pkg37]"
ATTRIBUTE COMPONENT_1059 "VALUE" "47NH"
ATTRIBUTE COMPONENT_1060 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1061 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1062 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1063 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1064 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-0890024470,TBD,47NH,2%,3.0A,AIR CORE"
ATTRIBUTE COMPONENT_1065 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1066 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1067 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1068 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1069 ".comp_mount_type" "1"
COMPONENT L4
PLACE 462.000 6166.000
LAYER TOP
ROTATION 90.00
SHAPE IND_COIL_MIDI_SPRING_AIRCORE 0 0
DEVICE ???[Pkg37]
ATTRIBUTE COMPONENT_1070 "PARTNUMBER" "???[Pkg37]"
ATTRIBUTE COMPONENT_1071 "VALUE" "150NH"
ATTRIBUTE COMPONENT_1072 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1073 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1074 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1075 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1076 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-22128629,TBD,150NH,2%,1.2A,AIR CORE"
ATTRIBUTE COMPONENT_1077 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1078 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1079 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1080 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1081 ".comp_mount_type" "1"
COMPONENT L9
PLACE -325.000 6166.000
LAYER TOP
ROTATION 90.00
SHAPE IND_COIL_MIDI_SPRING_AIRCORE 0 0
DEVICE ???[Pkg37]
ATTRIBUTE COMPONENT_1082 "PARTNUMBER" "???[Pkg37]"
ATTRIBUTE COMPONENT_1083 "VALUE" "39NH"
ATTRIBUTE COMPONENT_1084 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1085 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1086 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1087 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1088 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-0890024390,TBD,39NH,2%,30.A,AIR CORE"
ATTRIBUTE COMPONENT_1089 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1090 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1091 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1092 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1093 ".comp_mount_type" "1"
COMPONENT L6
PLACE 154.000 6278.000
LAYER TOP
ROTATION 0.00
SHAPE IND_COIL_MIDI_SPRING_AIRCORE 0 0
DEVICE ???[Pkg37]
ATTRIBUTE COMPONENT_1094 "PARTNUMBER" "???[Pkg37]"
ATTRIBUTE COMPONENT_1095 "VALUE" "39NH"
ATTRIBUTE COMPONENT_1096 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1097 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1098 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1099 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1100 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-0890024390,TBD,39NH,2%,30.A,AIR CORE"
ATTRIBUTE COMPONENT_1101 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_1102 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_1103 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1104 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1105 ".comp_mount_type" "1"
COMPONENT D1
PLACE 1096.000 6350.000
LAYER TOP
ROTATION 0.00
SHAPE ESD_0402 0 0
DEVICE ???[Pkg38]
ATTRIBUTE COMPONENT_1106 "PARTNUMBER" "???[Pkg38]"
ATTRIBUTE COMPONENT_1107 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1108 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1109 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1110 "PART_NAME" "ADW_ESD_SUPPRESSOR"
ATTRIBUTE COMPONENT_1111 "PARENT_PPT_PART" "ADW_ESD_SUPPRESSOR_0402-22107544,30KV/0.04PF,XGD10402,24V"
ATTRIBUTE COMPONENT_1112 "PARENT_PPT" "ADW_ESD_SUPPRESSOR"
ATTRIBUTE COMPONENT_1113 "PARENT_PART_TYPE" "ADW_ESD_SUPPRESSOR"
ATTRIBUTE COMPONENT_1114 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1115 ".comp_mount_type" "1"
COMPONENT Q16
PLACE 1710.000 1316.000
LAYER TOP
ROTATION 90.00
SHAPE SOT23_VISHAY 0 0
DEVICE ???[Pkg40]
ATTRIBUTE COMPONENT_1116 "PARTNUMBER" "???[Pkg40]"
ATTRIBUTE COMPONENT_1117 "VALUE" "TBD"
ATTRIBUTE COMPONENT_1118 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1119 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1120 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1121 "PART_NAME" "ADW_MOSFET_P_CHANNEL_3P"
ATTRIBUTE COMPONENT_1122 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_3P_SMT-22090078,TBD,SI2369DS,TBD"
ATTRIBUTE COMPONENT_1123 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_3P"
ATTRIBUTE COMPONENT_1124 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_3P_SMT"
ATTRIBUTE COMPONENT_1125 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1126 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1127 ".comp_mount_type" "1"
COMPONENT Q14
PLACE -89.000 2403.000
LAYER TOP
ROTATION 180.00
SHAPE SOT23_VISHAY 0 0
DEVICE ???[Pkg40]
ATTRIBUTE COMPONENT_1128 "PARTNUMBER" "???[Pkg40]"
ATTRIBUTE COMPONENT_1129 "VALUE" "TBD"
ATTRIBUTE COMPONENT_1130 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1131 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1132 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1133 "PART_NAME" "ADW_MOSFET_P_CHANNEL_3P"
ATTRIBUTE COMPONENT_1134 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_3P_SMT-22090078,TBD,SI2369DS,TBD"
ATTRIBUTE COMPONENT_1135 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_3P"
ATTRIBUTE COMPONENT_1136 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_3P_SMT"
ATTRIBUTE COMPONENT_1137 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1138 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1139 ".comp_mount_type" "1"
COMPONENT Q15
PLACE -403.000 1276.000
LAYER TOP
ROTATION 180.00
SHAPE SOT23_VISHAY 0 0
DEVICE ???[Pkg40]
ATTRIBUTE COMPONENT_1140 "PARTNUMBER" "???[Pkg40]"
ATTRIBUTE COMPONENT_1141 "VALUE" "TBD"
ATTRIBUTE COMPONENT_1142 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1143 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1144 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1145 "PART_NAME" "ADW_MOSFET_P_CHANNEL_3P"
ATTRIBUTE COMPONENT_1146 "PARENT_PPT_PART" "ADW_MOSFET_P_CHANNEL_3P_SMT-22090078,TBD,SI2369DS,TBD"
ATTRIBUTE COMPONENT_1147 "PARENT_PPT" "ADW_MOSFET_P_CHANNEL_3P"
ATTRIBUTE COMPONENT_1148 "PARENT_PART_TYPE" "ADW_MOSFET_P_CHANNEL_3P_SMT"
ATTRIBUTE COMPONENT_1149 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1150 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1151 ".comp_mount_type" "1"
COMPONENT FL1
PLACE -508.900 5910.980
LAYER TOP
ROTATION 0.00
SHAPE FLTR_8P_CER_LPF_JOHANSON 0 0
DEVICE ???[Pkg42]
ATTRIBUTE COMPONENT_1164 "PARTNUMBER" "???[Pkg42]"
ATTRIBUTE COMPONENT_1165 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1166 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1167 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1168 "PART_NAME" "ADW_FILTER_8P_CER_LOWPASS"
ATTRIBUTE COMPONENT_1169 "PARENT_PPT_PART" "ADW_FILTER_8P_CER_LOWPASS_SMT-0710005868,TBD,868MHZ,868MHZ LPF"
ATTRIBUTE COMPONENT_1170 "PARENT_PPT" "ADW_FILTER_8P_CER_LOWPASS"
ATTRIBUTE COMPONENT_1171 "PARENT_PART_TYPE" "ADW_FILTER_8P_CER_LOWPASS_SMT"
ATTRIBUTE COMPONENT_1172 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1173 ".comp_mount_type" "1"
COMPONENT D6
PLACE 895.000 -10.000
LAYER TOP
ROTATION 180.00
SHAPE DIODE_2P_SMB_DIODESINC 0 0
DEVICE ???[Pkg45]
ATTRIBUTE COMPONENT_1198 "PARTNUMBER" "???[Pkg45]"
ATTRIBUTE COMPONENT_1199 "VALUE" "15V"
ATTRIBUTE COMPONENT_1200 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1201 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1202 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1203 "PART_NAME" "ADW_DIODE"
ATTRIBUTE COMPONENT_1204 "PARENT_PPT_PART" "ADW_DIODE_SMT-0250301015,TBD,TVS,15V"
ATTRIBUTE COMPONENT_1205 "PARENT_PPT" "ADW_DIODE"
ATTRIBUTE COMPONENT_1206 "PARENT_PART_TYPE" "ADW_DIODE_SMT"
ATTRIBUTE COMPONENT_1207 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1208 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1209 ".comp_mount_type" "1"
COMPONENT CR5
PLACE 602.000 -12.000
LAYER TOP
ROTATION 180.00
SHAPE DIODE_SMA_DIODESINC 0 0
DEVICE ???[Pkg46]
ATTRIBUTE COMPONENT_1210 "PARTNUMBER" "???[Pkg46]"
ATTRIBUTE COMPONENT_1211 "VALUE" "20V"
ATTRIBUTE COMPONENT_1212 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1213 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1214 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1215 "PART_NAME" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_1216 "PARENT_PPT_PART" "ADW_DIO_SCHOTTKY_2P_SMT2PIN-0250310020,3A,SBR,20V"
ATTRIBUTE COMPONENT_1217 "PARENT_PPT" "ADW_DIO_SCHOTTKY_2P"
ATTRIBUTE COMPONENT_1218 "PARENT_PART_TYPE" "ADW_DIO_SCHOTTKY_2P_SMT2PIN"
ATTRIBUTE COMPONENT_1219 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1220 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1221 ".comp_mount_type" "1"
COMPONENT Y2
PLACE 354.000 1054.500
LAYER TOP
ROTATION 90.00
SHAPE XTAL_2012 0 0
DEVICE ???[Pkg50]
ATTRIBUTE COMPONENT_1483 "PARTNUMBER" "???[Pkg50]"
ATTRIBUTE COMPONENT_1484 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1485 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1486 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1487 "PART_NAME" "ADW_XTAL_SMT_2P"
ATTRIBUTE COMPONENT_1488 "PARENT_PPT_PART" "ADW_XTAL_SMT_2P_2012-0230128000,TBD,32.768KHZ,TBD,TBD"
ATTRIBUTE COMPONENT_1489 "PARENT_PPT" "ADW_XTAL_SMT_2P"
ATTRIBUTE COMPONENT_1490 "PARENT_PART_TYPE" "ADW_XTAL_SMT_2P_2012"
ATTRIBUTE COMPONENT_1491 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1492 ".comp_mount_type" "1"
COMPONENT RT3
PLACE -593.000 5179.000
LAYER TOP
ROTATION 90.00
SHAPE R0402 0 0
DEVICE ???[Pkg52]
ATTRIBUTE COMPONENT_1961 "PARTNUMBER" "???[Pkg52]"
ATTRIBUTE COMPONENT_1962 "VALUE" "2.2K"
ATTRIBUTE COMPONENT_1963 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1964 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1965 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1966 "PART_NAME" "ADW_THERMISTR"
ATTRIBUTE COMPONENT_1967 "PARENT_PPT_PART" "ADW_THERMISTR_R0402-22036471,TBD,2.2K,5%"
ATTRIBUTE COMPONENT_1968 "PARENT_PPT" "ADW_THERMISTR"
ATTRIBUTE COMPONENT_1969 "PARENT_PART_TYPE" "ADW_THERMISTR"
ATTRIBUTE COMPONENT_1970 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1971 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1972 ".comp_mount_type" "1"
COMPONENT L48
PLACE 2074.000 2112.000
LAYER TOP
ROTATION 0.00
SHAPE IND_PWR_4X4_VISHAY 0 0
DEVICE ???[Pkg53]
ATTRIBUTE COMPONENT_3453 "PARTNUMBER" "???[Pkg53]"
ATTRIBUTE COMPONENT_3454 "VALUE" "2.2UH"
ATTRIBUTE COMPONENT_3455 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3456 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3457 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3458 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3459 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-08900762R2,TBD,2.2UH,20%,TBD,TBD"
ATTRIBUTE COMPONENT_3460 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3461 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_3462 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_3463 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_3464 "REUSE_ID" "16"
ATTRIBUTE COMPONENT_3465 ".comp_mount_type" "1"
COMPONENT L45
PLACE -189.000 2124.000
LAYER TOP
ROTATION 0.00
SHAPE IND_PWR_4X4_VISHAY 0 0
DEVICE ???[Pkg53]
ATTRIBUTE COMPONENT_3466 "PARTNUMBER" "???[Pkg53]"
ATTRIBUTE COMPONENT_3467 "VALUE" "2.2UH"
ATTRIBUTE COMPONENT_3468 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3469 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3470 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3471 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3472 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-08900762R2,TBD,2.2UH,20%,TBD,TBD"
ATTRIBUTE COMPONENT_3473 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3474 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_3475 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_3476 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_3477 "REUSE_ID" "15"
ATTRIBUTE COMPONENT_3478 ".comp_mount_type" "1"
COMPONENT L21
PLACE 145.000 3463.000
LAYER TOP
ROTATION 90.00
SHAPE IND_0402CS 0 0
DEVICE ???[Pkg54]
ATTRIBUTE COMPONENT_3479 "PARTNUMBER" "???[Pkg54]"
ATTRIBUTE COMPONENT_3480 "VALUE" "47NH"
ATTRIBUTE COMPONENT_3481 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3482 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3483 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3484 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3485 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-22036465,TBD,47NH,2%,TBD,0402"
ATTRIBUTE COMPONENT_3486 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3487 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_3488 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_3489 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_3490 ".comp_mount_type" "1"
COMPONENT L19
PLACE -325.000 3479.000
LAYER TOP
ROTATION 0.00
SHAPE IND_0402CS 0 0
DEVICE ???[Pkg54]
ATTRIBUTE COMPONENT_3491 "PARTNUMBER" "???[Pkg54]"
ATTRIBUTE COMPONENT_3492 "VALUE" "2NH"
ATTRIBUTE COMPONENT_3493 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3494 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3495 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3496 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3497 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21164873,,2NH,2%,1.04A,0402"
ATTRIBUTE COMPONENT_3498 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3499 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_3500 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_3501 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_3502 ".comp_mount_type" "1"
COMPONENT L17
PLACE -395.000 4120.000
LAYER TOP
ROTATION 180.00
SHAPE IND_0402CS 0 0
DEVICE ???[Pkg54]
ATTRIBUTE COMPONENT_3503 "PARTNUMBER" "???[Pkg54]"
ATTRIBUTE COMPONENT_3504 "VALUE" "10NH"
ATTRIBUTE COMPONENT_3505 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3506 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3507 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3508 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3509 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21103865,,10NH,2%,,0402"
ATTRIBUTE COMPONENT_3510 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3511 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_3512 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_3513 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_3514 ".comp_mount_type" "1"
COMPONENT L16
PLACE -455.000 4120.000
LAYER TOP
ROTATION 0.00
SHAPE IND_0402CS 0 0
DEVICE ???[Pkg54]
ATTRIBUTE COMPONENT_3515 "PARTNUMBER" "???[Pkg54]"
ATTRIBUTE COMPONENT_3516 "VALUE" "10NH"
ATTRIBUTE COMPONENT_3517 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3518 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3519 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3520 "PART_NAME" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3521 "PARENT_PPT_PART" "ADW_INDUCTOR_SMT-21103865,,10NH,2%,,0402"
ATTRIBUTE COMPONENT_3522 "PARENT_PPT" "ADW_INDUCTOR"
ATTRIBUTE COMPONENT_3523 "PARENT_PART_TYPE" "ADW_INDUCTOR_SMT"
ATTRIBUTE COMPONENT_3524 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_3525 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_3526 ".comp_mount_type" "1"
COMPONENT L53
PLACE -190.000 4919.000
LAYER TOP
ROTATION 270.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3539 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3540 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3541 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3542 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3543 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3544 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_XSMT-21159574,TBD,TBD,0.3A,BLM15AG221,0402"
ATTRIBUTE COMPONENT_3545 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3546 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3547 "ALT_SYMBOLS" "(FB0402_INDYA)"
ATTRIBUTE COMPONENT_3548 ".comp_mount_type" "1"
COMPONENT L30
PLACE 1716.000 3048.000
LAYER TOP
ROTATION 90.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3549 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3550 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3551 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3552 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3553 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3554 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3555 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3556 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3557 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3558 ".comp_mount_type" "1"
COMPONENT L7
PLACE 1132.000 5989.000
LAYER TOP
ROTATION 0.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3559 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3560 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3561 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3562 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3563 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3564 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3565 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3566 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3567 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3568 ".comp_mount_type" "1"
COMPONENT L1
PLACE 315.000 2842.000
LAYER TOP
ROTATION 0.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3569 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3570 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3571 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3572 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3573 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3574 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3575 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3576 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3577 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3578 ".comp_mount_type" "1"
COMPONENT L54
PLACE -703.000 5252.000
LAYER TOP
ROTATION 0.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3579 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3580 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3581 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3582 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3583 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3584 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3585 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3586 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3587 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3588 ".comp_mount_type" "1"
COMPONENT L52
PLACE -939.000 5185.000
LAYER TOP
ROTATION 180.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3589 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3590 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3591 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3592 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3593 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3594 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3595 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3596 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3597 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3598 ".comp_mount_type" "1"
COMPONENT L42
PLACE 1570.000 305.000
LAYER TOP
ROTATION 180.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3599 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3600 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3601 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3602 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3603 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3604 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3605 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3606 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3607 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3608 ".comp_mount_type" "1"
COMPONENT L23
PLACE 395.000 4065.000
LAYER TOP
ROTATION 90.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3609 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3610 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3611 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3612 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3613 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3614 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3615 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3616 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3617 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3618 ".comp_mount_type" "1"
COMPONENT L22
PLACE 919.000 4357.000
LAYER TOP
ROTATION 270.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3619 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3620 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3621 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3622 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3623 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3624 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3625 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3626 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3627 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3628 ".comp_mount_type" "1"
COMPONENT L20
PLACE 127.000 3323.000
LAYER TOP
ROTATION 0.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3629 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3630 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3631 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3632 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3633 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3634 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3635 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3636 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3637 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3638 ".comp_mount_type" "1"
COMPONENT L18
PLACE -555.000 4048.000
LAYER TOP
ROTATION 90.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3639 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3640 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3641 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3642 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3643 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3644 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3645 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3646 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3647 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3648 ".comp_mount_type" "1"
COMPONENT L15
PLACE -114.000 4179.000
LAYER TOP
ROTATION 180.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3649 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3650 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3651 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3652 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3653 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3654 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3655 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3656 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3657 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3658 ".comp_mount_type" "1"
COMPONENT L14
PLACE -630.000 4427.000
LAYER TOP
ROTATION 0.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3659 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3660 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3661 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3662 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3663 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3664 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3665 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3666 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3667 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3668 ".comp_mount_type" "1"
COMPONENT L2
PLACE 1056.000 2824.000
LAYER TOP
ROTATION 90.00
SHAPE FB0402 0 0
DEVICE ???[Pkg55]
ATTRIBUTE COMPONENT_3669 "PARTNUMBER" "???[Pkg55]"
ATTRIBUTE COMPONENT_3670 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3671 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3672 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3673 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3674 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_FB0402-21136629,TBD,0.60,0.3A,BLM15AG601SN1,0402"
ATTRIBUTE COMPONENT_3675 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3676 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD_FB0402"
ATTRIBUTE COMPONENT_3677 "ALT_SYMBOLS" "(FB0402_INDYA,IND_0402_INDYA)"
ATTRIBUTE COMPONENT_3678 ".comp_mount_type" "1"
COMPONENT L51
PLACE 1080.000 3372.000
LAYER TOP
ROTATION 0.00
SHAPE FB0805 0 0
DEVICE ???[Pkg56]
ATTRIBUTE COMPONENT_3679 "PARTNUMBER" "???[Pkg56]"
ATTRIBUTE COMPONENT_3680 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3681 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3682 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3683 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3684 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_0805-0400062300,TBD,30OHM,3A,30 OHM@100MHZ,"
ATTRIBUTE COMPONENT_3685 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3686 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3687 "ALT_SYMBOLS" "(FB0805B)"
ATTRIBUTE COMPONENT_3688 "REUSE_ID" "6"
ATTRIBUTE COMPONENT_3689 ".comp_mount_type" "1"
COMPONENT L50
PLACE 1637.000 2415.000
LAYER TOP
ROTATION 90.00
SHAPE FB0805 0 0
DEVICE ???[Pkg56]
ATTRIBUTE COMPONENT_3690 "PARTNUMBER" "???[Pkg56]"
ATTRIBUTE COMPONENT_3691 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3692 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3693 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3694 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3695 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_0805-0400062300,TBD,30OHM,3A,30 OHM@100MHZ,"
ATTRIBUTE COMPONENT_3696 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3697 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3698 "ALT_SYMBOLS" "(FB0805B)"
ATTRIBUTE COMPONENT_3699 ".comp_mount_type" "1"
COMPONENT L49
PLACE 1041.000 3487.000
LAYER TOP
ROTATION 90.00
SHAPE FB0805 0 0
DEVICE ???[Pkg56]
ATTRIBUTE COMPONENT_3700 "PARTNUMBER" "???[Pkg56]"
ATTRIBUTE COMPONENT_3701 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3702 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_3703 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_3704 "PART_NAME" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3705 "PARENT_PPT_PART" "ADW_FERRITE-BEAD_0805-0400062300,TBD,30OHM,3A,30 OHM@100MHZ,"
ATTRIBUTE COMPONENT_3706 "PARENT_PPT" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3707 "PARENT_PART_TYPE" "ADW_FERRITE-BEAD"
ATTRIBUTE COMPONENT_3708 "ALT_SYMBOLS" "(FB0805B)"
ATTRIBUTE COMPONENT_3709 ".comp_mount_type" "1"
COMPONENT Q29
PLACE -649.000 439.000
LAYER TOP
ROTATION 180.00
SHAPE SOT_523_FAIRCHILD 0 0
DEVICE ???[Pkg66]
ATTRIBUTE COMPONENT_6545 "PARTNUMBER" "???[Pkg66]"
ATTRIBUTE COMPONENT_6546 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6547 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6548 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6549 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6550 "PART_NAME" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6551 "PARENT_PPT_PART" "ADW_BIASRESNPN_SOT-0620278000,TBD,FJY3002R,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6552 "PARENT_PPT" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6553 "PARENT_PART_TYPE" "ADW_BIASRESNPN_SOT"
ATTRIBUTE COMPONENT_6554 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6555 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6556 ".comp_mount_type" "1"
COMPONENT Q26
PLACE -628.000 750.000
LAYER TOP
ROTATION 90.00
SHAPE SOT_523_FAIRCHILD 0 0
DEVICE ???[Pkg66]
ATTRIBUTE COMPONENT_6557 "PARTNUMBER" "???[Pkg66]"
ATTRIBUTE COMPONENT_6558 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6559 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6560 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6561 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6562 "PART_NAME" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6563 "PARENT_PPT_PART" "ADW_BIASRESNPN_SOT-0620278000,TBD,FJY3002R,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6564 "PARENT_PPT" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6565 "PARENT_PART_TYPE" "ADW_BIASRESNPN_SOT"
ATTRIBUTE COMPONENT_6566 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6567 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6568 ".comp_mount_type" "1"
COMPONENT Q25
PLACE 2332.000 5596.000
LAYER TOP
ROTATION 90.00
SHAPE SOT_523_FAIRCHILD 0 0
DEVICE ???[Pkg66]
ATTRIBUTE COMPONENT_6569 "PARTNUMBER" "???[Pkg66]"
ATTRIBUTE COMPONENT_6570 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6571 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6572 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6573 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6574 "PART_NAME" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6575 "PARENT_PPT_PART" "ADW_BIASRESNPN_SOT-0620278000,TBD,FJY3002R,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6576 "PARENT_PPT" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6577 "PARENT_PART_TYPE" "ADW_BIASRESNPN_SOT"
ATTRIBUTE COMPONENT_6578 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6579 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6580 ".comp_mount_type" "1"
COMPONENT Q2
PLACE 1400.000 4990.000
LAYER TOP
ROTATION 270.00
SHAPE SOT_523_FAIRCHILD 0 0
DEVICE ???[Pkg66]
ATTRIBUTE COMPONENT_6581 "PARTNUMBER" "???[Pkg66]"
ATTRIBUTE COMPONENT_6582 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6583 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6584 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6585 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6586 "PART_NAME" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6587 "PARENT_PPT_PART" "ADW_BIASRESNPN_SOT-0620278000,TBD,FJY3002R,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6588 "PARENT_PPT" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6589 "PARENT_PART_TYPE" "ADW_BIASRESNPN_SOT"
ATTRIBUTE COMPONENT_6590 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6591 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6592 ".comp_mount_type" "1"
COMPONENT Q1
PLACE 1400.000 4880.000
LAYER TOP
ROTATION 270.00
SHAPE SOT_523_FAIRCHILD 0 0
DEVICE ???[Pkg66]
ATTRIBUTE COMPONENT_6593 "PARTNUMBER" "???[Pkg66]"
ATTRIBUTE COMPONENT_6594 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6595 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6596 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6597 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6598 "PART_NAME" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6599 "PARENT_PPT_PART" "ADW_BIASRESNPN_SOT-0620278000,TBD,FJY3002R,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6600 "PARENT_PPT" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6601 "PARENT_PART_TYPE" "ADW_BIASRESNPN_SOT"
ATTRIBUTE COMPONENT_6602 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6603 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6604 ".comp_mount_type" "1"
COMPONENT Q4
PLACE 1400.000 5099.000
LAYER TOP
ROTATION 270.00
SHAPE SOT_523_FAIRCHILD 0 0
DEVICE ???[Pkg66]
ATTRIBUTE COMPONENT_6605 "PARTNUMBER" "???[Pkg66]"
ATTRIBUTE COMPONENT_6606 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6607 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6608 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6609 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6610 "PART_NAME" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6611 "PARENT_PPT_PART" "ADW_BIASRESNPN_SOT-0620278000,TBD,FJY3002R,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6612 "PARENT_PPT" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6613 "PARENT_PART_TYPE" "ADW_BIASRESNPN_SOT"
ATTRIBUTE COMPONENT_6614 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6615 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6616 ".comp_mount_type" "1"
COMPONENT Q22
PLACE 1813.000 1180.000
LAYER TOP
ROTATION 270.00
SHAPE SOT_523_FAIRCHILD 0 0
DEVICE ???[Pkg66]
ATTRIBUTE COMPONENT_6617 "PARTNUMBER" "???[Pkg66]"
ATTRIBUTE COMPONENT_6618 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6619 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6620 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6621 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6622 "PART_NAME" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6623 "PARENT_PPT_PART" "ADW_BIASRESNPN_SOT-0620278000,TBD,FJY3002R,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6624 "PARENT_PPT" "ADW_BIASRESNPN"
ATTRIBUTE COMPONENT_6625 "PARENT_PART_TYPE" "ADW_BIASRESNPN_SOT"
ATTRIBUTE COMPONENT_6626 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6627 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6628 ".comp_mount_type" "1"
COMPONENT CR10
PLACE 350.000 928.000
LAYER TOP
ROTATION 90.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6629 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6630 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6631 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6632 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6633 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6634 "PART_NAME" "ADW_BAT54C"
ATTRIBUTE COMPONENT_6635 "PARENT_PPT_PART" "ADW_BAT54C_SOT-XS17-019525,TBD,BAT54C,TBD"
ATTRIBUTE COMPONENT_6636 "PARENT_PPT" "ADW_BAT54C"
ATTRIBUTE COMPONENT_6637 "PARENT_PART_TYPE" "ADW_BAT54C_SOT"
ATTRIBUTE COMPONENT_6638 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6639 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6640 ".comp_mount_type" "1"
COMPONENT Q28
PLACE 2055.000 1203.000
LAYER TOP
ROTATION 90.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6641 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6642 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6643 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6644 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6645 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6646 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6647 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_6648 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6649 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_6650 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6651 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6652 ".comp_mount_type" "1"
COMPONENT Q27
PLACE -627.000 267.000
LAYER TOP
ROTATION 270.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6653 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6654 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6655 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6656 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6657 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6658 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6659 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_6660 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6661 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_6662 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6663 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6664 ".comp_mount_type" "1"
COMPONENT Q5
PLACE 943.000 713.000
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6665 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6666 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6667 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6668 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6669 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6670 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6671 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_6672 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6673 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_6674 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6675 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6676 ".comp_mount_type" "1"
COMPONENT Q11
PLACE -51.000 2606.000
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6677 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6678 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6679 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6680 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6681 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6682 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6683 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_6684 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6685 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_6686 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6687 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6688 ".comp_mount_type" "1"
COMPONENT Q12
PLACE -221.000 2608.000
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6689 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6690 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6691 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6692 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6693 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6694 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6695 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_6696 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6697 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_6698 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6699 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6700 ".comp_mount_type" "1"
COMPONENT Q13
PLACE -230.000 2801.000
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6701 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6702 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6703 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6704 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6705 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6706 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6707 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_6708 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6709 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_6710 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6711 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6712 ".comp_mount_type" "1"
COMPONENT CR14
PLACE 2327.000 5467.000
LAYER TOP
ROTATION 0.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6713 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6714 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6715 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6716 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6717 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6718 "PART_NAME" "ADW_BAT54C"
ATTRIBUTE COMPONENT_6719 "PARENT_PPT_PART" "ADW_BAT54C_SOT-XS17-019525,TBD,BAT54C,TBD"
ATTRIBUTE COMPONENT_6720 "PARENT_PPT" "ADW_BAT54C"
ATTRIBUTE COMPONENT_6721 "PARENT_PART_TYPE" "ADW_BAT54C_SOT"
ATTRIBUTE COMPONENT_6722 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6723 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6724 ".comp_mount_type" "1"
COMPONENT Q21
PLACE 2065.000 1052.000
LAYER TOP
ROTATION 90.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6735 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6736 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6737 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6738 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6739 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6740 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6741 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_6742 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6743 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_6744 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6745 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6746 ".comp_mount_type" "1"
COMPONENT Q20
PLACE -683.000 615.000
LAYER TOP
ROTATION 0.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6747 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6748 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6749 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6750 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6751 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6752 "PART_NAME" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6753 "PARENT_PPT_PART" "ADW_FETENH_N_3P_SOT23-XS38-017277,TBD,BSS138,TBD"
ATTRIBUTE COMPONENT_6754 "PARENT_PPT" "ADW_FETENH_N_3P"
ATTRIBUTE COMPONENT_6755 "PARENT_PART_TYPE" "ADW_FETENH_N_3P_SOT23"
ATTRIBUTE COMPONENT_6756 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6757 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6758 ".comp_mount_type" "1"
COMPONENT Q24
PLACE 2338.500 5727.000
LAYER TOP
ROTATION 0.00
SHAPE SOT_23_ONSEMI 0 0
DEVICE ???[Pkg69]
ATTRIBUTE COMPONENT_6771 "PARTNUMBER" "???[Pkg69]"
ATTRIBUTE COMPONENT_6772 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6773 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6774 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6775 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6776 "PART_NAME" "ADW_MMUN2111LT1"
ATTRIBUTE COMPONENT_6777 "PARENT_PPT_PART" "ADW_MMUN2111LT1_SOT23-0620257000,TBD,MMUN2111LT1,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6778 "PARENT_PPT" "ADW_MMUN2111LT1"
ATTRIBUTE COMPONENT_6779 "PARENT_PART_TYPE" "ADW_MMUN2111LT1_SOT23"
ATTRIBUTE COMPONENT_6780 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6781 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6782 ".comp_mount_type" "1"
COMPONENT Q3
PLACE 1257.000 5027.000
LAYER TOP
ROTATION 180.00
SHAPE SOT_23_ONSEMI 0 0
DEVICE ???[Pkg69]
ATTRIBUTE COMPONENT_6783 "PARTNUMBER" "???[Pkg69]"
ATTRIBUTE COMPONENT_6784 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6785 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6786 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6787 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6788 "PART_NAME" "ADW_MMUN2111LT1"
ATTRIBUTE COMPONENT_6789 "PARENT_PPT_PART" "ADW_MMUN2111LT1_SOT23-0620257000,TBD,MMUN2111LT1,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6790 "PARENT_PPT" "ADW_MMUN2111LT1"
ATTRIBUTE COMPONENT_6791 "PARENT_PART_TYPE" "ADW_MMUN2111LT1_SOT23"
ATTRIBUTE COMPONENT_6792 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6793 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6794 ".comp_mount_type" "1"
COMPONENT Q19
PLACE 427.000 221.000
LAYER TOP
ROTATION 90.00
SHAPE SOT_23_ONSEMI 0 0
DEVICE ???[Pkg69]
ATTRIBUTE COMPONENT_6795 "PARTNUMBER" "???[Pkg69]"
ATTRIBUTE COMPONENT_6796 "VALUE" "R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6797 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6798 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6799 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6800 "PART_NAME" "ADW_MMUN2111LT1"
ATTRIBUTE COMPONENT_6801 "PARENT_PPT_PART" "ADW_MMUN2111LT1_SOT23-0620257000,TBD,MMUN2111LT1,R1=10K,R2=10K"
ATTRIBUTE COMPONENT_6802 "PARENT_PPT" "ADW_MMUN2111LT1"
ATTRIBUTE COMPONENT_6803 "PARENT_PART_TYPE" "ADW_MMUN2111LT1_SOT23"
ATTRIBUTE COMPONENT_6804 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6805 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6806 ".comp_mount_type" "1"
COMPONENT Y1
PLACE 360.000 1165.500
LAYER TOP
ROTATION 90.00
SHAPE XTAL4P_1_2X1_6 0 0
DEVICE ???[Pkg70]
ATTRIBUTE COMPONENT_6807 "PARTNUMBER" "???[Pkg70]"
ATTRIBUTE COMPONENT_6808 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6809 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6810 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6811 "PART_NAME" "ADW_CRYSTAL_4PINB"
ATTRIBUTE COMPONENT_6812 "PARENT_PPT_PART" "ADW_CRYSTAL_4PINB_SMT-0230002240,TBD,24 MHZ,TBD,30PPM"
ATTRIBUTE COMPONENT_6813 "PARENT_PPT" "ADW_CRYSTAL_4PINB"
ATTRIBUTE COMPONENT_6814 "PARENT_PART_TYPE" "ADW_CRYSTAL_4PINB_SMT"
ATTRIBUTE COMPONENT_6815 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6816 ".comp_mount_type" "1"
COMPONENT D4
PLACE 559.000 1108.000
LAYER TOP
ROTATION 0.00
SHAPE SOT_143_LITTLEFUSE 0 0
DEVICE ???[Pkg71]
ATTRIBUTE COMPONENT_6817 "PARTNUMBER" "???[Pkg71]"
ATTRIBUTE COMPONENT_6818 "VALUE" "5.5V"
ATTRIBUTE COMPONENT_6819 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6820 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6821 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6822 "PART_NAME" "ADW_DIODE_TVS_4P"
ATTRIBUTE COMPONENT_6823 "PARENT_PPT_PART" "ADW_DIODE_TVS_4P_SOT-0761053001,TBD,TVS,TBD"
ATTRIBUTE COMPONENT_6824 "PARENT_PPT" "ADW_DIODE_TVS_4P"
ATTRIBUTE COMPONENT_6825 "PARENT_PART_TYPE" "ADW_DIODE_TVS_4P_SOT"
ATTRIBUTE COMPONENT_6826 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6827 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6828 ".comp_mount_type" "1"
COMPONENT FL4
PLACE -426.000 3979.000
LAYER TOP
ROTATION 90.00
SHAPE FLTR_SAW_5P_TDK 0 0
DEVICE ???[Pkg75]
ATTRIBUTE COMPONENT_6839 "PARTNUMBER" "???[Pkg75]"
ATTRIBUTE COMPONENT_6840 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6841 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6842 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6843 "PART_NAME" "ADW_FILT_SAW_B8819"
ATTRIBUTE COMPONENT_6844 "PARENT_PPT_PART" "ADW_FILT_SAW_B8819_SMT-22128917,TBD,1582.47 MHZ,25V,TBD"
ATTRIBUTE COMPONENT_6845 "PARENT_PPT" "ADW_FILT_SAW_B8819"
ATTRIBUTE COMPONENT_6846 "PARENT_PART_TYPE" "ADW_FILT_SAW_B8819_SMT"
ATTRIBUTE COMPONENT_6847 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6848 ".comp_mount_type" "1"
COMPONENT FL5
PLACE 629.000 3983.000
LAYER TOP
ROTATION 90.00
SHAPE FLTR_SAW_5P_TDK 0 0
DEVICE ???[Pkg75]
ATTRIBUTE COMPONENT_6849 "PARTNUMBER" "???[Pkg75]"
ATTRIBUTE COMPONENT_6850 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6851 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6852 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6853 "PART_NAME" "ADW_FILT_SAW_B8819"
ATTRIBUTE COMPONENT_6854 "PARENT_PPT_PART" "ADW_FILT_SAW_B8819_SMT-22128917,TBD,1582.47 MHZ,25V,TBD"
ATTRIBUTE COMPONENT_6855 "PARENT_PPT" "ADW_FILT_SAW_B8819"
ATTRIBUTE COMPONENT_6856 "PARENT_PART_TYPE" "ADW_FILT_SAW_B8819_SMT"
ATTRIBUTE COMPONENT_6857 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6858 ".comp_mount_type" "1"
COMPONENT T2
PLACE 1100.000 4265.000
LAYER TOP
ROTATION 90.00
SHAPE XFMR_5P_AT1521_MINICIRCUITS 0 0
DEVICE ???[Pkg78]
ATTRIBUTE COMPONENT_6883 "PARTNUMBER" "???[Pkg78]"
ATTRIBUTE COMPONENT_6884 "VALUE" "TC4-19X+"
ATTRIBUTE COMPONENT_6885 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6886 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6887 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6888 "PART_NAME" "ADW_TC4_19XPLUS"
ATTRIBUTE COMPONENT_6889 "PARENT_PPT_PART" "ADW_TC4_19XPLUS_SMT-22109903,TBD,TBD,TC4-19X+"
ATTRIBUTE COMPONENT_6890 "PARENT_PPT" "ADW_TC4_19XPLUS"
ATTRIBUTE COMPONENT_6891 "PARENT_PART_TYPE" "ADW_TC4_19XPLUS_SMT"
ATTRIBUTE COMPONENT_6892 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6893 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6894 ".comp_mount_type" "1"
COMPONENT U11
PLACE 1054.000 6065.000
LAYER TOP
ROTATION 180.00
SHAPE SC70_6P_PEREGRINE 0 0
DEVICE ???[Pkg79]
ATTRIBUTE COMPONENT_6895 "PARTNUMBER" "???[Pkg79]"
ATTRIBUTE COMPONENT_6896 "VALUE" "PE4259"
ATTRIBUTE COMPONENT_6897 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6898 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6899 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6900 "PART_NAME" "ADW_PE4259_SC70_6"
ATTRIBUTE COMPONENT_6901 "PARENT_PPT_PART" "ADW_PE4259_SC70_6_TBD-21102371,TBD,TBD,PE4259"
ATTRIBUTE COMPONENT_6902 "PARENT_PPT" "ADW_PE4259_SC70_6"
ATTRIBUTE COMPONENT_6903 "PARENT_PART_TYPE" "ADW_PE4259_SC70_6"
ATTRIBUTE COMPONENT_6904 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6905 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6906 ".comp_mount_type" "1"
COMPONENT U58
PLACE -845.000 5334.000
LAYER TOP
ROTATION 270.00
SHAPE SC70_6P_PEREGRINE 0 0
DEVICE ???[Pkg79]
ATTRIBUTE COMPONENT_6907 "PARTNUMBER" "???[Pkg79]"
ATTRIBUTE COMPONENT_6908 "VALUE" "PE4259"
ATTRIBUTE COMPONENT_6909 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6910 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6911 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6912 "PART_NAME" "ADW_PE4259_SC70_6"
ATTRIBUTE COMPONENT_6913 "PARENT_PPT_PART" "ADW_PE4259_SC70_6_TBD-21102371,TBD,TBD,PE4259"
ATTRIBUTE COMPONENT_6914 "PARENT_PPT" "ADW_PE4259_SC70_6"
ATTRIBUTE COMPONENT_6915 "PARENT_PART_TYPE" "ADW_PE4259_SC70_6"
ATTRIBUTE COMPONENT_6916 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6917 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6918 ".comp_mount_type" "1"
$ENDCOMPONENTS

