$COMPONENTS
COMPONENT J2
PLACE 1315.000 5565.000
LAYER TOP
ROTATION 0.00
SHAPE CONN5F_BNC_TRILITHIC 0 0
DEVICE ???[Pkg74]
ATTRIBUTE COMPONENT_6829 "PARTNUMBER" "???[Pkg74]"
ATTRIBUTE COMPONENT_6830 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_6831 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6832 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6833 "PART_NAME" "ADW_CONN5_BNC"
ATTRIBUTE COMPONENT_6834 "PARENT_PPT_PART" "ADW_CONN5_BNC_THRU-0200633000,TBD,TBD,PUSH BNC"
ATTRIBUTE COMPONENT_6835 "PARENT_PPT" "ADW_CONN5_BNC"
ATTRIBUTE COMPONENT_6836 "PARENT_PART_TYPE" "ADW_CONN5_BNC_THRU"
ATTRIBUTE COMPONENT_6837 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6838 ".comp_mount_type" "2"
COMPONENT U6
PLACE -785.000 3247.000
LAYER TOP
ROTATION 90.00
SHAPE CON_TERMST_20P_2X10_SAMTEC 0 0
DEVICE ???[Pkg87]
ATTRIBUTE COMPONENT_7076 "PARTNUMBER" "???[Pkg87]"
ATTRIBUTE COMPONENT_7077 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_7078 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7079 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7080 "PART_NAME" "ADW_CON_RCPT_20P_2X10"
ATTRIBUTE COMPONENT_7081 "PARENT_PPT_PART" "ADW_CON_RCPT_20P_2X10_CONN-0440381010,TBD,TBD,HEADER 10X2"
ATTRIBUTE COMPONENT_7082 "PARENT_PPT" "ADW_CON_RCPT_20P_2X10"
ATTRIBUTE COMPONENT_7083 "PARENT_PART_TYPE" "ADW_CON_RCPT_20P_2X10_CONN"
ATTRIBUTE COMPONENT_7084 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7085 ".comp_mount_type" "2"
$ENDCOMPONENTS

