$COMPONENTS
COMPONENT XC1
PLACE 6362.480 9831.299
LAYER TOP
ROTATION 0.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_35 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_36 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_37 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_38 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_39 "PACKAGE" "CNC12"
COMPONENT XC2
PLACE 2675.000 9731.299
LAYER TOP
ROTATION 90.00
SHAPE CTC3B 0 0
DEVICE CTC3
ATTRIBUTE COMPONENT_40 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_41 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_42 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_43 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_44 "PACKAGE" "CTC3B"
COMPONENT XC3
PLACE 1400.000 9168.818
LAYER TOP
ROTATION 180.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_45 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_46 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_47 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_48 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_49 "PACKAGE" "CEC12"
COMPONENT XC4
PLACE 1762.500 9168.818
LAYER TOP
ROTATION 0.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_50 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_51 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_52 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_53 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_54 "PACKAGE" "CEC12"
COMPONENT XC5
PLACE 2862.500 8525.000
LAYER TOP
ROTATION 270.00
SHAPE CTC3B 0 0
DEVICE CTC3
ATTRIBUTE COMPONENT_55 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_56 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_57 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_58 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_59 "PACKAGE" "CTC3B"
COMPONENT XC6
PLACE 3012.500 8525.000
LAYER TOP
ROTATION 90.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_60 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_61 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_62 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_63 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_64 "PACKAGE" "CNC12"
COMPONENT XC7
PLACE 4118.819 8525.000
LAYER TOP
ROTATION 270.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_65 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_66 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_67 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_68 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_69 "PACKAGE" "CNC12"
COMPONENT XC8
PLACE 4625.000 8525.000
LAYER TOP
ROTATION 90.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_70 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_71 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_72 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_73 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_74 "PACKAGE" "CNC12"
COMPONENT XC9
PLACE 5731.299 8525.000
LAYER TOP
ROTATION 270.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_75 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_76 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_77 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_78 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_79 "PACKAGE" "CNC12"
COMPONENT XC10
PLACE 1400.000 8425.000
LAYER TOP
ROTATION 180.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_80 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_81 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_82 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_83 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_84 "PACKAGE" "CEC12"
COMPONENT XC11
PLACE 1762.500 8418.818
LAYER TOP
ROTATION 180.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_85 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_86 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_87 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_88 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_89 "PACKAGE" "CEC12"
COMPONENT XC12
PLACE 1400.000 7993.819
LAYER TOP
ROTATION 0.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_90 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_91 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_92 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_93 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_94 "PACKAGE" "CEC12"
COMPONENT XC13
PLACE 2125.000 7612.480
LAYER TOP
ROTATION 180.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_95 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_96 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_97 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_98 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_99 "PACKAGE" "CEC12"
COMPONENT XC14
PLACE 1762.500 6868.819
LAYER TOP
ROTATION 180.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_100 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_101 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_102 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_103 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_104 "PACKAGE" "CEC12"
COMPONENT XC15
PLACE 2125.000 6650.000
LAYER TOP
ROTATION 180.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_105 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_106 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_107 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_108 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_109 "PACKAGE" "CEC12"
COMPONENT XC16
PLACE 1762.500 6518.819
LAYER TOP
ROTATION 0.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_110 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_111 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_112 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_113 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_114 "PACKAGE" "CEC12"
COMPONENT XC17
PLACE 2425.000 6443.819
LAYER TOP
ROTATION 90.00
SHAPE CTC3B 0 0
DEVICE CTC3
ATTRIBUTE COMPONENT_115 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_116 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_117 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_118 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_119 "PACKAGE" "CTC3B"
COMPONENT XC18
PLACE 2425.000 6218.740
LAYER TOP
ROTATION 270.00
SHAPE CTC3B 0 0
DEVICE CTC3
ATTRIBUTE COMPONENT_120 "TYPE" "CTC3"
ATTRIBUTE COMPONENT_121 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_122 "PARTNUMBER" "CTC3"
ATTRIBUTE COMPONENT_123 "COMP" "SYM-CTC3B"
ATTRIBUTE COMPONENT_124 "PACKAGE" "CTC3B"
COMPONENT XC19
PLACE 2125.000 5687.520
LAYER TOP
ROTATION 180.00
SHAPE CEC12 0 0
DEVICE CEC12
ATTRIBUTE COMPONENT_125 "TYPE" "CEC12"
ATTRIBUTE COMPONENT_126 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_127 "PARTNUMBER" "CEC12"
ATTRIBUTE COMPONENT_128 "COMP" "SYM-CEC12"
ATTRIBUTE COMPONENT_129 "PACKAGE" "CEC12"
COMPONENT XC20
PLACE 4568.819 4275.000
LAYER TOP
ROTATION 180.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_130 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_131 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_132 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_133 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_134 "PACKAGE" "CNC12"
COMPONENT XC21
PLACE 4931.299 4275.000
LAYER TOP
ROTATION 180.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_135 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_136 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_137 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_138 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_139 "PACKAGE" "CNC12"
COMPONENT XC22
PLACE 5293.819 4275.000
LAYER TOP
ROTATION 180.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_140 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_141 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_142 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_143 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_144 "PACKAGE" "CNC12"
COMPONENT XC23
PLACE 3556.299 4231.299
LAYER TOP
ROTATION 180.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_145 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_146 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_147 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_148 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_149 "PACKAGE" "CNC14"
COMPONENT XC24
PLACE 3881.299 4231.299
LAYER TOP
ROTATION 180.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_150 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_151 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_152 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_153 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_154 "PACKAGE" "CNC14"
COMPONENT XC25
PLACE 3556.299 3943.819
LAYER TOP
ROTATION 0.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_155 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_156 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_157 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_158 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_159 "PACKAGE" "CNC14"
COMPONENT XC26
PLACE 3881.299 3943.819
LAYER TOP
ROTATION 0.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_160 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_161 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_162 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_163 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_164 "PACKAGE" "CNC14"
COMPONENT XC27
PLACE 4568.819 3937.520
LAYER TOP
ROTATION 180.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_165 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_166 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_167 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_168 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_169 "PACKAGE" "CNC12"
COMPONENT XC28
PLACE 4931.299 3937.520
LAYER TOP
ROTATION 180.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_170 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_171 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_172 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_173 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_174 "PACKAGE" "CNC12"
COMPONENT XC29
PLACE 5293.819 3937.520
LAYER TOP
ROTATION 180.00
SHAPE CNC12 0 0
DEVICE CNC12
ATTRIBUTE COMPONENT_175 "TYPE" "CNC12"
ATTRIBUTE COMPONENT_176 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_177 "PARTNUMBER" "CNC12"
ATTRIBUTE COMPONENT_178 "COMP" "SYM-CNC12"
ATTRIBUTE COMPONENT_179 "PACKAGE" "CNC12"
COMPONENT XC30
PLACE 7743.819 2300.000
LAYER TOP
ROTATION 0.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_180 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_181 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_182 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_183 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_184 "PACKAGE" "CNC14"
COMPONENT XC31
PLACE 7893.819 2300.000
LAYER TOP
ROTATION 180.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_185 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_186 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_187 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_188 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_189 "PACKAGE" "CNC14"
COMPONENT XC32
PLACE 7550.000 2243.799
LAYER TOP
ROTATION 270.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_190 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_191 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_192 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_193 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_194 "PACKAGE" "CNC14"
COMPONENT XC33
PLACE 7737.480 1800.000
LAYER TOP
ROTATION 0.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_195 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_196 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_197 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_198 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_199 "PACKAGE" "CNC14"
COMPONENT XC34
PLACE 7900.000 1800.000
LAYER TOP
ROTATION 180.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_200 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_201 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_202 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_203 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_204 "PACKAGE" "CNC14"
COMPONENT XC35
PLACE 7550.000 1700.000
LAYER TOP
ROTATION 90.00
SHAPE CNC14 0 0
DEVICE CNC14
ATTRIBUTE COMPONENT_205 "TYPE" "CNC14"
ATTRIBUTE COMPONENT_206 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_207 "PARTNUMBER" "CNC14"
ATTRIBUTE COMPONENT_208 "COMP" "SYM-CNC14_D"
ATTRIBUTE COMPONENT_209 "PACKAGE" "CNC14"
COMPONENT XFL1
PLACE 1525.000 4775.000
LAYER TOP
ROTATION 0.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1445 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1446 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1447 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1448 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1449 "PACKAGE" "61RH20T"
COMPONENT XFL2
PLACE 1525.000 4650.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1450 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1451 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1452 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1453 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1454 "PACKAGE" "61RH20T"
COMPONENT XFL3
PLACE 1525.000 4525.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1455 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1456 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1457 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1458 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1459 "PACKAGE" "61RH20T"
COMPONENT XFL4
PLACE 1525.000 4400.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1460 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1461 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1462 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1463 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1464 "PACKAGE" "61RH20T"
COMPONENT XFL5
PLACE 1525.000 4150.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1465 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1466 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1467 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1468 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1469 "PACKAGE" "61RH20T"
COMPONENT XFL6
PLACE 1525.000 4025.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1470 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1471 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1472 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1473 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1474 "PACKAGE" "61RH20T"
COMPONENT XFL7
PLACE 1525.000 3775.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1475 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1476 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1477 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1478 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1479 "PACKAGE" "61RH20T"
COMPONENT XFL8
PLACE 1525.000 3900.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1480 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1481 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1482 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1483 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1484 "PACKAGE" "61RH20T"
COMPONENT XFL9
PLACE 1525.000 3650.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1485 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1486 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1487 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1488 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1489 "PACKAGE" "61RH20T"
COMPONENT XFL10
PLACE 1525.000 3525.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1490 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1491 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1492 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1493 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1494 "PACKAGE" "61RH20T"
COMPONENT XFL11
PLACE 1525.000 3400.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RH00T
ATTRIBUTE COMPONENT_1495 "TYPE" "61RH00T"
ATTRIBUTE COMPONENT_1496 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1497 "PARTNUMBER" "61RH00T"
ATTRIBUTE COMPONENT_1498 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1499 "PACKAGE" "61RH20T"
COMPONENT XFL12
PLACE 1525.000 3275.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RH00T
ATTRIBUTE COMPONENT_1500 "TYPE" "61RH00T"
ATTRIBUTE COMPONENT_1501 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1502 "PARTNUMBER" "61RH00T"
ATTRIBUTE COMPONENT_1503 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1504 "PACKAGE" "61RH20T"
COMPONENT XFL13
PLACE 1525.000 3150.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RH00T
ATTRIBUTE COMPONENT_1505 "TYPE" "61RH00T"
ATTRIBUTE COMPONENT_1506 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1507 "PARTNUMBER" "61RH00T"
ATTRIBUTE COMPONENT_1508 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1509 "PACKAGE" "61RH20T"
COMPONENT XFL14
PLACE 1525.000 3025.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RH00T
ATTRIBUTE COMPONENT_1510 "TYPE" "61RH00T"
ATTRIBUTE COMPONENT_1511 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1512 "PARTNUMBER" "61RH00T"
ATTRIBUTE COMPONENT_1513 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1514 "PACKAGE" "61RH20T"
COMPONENT XFL15
PLACE 1525.000 2900.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RH00T
ATTRIBUTE COMPONENT_1515 "TYPE" "61RH00T"
ATTRIBUTE COMPONENT_1516 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1517 "PARTNUMBER" "61RH00T"
ATTRIBUTE COMPONENT_1518 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1519 "PACKAGE" "61RH20T"
COMPONENT XFL16
PLACE 1525.000 2775.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RH00T
ATTRIBUTE COMPONENT_1520 "TYPE" "61RH00T"
ATTRIBUTE COMPONENT_1521 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1522 "PARTNUMBER" "61RH00T"
ATTRIBUTE COMPONENT_1523 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1524 "PACKAGE" "61RH20T"
COMPONENT XFL17
PLACE 1525.000 2650.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RH00T
ATTRIBUTE COMPONENT_1525 "TYPE" "61RH00T"
ATTRIBUTE COMPONENT_1526 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1527 "PARTNUMBER" "61RH00T"
ATTRIBUTE COMPONENT_1528 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1529 "PACKAGE" "61RH20T"
COMPONENT XFL18
PLACE 7075.000 2587.500
LAYER TOP
ROTATION 90.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1530 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1531 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1532 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1533 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1534 "PACKAGE" "61RH20T"
COMPONENT XFL19
PLACE 1525.000 2525.000
LAYER TOP
ROTATION 180.00
SHAPE 61RH20T 0 0
DEVICE 61RH00T
ATTRIBUTE COMPONENT_1535 "TYPE" "61RH00T"
ATTRIBUTE COMPONENT_1536 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1537 "PARTNUMBER" "61RH00T"
ATTRIBUTE COMPONENT_1538 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1539 "PACKAGE" "61RH20T"
COMPONENT XFL20
PLACE 3587.500 1900.000
LAYER TOP
ROTATION 270.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1540 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1541 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1542 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1543 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1544 "PACKAGE" "61RH20T"
COMPONENT XFL21
PLACE 3712.500 1900.000
LAYER TOP
ROTATION 270.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1545 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1546 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1547 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1548 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1549 "PACKAGE" "61RH20T"
COMPONENT XFL22
PLACE 3837.500 1900.000
LAYER TOP
ROTATION 270.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1550 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1551 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1552 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1553 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1554 "PACKAGE" "61RH20T"
COMPONENT XFL23
PLACE 3962.480 1900.000
LAYER TOP
ROTATION 270.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1555 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1556 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1557 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1558 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1559 "PACKAGE" "61RH20T"
COMPONENT XFL24
PLACE 7075.000 1787.500
LAYER TOP
ROTATION 90.00
SHAPE 61RH20T 0 0
DEVICE 61RHXXT
ATTRIBUTE COMPONENT_1560 "TYPE" "61RHXXT"
ATTRIBUTE COMPONENT_1561 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1562 "PARTNUMBER" "61RHXXT"
ATTRIBUTE COMPONENT_1563 "COMP" "SYM-61RH20T"
ATTRIBUTE COMPONENT_1564 "PACKAGE" "61RH20T"
$ENDCOMPONENTS

