$COMPONENTS
COMPONENT XMA7
PLACE 2525.000 9081.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE TL082S
ATTRIBUTE COMPONENT_1575 "TYPE" "TL082S"
ATTRIBUTE COMPONENT_1576 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1577 "PARTNUMBER" "TL082S"
ATTRIBUTE COMPONENT_1578 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1579 "PACKAGE" "SO8W236"
COMPONENT XMA9
PLACE 1400.000 8975.000
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LT1211S
ATTRIBUTE COMPONENT_1585 "TYPE" "LT1211S"
ATTRIBUTE COMPONENT_1586 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1587 "PARTNUMBER" "LT1211S"
ATTRIBUTE COMPONENT_1588 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1589 "PACKAGE" "SO8W236"
COMPONENT XMA10
PLACE 1762.500 8975.000
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LT1211S
ATTRIBUTE COMPONENT_1590 "TYPE" "LT1211S"
ATTRIBUTE COMPONENT_1591 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1592 "PARTNUMBER" "LT1211S"
ATTRIBUTE COMPONENT_1593 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1594 "PACKAGE" "SO8W236"
COMPONENT XMA11
PLACE 1400.000 8687.480
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1595 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1596 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1597 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1598 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1599 "PACKAGE" "SO8W236"
COMPONENT XMA12
PLACE 1762.500 8687.480
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1600 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1601 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1602 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1603 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1604 "PACKAGE" "SO8W236"
COMPONENT XMA13
PLACE 2125.000 8687.480
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE TL082S
ATTRIBUTE COMPONENT_1605 "TYPE" "TL082S"
ATTRIBUTE COMPONENT_1606 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1607 "PARTNUMBER" "TL082S"
ATTRIBUTE COMPONENT_1608 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1609 "PACKAGE" "SO8W236"
COMPONENT XMA20
PLACE 1762.500 8250.000
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE DG419S
ATTRIBUTE COMPONENT_1610 "TYPE" "DG419S"
ATTRIBUTE COMPONENT_1611 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1612 "PARTNUMBER" "DG419S"
ATTRIBUTE COMPONENT_1613 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1614 "PACKAGE" "SO8W236"
COMPONENT XMA21
PLACE 1400.000 8162.480
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE TL082S
ATTRIBUTE COMPONENT_1615 "TYPE" "TL082S"
ATTRIBUTE COMPONENT_1616 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1617 "PARTNUMBER" "TL082S"
ATTRIBUTE COMPONENT_1618 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1619 "PACKAGE" "SO8W236"
COMPONENT XMA22
PLACE 2125.000 8150.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DG403S
ATTRIBUTE COMPONENT_1620 "TYPE" "DG403S"
ATTRIBUTE COMPONENT_1621 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1622 "PARTNUMBER" "DG403S"
ATTRIBUTE COMPONENT_1623 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1624 "PACKAGE" "SO16W236"
COMPONENT XMA23
PLACE 2525.000 8100.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE MAX3232S
ATTRIBUTE COMPONENT_1625 "TYPE" "MAX3232S"
ATTRIBUTE COMPONENT_1626 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1627 "PARTNUMBER" "MAX3232S"
ATTRIBUTE COMPONENT_1628 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1629 "PACKAGE" "SO16W236"
COMPONENT XMA24
PLACE 1762.500 8012.520
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LT1211S
ATTRIBUTE COMPONENT_1630 "TYPE" "LT1211S"
ATTRIBUTE COMPONENT_1631 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1632 "PARTNUMBER" "LT1211S"
ATTRIBUTE COMPONENT_1633 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1634 "PACKAGE" "SO8W236"
COMPONENT XMA25
PLACE 1400.000 7725.000
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1635 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1636 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1637 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1638 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1639 "PACKAGE" "SO8W236"
COMPONENT XMA26
PLACE 1762.500 7725.000
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1640 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1641 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1642 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1643 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1644 "PACKAGE" "SO8W236"
COMPONENT XMA27
PLACE 2125.000 7443.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE DG419S
ATTRIBUTE COMPONENT_1645 "TYPE" "DG419S"
ATTRIBUTE COMPONENT_1646 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1647 "PARTNUMBER" "DG419S"
ATTRIBUTE COMPONENT_1648 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1649 "PACKAGE" "SO8W236"
COMPONENT XMA28
PLACE 1481.299 7287.480
LAYER TOP
ROTATION 0.00
SHAPE SO16W407 0 0
DEVICE HI201SW407
ATTRIBUTE COMPONENT_1650 "TYPE" "HI201SW407"
ATTRIBUTE COMPONENT_1651 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1652 "PARTNUMBER" "HI201SW407"
ATTRIBUTE COMPONENT_1653 "COMP" "SYM-SO16W407"
ATTRIBUTE COMPONENT_1654 "PACKAGE" "SO16W407"
COMPONENT XMA29
PLACE 2125.000 7206.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LT1211S
ATTRIBUTE COMPONENT_1655 "TYPE" "LT1211S"
ATTRIBUTE COMPONENT_1656 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1657 "PARTNUMBER" "LT1211S"
ATTRIBUTE COMPONENT_1658 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1659 "PACKAGE" "SO8W236"
COMPONENT XMA33
PLACE 1400.000 6943.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD706S
ATTRIBUTE COMPONENT_1660 "TYPE" "AD706S"
ATTRIBUTE COMPONENT_1661 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1662 "PARTNUMBER" "AD706S"
ATTRIBUTE COMPONENT_1663 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1664 "PACKAGE" "SO8W236"
COMPONENT XMA34
PLACE 2125.000 6918.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1665 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1666 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1667 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1668 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1669 "PACKAGE" "SO8W236"
COMPONENT XMA35
PLACE 1400.000 6693.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD586S
ATTRIBUTE COMPONENT_1670 "TYPE" "AD586S"
ATTRIBUTE COMPONENT_1671 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1672 "PARTNUMBER" "AD586S"
ATTRIBUTE COMPONENT_1673 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1674 "PACKAGE" "SO8W236"
COMPONENT XMA36
PLACE 1762.500 6693.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LT1211S
ATTRIBUTE COMPONENT_1675 "TYPE" "LT1211S"
ATTRIBUTE COMPONENT_1676 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1677 "PARTNUMBER" "LT1211S"
ATTRIBUTE COMPONENT_1678 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1679 "PACKAGE" "SO8W236"
COMPONENT XMA37
PLACE 2125.000 6481.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE DG419S
ATTRIBUTE COMPONENT_1680 "TYPE" "DG419S"
ATTRIBUTE COMPONENT_1681 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1682 "PARTNUMBER" "DG419S"
ATTRIBUTE COMPONENT_1683 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1684 "PACKAGE" "SO8W236"
COMPONENT XMA38
PLACE 1762.500 6343.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1685 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1686 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1687 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1688 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1689 "PACKAGE" "SO8W236"
COMPONENT XMA39
PLACE 2125.000 6243.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LT1211S
ATTRIBUTE COMPONENT_1690 "TYPE" "LT1211S"
ATTRIBUTE COMPONENT_1691 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1692 "PARTNUMBER" "LT1211S"
ATTRIBUTE COMPONENT_1693 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1694 "PACKAGE" "SO8W236"
COMPONENT XMA42
PLACE 2125.000 5956.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1695 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1696 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1697 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1698 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1699 "PACKAGE" "SO8W236"
COMPONENT XMA43
PLACE 1762.500 5856.299
LAYER TOP
ROTATION 0.00
SHAPE SO14W236 0 0
DEVICE LM319S
ATTRIBUTE COMPONENT_1700 "TYPE" "LM319S"
ATTRIBUTE COMPONENT_1701 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1702 "PARTNUMBER" "LM319S"
ATTRIBUTE COMPONENT_1703 "COMP" "SYM-SO14W236"
ATTRIBUTE COMPONENT_1704 "PACKAGE" "SO14W236"
COMPONENT XMA48
PLACE 2125.000 5518.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE DG419S
ATTRIBUTE COMPONENT_1710 "TYPE" "DG419S"
ATTRIBUTE COMPONENT_1711 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1712 "PARTNUMBER" "DG419S"
ATTRIBUTE COMPONENT_1713 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1714 "PACKAGE" "SO8W236"
COMPONENT XMA51
PLACE 2125.000 5281.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LT1211S
ATTRIBUTE COMPONENT_1720 "TYPE" "LT1211S"
ATTRIBUTE COMPONENT_1721 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1722 "PARTNUMBER" "LT1211S"
ATTRIBUTE COMPONENT_1723 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1724 "PACKAGE" "SO8W236"
COMPONENT XMA52
PLACE 4568.819 5206.299
LAYER TOP
ROTATION 0.00
SHAPE SO14W236 0 0
DEVICE LM319S
ATTRIBUTE COMPONENT_1725 "TYPE" "LM319S"
ATTRIBUTE COMPONENT_1726 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1727 "PARTNUMBER" "LM319S"
ATTRIBUTE COMPONENT_1728 "COMP" "SYM-SO14W236"
ATTRIBUTE COMPONENT_1729 "PACKAGE" "SO14W236"
COMPONENT XMA53
PLACE 4931.299 5206.299
LAYER TOP
ROTATION 0.00
SHAPE SO14W236 0 0
DEVICE LM319S
ATTRIBUTE COMPONENT_1730 "TYPE" "LM319S"
ATTRIBUTE COMPONENT_1731 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1732 "PARTNUMBER" "LM319S"
ATTRIBUTE COMPONENT_1733 "COMP" "SYM-SO14W236"
ATTRIBUTE COMPONENT_1734 "PACKAGE" "SO14W236"
COMPONENT XMA54
PLACE 5293.819 5206.299
LAYER TOP
ROTATION 0.00
SHAPE SO14W236 0 0
DEVICE LM319S
ATTRIBUTE COMPONENT_1735 "TYPE" "LM319S"
ATTRIBUTE COMPONENT_1736 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1737 "PARTNUMBER" "LM319S"
ATTRIBUTE COMPONENT_1738 "COMP" "SYM-SO14W236"
ATTRIBUTE COMPONENT_1739 "PACKAGE" "SO14W236"
COMPONENT XMA60
PLACE 4206.299 5037.519
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DG403S
ATTRIBUTE COMPONENT_1740 "TYPE" "DG403S"
ATTRIBUTE COMPONENT_1741 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1742 "PARTNUMBER" "DG403S"
ATTRIBUTE COMPONENT_1743 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1744 "PACKAGE" "SO16W236"
COMPONENT XMA61
PLACE 2125.000 4993.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1745 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1746 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1747 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1748 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1749 "PACKAGE" "SO8W236"
COMPONENT XMA62
PLACE 5681.299 4818.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE TL082S
ATTRIBUTE COMPONENT_1750 "TYPE" "TL082S"
ATTRIBUTE COMPONENT_1751 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1752 "PARTNUMBER" "TL082S"
ATTRIBUTE COMPONENT_1753 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1754 "PACKAGE" "SO8W236"
COMPONENT XMA63
PLACE 4568.819 4781.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE OP249S
ATTRIBUTE COMPONENT_1755 "TYPE" "OP249S"
ATTRIBUTE COMPONENT_1756 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1757 "PARTNUMBER" "OP249S"
ATTRIBUTE COMPONENT_1758 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1759 "PACKAGE" "SO8W236_D"
COMPONENT XMA64
PLACE 4931.299 4781.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE OP249S
ATTRIBUTE COMPONENT_1760 "TYPE" "OP249S"
ATTRIBUTE COMPONENT_1761 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1762 "PARTNUMBER" "OP249S"
ATTRIBUTE COMPONENT_1763 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1764 "PACKAGE" "SO8W236_D"
COMPONENT XMA65
PLACE 5293.819 4781.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE OP249S
ATTRIBUTE COMPONENT_1765 "TYPE" "OP249S"
ATTRIBUTE COMPONENT_1766 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1767 "PARTNUMBER" "OP249S"
ATTRIBUTE COMPONENT_1768 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1769 "PACKAGE" "SO8W236_D"
COMPONENT XMA70
PLACE 2125.000 4656.299
LAYER TOP
ROTATION 0.00
SHAPE TSSOP16W252P0650 0 0
DEVICE DG408T
ATTRIBUTE COMPONENT_1770 "TYPE" "DG408T"
ATTRIBUTE COMPONENT_1771 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1772 "PARTNUMBER" "DG408T"
ATTRIBUTE COMPONENT_1773 "COMP" "SYM-TSSOP16W252P0650"
ATTRIBUTE COMPONENT_1774 "PACKAGE" "TSSOP16W252P0650"
COMPONENT XMA71
PLACE 4206.299 4587.481
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DG403S
ATTRIBUTE COMPONENT_1775 "TYPE" "DG403S"
ATTRIBUTE COMPONENT_1776 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1777 "PARTNUMBER" "DG403S"
ATTRIBUTE COMPONENT_1778 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1779 "PACKAGE" "SO16W236"
COMPONENT XMA72
PLACE 5681.299 4581.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE TL082S
ATTRIBUTE COMPONENT_1780 "TYPE" "TL082S"
ATTRIBUTE COMPONENT_1781 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1782 "PARTNUMBER" "TL082S"
ATTRIBUTE COMPONENT_1783 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1784 "PACKAGE" "SO8W236"
COMPONENT XMA73
PLACE 4568.819 4443.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1785 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1786 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1787 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1788 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1789 "PACKAGE" "SO8W236"
COMPONENT XMA74
PLACE 4931.299 4443.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1790 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1791 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1792 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1793 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1794 "PACKAGE" "SO8W236"
COMPONENT XMA75
PLACE 5293.819 4443.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1795 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1796 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1797 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1798 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1799 "PACKAGE" "SO8W236"
COMPONENT XMA76
PLACE 5681.299 4343.819
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE TL082S
ATTRIBUTE COMPONENT_1800 "TYPE" "TL082S"
ATTRIBUTE COMPONENT_1801 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1802 "PARTNUMBER" "TL082S"
ATTRIBUTE COMPONENT_1803 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1804 "PACKAGE" "SO8W236"
COMPONENT XMA77
PLACE 2125.000 4318.819
LAYER TOP
ROTATION 0.00
SHAPE TSSOP16W252P0650 0 0
DEVICE DG408T
ATTRIBUTE COMPONENT_1805 "TYPE" "DG408T"
ATTRIBUTE COMPONENT_1806 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1807 "PARTNUMBER" "DG408T"
ATTRIBUTE COMPONENT_1808 "COMP" "SYM-TSSOP16W252P0650"
ATTRIBUTE COMPONENT_1809 "PACKAGE" "TSSOP16W252P0650"
COMPONENT XMA82
PLACE 4206.299 4143.819
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DG403S
ATTRIBUTE COMPONENT_1810 "TYPE" "DG403S"
ATTRIBUTE COMPONENT_1811 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1812 "PARTNUMBER" "DG403S"
ATTRIBUTE COMPONENT_1813 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1814 "PACKAGE" "SO16W236"
COMPONENT XMA83
PLACE 4568.819 4106.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1815 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1816 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1817 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1818 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1819 "PACKAGE" "SO8W236"
COMPONENT XMA84
PLACE 4931.299 4106.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1820 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1821 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1822 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1823 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1824 "PACKAGE" "SO8W236"
COMPONENT XMA85
PLACE 5293.819 4106.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1825 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1826 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1827 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1828 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1829 "PACKAGE" "SO8W236"
COMPONENT XMA86
PLACE 5681.299 4106.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE TL082S
ATTRIBUTE COMPONENT_1830 "TYPE" "TL082S"
ATTRIBUTE COMPONENT_1831 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1832 "PARTNUMBER" "TL082S"
ATTRIBUTE COMPONENT_1833 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1834 "PACKAGE" "SO8W236"
COMPONENT XMA87
PLACE 3556.299 4087.520
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1835 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1836 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1837 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1838 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1839 "PACKAGE" "SO8W236"
COMPONENT XMA88
PLACE 3881.299 4087.520
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE BUF634S
ATTRIBUTE COMPONENT_1840 "TYPE" "BUF634S"
ATTRIBUTE COMPONENT_1841 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1842 "PARTNUMBER" "BUF634S"
ATTRIBUTE COMPONENT_1843 "COMP" "SYM-SO8W236"
ATTRIBUTE COMPONENT_1844 "PACKAGE" "SO8W236"
COMPONENT XMA89
PLACE 3556.299 3800.000
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE OP249S
ATTRIBUTE COMPONENT_1845 "TYPE" "OP249S"
ATTRIBUTE COMPONENT_1846 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1847 "PARTNUMBER" "OP249S"
ATTRIBUTE COMPONENT_1848 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1849 "PACKAGE" "SO8W236_D"
COMPONENT XMA90
PLACE 3881.299 3800.000
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE OP249S
ATTRIBUTE COMPONENT_1850 "TYPE" "OP249S"
ATTRIBUTE COMPONENT_1851 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1852 "PARTNUMBER" "OP249S"
ATTRIBUTE COMPONENT_1853 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1854 "PACKAGE" "SO8W236_D"
COMPONENT XMA91
PLACE 4206.299 3700.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DG403S
ATTRIBUTE COMPONENT_1855 "TYPE" "DG403S"
ATTRIBUTE COMPONENT_1856 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1857 "PARTNUMBER" "DG403S"
ATTRIBUTE COMPONENT_1858 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1859 "PACKAGE" "SO16W236"
COMPONENT XMA99
PLACE 3556.299 3556.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LTC1595S
ATTRIBUTE COMPONENT_1860 "TYPE" "LTC1595S"
ATTRIBUTE COMPONENT_1861 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1862 "PARTNUMBER" "LTC1595S"
ATTRIBUTE COMPONENT_1863 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1864 "PACKAGE" "SO8W236"
COMPONENT XMA100
PLACE 3881.299 3556.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LTC1595S
ATTRIBUTE COMPONENT_1865 "TYPE" "LTC1595S"
ATTRIBUTE COMPONENT_1866 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1867 "PARTNUMBER" "LTC1595S"
ATTRIBUTE COMPONENT_1868 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1869 "PACKAGE" "SO8W236"
COMPONENT XMA107
PLACE 4206.299 3256.299
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DG403S
ATTRIBUTE COMPONENT_1870 "TYPE" "DG403S"
ATTRIBUTE COMPONENT_1871 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1872 "PARTNUMBER" "DG403S"
ATTRIBUTE COMPONENT_1873 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1874 "PACKAGE" "SO16W236"
COMPONENT XMA108
PLACE 3556.299 3231.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LTC1595S
ATTRIBUTE COMPONENT_1875 "TYPE" "LTC1595S"
ATTRIBUTE COMPONENT_1876 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1877 "PARTNUMBER" "LTC1595S"
ATTRIBUTE COMPONENT_1878 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1879 "PACKAGE" "SO8W236"
COMPONENT XMA109
PLACE 3881.299 3231.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE LTC1595S
ATTRIBUTE COMPONENT_1880 "TYPE" "LTC1595S"
ATTRIBUTE COMPONENT_1881 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1882 "PARTNUMBER" "LTC1595S"
ATTRIBUTE COMPONENT_1883 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1884 "PACKAGE" "SO8W236"
COMPONENT XMA112
PLACE 3556.299 2906.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1885 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1886 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1887 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1888 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1889 "PACKAGE" "SO8W236"
COMPONENT XMA113
PLACE 3881.299 2906.299
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1890 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1891 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1892 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1893 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1894 "PACKAGE" "SO8W236"
COMPONENT XMA115
PLACE 4206.299 2806.299
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DG403S
ATTRIBUTE COMPONENT_1895 "TYPE" "DG403S"
ATTRIBUTE COMPONENT_1896 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1897 "PARTNUMBER" "DG403S"
ATTRIBUTE COMPONENT_1898 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1899 "PACKAGE" "SO16W236"
COMPONENT XMA116
PLACE 3556.299 2668.799
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1900 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1901 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1902 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1903 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1904 "PACKAGE" "SO8W236"
COMPONENT XMA117
PLACE 3881.299 2668.799
LAYER TOP
ROTATION 0.00
SHAPE SO8W236 0 0
DEVICE AD620S
ATTRIBUTE COMPONENT_1905 "TYPE" "AD620S"
ATTRIBUTE COMPONENT_1906 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1907 "PARTNUMBER" "AD620S"
ATTRIBUTE COMPONENT_1908 "COMP" "SYM-SO8W236_D"
ATTRIBUTE COMPONENT_1909 "PACKAGE" "SO8W236"
COMPONENT XMN1
PLACE 3862.500 9668.818
LAYER TOP
ROTATION 0.00
SHAPE TSSOP14W236P0650 0 0
DEVICE 74AHC125T
ATTRIBUTE COMPONENT_1910 "TYPE" "74AHC125T"
ATTRIBUTE COMPONENT_1911 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1912 "PARTNUMBER" "74AHC125T"
ATTRIBUTE COMPONENT_1913 "COMP" "SYM-TSSOP14W236P0650"
ATTRIBUTE COMPONENT_1914 "PACKAGE" "TSSOP14W236P0650"
COMPONENT XMN2
PLACE 4231.299 9668.818
LAYER TOP
ROTATION 0.00
SHAPE TSSOP14W236P0650 0 0
DEVICE 74AHC125T
ATTRIBUTE COMPONENT_1915 "TYPE" "74AHC125T"
ATTRIBUTE COMPONENT_1916 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1917 "PARTNUMBER" "74AHC125T"
ATTRIBUTE COMPONENT_1918 "COMP" "SYM-TSSOP14W236P0650"
ATTRIBUTE COMPONENT_1919 "PACKAGE" "TSSOP14W236P0650"
COMPONENT XMN3
PLACE 6362.480 9512.520
LAYER TOP
ROTATION 0.00
SHAPE SO20W407 0 0
DEVICE 49FCT805
ATTRIBUTE COMPONENT_1920 "TYPE" "49FCT805"
ATTRIBUTE COMPONENT_1921 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1922 "PARTNUMBER" "49FCT805"
ATTRIBUTE COMPONENT_1923 "COMP" "SYM-SO20W407"
ATTRIBUTE COMPONENT_1924 "PACKAGE" "SO20W407"
COMPONENT XMN14
PLACE 2525.000 8543.818
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_1925 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_1926 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1927 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_1928 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1929 "PACKAGE" "SO16W236"
COMPONENT XMN15
PLACE 3312.500 8525.000
LAYER TOP
ROTATION 0.00
SHAPE SOJ36W370 0 0
DEVICE RAM512K8SOJ
ATTRIBUTE COMPONENT_1930 "TYPE" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1931 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1932 "PARTNUMBER" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1933 "COMP" "SYM-SOJ36W370"
ATTRIBUTE COMPONENT_1934 "PACKAGE" "SOJ36W370"
COMPONENT XMN16
PLACE 3818.799 8525.000
LAYER TOP
ROTATION 0.00
SHAPE SOJ36W370 0 0
DEVICE RAM512K8SOJ
ATTRIBUTE COMPONENT_1935 "TYPE" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1936 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1937 "PARTNUMBER" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1938 "COMP" "SYM-SOJ36W370"
ATTRIBUTE COMPONENT_1939 "PACKAGE" "SOJ36W370"
COMPONENT XMN17
PLACE 4925.000 8525.000
LAYER TOP
ROTATION 0.00
SHAPE SOJ36W370 0 0
DEVICE RAM512K8SOJ
ATTRIBUTE COMPONENT_1940 "TYPE" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1941 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1942 "PARTNUMBER" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1943 "COMP" "SYM-SOJ36W370"
ATTRIBUTE COMPONENT_1944 "PACKAGE" "SOJ36W370"
COMPONENT XMN18
PLACE 5431.299 8525.000
LAYER TOP
ROTATION 0.00
SHAPE SOJ36W370 0 0
DEVICE RAM512K8SOJ
ATTRIBUTE COMPONENT_1945 "TYPE" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1946 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1947 "PARTNUMBER" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1948 "COMP" "SYM-SOJ36W370"
ATTRIBUTE COMPONENT_1949 "PACKAGE" "SOJ36W370"
COMPONENT XMN19
PLACE 6622.795 8525.000
LAYER TOP
ROTATION 180.00
SHAPE PQFP100RP0650 0 0
DEVICE EMP7128SPQ
ATTRIBUTE COMPONENT_1950 "TYPE" "EMP7128SPQ"
ATTRIBUTE COMPONENT_1951 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1952 "PARTNUMBER" "EMP7128SPQ"
ATTRIBUTE COMPONENT_1953 "COMP" "SYM-PQFP100RP0650"
ATTRIBUTE COMPONENT_1954 "PACKAGE" "PQFP100RP0650"
COMPONENT XMN30
PLACE 3050.000 7162.519
LAYER TOP
ROTATION 180.00
SHAPE PQFP208P0500 0 0
DEVICE PARISQ
ATTRIBUTE COMPONENT_1955 "TYPE" "PARISQ"
ATTRIBUTE COMPONENT_1956 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1957 "PARTNUMBER" "PARISQ"
ATTRIBUTE COMPONENT_1958 "COMP" "SYM-PQFP208P0500"
ATTRIBUTE COMPONENT_1959 "PACKAGE" "PQFP208P0500"
COMPONENT XMN31
PLACE 4500.000 7162.519
LAYER TOP
ROTATION 180.00
SHAPE PQFP208P0500 0 0
DEVICE PARISQ
ATTRIBUTE COMPONENT_1960 "TYPE" "PARISQ"
ATTRIBUTE COMPONENT_1961 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1962 "PARTNUMBER" "PARISQ"
ATTRIBUTE COMPONENT_1963 "COMP" "SYM-PQFP208P0500"
ATTRIBUTE COMPONENT_1964 "PACKAGE" "PQFP208P0500"
COMPONENT XMN32
PLACE 6368.819 6975.000
LAYER TOP
ROTATION 90.00
SHAPE PGA241 0 0
DEVICE MC68360G
ATTRIBUTE COMPONENT_1965 "TYPE" "MC68360G"
ATTRIBUTE COMPONENT_1966 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_1967 "PARTNUMBER" "MC68360G"
ATTRIBUTE COMPONENT_1968 "COMP" "SYM-PGA241"
ATTRIBUTE COMPONENT_1969 "PACKAGE" "PGA241"
COMPONENT XMN40
PLACE 3100.000 6237.520
LAYER TOP
ROTATION 90.00
SHAPE SOJ36W370 0 0
DEVICE RAM512K8SOJ
ATTRIBUTE COMPONENT_1970 "TYPE" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1971 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1972 "PARTNUMBER" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1973 "COMP" "SYM-SOJ36W370"
ATTRIBUTE COMPONENT_1974 "PACKAGE" "SOJ36W370"
COMPONENT XMN41
PLACE 4550.000 6237.520
LAYER TOP
ROTATION 90.00
SHAPE SOJ36W370 0 0
DEVICE RAM512K8SOJ
ATTRIBUTE COMPONENT_1975 "TYPE" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1976 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1977 "PARTNUMBER" "RAM512K8SOJ"
ATTRIBUTE COMPONENT_1978 "COMP" "SYM-SOJ36W370"
ATTRIBUTE COMPONENT_1979 "PACKAGE" "SOJ36W370"
COMPONENT XMN45
PLACE 2481.299 5568.819
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_1980 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_1981 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1982 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_1983 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1984 "PACKAGE" "SO16W236"
COMPONENT XMN46
PLACE 2843.799 5568.819
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_1985 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_1986 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1987 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_1988 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1989 "PACKAGE" "SO16W236"
COMPONENT XMN47
PLACE 3212.500 5568.819
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_1990 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_1991 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1992 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_1993 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_1994 "PACKAGE" "SO16W236"
COMPONENT XMN50
PLACE 3750.000 5306.299
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE 26LS34S
ATTRIBUTE COMPONENT_1995 "TYPE" "26LS34S"
ATTRIBUTE COMPONENT_1996 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1997 "PARTNUMBER" "26LS34S"
ATTRIBUTE COMPONENT_1998 "COMP" "SYM-SO16W236_D"
ATTRIBUTE COMPONENT_1999 "PACKAGE" "SO16W236"
COMPONENT XMN55
PLACE 5681.299 5181.299
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2000 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2001 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2002 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2003 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2004 "PACKAGE" "SO16W236"
COMPONENT XMN56
PLACE 6156.299 5168.819
LAYER TOP
ROTATION 0.00
SHAPE SOJ32W270 0 0
DEVICE IDT71024JW3
ATTRIBUTE COMPONENT_2005 "TYPE" "IDT71024JW3"
ATTRIBUTE COMPONENT_2006 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2007 "PARTNUMBER" "IDT71024JW3"
ATTRIBUTE COMPONENT_2008 "COMP" "SYM-SOJ32W270"
ATTRIBUTE COMPONENT_2009 "PACKAGE" "SOJ32W270"
COMPONENT XMN57
PLACE 2481.299 5125.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2010 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2011 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2012 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2013 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2014 "PACKAGE" "SO16W236"
COMPONENT XMN58
PLACE 2843.799 5125.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2015 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2016 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2017 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2018 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2019 "PACKAGE" "SO16W236"
COMPONENT XMN59
PLACE 3212.500 5125.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2020 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2021 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2022 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2023 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2024 "PACKAGE" "SO16W236"
COMPONENT XMN66
PLACE 7225.000 4700.000
LAYER TOP
ROTATION 180.00
SHAPE RQFP240P0500 0 0
DEVICE PAF
ATTRIBUTE COMPONENT_2025 "TYPE" "PAF"
ATTRIBUTE COMPONENT_2026 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2027 "PARTNUMBER" "PAF"
ATTRIBUTE COMPONENT_2028 "COMP" "SYM-RQFP240P0500"
ATTRIBUTE COMPONENT_2029 "PACKAGE" "RQFP240P0500"
COMPONENT XMN67
PLACE 2481.299 4681.299
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2030 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2031 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2032 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2033 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2034 "PACKAGE" "SO16W236"
COMPONENT XMN68
PLACE 2843.799 4681.299
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2035 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2036 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2037 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2038 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2039 "PACKAGE" "SO16W236"
COMPONENT XMN69
PLACE 3212.500 4681.299
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2040 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2041 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2042 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2043 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2044 "PACKAGE" "SO16W236"
COMPONENT XMN78
PLACE 6156.299 4275.000
LAYER TOP
ROTATION 0.00
SHAPE SOJ32W270 0 0
DEVICE IDT71024JW3
ATTRIBUTE COMPONENT_2045 "TYPE" "IDT71024JW3"
ATTRIBUTE COMPONENT_2046 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2047 "PARTNUMBER" "IDT71024JW3"
ATTRIBUTE COMPONENT_2048 "COMP" "SYM-SOJ32W270"
ATTRIBUTE COMPONENT_2049 "PACKAGE" "SOJ32W270"
COMPONENT XMN79
PLACE 2481.299 4237.480
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2050 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2051 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2052 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2053 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2054 "PACKAGE" "SO16W236"
COMPONENT XMN80
PLACE 2843.799 4237.480
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2055 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2056 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2057 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2058 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2059 "PACKAGE" "SO16W236"
COMPONENT XMN81
PLACE 3212.500 4237.480
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS26C32S
ATTRIBUTE COMPONENT_2060 "TYPE" "DS26C32S"
ATTRIBUTE COMPONENT_2061 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2062 "PARTNUMBER" "DS26C32S"
ATTRIBUTE COMPONENT_2063 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2064 "PACKAGE" "SO16W236"
COMPONENT XMN92
PLACE 4875.000 3631.299
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2065 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2066 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2067 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2068 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2069 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN93
PLACE 5300.000 3631.299
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2070 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2071 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2072 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2073 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2074 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN94
PLACE 5725.000 3631.299
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2075 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2076 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2077 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2078 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2079 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN95
PLACE 6150.000 3631.299
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2080 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2081 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2082 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2083 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2084 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN96
PLACE 6575.000 3631.299
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2085 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2086 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2087 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2088 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2089 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN97
PLACE 7000.000 3631.299
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2090 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2091 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2092 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2093 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2094 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN98
PLACE 7425.000 3631.299
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2095 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2096 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2097 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2098 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2099 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN101
PLACE 4875.000 3325.000
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2100 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2101 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2102 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2103 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2104 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN102
PLACE 5300.000 3325.000
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2105 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2106 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2107 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2108 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2109 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN103
PLACE 5725.000 3325.000
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2110 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2111 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2112 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2113 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2114 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN104
PLACE 6150.000 3325.000
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2115 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2116 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2117 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2118 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2119 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN105
PLACE 6575.000 3325.000
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2120 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2121 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2122 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2123 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2124 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN106
PLACE 7000.000 3325.000
LAYER TOP
ROTATION 0.00
SHAPE TSSOP20W236P0650 0 0
DEVICE 74AHC541T
ATTRIBUTE COMPONENT_2125 "TYPE" "74AHC541T"
ATTRIBUTE COMPONENT_2126 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2127 "PARTNUMBER" "74AHC541T"
ATTRIBUTE COMPONENT_2128 "COMP" "SYM-TSSOP20W236P0650"
ATTRIBUTE COMPONENT_2129 "PACKAGE" "TSSOP20W236P0650"
COMPONENT XMN110
PLACE 7356.299 3112.500
LAYER TOP
ROTATION 0.00
SHAPE TSSOP14W236P0650 0 0
DEVICE 74AHC125T
ATTRIBUTE COMPONENT_2130 "TYPE" "74AHC125T"
ATTRIBUTE COMPONENT_2131 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2132 "PARTNUMBER" "74AHC125T"
ATTRIBUTE COMPONENT_2133 "COMP" "SYM-TSSOP14W236P0650"
ATTRIBUTE COMPONENT_2134 "PACKAGE" "TSSOP14W236P0650"
COMPONENT XMN111
PLACE 7812.520 3050.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS90C031S
ATTRIBUTE COMPONENT_2135 "TYPE" "DS90C031S"
ATTRIBUTE COMPONENT_2136 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2137 "PARTNUMBER" "DS90C031S"
ATTRIBUTE COMPONENT_2138 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2139 "PACKAGE" "SO16W236"
COMPONENT XMN114
PLACE 7356.299 2887.500
LAYER TOP
ROTATION 0.00
SHAPE TSSOP14W236P0650 0 0
DEVICE 74AHC125T
ATTRIBUTE COMPONENT_2140 "TYPE" "74AHC125T"
ATTRIBUTE COMPONENT_2141 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2142 "PARTNUMBER" "74AHC125T"
ATTRIBUTE COMPONENT_2143 "COMP" "SYM-TSSOP14W236P0650"
ATTRIBUTE COMPONENT_2144 "PACKAGE" "TSSOP14W236P0650"
COMPONENT XMN118
PLACE 7356.299 2550.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS90C031S
ATTRIBUTE COMPONENT_2145 "TYPE" "DS90C031S"
ATTRIBUTE COMPONENT_2146 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2147 "PARTNUMBER" "DS90C031S"
ATTRIBUTE COMPONENT_2148 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2149 "PACKAGE" "SO16W236"
COMPONENT XMN119
PLACE 7812.520 2550.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS90C032S
ATTRIBUTE COMPONENT_2150 "TYPE" "DS90C032S"
ATTRIBUTE COMPONENT_2151 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2152 "PARTNUMBER" "DS90C032S"
ATTRIBUTE COMPONENT_2153 "COMP" "SYM-SO16W236_D"
ATTRIBUTE COMPONENT_2154 "PACKAGE" "SO16W236"
COMPONENT XMN120
PLACE 7356.299 2050.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS90C032S
ATTRIBUTE COMPONENT_2155 "TYPE" "DS90C032S"
ATTRIBUTE COMPONENT_2156 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2157 "PARTNUMBER" "DS90C032S"
ATTRIBUTE COMPONENT_2158 "COMP" "SYM-SO16W236_D"
ATTRIBUTE COMPONENT_2159 "PACKAGE" "SO16W236"
COMPONENT XMN121
PLACE 7812.520 2050.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS90C031S
ATTRIBUTE COMPONENT_2160 "TYPE" "DS90C031S"
ATTRIBUTE COMPONENT_2161 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2162 "PARTNUMBER" "DS90C031S"
ATTRIBUTE COMPONENT_2163 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2164 "PACKAGE" "SO16W236"
COMPONENT XMN122
PLACE 7356.299 1550.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS90C031S
ATTRIBUTE COMPONENT_2165 "TYPE" "DS90C031S"
ATTRIBUTE COMPONENT_2166 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2167 "PARTNUMBER" "DS90C031S"
ATTRIBUTE COMPONENT_2168 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2169 "PACKAGE" "SO16W236"
COMPONENT XMN123
PLACE 7812.520 1550.000
LAYER TOP
ROTATION 0.00
SHAPE SO16W236 0 0
DEVICE DS90C031S
ATTRIBUTE COMPONENT_2170 "TYPE" "DS90C031S"
ATTRIBUTE COMPONENT_2171 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2172 "PARTNUMBER" "DS90C031S"
ATTRIBUTE COMPONENT_2173 "COMP" "SYM-SO16W236"
ATTRIBUTE COMPONENT_2174 "PACKAGE" "SO16W236"
$ENDCOMPONENTS

