$COMPONENTS
COMPONENT P2
PLACE 6137.520 1024.701
LAYER TOP
ROTATION 0.00
SHAPE HM1F43 0 0
DEVICE CON_F_P2
ATTRIBUTE COMPONENT_6 "TYPE" "CON_F_P2"
ATTRIBUTE COMPONENT_7 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_8 "PARTNUMBER" "CON_F_P2"
ATTRIBUTE COMPONENT_9 "COMP" "SYM-HM1F43"
ATTRIBUTE COMPONENT_10 "PACKAGE" "HM1F43"
COMPONENT XMA5
PLACE 2125.000 9418.818
LAYER TOP
ROTATION 0.00
SHAPE TO77A 0 0
DEVICE LM111H
ATTRIBUTE COMPONENT_1565 "TYPE" "LM111H"
ATTRIBUTE COMPONENT_1566 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_1567 "PARTNUMBER" "LM111H"
ATTRIBUTE COMPONENT_1568 "COMP" "SYM-TO77A"
ATTRIBUTE COMPONENT_1569 "PACKAGE" "TO77A"
COMPONENT XMA6
PLACE 2525.000 9425.000
LAYER TOP
ROTATION 0.00
SHAPE TO77A 0 0
DEVICE LM111H
ATTRIBUTE COMPONENT_1570 "TYPE" "LM111H"
ATTRIBUTE COMPONENT_1571 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_1572 "PARTNUMBER" "LM111H"
ATTRIBUTE COMPONENT_1573 "COMP" "SYM-TO77A"
ATTRIBUTE COMPONENT_1574 "PACKAGE" "TO77A"
COMPONENT XMA8
PLACE 2125.000 9031.300
LAYER TOP
ROTATION 0.00
SHAPE TO77A 0 0
DEVICE LM111H
ATTRIBUTE COMPONENT_1580 "TYPE" "LM111H"
ATTRIBUTE COMPONENT_1581 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_1582 "PARTNUMBER" "LM111H"
ATTRIBUTE COMPONENT_1583 "COMP" "SYM-TO77A"
ATTRIBUTE COMPONENT_1584 "PACKAGE" "TO77A"
COMPONENT XR17
PLACE 1293.799 5962.481
LAYER TOP
ROTATION 270.00
SHAPE RP2 0 0
DEVICE RMB1_5
ATTRIBUTE COMPONENT_2260 "TYPE" "RMB1_5"
ATTRIBUTE COMPONENT_2261 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_2262 "PARTNUMBER" "RMB1_5"
ATTRIBUTE COMPONENT_2263 "COMP" "SYM-RP2"
ATTRIBUTE COMPONENT_2264 "PACKAGE" "RP2"
COMPONENT XR18
PLACE 1462.500 5962.481
LAYER TOP
ROTATION 90.00
SHAPE RP2 0 0
DEVICE RMB1_5
ATTRIBUTE COMPONENT_2265 "TYPE" "RMB1_5"
ATTRIBUTE COMPONENT_2266 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_2267 "PARTNUMBER" "RMB1_5"
ATTRIBUTE COMPONENT_2268 "COMP" "SYM-RP2"
ATTRIBUTE COMPONENT_2269 "PACKAGE" "RP2"
COMPONENT XT1
PLACE 1575.000 5212.520
LAYER TOP
ROTATION 180.00
SHAPE SBEFD15 0 0
DEVICE 360-03204-000
ATTRIBUTE COMPONENT_3497 "TYPE" "360-03204-000"
ATTRIBUTE COMPONENT_3498 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_3499 "PARTNUMBER" "360-03204-000"
ATTRIBUTE COMPONENT_3500 "COMP" "SYM-SBEFD15"
ATTRIBUTE COMPONENT_3501 "PACKAGE" "SBEFD15"
COMPONENT XT2
PLACE 3731.299 4868.819
LAYER TOP
ROTATION 0.00
SHAPE 1ZUHE 0 0
DEVICE 136-19980-055
ATTRIBUTE COMPONENT_3502 "TYPE" "136-19980-055"
ATTRIBUTE COMPONENT_3503 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_3504 "PARTNUMBER" "136-19980-055"
ATTRIBUTE COMPONENT_3505 "COMP" "SYM-1ZUHE_D"
ATTRIBUTE COMPONENT_3506 "PACKAGE" "1ZUHE"
COMPONENT XT3
PLACE 3731.299 4487.520
LAYER TOP
ROTATION 0.00
SHAPE 1ZUHE 0 0
DEVICE 136-19980-055
ATTRIBUTE COMPONENT_3507 "TYPE" "136-19980-055"
ATTRIBUTE COMPONENT_3508 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_3509 "PARTNUMBER" "136-19980-055"
ATTRIBUTE COMPONENT_3510 "COMP" "SYM-1ZUHE_D"
ATTRIBUTE COMPONENT_3511 "PACKAGE" "1ZUHE"
COMPONENT XTB2
PLACE 7625.000 8187.520
LAYER TOP
ROTATION 270.00
SHAPE 85199030 0 0
DEVICE CON_F_30
ATTRIBUTE COMPONENT_3512 "TYPE" "CON_F_30"
ATTRIBUTE COMPONENT_3513 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_3514 "PARTNUMBER" "CON_F_30"
ATTRIBUTE COMPONENT_3515 "COMP" "SYM-85199030"
ATTRIBUTE COMPONENT_3516 "PACKAGE" "85199030"
COMPONENT XTB3
PLACE 7625.000 6568.819
LAYER TOP
ROTATION 270.00
SHAPE 85199030 0 0
DEVICE CON_F_30
ATTRIBUTE COMPONENT_3517 "TYPE" "CON_F_30"
ATTRIBUTE COMPONENT_3518 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_3519 "PARTNUMBER" "CON_F_30"
ATTRIBUTE COMPONENT_3520 "COMP" "SYM-85199030"
ATTRIBUTE COMPONENT_3521 "PACKAGE" "85199030"
COMPONENT XTB4
PLACE 4625.000 5743.819
LAYER TOP
ROTATION 0.00
SHAPE 85199030 0 0
DEVICE CON_F_30
ATTRIBUTE COMPONENT_3522 "TYPE" "CON_F_30"
ATTRIBUTE COMPONENT_3523 "TECHNOLOGY" "THRU"
ATTRIBUTE COMPONENT_3524 "PARTNUMBER" "CON_F_30"
ATTRIBUTE COMPONENT_3525 "COMP" "SYM-85199030"
ATTRIBUTE COMPONENT_3526 "PACKAGE" "85199030"
$ENDCOMPONENTS

