$COMPONENTS
COMPONENT U29
PLACE 1350.000 1928.000
LAYER TOP
ROTATION 270.00
SHAPE DFN8_8X6X-8MM_W9_MICRON 0 0
DEVICE Device1
ATTRIBUTE COMPONENT_1 "VALUE" "TBD"
ATTRIBUTE COMPONENT_2 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_4 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_5 "PART_NAME" "ADW_MT25QL256ABA"
ATTRIBUTE COMPONENT_6 "PARENT_PPT_PART" "ADW_MT25QL256ABA_DFN-141372,TBD,MT25QL256ABA,TBD"
ATTRIBUTE COMPONENT_7 "PARENT_PPT" "ADW_MT25QL256ABA"
ATTRIBUTE COMPONENT_8 "PARENT_PART_TYPE" "ADW_MT25QL256ABA_DFN"
ATTRIBUTE COMPONENT_9 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_10 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_11 ".comp_mount_type" "1"
COMPONENT U12
PLACE 1156.000 158.000
LAYER TOP
ROTATION 0.00
SHAPE VQFN_12P_RUX_TI 0 0
DEVICE ???[Pkg7]
ATTRIBUTE COMPONENT_248 "PARTNUMBER" "???[Pkg7]"
ATTRIBUTE COMPONENT_249 "VALUE" "TBD"
ATTRIBUTE COMPONENT_250 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_251 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_252 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_253 "PART_NAME" "ADW_TPS2121"
ATTRIBUTE COMPONENT_254 "PARENT_PPT_PART" "ADW_TPS2121_QFN-22132321,TBD,TPS2121,TBD"
ATTRIBUTE COMPONENT_255 "PARENT_PPT" "ADW_TPS2121"
ATTRIBUTE COMPONENT_256 "PARENT_PART_TYPE" "ADW_TPS2121_QFN"
ATTRIBUTE COMPONENT_257 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_258 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_259 ".comp_mount_type" "1"
COMPONENT U3
PLACE 1829.000 3615.000
LAYER TOP
ROTATION 270.00
SHAPE QFN16_3X3X-8_UD_LINEAR_EP 0 0
DEVICE ???[Pkg10]
ATTRIBUTE COMPONENT_286 "PARTNUMBER" "???[Pkg10]"
ATTRIBUTE COMPONENT_287 "VALUE" "TBD"
ATTRIBUTE COMPONENT_288 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_289 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_290 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_291 "PART_NAME" "ADW_LTC6406"
ATTRIBUTE COMPONENT_292 "PARENT_PPT_PART" "ADW_LTC6406_QFN-21122552,TBD,LTC6406,TBD"
ATTRIBUTE COMPONENT_293 "PARENT_PPT" "ADW_LTC6406"
ATTRIBUTE COMPONENT_294 "PARENT_PART_TYPE" "ADW_LTC6406_QFN"
ATTRIBUTE COMPONENT_295 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_296 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_297 ".comp_mount_type" "1"
COMPONENT U35
PLACE -331.000 1779.000
LAYER TOP
ROTATION 270.00
SHAPE QFN16_4X4_RSA_TI 0 0
DEVICE ???[Pkg11]
ATTRIBUTE COMPONENT_298 "PARTNUMBER" "???[Pkg11]"
ATTRIBUTE COMPONENT_299 "VALUE" "TBD"
ATTRIBUTE COMPONENT_300 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_301 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_302 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_303 "PART_NAME" "ADW_TPS54494"
ATTRIBUTE COMPONENT_304 "PARENT_PPT_PART" "ADW_TPS54494_QFN-0760136000,TBD,TPS54494,TBD"
ATTRIBUTE COMPONENT_305 "PARENT_PPT" "ADW_TPS54494"
ATTRIBUTE COMPONENT_306 "PARENT_PART_TYPE" "ADW_TPS54494_QFN"
ATTRIBUTE COMPONENT_307 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_308 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_309 "REUSE_ID" "12"
ATTRIBUTE COMPONENT_310 ".comp_mount_type" "1"
COMPONENT U36
PLACE 1935.000 1779.000
LAYER TOP
ROTATION 270.00
SHAPE QFN16_4X4_RSA_TI 0 0
DEVICE ???[Pkg11]
ATTRIBUTE COMPONENT_311 "PARTNUMBER" "???[Pkg11]"
ATTRIBUTE COMPONENT_312 "VALUE" "TBD"
ATTRIBUTE COMPONENT_313 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_314 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_315 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_316 "PART_NAME" "ADW_TPS54494"
ATTRIBUTE COMPONENT_317 "PARENT_PPT_PART" "ADW_TPS54494_QFN-0760136000,TBD,TPS54494,TBD"
ATTRIBUTE COMPONENT_318 "PARENT_PPT" "ADW_TPS54494"
ATTRIBUTE COMPONENT_319 "PARENT_PART_TYPE" "ADW_TPS54494_QFN"
ATTRIBUTE COMPONENT_320 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_321 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_322 "REUSE_ID" "8"
ATTRIBUTE COMPONENT_323 ".comp_mount_type" "1"
COMPONENT U42
PLACE 1143.000 1298.000
LAYER TOP
ROTATION 0.00
SHAPE QFN14_3-5X3-5_-5MM_EP_S-PVQFN 0 0
DEVICE ???[Pkg12]
ATTRIBUTE COMPONENT_324 "PARTNUMBER" "???[Pkg12]"
ATTRIBUTE COMPONENT_325 "VALUE" "TBD"
ATTRIBUTE COMPONENT_326 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_327 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_328 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_329 "PART_NAME" "ADW_TPS54821"
ATTRIBUTE COMPONENT_330 "PARENT_PPT_PART" "ADW_TPS54821_XQFN-22014793,TBD,TPS54821,TBD"
ATTRIBUTE COMPONENT_331 "PARENT_PPT" "ADW_TPS54821"
ATTRIBUTE COMPONENT_332 "PARENT_PART_TYPE" "ADW_TPS54821"
ATTRIBUTE COMPONENT_333 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_334 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_335 ".comp_mount_type" "1"
COMPONENT U46
PLACE 654.000 2175.000
LAYER TOP
ROTATION 180.00
SHAPE BGA_23X23_484P_XILINX 0 0
DEVICE ???[Pkg15]
ATTRIBUTE COMPONENT_384 "PARTNUMBER" "???[Pkg15]"
ATTRIBUTE COMPONENT_385 "VALUE" "TBD"
ATTRIBUTE COMPONENT_386 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_387 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_388 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_389 "PART_NAME" "ADW_XC7K70T"
ATTRIBUTE COMPONENT_390 "PARENT_PPT_PART" "ADW_XC7K70T_BGA-22128480,TBD,XC7K70T,TBD"
ATTRIBUTE COMPONENT_391 "PARENT_PPT" "ADW_XC7K70T"
ATTRIBUTE COMPONENT_392 "PARENT_PART_TYPE" "ADW_XC7K70T_BGA"
ATTRIBUTE COMPONENT_393 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_394 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_395 "HARD_LOCATION" "YES"
ATTRIBUTE COMPONENT_396 ".comp_mount_type" "1"
COMPONENT U1
PLACE 1360.000 2756.000
LAYER TOP
ROTATION 0.00
SHAPE VFQFPN_24P_4X4_IDT 0 0
DEVICE ???[Pkg16]
ATTRIBUTE COMPONENT_397 "PARTNUMBER" "???[Pkg16]"
ATTRIBUTE COMPONENT_398 "VALUE" "TBD"
ATTRIBUTE COMPONENT_399 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_400 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_401 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_402 "PART_NAME" "ADW_5P49V6965"
ATTRIBUTE COMPONENT_403 "PARENT_PPT_PART" "ADW_5P49V6965_QFN-22128635,TBD,5P49V6965,TBD"
ATTRIBUTE COMPONENT_404 "PARENT_PPT" "ADW_5P49V6965"
ATTRIBUTE COMPONENT_405 "PARENT_PART_TYPE" "ADW_5P49V6965_QFN"
ATTRIBUTE COMPONENT_406 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_407 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_408 ".comp_mount_type" "1"
COMPONENT U13
PLACE -979.000 5880.000
LAYER TOP
ROTATION 270.00
SHAPE DFN8_2X2_-95MM_EP_QORVO 0 0
DEVICE ???[Pkg17]
ATTRIBUTE COMPONENT_409 "PARTNUMBER" "???[Pkg17]"
ATTRIBUTE COMPONENT_410 "VALUE" "TBD"
ATTRIBUTE COMPONENT_411 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_412 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_413 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_414 "PART_NAME" "ADW_TQP3M9035"
ATTRIBUTE COMPONENT_415 "PARENT_PPT_PART" "ADW_TQP3M9035_DFN-22128857,TBD,TQP3M9035,TBD"
ATTRIBUTE COMPONENT_416 "PARENT_PPT" "ADW_TQP3M9035"
ATTRIBUTE COMPONENT_417 "PARENT_PART_TYPE" "ADW_TQP3M9035_DFN"
ATTRIBUTE COMPONENT_418 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_419 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_420 ".comp_mount_type" "1"
COMPONENT U61
PLACE 237.000 157.000
LAYER TOP
ROTATION 270.00
SHAPE WSON10_4X4X-8MM_DPR_TI 0 0
DEVICE ???[Pkg19]
ATTRIBUTE COMPONENT_481 "PARTNUMBER" "???[Pkg19]"
ATTRIBUTE COMPONENT_482 "VALUE" "TBD"
ATTRIBUTE COMPONENT_483 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_484 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_485 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_486 "PART_NAME" "ADW_LM4951A"
ATTRIBUTE COMPONENT_487 "PARENT_PPT_PART" "ADW_LM4951A_WSON-22129047,TBD,LM4951A,TBD"
ATTRIBUTE COMPONENT_488 "PARENT_PPT" "ADW_LM4951A"
ATTRIBUTE COMPONENT_489 "PARENT_PART_TYPE" "ADW_LM4951A_WSON"
ATTRIBUTE COMPONENT_490 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_491 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_492 ".comp_mount_type" "1"
COMPONENT U5
PLACE 1212.000 3248.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_505 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_506 "VALUE" "TBD"
ATTRIBUTE COMPONENT_507 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_508 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_509 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_510 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_511 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_512 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_513 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_514 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_515 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_516 "REUSE_ID" "3"
ATTRIBUTE COMPONENT_517 ".comp_mount_type" "1"
COMPONENT U19
PLACE 1213.000 3069.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_518 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_519 "VALUE" "TBD"
ATTRIBUTE COMPONENT_520 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_521 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_522 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_523 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_524 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_525 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_526 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_527 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_528 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_529 ".comp_mount_type" "1"
COMPONENT U20
PLACE 1080.000 3248.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_530 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_531 "VALUE" "TBD"
ATTRIBUTE COMPONENT_532 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_533 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_534 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_535 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_536 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_537 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_538 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_539 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_540 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_541 ".comp_mount_type" "1"
COMPONENT U41
PLACE 1345.000 3322.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_542 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_543 "VALUE" "TBD"
ATTRIBUTE COMPONENT_544 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_545 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_546 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_547 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_548 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_549 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_550 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_551 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_552 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_553 ".comp_mount_type" "1"
COMPONENT U48
PLACE 948.000 3248.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_554 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_555 "VALUE" "TBD"
ATTRIBUTE COMPONENT_556 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_557 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_558 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_559 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_560 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_561 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_562 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_563 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_564 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_565 ".comp_mount_type" "1"
COMPONENT U49
PLACE 949.000 3070.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_566 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_567 "VALUE" "TBD"
ATTRIBUTE COMPONENT_568 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_569 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_570 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_571 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_572 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_573 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_574 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_575 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_576 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_577 ".comp_mount_type" "1"
COMPONENT U50
PLACE 816.000 3248.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_578 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_579 "VALUE" "TBD"
ATTRIBUTE COMPONENT_580 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_581 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_582 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_583 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_584 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_585 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_586 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_587 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_588 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_589 ".comp_mount_type" "1"
COMPONENT U51
PLACE 817.000 3070.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_590 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_591 "VALUE" "TBD"
ATTRIBUTE COMPONENT_592 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_593 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_594 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_595 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_596 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_597 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_598 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_599 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_600 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_601 ".comp_mount_type" "1"
COMPONENT U52
PLACE 1081.000 3070.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_602 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_603 "VALUE" "TBD"
ATTRIBUTE COMPONENT_604 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_605 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_606 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_607 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_608 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_609 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_610 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_611 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_612 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_613 ".comp_mount_type" "1"
COMPONENT U53
PLACE 798.000 3420.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_614 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_615 "VALUE" "TBD"
ATTRIBUTE COMPONENT_616 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_617 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_618 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_619 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_620 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_621 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_622 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_623 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_624 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_625 ".comp_mount_type" "1"
COMPONENT U54
PLACE 1345.000 3138.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_626 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_627 "VALUE" "TBD"
ATTRIBUTE COMPONENT_628 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_629 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_630 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_631 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_632 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_633 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_634 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_635 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_636 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_637 ".comp_mount_type" "1"
COMPONENT U60
PLACE 930.000 3419.000
LAYER TOP
ROTATION 90.00
SHAPE SC70_5P_DCK_TI 0 0
DEVICE ???[Pkg21]
ATTRIBUTE COMPONENT_638 "PARTNUMBER" "???[Pkg21]"
ATTRIBUTE COMPONENT_639 "VALUE" "TBD"
ATTRIBUTE COMPONENT_640 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_641 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_642 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_643 "PART_NAME" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_644 "PARENT_PPT_PART" "ADW_AN74AUP1T34_SOT-0761615000,TBD,SN74AUP1T34,TBD"
ATTRIBUTE COMPONENT_645 "PARENT_PPT" "ADW_AN74AUP1T34"
ATTRIBUTE COMPONENT_646 "PARENT_PART_TYPE" "ADW_AN74AUP1T34_SOT"
ATTRIBUTE COMPONENT_647 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_648 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_649 ".comp_mount_type" "1"
COMPONENT U2
PLACE 1908.000 3027.000
LAYER TOP
ROTATION 0.00
SHAPE SC70-5 0 0
DEVICE ???[Pkg41]
ATTRIBUTE COMPONENT_1152 "PARTNUMBER" "???[Pkg41]"
ATTRIBUTE COMPONENT_1153 "VALUE" "TBD"
ATTRIBUTE COMPONENT_1154 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1155 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1156 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1157 "PART_NAME" "ADW_ADA4051_1"
ATTRIBUTE COMPONENT_1158 "PARENT_PPT_PART" "ADW_ADA4051_1_SC70-5-22121458,TBD,ADA4051-1AKSZ-R2,TBD"
ATTRIBUTE COMPONENT_1159 "PARENT_PPT" "ADW_ADA4051_1"
ATTRIBUTE COMPONENT_1160 "PARENT_PART_TYPE" "ADW_ADA4051_1_SC70-5"
ATTRIBUTE COMPONENT_1161 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1162 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1163 ".comp_mount_type" "1"
COMPONENT U27
PLACE 774.000 960.000
LAYER TOP
ROTATION 0.00
SHAPE VQFN_20P_RHL_TI 0 0
DEVICE ???[Pkg43]
ATTRIBUTE COMPONENT_1174 "PARTNUMBER" "???[Pkg43]"
ATTRIBUTE COMPONENT_1175 "VALUE" "TBD"
ATTRIBUTE COMPONENT_1176 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_1177 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_1178 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_1179 "PART_NAME" "ADW_TPS61088"
ATTRIBUTE COMPONENT_1180 "PARENT_PPT_PART" "ADW_TPS61088_QFN-22128633,TBD,TPS61088,TBD"
ATTRIBUTE COMPONENT_1181 "PARENT_PPT" "ADW_TPS61088"
ATTRIBUTE COMPONENT_1182 "PARENT_PART_TYPE" "ADW_TPS61088_QFN"
ATTRIBUTE COMPONENT_1183 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_1184 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_1185 ".comp_mount_type" "1"
COMPONENT U18
PLACE -43.000 2811.000
LAYER TOP
ROTATION 180.00
SHAPE SOT23 0 0
DEVICE ???[Pkg67]
ATTRIBUTE COMPONENT_6725 "PARTNUMBER" "???[Pkg67]"
ATTRIBUTE COMPONENT_6726 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6727 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6728 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6729 "PART_NAME" "ADW_REF30XX"
ATTRIBUTE COMPONENT_6730 "PARENT_PPT_PART" "ADW_REF30XX_XSOT-22070314,TBD,REF3012,1.25V"
ATTRIBUTE COMPONENT_6731 "PARENT_PPT" "ADW_REF30XX"
ATTRIBUTE COMPONENT_6732 "PARENT_PART_TYPE" "ADW_REF30XX"
ATTRIBUTE COMPONENT_6733 "ALT_SYMBOLS" "(SOT23B1,SOT23B2)"
ATTRIBUTE COMPONENT_6734 ".comp_mount_type" "1"
COMPONENT U16
PLACE -27.000 3479.000
LAYER TOP
ROTATION 90.00
SHAPE SOT_89_RFMD 0 0
DEVICE ???[Pkg68]
ATTRIBUTE COMPONENT_6759 "PARTNUMBER" "???[Pkg68]"
ATTRIBUTE COMPONENT_6760 "VALUE" "SBB5089Z"
ATTRIBUTE COMPONENT_6761 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6762 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6763 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6764 "PART_NAME" "ADW_HMC589ST89"
ATTRIBUTE COMPONENT_6765 "PARENT_PPT_PART" "ADW_HMC589ST89_TBD-21175078,TBD,TBD,SBB5089Z"
ATTRIBUTE COMPONENT_6766 "PARENT_PPT" "ADW_HMC589ST89"
ATTRIBUTE COMPONENT_6767 "PARENT_PART_TYPE" "ADW_HMC589ST89"
ATTRIBUTE COMPONENT_6768 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6769 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6770 ".comp_mount_type" "1"
COMPONENT U10
PLACE 858.000 2817.000
LAYER TOP
ROTATION 0.00
SHAPE SC70_5P_FAIRCHILD 0 0
DEVICE ???[Pkg76]
ATTRIBUTE COMPONENT_6859 "PARTNUMBER" "???[Pkg76]"
ATTRIBUTE COMPONENT_6860 "VALUE" "NC7SZ04"
ATTRIBUTE COMPONENT_6861 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6862 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6863 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6864 "PART_NAME" "ADW_NC7SZ04"
ATTRIBUTE COMPONENT_6865 "PARENT_PPT_PART" "ADW_NC7SZ04_SC70-21103843,TBD,TBD,NC7SZ04"
ATTRIBUTE COMPONENT_6866 "PARENT_PPT" "ADW_NC7SZ04"
ATTRIBUTE COMPONENT_6867 "PARENT_PART_TYPE" "ADW_NC7SZ04"
ATTRIBUTE COMPONENT_6868 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6869 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6870 ".comp_mount_type" "1"
COMPONENT U59
PLACE 626.000 4766.000
LAYER TOP
ROTATION 270.00
SHAPE SOT23-5 0 0
DEVICE ???[Pkg77]
ATTRIBUTE COMPONENT_6871 "PARTNUMBER" "???[Pkg77]"
ATTRIBUTE COMPONENT_6872 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6873 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6874 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6875 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6876 "PART_NAME" "ADW_TPS6040X"
ATTRIBUTE COMPONENT_6877 "PARENT_PPT_PART" "ADW_TPS6040X_XSOT23-21145408,TBD,TPS60403,TBD"
ATTRIBUTE COMPONENT_6878 "PARENT_PPT" "ADW_TPS6040X"
ATTRIBUTE COMPONENT_6879 "PARENT_PART_TYPE" "ADW_TPS6040X"
ATTRIBUTE COMPONENT_6880 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6881 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6882 ".comp_mount_type" "1"
COMPONENT U25
PLACE 764.000 524.000
LAYER TOP
ROTATION 90.00
SHAPE SOT23-6_THIN 0 0
DEVICE ???[Pkg80]
ATTRIBUTE COMPONENT_6919 "PARTNUMBER" "???[Pkg80]"
ATTRIBUTE COMPONENT_6920 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6921 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6922 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6923 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6924 "PART_NAME" "ADW_LTC4412"
ATTRIBUTE COMPONENT_6925 "PARENT_PPT_PART" "ADW_LTC4412_SOT-XS23-019462,TBD,LTC4412,TBD"
ATTRIBUTE COMPONENT_6926 "PARENT_PPT" "ADW_LTC4412"
ATTRIBUTE COMPONENT_6927 "PARENT_PART_TYPE" "ADW_LTC4412_SOT"
ATTRIBUTE COMPONENT_6928 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6929 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6930 ".comp_mount_type" "1"
COMPONENT U28
PLACE 943.000 1215.000
LAYER TOP
ROTATION 270.00
SHAPE SOT23-6_THIN 0 0
DEVICE ???[Pkg80]
ATTRIBUTE COMPONENT_6931 "PARTNUMBER" "???[Pkg80]"
ATTRIBUTE COMPONENT_6932 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6933 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6934 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6935 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6936 "PART_NAME" "ADW_LTC4412"
ATTRIBUTE COMPONENT_6937 "PARENT_PPT_PART" "ADW_LTC4412_SOT-XS23-019462,TBD,LTC4412,TBD"
ATTRIBUTE COMPONENT_6938 "PARENT_PPT" "ADW_LTC4412"
ATTRIBUTE COMPONENT_6939 "PARENT_PART_TYPE" "ADW_LTC4412_SOT"
ATTRIBUTE COMPONENT_6940 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6941 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6942 ".comp_mount_type" "1"
COMPONENT U43
PLACE 1544.000 1245.000
LAYER TOP
ROTATION 0.00
SHAPE SOT23-6_THIN 0 0
DEVICE ???[Pkg80]
ATTRIBUTE COMPONENT_6943 "PARTNUMBER" "???[Pkg80]"
ATTRIBUTE COMPONENT_6944 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6945 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6946 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6947 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6948 "PART_NAME" "ADW_LTC4412"
ATTRIBUTE COMPONENT_6949 "PARENT_PPT_PART" "ADW_LTC4412_SOT-XS23-019462,TBD,LTC4412,TBD"
ATTRIBUTE COMPONENT_6950 "PARENT_PPT" "ADW_LTC4412"
ATTRIBUTE COMPONENT_6951 "PARENT_PART_TYPE" "ADW_LTC4412_SOT"
ATTRIBUTE COMPONENT_6952 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6953 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6954 ".comp_mount_type" "1"
COMPONENT U26
PLACE 560.500 522.500
LAYER TOP
ROTATION 90.00
SHAPE SOT23-6_THIN 0 0
DEVICE ???[Pkg80]
ATTRIBUTE COMPONENT_6955 "PARTNUMBER" "???[Pkg80]"
ATTRIBUTE COMPONENT_6956 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6957 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6958 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6959 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6960 "PART_NAME" "ADW_LTC4412"
ATTRIBUTE COMPONENT_6961 "PARENT_PPT_PART" "ADW_LTC4412_SOT-XS23-019462,TBD,LTC4412,TBD"
ATTRIBUTE COMPONENT_6962 "PARENT_PPT" "ADW_LTC4412"
ATTRIBUTE COMPONENT_6963 "PARENT_PART_TYPE" "ADW_LTC4412_SOT"
ATTRIBUTE COMPONENT_6964 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6965 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6966 ".comp_mount_type" "1"
COMPONENT U45
PLACE 1970.000 666.000
LAYER TOP
ROTATION 180.00
SHAPE SOIC_8P_NARROW_LINEAR 0 0
DEVICE ???[Pkg81]
ATTRIBUTE COMPONENT_6967 "PARTNUMBER" "???[Pkg81]"
ATTRIBUTE COMPONENT_6968 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6969 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6970 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6971 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6972 "PART_NAME" "ADW_LTC1515"
ATTRIBUTE COMPONENT_6973 "PARENT_PPT_PART" "ADW_LTC1515_SOIC-22128632,TBD,LTC1515,TBD"
ATTRIBUTE COMPONENT_6974 "PARENT_PPT" "ADW_LTC1515"
ATTRIBUTE COMPONENT_6975 "PARENT_PART_TYPE" "ADW_LTC1515_SOIC"
ATTRIBUTE COMPONENT_6976 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6977 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6978 ".comp_mount_type" "1"
COMPONENT U30
PLACE 1664.000 78.000
LAYER TOP
ROTATION 270.00
SHAPE MSOP8_-65MM_WO-EPAD 0 0
DEVICE ???[Pkg82]
ATTRIBUTE COMPONENT_6979 "PARTNUMBER" "???[Pkg82]"
ATTRIBUTE COMPONENT_6980 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6981 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6982 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6983 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6984 "PART_NAME" "ADW_TMP75"
ATTRIBUTE COMPONENT_6985 "PARENT_PPT_PART" "ADW_TMP75_XMSOP-21147114,TBD,TMP75AIDGK,TBD"
ATTRIBUTE COMPONENT_6986 "PARENT_PPT" "ADW_TMP75"
ATTRIBUTE COMPONENT_6987 "PARENT_PART_TYPE" "ADW_TMP75"
ATTRIBUTE COMPONENT_6988 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_6989 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_6990 ".comp_mount_type" "1"
COMPONENT U33
PLACE -20.000 233.000
LAYER TOP
ROTATION 180.00
SHAPE SOT23-8 0 0
DEVICE ???[Pkg83]
ATTRIBUTE COMPONENT_6991 "PARTNUMBER" "???[Pkg83]"
ATTRIBUTE COMPONENT_6992 "VALUE" "TBD"
ATTRIBUTE COMPONENT_6993 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_6994 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_6995 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_6996 "PART_NAME" "ADW_AD5160"
ATTRIBUTE COMPONENT_6997 "PARENT_PPT_PART" "ADW_AD5160_SOT-0761455000,TBD,AD5160,TBD"
ATTRIBUTE COMPONENT_6998 "PARENT_PPT" "ADW_AD5160"
ATTRIBUTE COMPONENT_6999 "PARENT_PART_TYPE" "ADW_AD5160_SOT"
ATTRIBUTE COMPONENT_7000 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7001 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7002 ".comp_mount_type" "1"
COMPONENT U37
PLACE 704.000 1309.000
LAYER TOP
ROTATION 180.00
SHAPE WSON_8P_DSG_TI 0 0
DEVICE ???[Pkg84]
ATTRIBUTE COMPONENT_7003 "PARTNUMBER" "???[Pkg84]"
ATTRIBUTE COMPONENT_7004 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7005 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7006 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7007 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7008 "PART_NAME" "ADW_TPS62172"
ATTRIBUTE COMPONENT_7009 "PARENT_PPT_PART" "ADW_TPS62172_WSON-22128634,TBD,TPS62172,TBD"
ATTRIBUTE COMPONENT_7010 "PARENT_PPT" "ADW_TPS62172"
ATTRIBUTE COMPONENT_7011 "PARENT_PART_TYPE" "ADW_TPS62172_WSON"
ATTRIBUTE COMPONENT_7012 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7013 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7014 ".comp_mount_type" "1"
COMPONENT U40
PLACE 1243.500 3511.500
LAYER TOP
ROTATION 90.00
SHAPE DFN10_3X3X-8_DD_EP_LINEAR 0 0
DEVICE ???[Pkg85]
ATTRIBUTE COMPONENT_7015 "PARTNUMBER" "???[Pkg85]"
ATTRIBUTE COMPONENT_7016 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7017 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7018 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7019 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7020 "PART_NAME" "ADW_LT3045"
ATTRIBUTE COMPONENT_7021 "PARENT_PPT_PART" "ADW_LT3045_DFN-0760246000,TBD,LT3045,TBD"
ATTRIBUTE COMPONENT_7022 "PARENT_PPT" "ADW_LT3045"
ATTRIBUTE COMPONENT_7023 "PARENT_PART_TYPE" "ADW_LT3045_DFN"
ATTRIBUTE COMPONENT_7024 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7025 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7026 "REUSE_ID" "4"
ATTRIBUTE COMPONENT_7027 ".comp_mount_type" "1"
COMPONENT U38
PLACE 912.000 3665.500
LAYER TOP
ROTATION 180.00
SHAPE DFN10_3X3X-8_DD_EP_LINEAR 0 0
DEVICE ???[Pkg85]
ATTRIBUTE COMPONENT_7028 "PARTNUMBER" "???[Pkg85]"
ATTRIBUTE COMPONENT_7029 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7030 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7031 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7032 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7033 "PART_NAME" "ADW_LT3045"
ATTRIBUTE COMPONENT_7034 "PARENT_PPT_PART" "ADW_LT3045_DFN-0760246000,TBD,LT3045,TBD"
ATTRIBUTE COMPONENT_7035 "PARENT_PPT" "ADW_LT3045"
ATTRIBUTE COMPONENT_7036 "PARENT_PART_TYPE" "ADW_LT3045_DFN"
ATTRIBUTE COMPONENT_7037 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7038 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7039 ".comp_mount_type" "1"
COMPONENT U39
PLACE 1875.000 2409.500
LAYER TOP
ROTATION 0.00
SHAPE DFN10_3X3X-8_DD_EP_LINEAR 0 0
DEVICE ???[Pkg85]
ATTRIBUTE COMPONENT_7040 "PARTNUMBER" "???[Pkg85]"
ATTRIBUTE COMPONENT_7041 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7042 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7043 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7044 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7045 "PART_NAME" "ADW_LT3045"
ATTRIBUTE COMPONENT_7046 "PARENT_PPT_PART" "ADW_LT3045_DFN-0760246000,TBD,LT3045,TBD"
ATTRIBUTE COMPONENT_7047 "PARENT_PPT" "ADW_LT3045"
ATTRIBUTE COMPONENT_7048 "PARENT_PART_TYPE" "ADW_LT3045_DFN"
ATTRIBUTE COMPONENT_7049 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7050 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7051 ".comp_mount_type" "1"
COMPONENT U24
PLACE 1759.500 1005.000
LAYER TOP
ROTATION 270.00
SHAPE MSOP_12P_EP_LINEAR 0 0
DEVICE ???[Pkg86]
ATTRIBUTE COMPONENT_7052 "PARTNUMBER" "???[Pkg86]"
ATTRIBUTE COMPONENT_7053 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7054 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7055 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7056 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7057 "PART_NAME" "ADW_LT3650"
ATTRIBUTE COMPONENT_7058 "PARENT_PPT_PART" "ADW_LT3650_MSOP-22128631,TBD,LT3650,TBD"
ATTRIBUTE COMPONENT_7059 "PARENT_PPT" "ADW_LT3650"
ATTRIBUTE COMPONENT_7060 "PARENT_PART_TYPE" "ADW_LT3650_MSOP"
ATTRIBUTE COMPONENT_7061 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7062 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7063 ".comp_mount_type" "1"
COMPONENT U22
PLACE -404.000 929.000
LAYER TOP
ROTATION 270.00
SHAPE MSOP_12P_EP_LINEAR 0 0
DEVICE ???[Pkg86]
ATTRIBUTE COMPONENT_7064 "PARTNUMBER" "???[Pkg86]"
ATTRIBUTE COMPONENT_7065 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7066 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7067 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7068 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7069 "PART_NAME" "ADW_LT3650"
ATTRIBUTE COMPONENT_7070 "PARENT_PPT_PART" "ADW_LT3650_MSOP-22128631,TBD,LT3650,TBD"
ATTRIBUTE COMPONENT_7071 "PARENT_PPT" "ADW_LT3650"
ATTRIBUTE COMPONENT_7072 "PARENT_PART_TYPE" "ADW_LT3650_MSOP"
ATTRIBUTE COMPONENT_7073 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7074 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7075 ".comp_mount_type" "1"
COMPONENT U47
PLACE -865.000 4995.000
LAYER TOP
ROTATION 270.00
SHAPE QFN20_4X4X-9_EP_PEREGRINE 0 0
DEVICE ???[Pkg88]
ATTRIBUTE COMPONENT_7086 "PARTNUMBER" "???[Pkg88]"
ATTRIBUTE COMPONENT_7087 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7088 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7089 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7090 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7091 "PART_NAME" "ADW_PE4312"
ATTRIBUTE COMPONENT_7092 "PARENT_PPT_PART" "ADW_PE4312_QFN-0760239000,TBD,PE4312,TBD"
ATTRIBUTE COMPONENT_7093 "PARENT_PPT" "ADW_PE4312"
ATTRIBUTE COMPONENT_7094 "PARENT_PART_TYPE" "ADW_PE4312_QFN"
ATTRIBUTE COMPONENT_7095 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7096 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7097 ".comp_mount_type" "1"
COMPONENT U4
PLACE 1341.000 2410.000
LAYER TOP
ROTATION 270.00
SHAPE LFCSP32_5X5X-8MM_EP_ANALOG 0 0
DEVICE ???[Pkg90]
ATTRIBUTE COMPONENT_7098 "PARTNUMBER" "???[Pkg90]"
ATTRIBUTE COMPONENT_7099 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7100 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7101 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7102 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7103 "PART_NAME" "ADW_AD9634"
ATTRIBUTE COMPONENT_7104 "PARENT_PPT_PART" "ADW_AD9634_LFCSP-264596349,TBD,AD9634,TBD"
ATTRIBUTE COMPONENT_7105 "PARENT_PPT" "ADW_AD9634"
ATTRIBUTE COMPONENT_7106 "PARENT_PART_TYPE" "ADW_AD9634_LFCSP"
ATTRIBUTE COMPONENT_7107 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7108 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7109 ".comp_mount_type" "1"
COMPONENT U17
PLACE 571.000 4290.000
LAYER TOP
ROTATION 270.00
SHAPE QFN_32P_5X5_RFMD 0 0
DEVICE ???[Pkg91]
ATTRIBUTE COMPONENT_7110 "PARTNUMBER" "???[Pkg91]"
ATTRIBUTE COMPONENT_7111 "VALUE" "RFFC5072"
ATTRIBUTE COMPONENT_7112 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7113 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7114 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7115 "PART_NAME" "ADW_RFFC5072"
ATTRIBUTE COMPONENT_7116 "PARENT_PPT_PART" "ADW_RFFC5072_QFN-22109932,TBD,TBD,RFFC5072"
ATTRIBUTE COMPONENT_7117 "PARENT_PPT" "ADW_RFFC5072"
ATTRIBUTE COMPONENT_7118 "PARENT_PART_TYPE" "ADW_RFFC5072_QFN"
ATTRIBUTE COMPONENT_7119 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7120 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7121 ".comp_mount_type" "1"
COMPONENT U15
PLACE -406.000 4320.000
LAYER TOP
ROTATION 180.00
SHAPE QFN_32P_5X5_RFMD 0 0
DEVICE ???[Pkg91]
ATTRIBUTE COMPONENT_7122 "PARTNUMBER" "???[Pkg91]"
ATTRIBUTE COMPONENT_7123 "VALUE" "RFFC5072"
ATTRIBUTE COMPONENT_7124 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7125 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7126 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7127 "PART_NAME" "ADW_RFFC5072"
ATTRIBUTE COMPONENT_7128 "PARENT_PPT_PART" "ADW_RFFC5072_QFN-22109932,TBD,TBD,RFFC5072"
ATTRIBUTE COMPONENT_7129 "PARENT_PPT" "ADW_RFFC5072"
ATTRIBUTE COMPONENT_7130 "PARENT_PART_TYPE" "ADW_RFFC5072_QFN"
ATTRIBUTE COMPONENT_7131 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7132 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7133 ".comp_mount_type" "1"
COMPONENT U7
PLACE 23.000 1132.500
LAYER TOP
ROTATION 180.00
SHAPE UFBGA176_25_10X10_65MM 0 0
DEVICE ???[Pkg93]
ATTRIBUTE COMPONENT_7144 "PARTNUMBER" "???[Pkg93]"
ATTRIBUTE COMPONENT_7145 "VALUE" "TBD"
ATTRIBUTE COMPONENT_7146 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_7147 "LOADED" "TRUE"
ATTRIBUTE COMPONENT_7148 "Package_Source" "Part Number"
ATTRIBUTE COMPONENT_7149 "PART_NAME" "ADW_STM32F765IIK"
ATTRIBUTE COMPONENT_7150 "PARENT_PPT_PART" "ADW_STM32F765IIK_BGA-0760231000,TBD,STM32F765IIK,TBD"
ATTRIBUTE COMPONENT_7151 "PARENT_PPT" "ADW_STM32F765IIK"
ATTRIBUTE COMPONENT_7152 "PARENT_PART_TYPE" "ADW_STM32F765IIK_BGA"
ATTRIBUTE COMPONENT_7153 "ALT_SYMBOLS" "()"
ATTRIBUTE COMPONENT_7154 "SCH_MODIFIED_PART" "TRUE"
ATTRIBUTE COMPONENT_7155 ".comp_mount_type" "1"
$ENDCOMPONENTS

