$COMPONENTS
COMPONENT XR1
PLACE 3293.799 9068.819
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2180 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2181 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2182 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2183 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2184 "PACKAGE" "R0603K"
COMPONENT XR2
PLACE 3831.299 9068.819
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2185 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2186 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2187 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2188 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2189 "PACKAGE" "R0603K"
COMPONENT XR3
PLACE 5456.299 9068.819
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2190 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2191 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2192 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2193 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2194 "PACKAGE" "R0603K"
COMPONENT XR4
PLACE 1400.000 8831.299
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2195 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2196 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2197 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2198 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2199 "PACKAGE" "R0603K"
COMPONENT XR5
PLACE 1762.500 8831.299
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2200 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2201 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2202 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2203 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2204 "PACKAGE" "R0603K"
COMPONENT XR6
PLACE 3000.000 8700.000
LAYER TOP
ROTATION 180.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2205 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2206 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2207 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2208 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2209 "PACKAGE" "R0603K"
COMPONENT XR7
PLACE 1400.000 8518.819
LAYER TOP
ROTATION 180.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2210 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2211 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2212 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2213 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2214 "PACKAGE" "R1206K"
COMPONENT XR8
PLACE 1762.500 8518.819
LAYER TOP
ROTATION 180.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2215 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2216 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2217 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2218 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2219 "PACKAGE" "R1206K"
COMPONENT XR9
PLACE 1400.000 8331.299
LAYER TOP
ROTATION 180.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2220 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2221 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2222 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2223 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2224 "PACKAGE" "R1206K"
COMPONENT XR10
PLACE 1400.000 7893.819
LAYER TOP
ROTATION 0.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2225 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2226 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2227 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2228 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2229 "PACKAGE" "R1206K"
COMPONENT XR11
PLACE 1762.500 7868.819
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2230 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2231 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2232 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2233 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2234 "PACKAGE" "R0603K"
COMPONENT XR12
PLACE 1400.000 7556.299
LAYER TOP
ROTATION 180.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2235 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2236 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2237 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2238 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2239 "PACKAGE" "R1206K"
COMPONENT XR13
PLACE 1762.500 7556.299
LAYER TOP
ROTATION 180.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2240 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2241 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2242 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2243 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2244 "PACKAGE" "R1206K"
COMPONENT XR14
PLACE 2125.000 7062.480
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2245 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2246 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2247 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2248 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2249 "PACKAGE" "R0603K"
COMPONENT XR15
PLACE 2125.000 6750.000
LAYER TOP
ROTATION 180.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2250 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2251 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2252 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2253 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2254 "PACKAGE" "R1206K"
COMPONENT XR16
PLACE 2125.000 6100.000
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2255 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2256 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2257 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2258 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2259 "PACKAGE" "R0603K"
COMPONENT XR19
PLACE 2125.000 5787.480
LAYER TOP
ROTATION 180.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2270 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2271 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2272 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2273 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2274 "PACKAGE" "R1206K"
COMPONENT XR20
PLACE 2125.000 5137.520
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2275 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2276 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2277 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2278 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2279 "PACKAGE" "R0603K"
COMPONENT XR21
PLACE 2125.000 4825.000
LAYER TOP
ROTATION 180.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2280 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2281 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2282 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2283 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2284 "PACKAGE" "R1206K"
COMPONENT XR22
PLACE 2125.000 4487.520
LAYER TOP
ROTATION 0.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2285 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2286 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2287 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2288 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2289 "PACKAGE" "R1206K"
COMPONENT XR23
PLACE 1412.500 4306.299
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2290 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2291 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2292 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2293 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2294 "PACKAGE" "R0603K"
COMPONENT XR24
PLACE 1525.000 4306.299
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2295 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2296 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2297 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2298 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2299 "PACKAGE" "R0603K"
COMPONENT XR25
PLACE 1637.500 4306.299
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2300 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2301 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2302 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2303 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2304 "PACKAGE" "R0603K"
COMPONENT XR26
PLACE 1412.500 4243.819
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2305 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2306 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2307 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2308 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2309 "PACKAGE" "R0603K"
COMPONENT XR27
PLACE 1525.000 4243.819
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2310 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2311 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2312 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2313 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2314 "PACKAGE" "R0603K"
COMPONENT XR28
PLACE 1637.500 4243.819
LAYER TOP
ROTATION 0.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2315 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2316 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2317 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2318 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2319 "PACKAGE" "R0603K"
COMPONENT XR29
PLACE 4412.519 2575.000
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2320 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2321 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2322 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2323 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2324 "PACKAGE" "R0603K"
COMPONENT XR30
PLACE 4462.481 2575.000
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2325 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2326 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2327 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2328 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2329 "PACKAGE" "R0603K"
COMPONENT XR31
PLACE 4537.480 2575.000
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2330 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2331 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2332 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2333 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2334 "PACKAGE" "R0603K"
COMPONENT XR32
PLACE 4587.481 2575.000
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2335 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2336 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2337 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2338 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2339 "PACKAGE" "R0603K"
COMPONENT XR33
PLACE 4662.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2340 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2341 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2342 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2343 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2344 "PACKAGE" "R0603K"
COMPONENT XR34
PLACE 4712.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2345 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2346 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2347 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2348 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2349 "PACKAGE" "R0603K"
COMPONENT XR35
PLACE 4787.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2350 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2351 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2352 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2353 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2354 "PACKAGE" "R0603K"
COMPONENT XR36
PLACE 4837.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2355 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2356 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2357 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2358 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2359 "PACKAGE" "R0603K"
COMPONENT XR37
PLACE 4912.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2360 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2361 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2362 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2363 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2364 "PACKAGE" "R0603K"
COMPONENT XR38
PLACE 4962.481 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2365 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2366 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2367 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2368 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2369 "PACKAGE" "R0603K"
COMPONENT XR39
PLACE 5037.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2370 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2371 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2372 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2373 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2374 "PACKAGE" "R0603K"
COMPONENT XR40
PLACE 5087.481 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2375 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2376 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2377 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2378 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2379 "PACKAGE" "R0603K"
COMPONENT XR41
PLACE 5162.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2380 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2381 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2382 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2383 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2384 "PACKAGE" "R0603K"
COMPONENT XR42
PLACE 5212.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2385 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2386 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2387 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2388 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2389 "PACKAGE" "R0603K"
COMPONENT XR43
PLACE 5287.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2390 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2391 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2392 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2393 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2394 "PACKAGE" "R0603K"
COMPONENT XR44
PLACE 5337.481 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2395 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2396 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2397 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2398 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2399 "PACKAGE" "R0603K"
COMPONENT XR45
PLACE 5412.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2400 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2401 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2402 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2403 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2404 "PACKAGE" "R0603K"
COMPONENT XR46
PLACE 5462.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2405 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2406 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2407 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2408 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2409 "PACKAGE" "R0603K"
COMPONENT XR47
PLACE 5537.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2410 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2411 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2412 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2413 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2414 "PACKAGE" "R0603K"
COMPONENT XR48
PLACE 5587.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2415 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2416 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2417 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2418 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2419 "PACKAGE" "R0603K"
COMPONENT XR49
PLACE 5662.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2420 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2421 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2422 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2423 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2424 "PACKAGE" "R0603K"
COMPONENT XR50
PLACE 5712.481 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2425 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2426 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2427 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2428 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2429 "PACKAGE" "R0603K"
COMPONENT XR51
PLACE 5787.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2430 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2431 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2432 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2433 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2434 "PACKAGE" "R0603K"
COMPONENT XR52
PLACE 5837.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2435 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2436 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2437 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2438 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2439 "PACKAGE" "R0603K"
COMPONENT XR53
PLACE 5912.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2440 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2441 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2442 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2443 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2444 "PACKAGE" "R0603K"
COMPONENT XR54
PLACE 5962.481 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2445 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2446 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2447 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2448 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2449 "PACKAGE" "R0603K"
COMPONENT XR55
PLACE 6037.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2450 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2451 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2452 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2453 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2454 "PACKAGE" "R0603K"
COMPONENT XR56
PLACE 6087.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2455 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2456 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2457 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2458 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2459 "PACKAGE" "R0603K"
COMPONENT XR57
PLACE 6162.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2460 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2461 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2462 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2463 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2464 "PACKAGE" "R0603K"
COMPONENT XR58
PLACE 6212.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2465 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2466 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2467 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2468 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2469 "PACKAGE" "R0603K"
COMPONENT XR59
PLACE 6287.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2470 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2471 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2472 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2473 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2474 "PACKAGE" "R0603K"
COMPONENT XR60
PLACE 6337.481 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2475 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2476 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2477 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2478 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2479 "PACKAGE" "R0603K"
COMPONENT XR61
PLACE 6412.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2480 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2481 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2482 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2483 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2484 "PACKAGE" "R0603K"
COMPONENT XR62
PLACE 6462.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2485 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2486 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2487 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2488 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2489 "PACKAGE" "R0603K"
COMPONENT XR63
PLACE 6537.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2490 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2491 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2492 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2493 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2494 "PACKAGE" "R0603K"
COMPONENT XR64
PLACE 6587.481 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2495 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2496 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2497 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2498 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2499 "PACKAGE" "R0603K"
COMPONENT XR65
PLACE 6662.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2500 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2501 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2502 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2503 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2504 "PACKAGE" "R0603K"
COMPONENT XR66
PLACE 6712.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2505 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2506 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2507 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2508 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2509 "PACKAGE" "R0603K"
COMPONENT XR67
PLACE 6787.519 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2510 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2511 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2512 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2513 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2514 "PACKAGE" "R0603K"
COMPONENT XR68
PLACE 6837.520 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2515 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2516 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2517 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2518 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2519 "PACKAGE" "R0603K"
COMPONENT XR69
PLACE 6912.480 2575.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2520 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2521 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2522 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2523 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2524 "PACKAGE" "R0603K"
COMPONENT XR70
PLACE 4662.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2525 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2526 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2527 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2528 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2529 "PACKAGE" "R0603K"
COMPONENT XR71
PLACE 4712.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2530 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2531 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2532 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2533 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2534 "PACKAGE" "R0603K"
COMPONENT XR72
PLACE 4787.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2535 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2536 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2537 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2538 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2539 "PACKAGE" "R0603K"
COMPONENT XR73
PLACE 4837.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2540 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2541 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2542 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2543 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2544 "PACKAGE" "R0603K"
COMPONENT XR74
PLACE 4912.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2545 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2546 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2547 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2548 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2549 "PACKAGE" "R0603K"
COMPONENT XR75
PLACE 4962.481 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2550 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2551 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2552 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2553 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2554 "PACKAGE" "R0603K"
COMPONENT XR76
PLACE 5037.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2555 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2556 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2557 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2558 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2559 "PACKAGE" "R0603K"
COMPONENT XR77
PLACE 5087.481 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2560 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2561 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2562 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2563 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2564 "PACKAGE" "R0603K"
COMPONENT XR78
PLACE 5162.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2565 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2566 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2567 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2568 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2569 "PACKAGE" "R0603K"
COMPONENT XR79
PLACE 5212.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603L
ATTRIBUTE COMPONENT_2570 "TYPE" "R0603L"
ATTRIBUTE COMPONENT_2571 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2572 "PARTNUMBER" "R0603L"
ATTRIBUTE COMPONENT_2573 "PACKAGE" "CNC14_D"
COMPONENT XR80
PLACE 5287.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603L
ATTRIBUTE COMPONENT_2574 "TYPE" "R0603L"
ATTRIBUTE COMPONENT_2575 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2576 "PARTNUMBER" "R0603L"
ATTRIBUTE COMPONENT_2577 "PACKAGE" "CNC14_D"
COMPONENT XR81
PLACE 5337.481 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2578 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2579 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2580 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2581 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2582 "PACKAGE" "R0603K"
COMPONENT XR82
PLACE 5412.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2583 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2584 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2585 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2586 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2587 "PACKAGE" "R0603K"
COMPONENT XR83
PLACE 5462.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2588 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2589 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2590 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2591 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2592 "PACKAGE" "R0603K"
COMPONENT XR84
PLACE 5537.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2593 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2594 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2595 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2596 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2597 "PACKAGE" "R0603K"
COMPONENT XR85
PLACE 5587.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2598 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2599 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2600 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2601 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2602 "PACKAGE" "R0603K"
COMPONENT XR86
PLACE 5662.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2603 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2604 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2605 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2606 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2607 "PACKAGE" "R0603K"
COMPONENT XR87
PLACE 5712.481 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2608 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2609 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2610 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2611 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2612 "PACKAGE" "R0603K"
COMPONENT XR88
PLACE 5787.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2613 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2614 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2615 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2616 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2617 "PACKAGE" "R0603K"
COMPONENT XR89
PLACE 5837.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2618 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2619 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2620 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2621 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2622 "PACKAGE" "R0603K"
COMPONENT XR90
PLACE 5912.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2623 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2624 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2625 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2626 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2627 "PACKAGE" "R0603K"
COMPONENT XR91
PLACE 5962.481 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2628 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2629 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2630 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2631 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2632 "PACKAGE" "R0603K"
COMPONENT XR92
PLACE 6037.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2633 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2634 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2635 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2636 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2637 "PACKAGE" "R0603K"
COMPONENT XR93
PLACE 6087.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2638 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2639 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2640 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2641 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2642 "PACKAGE" "R0603K"
COMPONENT XR94
PLACE 6162.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2643 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2644 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2645 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2646 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2647 "PACKAGE" "R0603K"
COMPONENT XR95
PLACE 6212.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2648 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2649 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2650 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2651 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2652 "PACKAGE" "R0603K"
COMPONENT XR96
PLACE 6287.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2653 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2654 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2655 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2656 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2657 "PACKAGE" "R0603K"
COMPONENT XR97
PLACE 6337.481 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2658 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2659 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2660 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2661 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2662 "PACKAGE" "R0603K"
COMPONENT XR98
PLACE 6412.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2663 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2664 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2665 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2666 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2667 "PACKAGE" "R0603K"
COMPONENT XR99
PLACE 6462.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2668 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2669 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2670 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2671 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2672 "PACKAGE" "R0603K"
COMPONENT XR100
PLACE 6537.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2673 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2674 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2675 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2676 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2677 "PACKAGE" "R0603K"
COMPONENT XR101
PLACE 6587.481 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2678 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2679 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2680 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2681 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2682 "PACKAGE" "R0603K"
COMPONENT XR102
PLACE 6662.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2683 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2684 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2685 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2686 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2687 "PACKAGE" "R0603K"
COMPONENT XR103
PLACE 6712.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2688 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2689 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2690 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2691 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2692 "PACKAGE" "R0603K"
COMPONENT XR104
PLACE 6787.519 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2693 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2694 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2695 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2696 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2697 "PACKAGE" "R0603K"
COMPONENT XR105
PLACE 6837.520 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2698 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2699 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2700 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2701 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2702 "PACKAGE" "R0603K"
COMPONENT XR106
PLACE 6912.480 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2703 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2704 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2705 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2706 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2707 "PACKAGE" "R0603K"
COMPONENT XR107
PLACE 6962.481 2412.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2708 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2709 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2710 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2711 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2712 "PACKAGE" "R0603K"
COMPONENT XR108
PLACE 2075.000 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2713 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2714 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2715 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2716 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2717 "PACKAGE" "R0603K"
COMPONENT XR109
PLACE 2131.299 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2718 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2719 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2720 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2721 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2722 "PACKAGE" "R0603K"
COMPONENT XR110
PLACE 2187.500 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2723 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2724 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2725 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2726 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2727 "PACKAGE" "R0603K"
COMPONENT XR111
PLACE 2243.799 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2728 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2729 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2730 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2731 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2732 "PACKAGE" "R0603K"
COMPONENT XR112
PLACE 2300.000 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2733 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2734 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2735 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2736 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2737 "PACKAGE" "R0603K"
COMPONENT XR113
PLACE 2356.299 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2738 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2739 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2740 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2741 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2742 "PACKAGE" "R0603K"
COMPONENT XR114
PLACE 2412.500 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2743 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2744 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2745 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2746 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2747 "PACKAGE" "R0603K"
COMPONENT XR115
PLACE 2468.799 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2748 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2749 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2750 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2751 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2752 "PACKAGE" "R0603K"
COMPONENT XR116
PLACE 2525.000 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2753 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2754 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2755 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2756 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2757 "PACKAGE" "R0603K"
COMPONENT XR117
PLACE 2581.299 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2758 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2759 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2760 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2761 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2762 "PACKAGE" "R0603K"
COMPONENT XR118
PLACE 2637.500 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2763 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2764 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2765 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2766 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2767 "PACKAGE" "R0603K"
COMPONENT XR119
PLACE 2693.799 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2768 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2769 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2770 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2771 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2772 "PACKAGE" "R0603K"
COMPONENT XR120
PLACE 2750.000 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2773 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2774 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2775 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2776 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2777 "PACKAGE" "R0603K"
COMPONENT XR121
PLACE 2806.299 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2778 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2779 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2780 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2781 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2782 "PACKAGE" "R0603K"
COMPONENT XR122
PLACE 2862.500 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2783 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2784 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2785 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2786 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2787 "PACKAGE" "R0603K"
COMPONENT XR123
PLACE 2918.799 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2788 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2789 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2790 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2791 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2792 "PACKAGE" "R0603K"
COMPONENT XR124
PLACE 2975.000 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2793 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2794 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2795 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2796 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2797 "PACKAGE" "R0603K"
COMPONENT XR125
PLACE 3031.299 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2798 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2799 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2800 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2801 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2802 "PACKAGE" "R0603K"
COMPONENT XR126
PLACE 3087.500 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2803 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2804 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2805 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2806 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2807 "PACKAGE" "R0603K"
COMPONENT XR127
PLACE 3143.799 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2808 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2809 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2810 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2811 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2812 "PACKAGE" "R0603K"
COMPONENT XR128
PLACE 3200.000 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2813 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2814 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2815 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2816 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2817 "PACKAGE" "R0603K"
COMPONENT XR129
PLACE 3256.299 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2818 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2819 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2820 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2821 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2822 "PACKAGE" "R0603K"
COMPONENT XR130
PLACE 3312.500 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2823 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2824 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2825 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2826 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2827 "PACKAGE" "R0603K"
COMPONENT XR131
PLACE 3368.799 2187.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2828 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2829 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2830 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2831 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2832 "PACKAGE" "R0603K"
COMPONENT XR132
PLACE 7550.000 2125.000
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2833 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2834 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2835 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2836 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2837 "PACKAGE" "R0603K"
COMPONENT XR133
PLACE 2075.000 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2838 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2839 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2840 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2841 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2842 "PACKAGE" "R0603K"
COMPONENT XR134
PLACE 2131.299 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2843 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2844 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2845 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2846 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2847 "PACKAGE" "R0603K"
COMPONENT XR135
PLACE 2187.500 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2848 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2849 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2850 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2851 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2852 "PACKAGE" "R0603K"
COMPONENT XR136
PLACE 2243.799 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2853 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2854 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2855 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2856 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2857 "PACKAGE" "R0603K"
COMPONENT XR137
PLACE 2300.000 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2858 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2859 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2860 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2861 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2862 "PACKAGE" "R0603K"
COMPONENT XR138
PLACE 2356.299 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2863 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2864 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2865 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2866 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2867 "PACKAGE" "R0603K"
COMPONENT XR139
PLACE 2412.500 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2868 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2869 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2870 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2871 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2872 "PACKAGE" "R0603K"
COMPONENT XR140
PLACE 2468.799 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2873 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2874 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2875 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2876 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2877 "PACKAGE" "R0603K"
COMPONENT XR141
PLACE 2525.000 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2878 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2879 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2880 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2881 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2882 "PACKAGE" "R0603K"
COMPONENT XR142
PLACE 2581.299 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2883 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2884 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2885 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2886 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2887 "PACKAGE" "R0603K"
COMPONENT XR143
PLACE 2637.500 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2888 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2889 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2890 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2891 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2892 "PACKAGE" "R0603K"
COMPONENT XR144
PLACE 2693.799 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2893 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2894 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2895 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2896 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2897 "PACKAGE" "R0603K"
COMPONENT XR145
PLACE 2750.000 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2898 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2899 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2900 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2901 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2902 "PACKAGE" "R0603K"
COMPONENT XR146
PLACE 2806.299 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2903 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2904 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2905 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2906 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2907 "PACKAGE" "R0603K"
COMPONENT XR147
PLACE 2862.500 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2908 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2909 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2910 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2911 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2912 "PACKAGE" "R0603K"
COMPONENT XR148
PLACE 2918.799 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2913 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2914 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2915 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2916 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2917 "PACKAGE" "R0603K"
COMPONENT XR149
PLACE 2975.000 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2918 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2919 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2920 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2921 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2922 "PACKAGE" "R0603K"
COMPONENT XR150
PLACE 3031.299 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2923 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2924 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2925 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2926 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2927 "PACKAGE" "R0603K"
COMPONENT XR151
PLACE 3087.500 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2928 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2929 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2930 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2931 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2932 "PACKAGE" "R0603K"
COMPONENT XR152
PLACE 3143.799 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2933 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2934 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2935 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2936 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2937 "PACKAGE" "R0603K"
COMPONENT XR153
PLACE 3200.000 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2938 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2939 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2940 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2941 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2942 "PACKAGE" "R0603K"
COMPONENT XR154
PLACE 3256.299 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2943 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2944 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2945 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2946 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2947 "PACKAGE" "R0603K"
COMPONENT XR155
PLACE 3312.500 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2948 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2949 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2950 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2951 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2952 "PACKAGE" "R0603K"
COMPONENT XR156
PLACE 3368.799 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2953 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2954 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2955 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2956 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2957 "PACKAGE" "R0603K"
COMPONENT XR157
PLACE 3462.500 2081.299
LAYER TOP
ROTATION 90.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_2958 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_2959 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2960 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_2961 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_2962 "PACKAGE" "R1206K"
COMPONENT XR158
PLACE 4512.520 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2963 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2964 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2965 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2966 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2967 "PACKAGE" "R0603K"
COMPONENT XR159
PLACE 4593.819 2075.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2968 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2969 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2970 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2971 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2972 "PACKAGE" "R0603K"
COMPONENT XR160
PLACE 4662.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2973 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2974 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2975 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2976 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2977 "PACKAGE" "R0603K"
COMPONENT XR161
PLACE 4712.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2978 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2979 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2980 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2981 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2982 "PACKAGE" "R0603K"
COMPONENT XR162
PLACE 4787.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2983 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2984 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2985 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2986 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2987 "PACKAGE" "R0603K"
COMPONENT XR163
PLACE 4837.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2988 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2989 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2990 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2991 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2992 "PACKAGE" "R0603K"
COMPONENT XR164
PLACE 4912.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2993 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2994 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_2995 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_2996 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_2997 "PACKAGE" "R0603K"
COMPONENT XR165
PLACE 4962.481 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_2998 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_2999 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3000 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3001 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3002 "PACKAGE" "R0603K"
COMPONENT XR166
PLACE 5037.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3003 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3004 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3005 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3006 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3007 "PACKAGE" "R0603K"
COMPONENT XR167
PLACE 5087.481 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3008 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3009 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3010 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3011 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3012 "PACKAGE" "R0603K"
COMPONENT XR168
PLACE 5162.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3013 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3014 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3015 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3016 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3017 "PACKAGE" "R0603K"
COMPONENT XR169
PLACE 5212.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603L
ATTRIBUTE COMPONENT_3018 "TYPE" "R0603L"
ATTRIBUTE COMPONENT_3019 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3020 "PARTNUMBER" "R0603L"
ATTRIBUTE COMPONENT_3021 "PACKAGE" "CNC14_D"
COMPONENT XR170
PLACE 5287.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3022 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3023 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3024 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3025 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3026 "PACKAGE" "R0603K"
COMPONENT XR171
PLACE 5337.481 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3027 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3028 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3029 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3030 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3031 "PACKAGE" "R0603K"
COMPONENT XR172
PLACE 5412.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3032 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3033 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3034 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3035 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3036 "PACKAGE" "R0603K"
COMPONENT XR173
PLACE 5462.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3037 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3038 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3039 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3040 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3041 "PACKAGE" "R0603K"
COMPONENT XR174
PLACE 5537.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3042 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3043 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3044 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3045 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3046 "PACKAGE" "R0603K"
COMPONENT XR175
PLACE 5587.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3047 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3048 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3049 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3050 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3051 "PACKAGE" "R0603K"
COMPONENT XR176
PLACE 5662.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3052 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3053 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3054 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3055 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3056 "PACKAGE" "R0603K"
COMPONENT XR177
PLACE 5712.481 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3057 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3058 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3059 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3060 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3061 "PACKAGE" "R0603K"
COMPONENT XR178
PLACE 5787.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3062 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3063 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3064 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3065 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3066 "PACKAGE" "R0603K"
COMPONENT XR179
PLACE 5837.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3067 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3068 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3069 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3070 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3071 "PACKAGE" "R0603K"
COMPONENT XR180
PLACE 5912.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3072 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3073 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3074 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3075 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3076 "PACKAGE" "R0603K"
COMPONENT XR181
PLACE 5962.481 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3077 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3078 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3079 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3080 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3081 "PACKAGE" "R0603K"
COMPONENT XR182
PLACE 6037.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3082 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3083 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3084 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3085 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3086 "PACKAGE" "R0603K"
COMPONENT XR183
PLACE 6087.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3087 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3088 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3089 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3090 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3091 "PACKAGE" "R0603K"
COMPONENT XR184
PLACE 6162.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3092 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3093 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3094 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3095 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3096 "PACKAGE" "R0603K"
COMPONENT XR185
PLACE 6212.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3097 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3098 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3099 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3100 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3101 "PACKAGE" "R0603K"
COMPONENT XR186
PLACE 6287.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3102 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3103 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3104 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3105 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3106 "PACKAGE" "R0603K"
COMPONENT XR187
PLACE 6337.481 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3107 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3108 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3109 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3110 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3111 "PACKAGE" "R0603K"
COMPONENT XR188
PLACE 6412.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3112 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3113 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3114 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3115 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3116 "PACKAGE" "R0603K"
COMPONENT XR189
PLACE 6462.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3117 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3118 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3119 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3120 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3121 "PACKAGE" "R0603K"
COMPONENT XR190
PLACE 6537.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3122 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3123 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3124 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3125 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3126 "PACKAGE" "R0603K"
COMPONENT XR191
PLACE 6587.481 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3127 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3128 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3129 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3130 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3131 "PACKAGE" "R0603K"
COMPONENT XR192
PLACE 6662.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3132 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3133 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3134 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3135 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3136 "PACKAGE" "R0603K"
COMPONENT XR193
PLACE 6712.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3137 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3138 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3139 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3140 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3141 "PACKAGE" "R0603K"
COMPONENT XR194
PLACE 6787.519 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3142 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3143 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3144 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3145 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3146 "PACKAGE" "R0603K"
COMPONENT XR195
PLACE 6837.520 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3147 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3148 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3149 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3150 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3151 "PACKAGE" "R0603K"
COMPONENT XR196
PLACE 6912.480 2000.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3152 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3153 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3154 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3155 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3156 "PACKAGE" "R0603K"
COMPONENT XR197
PLACE 4512.520 1962.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3157 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3158 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3159 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3160 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3161 "PACKAGE" "R0603K"
COMPONENT XR198
PLACE 4593.819 1962.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3162 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3163 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3164 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3165 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3166 "PACKAGE" "R0603K"
COMPONENT XR199
PLACE 4512.520 1850.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3167 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3168 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3169 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3170 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3171 "PACKAGE" "R0603K"
COMPONENT XR200
PLACE 4593.819 1850.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3172 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3173 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3174 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3175 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3176 "PACKAGE" "R0603K"
COMPONENT XR201
PLACE 2075.000 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3177 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3178 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3179 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3180 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3181 "PACKAGE" "R0603K"
COMPONENT XR202
PLACE 2131.299 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3182 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3183 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3184 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3185 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3186 "PACKAGE" "R0603K"
COMPONENT XR203
PLACE 2187.500 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3187 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3188 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3189 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3190 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3191 "PACKAGE" "R0603K"
COMPONENT XR204
PLACE 2243.799 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3192 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3193 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3194 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3195 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3196 "PACKAGE" "R0603K"
COMPONENT XR205
PLACE 2300.000 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3197 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3198 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3199 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3200 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3201 "PACKAGE" "R0603K"
COMPONENT XR206
PLACE 2356.299 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3202 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3203 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3204 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3205 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3206 "PACKAGE" "R0603K"
COMPONENT XR207
PLACE 2412.500 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3207 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3208 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3209 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3210 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3211 "PACKAGE" "R0603K"
COMPONENT XR208
PLACE 2468.799 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3212 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3213 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3214 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3215 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3216 "PACKAGE" "R0603K"
COMPONENT XR209
PLACE 2525.000 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3217 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3218 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3219 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3220 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3221 "PACKAGE" "R0603K"
COMPONENT XR210
PLACE 2581.299 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3222 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3223 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3224 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3225 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3226 "PACKAGE" "R0603K"
COMPONENT XR211
PLACE 2637.500 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3227 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3228 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3229 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3230 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3231 "PACKAGE" "R0603K"
COMPONENT XR212
PLACE 2693.799 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3232 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3233 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3234 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3235 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3236 "PACKAGE" "R0603K"
COMPONENT XR213
PLACE 2750.000 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3237 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3238 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3239 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3240 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3241 "PACKAGE" "R0603K"
COMPONENT XR214
PLACE 2806.299 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3242 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3243 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3244 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3245 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3246 "PACKAGE" "R0603K"
COMPONENT XR215
PLACE 2862.500 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3247 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3248 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3249 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3250 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3251 "PACKAGE" "R0603K"
COMPONENT XR216
PLACE 2918.799 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3252 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3253 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3254 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3255 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3256 "PACKAGE" "R0603K"
COMPONENT XR217
PLACE 2975.000 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3257 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3258 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3259 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3260 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3261 "PACKAGE" "R0603K"
COMPONENT XR218
PLACE 3031.299 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3262 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3263 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3264 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3265 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3266 "PACKAGE" "R0603K"
COMPONENT XR219
PLACE 3087.500 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3267 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3268 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3269 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3270 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3271 "PACKAGE" "R0603K"
COMPONENT XR220
PLACE 3143.799 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3272 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3273 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3274 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3275 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3276 "PACKAGE" "R0603K"
COMPONENT XR221
PLACE 3200.000 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3277 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3278 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3279 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3280 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3281 "PACKAGE" "R0603K"
COMPONENT XR222
PLACE 3256.299 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3282 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3283 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3284 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3285 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3286 "PACKAGE" "R0603K"
COMPONENT XR223
PLACE 3312.500 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3287 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3288 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3289 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3290 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3291 "PACKAGE" "R0603K"
COMPONENT XR224
PLACE 3368.799 1825.000
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3292 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3293 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3294 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3295 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3296 "PACKAGE" "R0603K"
COMPONENT XR225
PLACE 3462.500 1812.500
LAYER TOP
ROTATION 90.00
SHAPE R1206K 0 0
DEVICE R1206K
ATTRIBUTE COMPONENT_3297 "TYPE" "R1206K"
ATTRIBUTE COMPONENT_3298 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3299 "PARTNUMBER" "R1206K"
ATTRIBUTE COMPONENT_3300 "COMP" "SYM-R1206K"
ATTRIBUTE COMPONENT_3301 "PACKAGE" "R1206K"
COMPONENT XR226
PLACE 7287.480 1800.000
LAYER TOP
ROTATION 180.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3302 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3303 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3304 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3305 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3306 "PACKAGE" "R0603K"
COMPONENT XR227
PLACE 4062.520 1737.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3307 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3308 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3309 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3310 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3311 "PACKAGE" "R0603K"
COMPONENT XR228
PLACE 4137.520 1737.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3312 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3313 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3314 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3315 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3316 "PACKAGE" "R0603K"
COMPONENT XR229
PLACE 4212.520 1737.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3317 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3318 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3319 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3320 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3321 "PACKAGE" "R0603K"
COMPONENT XR230
PLACE 4287.519 1737.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3322 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3323 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3324 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3325 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3326 "PACKAGE" "R0603K"
COMPONENT XR231
PLACE 4362.520 1737.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3327 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3328 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3329 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3330 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3331 "PACKAGE" "R0603K"
COMPONENT XR232
PLACE 4437.520 1737.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3332 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3333 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3334 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3335 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3336 "PACKAGE" "R0603K"
COMPONENT XR233
PLACE 4512.520 1737.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3337 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3338 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3339 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3340 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3341 "PACKAGE" "R0603K"
COMPONENT XR234
PLACE 4593.819 1737.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3342 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3343 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3344 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3345 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3346 "PACKAGE" "R0603K"
COMPONENT XR235
PLACE 2075.000 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3347 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3348 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3349 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3350 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3351 "PACKAGE" "R0603K"
COMPONENT XR236
PLACE 2131.299 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3352 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3353 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3354 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3355 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3356 "PACKAGE" "R0603K"
COMPONENT XR237
PLACE 2187.500 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3357 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3358 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3359 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3360 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3361 "PACKAGE" "R0603K"
COMPONENT XR238
PLACE 2243.799 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3362 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3363 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3364 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3365 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3366 "PACKAGE" "R0603K"
COMPONENT XR239
PLACE 2300.000 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3367 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3368 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3369 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3370 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3371 "PACKAGE" "R0603K"
COMPONENT XR240
PLACE 2356.299 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3372 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3373 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3374 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3375 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3376 "PACKAGE" "R0603K"
COMPONENT XR241
PLACE 2412.500 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3377 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3378 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3379 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3380 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3381 "PACKAGE" "R0603K"
COMPONENT XR242
PLACE 2468.799 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3382 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3383 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3384 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3385 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3386 "PACKAGE" "R0603K"
COMPONENT XR243
PLACE 2525.000 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3387 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3388 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3389 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3390 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3391 "PACKAGE" "R0603K"
COMPONENT XR244
PLACE 2581.299 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3392 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3393 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3394 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3395 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3396 "PACKAGE" "R0603K"
COMPONENT XR245
PLACE 2637.500 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3397 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3398 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3399 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3400 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3401 "PACKAGE" "R0603K"
COMPONENT XR246
PLACE 2693.799 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3402 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3403 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3404 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3405 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3406 "PACKAGE" "R0603K"
COMPONENT XR247
PLACE 2750.000 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3407 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3408 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3409 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3410 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3411 "PACKAGE" "R0603K"
COMPONENT XR248
PLACE 2806.299 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3412 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3413 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3414 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3415 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3416 "PACKAGE" "R0603K"
COMPONENT XR249
PLACE 2862.500 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3417 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3418 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3419 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3420 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3421 "PACKAGE" "R0603K"
COMPONENT XR250
PLACE 2918.799 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3422 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3423 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3424 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3425 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3426 "PACKAGE" "R0603K"
COMPONENT XR251
PLACE 2975.000 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3427 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3428 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3429 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3430 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3431 "PACKAGE" "R0603K"
COMPONENT XR252
PLACE 3031.299 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3432 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3433 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3434 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3435 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3436 "PACKAGE" "R0603K"
COMPONENT XR253
PLACE 3087.500 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3437 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3438 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3439 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3440 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3441 "PACKAGE" "R0603K"
COMPONENT XR254
PLACE 3143.799 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3442 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3443 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3444 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3445 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3446 "PACKAGE" "R0603K"
COMPONENT XR255
PLACE 3200.000 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3447 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3448 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3449 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3450 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3451 "PACKAGE" "R0603K"
COMPONENT XR256
PLACE 3256.299 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3452 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3453 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3454 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3455 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3456 "PACKAGE" "R0603K"
COMPONENT XR257
PLACE 3312.500 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3457 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3458 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3459 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3460 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3461 "PACKAGE" "R0603K"
COMPONENT XR258
PLACE 3368.799 1712.500
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3462 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3463 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3464 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3465 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3466 "PACKAGE" "R0603K"
COMPONENT XR259
PLACE 7550.000 1568.799
LAYER TOP
ROTATION 90.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3467 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3468 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3469 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3470 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3471 "PACKAGE" "R0603K"
COMPONENT XR260
PLACE 7550.000 1393.799
LAYER TOP
ROTATION 270.00
SHAPE R0603K 0 0
DEVICE R0603K
ATTRIBUTE COMPONENT_3472 "TYPE" "R0603K"
ATTRIBUTE COMPONENT_3473 "TECHNOLOGY" "SMD"
ATTRIBUTE COMPONENT_3474 "PARTNUMBER" "R0603K"
ATTRIBUTE COMPONENT_3475 "COMP" "SYM-R0603K"
ATTRIBUTE COMPONENT_3476 "PACKAGE" "R0603K"
$ENDCOMPONENTS

